---
 - [cobol/A00000D500.CBL , cobol/]
 - [cobol/A00000D501.CBL , cobol/]
 - [cobol/A00000D600.CBL , cobol/]
 - [cobol/A00000D601.CBL , cobol/]
 - [cobol/A00000M500.CBL , cobol/]
 - [cobol/A00000M501.CBL , cobol/]
 - [cobol/A00000M700.CBL , cobol/]
 - [cobol/copy/A00000D5002.INC , cobol/copy/]
 - [cobol/copy/A00000D5002V03.INC , cobol/copy/]
 - [cobol/copy/A00000D500V02.INC , cobol/copy/]
 - [cobol/copy/A00000D500V03.INC , cobol/copy/]
 - [cobol/copy/A00000D501.INC , cobol/copy/]
 - [cobol/copy/A00000D501V02.INC , cobol/copy/]
 - [cobol/copy/A00000D600V02.INC , cobol/copy/]
 - [cobol/copy/A00000D601.INC , cobol/copy/]
 - [cobol/copy/A00000M500.INC , cobol/copy/]
 - [cobol/copy/A00000M5001.INC , cobol/copy/]
 - [cobol/copy/A00000M501.INC , cobol/copy/]
 - [cobol/copy/A00000M501V02.INC , cobol/copy/]
 - [cobol/copy/A00000M700.INC , cobol/copy/]
 - [cobol/copy/A00000M7001.INC , cobol/copy/]
 - [form/A00000D500O.red , form/]
 - [form/A00000D500O2.red , form/]
 - [form/A00000D500N2.red , form/]
 - [form/A00000D500NV03.red , form/]
 - [form/A00000D500V02.red , form/]
 - [form/A00000D500V03.red , form/]
 - [form/A00000D501O.red , form/]
 - [form/A00000D501N.red , form/]
 - [form/A00000D501NV02.red , form/]
 - [form/A00000D600O.red , form/]
 - [form/A00000D600V02.red , form/]
 - [form/A00000D601N.red , form/]
 - [form/A00000D601O.red , form/]
 - [form/A00000M500N.red , form/]
 - [form/A00000M500O.red , form/]
 - [form/A00000M5001N.red , form/]
 - [form/A00000M5001O.red , form/]
 - [form/A00000M501N.red , form/]
 - [form/A00000M501NV02.red , form/]
 - [form/A00000M501O.red , form/]
 - [form/A00000M700N.red , form/]
 - [form/A00000M700O.red , form/]
 - [form/A00000M7001N.red , form/]
 - [form/A00000M7001O.red , form/]
 - [doc/version_A00000D500 , doc/]
 - [doc/version_A00000D501 , doc/]
 - [doc/version_A00000D600 , doc/]
 - [doc/version_A00000D601 , doc/]
 - [doc/version_A00000M500 , doc/]
 - [doc/version_A00000M501 , doc/]
 - [doc/version_A00000M700 , doc/]
