---
 - [cobol/SEIKYU2603.CBL , cobol/]
 - [cobol/SEIKYU2607.CBL , cobol/]
 - [cobol/SOKATU2602.CBL , cobol/]
 - [cobol/SOKATU2612.CBL , cobol/]
 - [cobol/SOKATU2630.CBL , cobol/]
 - [cobol/SOKATU2635.CBL , cobol/]
 - [cobol/copy/CPSKT2600TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT2610TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT2630TMP.INC , cobol/copy/]
 - [cobol/copy/SC2603.INC , cobol/copy/]
 - [cobol/copy/SC2607.INC , cobol/copy/]
 - [cobol/copy/SEI2603.INC , cobol/copy/]
 - [cobol/copy/SKT2630.INC , cobol/copy/]
 - [cobol/copy/SKT2635.INC , cobol/copy/]
 - [cobol/copy/SKT2640.INC , cobol/copy/]
 - [cobol/copy/SKT2650.INC , cobol/copy/]
 - [cobol/copy/TAISYO2601.INC , cobol/copy/]
 - [data/kyoto.png , data/]
 - [form/SC2603.red , form/]
 - [form/SC2607.red , form/]
 - [form/SKT2630.red , form/]
 - [form/SKT2635.red , form/]
 - [form/SKT2640.red , form/]
 - [form/SKT2650.red , form/]
 - [lddef/kyoto.bd , lddef/]
 - [scripts/kentan/seikyu2603.sh , scripts/kentan/]
 - [scripts/kentan/seikyu2607.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2602.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2612.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2630.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2635.sh , scripts/kentan/]
