---
 - [cobol/SEIKYU1203.CBL , cobol/]
 - [cobol/SOKATU1200.CBL , cobol/]
 - [cobol/SOKATU1210.CBL , cobol/]
 - [cobol/SOKATU1215.CBL , cobol/]
 - [cobol/copy/CPSKT1200TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT1210TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT1215TMP.INC , cobol/copy/]
 - [cobol/copy/SC1203.INC , cobol/copy/]
 - [cobol/copy/SC1204.INC , cobol/copy/]
 - [cobol/copy/SEI1203.INC , cobol/copy/]
 - [cobol/copy/SKT1200.INC , cobol/copy/]
 - [cobol/copy/SKT1210.INC , cobol/copy/]
 - [cobol/copy/SKT1215.INC , cobol/copy/]
 - [cobol/copy/SKT1220.INC , cobol/copy/]
 - [cobol/copy/SKT1225.INC , cobol/copy/]
 - [cobol/copy/TOWN1205.INC , cobol/copy/]
 - [data/TOWN1205.TXT , data/]
 - [form/SC1203.red , form/]
 - [form/SC1204.red , form/]
 - [form/SKT1200.red , form/]
 - [form/SKT1210.red , form/]
 - [form/SKT1210o.red , form/]
 - [form/SKT1215.red , form/]
 - [form/SKT1220.red , form/]
 - [form/SKT1220o.red , form/]
 - [form/SKT1225.red , form/]
 - [lddef/chiba.bd , lddef/]
 - [scripts/kentan/seikyu1203.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1200.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1210.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1215.sh , scripts/kentan/]
