config = {
"Host" => "https://orca-das.orca.med.or.jp",
"Path" => "/orca_das/upload.cgi",
"PathProf" => "/das_profile/upload.cgi",
"PathInf" => "/infection/upload.cgi",
"CertificateCAFile" => "/etc/ssl/certs/orca-project-ca-2.crt",
}
