prefix=@prefix@
exec_prefix=@exec_prefix@

SYSCONFDIR=@sysconfdir@

ORCA_DIR=${exec_prefix}

DIRECTORYFILE=directory

COPYDIR=${ORCA_DIR}/cobol/copy
ORCADATADIR=${ORCA_DIR}/data
DOCDIR=${ORCA_DIR}/doc
FORMDIR=${ORCA_DIR}/form
INITDIR=${ORCA_DIR}/init
LDDEFDIR=${ORCA_DIR}/lddef
LDDIRECTORY=${LDDEFDIR}/${DIRECTORYFILE}
RECORDDIR=${ORCA_DIR}/record
SCREENDIR=${ORCA_DIR}/screen
SCRIPTSDIR=${ORCA_DIR}/scripts
BINDIR=${ORCA_DIR}/bin
ORCALIBDIR=@libdir@

PATCHDIR=@patchdir@
PATCHLIBDIR=@patchlibdir@

PATCHCOPYDIR=${PATCHDIR}/cobol/copy
PATCHDATADIR=${PATCHDIR}/data
PATCHFORMDIR=${PATCHDIR}/form
PATCHINITDIR=${PATCHDIR}/init
PATCHLDDEFDIR=${PATCHDIR}/lddef
PATCHRECORDDIR=${PATCHDIR}/record
PATCHSCREENDIR=${PATCHDIR}/screen
PATCHSCRIPTSDIR=${PATCHDIR}/scripts

SITEDIR=@sitedir@
SITESRCDIR=@sitesrcdir@
SITELIBDIR=@sitelibdir@

SITECOPYDIR=${SITEDIR}/cobol/copy
SITEDATADIR=${SITEDIR}/data
SITEFORMDIR=${SITEDIR}/form
SITEINITDIR=${SITEDIR}/init
SITELDDEFDIR=${SITEDIR}/lddef
SITERECORDDIR=${SITEDIR}/record
SITESCREENDIR=${SITEDIR}/screen
SITESCRIPTSDIR=${SITEDIR}/scripts

NUMERICHOST=true

PATH=$PATH:/usr/lib/panda/bin:/usr/lib/panda/sbin

DBSTUB="dbstub -nocheck"

if [ -f /etc/default/jma-receipt ]
then
	. /etc/default/jma-receipt
	if [ "$RUN_REDIRECTOR" = true ]
	then
		DBSTUB=dbstub
	fi
fi

DBSYNC=dbsync
MONUPLOAD=monupload
MONBLOB=monblob
MONBATCH=monbatch
MONINFO=moninfo
MONSQL=monsql

CPP="@CPP@"

COBOL="@COBC@"
COBOLFLAGS="@COBOLFLAGS@"

DBUPGRADEPATH=http://ftp.orca.med.or.jp/pub/orca_data
PGUPGRADEPATH=http://ftp.orca.med.or.jp/pub/bugfix/ubuntu/@ARCHITECTURE@/@DISTCODENAME@
MSTUPDATEPATH=http://ftp.orca.med.or.jp/pub/orca_data
DBLICENSEPATH=http://lmaster.orca.med.or.jp/pub/orca_data/license_master

MSTSRVPATH=http://ftp.orca.med.or.jp/pub/orca_data/master
ORCAIDPATH=https://orcaid.orca.med.or.jp/api
ACCESSKEYPATH=${ORCAIDPATH}/keys

PGUP_PROOF="${PATCHLIBDIR}/patch-program.prf"

CACERTFILE=/etc/ssl/certs/orca-project-ca-2.crt
DASDIR="/var/lib/jma-receipt/das"
MASTERDIR="/var/lib/jma-receipt/master"
LOGDIR=/var/log/jma-receipt
REDIRECTLOG="/var/lib/jma-receipt/dbredirector/orca.log"
WGETOPTION=

PANDALIB="/usr/lib/panda"

#############################################################################
# create .pgpass
#############################################################################
create_pgpass (){
  if [ -z "$DBPASS" ] ; then
    return 0
  fi
  if [ ! -z "$ORCAPGPASSFILE" ] ; then
    return 1
  fi

  trap delete_pgpass EXIT

  PGPASSPATH=`eval echo ~${ORCAUSER}`
  ORCAPGPASSFILE=$(mktemp  ${PGPASSPATH}/.pgpass_jma-receipt.XXXXXXX)
  echo "${DBHOST}:${DBPORT}:*:${DBUSER}:${DBPASS}" > $ORCAPGPASSFILE
  echo "${DBHOST}:${DBPORT}:*:${PGUSER}:${PGPASS}" >> $ORCAPGPASSFILE
  if [ $(whoami) != $ORCAUSER ] ; then
    chown $ORCAUSER:$ORCAGROUP $ORCAPGPASSFILE
  fi
  export PGPASSFILE=$ORCAPGPASSFILE
}
#############################################################################
# delete .pgpass
#############################################################################
delete_pgpass(){
  if [ -z "$DBPASS" ] ; then
    return 0
  fi
  if [ -z "$ORCAPGPASSFILE" ] ; then
    return 1
  fi
  rm $ORCAPGPASSFILE
  unset ORCAPGPASSFILE
}
#############################################################################
ORCAUSER=orca
ORCAGROUP=orca

#############################################################################
# Database Program file
#############################################################################
PGVERSION=@PGVERSION@
PGCLUSTER=@PGCLUSTER@
PGPATH=@PGPATH@
PGDATA=${PGPATH}/${PGCLUSTER}
PGDATA_BACKUP_DIR=/var/tmp

#############################################################################
# Database Default
#############################################################################
DBNAME="orca"
DBUSER="orca"
DBPASS=""
DBHOST=""
DBPORT="5432"
DBENCODING="EUC-JP"
PGUSER="postgres"

DBCONNOPTION=""
#############################################################################

umask 066

if [ -f $SYSCONFDIR/db.conf ]; then
   . $SYSCONFDIR/db.conf
fi
. $SYSCONFDIR/jma-receipt.conf
#############################################################################
if [ ! x"$DBHOST" = "x" ] ; then
  DBCONNOPTION="-w -h ${DBHOST} -p ${DBPORT} -U ${DBUSER} "
fi
#############################################################################
export FORCE_CLEAR_SPA=1
#############################################################################
