# ORCA : ONLINE RECEIPT COMPUTER ADVANTAGE
#
# Data Convert to ORCA's System from Other Systems.
#
# ORCADC.PARA  2001/07/30
#
# Update: 
#          OpenCOBOL 2002/02/12
#
#******************************************
# 医療機関番号指定
#******************************************
# 医療機関番号
@HN  :01
#
#******************************************
# 移行データレイアウト指定
#
# 1:初期レイアウト
# 2:患者保険情報：負担区分追加
#   患者公費情報：負担区分追加
#                 保険番号（公費番号）追加
#****************************************** 
#
# 患者情報
@00-1:1
# 患者保険情報
@00-2:2
# 患者公費情報
@00-3:2
# 入力コード情報
@00-5:1
# 患者診療科履歴情報
@00-6:1
# 患者病名情報
@00-7:1
# 自院病名情報
@00-8:1
# 患者労災保険情報
@00-9:1
#
#******************************************
# 移行データファイル指定
#******************************************
#
# 患者情報ファイル
@01-1:/var/tmp/PTINF.CSV
# 患者保険情報ファイル
@01-2:/var/tmp/PTHKNINF.CSV
# 患者公費情報ファイル
@01-3:/var/tmp/PTKOHINF.CSV
# 入力コード情報ファイル
@01-5:/var/tmp/INPUTCD.CSV
# 患者診療科履歴情報ファイル
@01-6:/var/tmp/SRYKARRK.CSV
# 患者病名情報ファイル
@01-7:/var/tmp/PTBYOMEI.CSV
# 自院病名情報ファイル
@01-8:/var/tmp/USERBYOMEI.CSV
# 患者労災保険情報ファイル
@01-9:/var/tmp/PTRSIINF.CSV
# レセプト電算データファイル
@01-C:/var/tmp/RECEIPTC.CSV
#
#******************************************
# エラー情報ファイル指定
#******************************************
#
# 患者情報コンバート処理
@02-1:/var/tmp/ORCVTPTINF_ERR.txt
# 患者保険情報コンバート処理
@02-2:/var/tmp/ORCVTPTHKNINF_ERR.txt
# 患者公費情報コンバート処理２
@02-A:/var/tmp/ORCVTPTHKNINF02_ERR.txt
# 患者公費情報コンバート処理
@02-3:/var/tmp/ORCVTPTKOHINF_ERR.txt
# 患者公費情報コンバート処理２
@02-B:/var/tmp/ORCVTPTKOHINF02_ERR.txt
# 保険組合せ作成処理
@02-4:/var/tmp/ORCVTHKNCOMBI_ERR.txt
# 入力コード情報コンバート処理
@02-5:/var/tmp/ORCVTINPUTCD_ERR.txt
# 患者診療科情報コンバート処理
@02-6:/var/tmp/ORCVTSRYKARRK_ERR.txt
# 患者病名情報コンバート処理
@02-7:/var/tmp/ORCVTPTBYOMEI_ERR.txt
# 自院病名情報コンバート処理
@02-8:/var/tmp/ORCVTUSERBYOMEI_ERR.txt
# 患者労災保険情報コンバート処理
@02-9:/var/tmp/ORCVTPTRSIINF_ERR.txt
# レセプト電算ＤＯ情報コンバート処理
@02-C:/var/tmp/ORCVTRECEDEN_ERR.txt
#
#******************************************
# システム管理マスタ
#******************************************
# 患者番号構成情報初期化
# YES : クリアする
# NO  : クリアしない
# 0000000000 : 上段->連番号 下段->患者ＩＤ
#******************************************
#
@03-1:YES
@03-2:0000000000
@03-3:0000000000
#
#******************************************
# 連番号設定
# 患者情報コンバート処理後連番号に
# 設定する値を１０桁で指定する
#******************************************
#
@04-1:0000000000
#
#******************************************
# 患者番号桁数
# 患者番号の最大桁数を２桁で指定する
#******************************************
#
@05-1:05
#
#******************************************
# 保険公費適用開始日
# 移行データにセットされていない場合の
# 設定値を８桁で指定する
#******************************************
#
# 保険
@06-1:00000000
# 公費
@06-2:00000000
#
#******************************************
# 地方公費設定
# 移行データの法別番号(地方公費)を
# 保険番号に変換する方法を指定する
#
# @07-00:数を指定
# @07-nn:aa-b-cccccccc-ddd-eee:xxx
#     nn:01からの連番号
#     aa:法別番号
#      b:負担割合
#     cccccccc:負担者番号
#     ddd:年齢開始
#     eee:年齢終了
#     xxx:保険番号マスタに登録した保険番号
#******************************************
#
@07-00:2
@07-01:90-0-00000000-000-999:190
@07-02:91-0-00000000-000-999:191
#
#******************************************
# 転帰区分
# 移行データの転帰区分をシステムの転帰区分
# に変換する方法を指定する
# @08-0:数を指定
# @08-n:x-y n:1からの連番号
#           x:(左)移行データの転帰区分
#           y:(右)システムの転帰区分
#  システムの転帰区分
#   1:治ゆ 2:死亡 3:中止 （8:移行）
#******************************************
#
@08-0:0
#
#******************************************
# コミットカウント
# 0:コミットなし、６桁でコミットカウントをセット
#******************************************
#
# 患者情報カウント
@09-1:000500
# 患者保険情報カウント
@09-2:000500
# 患者公費情報カウント
@09-3:000500
# 保険組み合わせコード情報カウント
@09-4:000500
# 入力コード情報カウント
@09-5:000500
# 患者診療科履歴情報カウント
@09-6:000500
# 患者病名情報カウント
@09-7:000500
# 自院病名情報カウント
@09-8:000500
# 患者労災保険情報カウント
@09-9:000500
# レセプト電算ＤＯ情報カウント
@09-C:000500
#
#******************************************
#エラーカウント
#******************************************
#
# 患者情報カウント
@11-1:000000
# 患者保険情報カウント
@11-2:000000
# 患者公費情報カウント
@11-3:000000
# 保険組み合わせコード情報カウント
@11-4:000000
# 入力コード情報
@11-5:000000
# 患者診療科履歴情報
@11-6:000000
# 患者病名情報
@11-7:000000
# 自院病名情報
@11-8:000000
# 患者労災保険情報
@11-9:000000
# レセプト電算ＤＯ情報
@11-C:000000
#
