11 110初診料
11 114初診加算料
12 120再診料
12 124再診加算料
13 130管理料
13 133管理加算料
14 140在宅料
14 141在宅薬剤
14 142在宅材料
14 143在宅加算料
14 148在宅薬剤（院外処方）
14 149在宅材料（院外処方）
21 210内服薬剤
21 211内服薬剤（院内処方）
21 212内服薬剤（院外処方）
21 213内服薬剤（処方のみ）
21 214内服薬剤（入院調剤料なし）
21 290内服薬剤（臨時投薬）
21 291内服薬剤（臨時投薬）（院内）
21 292内服薬剤（臨時投薬）（院外）
22 220頓服薬剤
22 221頓服薬剤（院内処方）
22 222頓服薬剤（院外処方）
22 223頓服薬剤（処方のみ）
22 224頓服薬剤（入院調剤料なし）
22 296頓服薬剤（臨時投薬）
22 297頓服薬剤（臨時投薬）（院内）
22 298頓服薬剤（臨時投薬）（院外）
23 230外用薬剤
23 231外用薬剤（院内処方）
23 232外用薬剤（院外処方）
23 233外用薬剤（処方のみ）
23 234外用薬剤（入院調剤料なし）
23 293外用薬剤（臨時投薬）
23 294外用薬剤（臨時投薬）（院内）
23 295外用薬剤（臨時投薬）（院外）
21 241内服調剤料
23 242外用調剤料
24 240入院調剤料
25 250処方料
26 260麻毒加算
27 270調剤技術基本料
31 310皮下筋肉注射
31 311皮下筋肉注射（手技料なし）
31 312皮下筋肉注射（手技料変換なし）
32 320静脈注射
32 321静脈注射（手技料なし）
33 330点滴注射
33 331点滴注射（手技料なし）
33 332点滴注射（手術以外）
33 334在宅訪問点滴（薬剤料）
33 340その他注射
33 350中心静脈注射薬剤
33 352中心静脈注射薬剤（手術以外）
40 400処置行為
40 401処置薬剤
40 402処置材料
40 403処置加算料
40 409処置行為（労災読み替え加算対象外）
50 500手術
50 501手術薬剤
50 502手術材料
50 510輸血
50 520ギブス
54 540麻酔
54 541麻酔薬剤
54 542麻酔材料
60 600検査
60 601検査薬剤
60 602検査材料
60 603検査加算料
60 610検査（包括対象外）
64 640病理診断
64 643病理診断加算料
70 700画像診断
70 710診断料
70 711Ｘ線診断料
70 712核医学診断料
70 713コンピュータ診断料
70 720撮影料
70 721画像診断撮影料
70 723コンピュータ撮影料（ＣＴ）
70 724コンピュータ撮影料（ＭＲＩ）
70 701画像診断薬剤
70 702画像診断材料
70 703Ｘ線フィルム
70 704画像診断加算料
70 731造影剤・注入手技（点滴）
70 732造影剤・注入手技（その他）
80 800その他（リハビリ）
80 809その他（労災・自賠責入力）
80 810リハビリ（発生日等）
80 820処方箋料
80 830精神科専門療法
80 840放射線治療
80 850療養担当手当
80 890入院料（外来）
90 900入院（入院料）
92 920入院（特定入院料・その他）
93 930老人一部負担金
95 950保険外（消費税なし）
96 960保険外（消費税あり）
96 961保険外（消費税あり）数量込みの金額
97 970食事（食事療養）
97 971食事（標準負担額）
98 980コメント（処方せん備考）
98 982コメント（退院時院外処方せん備考）
99 990コメント
99 991コメント（摘要欄下部表示）
