---
 - [cobol/SEIKYU4503.CBL , cobol/]
 - [cobol/SEIKYU4505.CBL , cobol/]
 - [cobol/SEIKYU4507.CBL , cobol/]
 - [cobol/SOKATU4500.CBL , cobol/]
 - [cobol/SOKATU4505.CBL , cobol/]
 - [cobol/SOKATU4510.CBL , cobol/]
 - [cobol/SOKATU4525.CBL , cobol/]
 - [cobol/copy/CPSKT4500TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT4510TMP.INC , cobol/copy/]
 - [cobol/copy/SC4503.INC , cobol/copy/]
 - [cobol/copy/SC4504.INC , cobol/copy/]
 - [cobol/copy/SC4507.INC , cobol/copy/]
 - [cobol/copy/SEI4503.INC , cobol/copy/]
 - [cobol/copy/SEI4505.INC , cobol/copy/]
 - [cobol/copy/SEI4507.INC , cobol/copy/]
 - [cobol/copy/SKT4500.INC , cobol/copy/]
 - [cobol/copy/SKT4505.INC , cobol/copy/]
 - [cobol/copy/SKT4510.INC , cobol/copy/]
 - [cobol/copy/SKT4511.INC , cobol/copy/]
 - [cobol/copy/SKT4525.INC , cobol/copy/]
 - [cobol/copy/SKT4535.INC , cobol/copy/]
 - [cobol/copy/TAISYO4501.INC , cobol/copy/]
 - [form/SC4503.red , form/]
 - [form/SC4504.red , form/]
 - [form/SC4507.red , form/]
 - [form/SKT4500.red , form/]
 - [form/SKT4505.red , form/]
 - [form/SKT4510.red , form/]
 - [form/SKT4511.red , form/]
 - [form/SKT4525.red , form/]
 - [form/SKT4535.red , form/]
 - [lddef/miyazaki.bd , lddef/]
 - [scripts/kentan/seikyu4503.sh , scripts/kentan/]
 - [scripts/kentan/seikyu4505.sh , scripts/kentan/]
 - [scripts/kentan/seikyu4507.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4500.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4505.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4510.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4525.sh , scripts/kentan/]
