---
 - [cobol/SEIKYU3713.CBL , cobol/]
 - [cobol/SEIKYU3717.CBL , cobol/]
 - [cobol/SEIKYU3721.CBL , cobol/]
 - [cobol/SEIKYU3723.CBL , cobol/]
 - [cobol/SEIKYU3725.CBL , cobol/]
 - [cobol/SOKATU3700.CBL , cobol/]
 - [cobol/SOKATU3705.CBL , cobol/]
 - [cobol/SOKATU3720.CBL , cobol/]
 - [cobol/SOKATU3750.CBL , cobol/]
 - [cobol/SOKATU3755.CBL , cobol/]
 - [cobol/copy/CPSKT3700TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT3720TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT3750TMP.INC , cobol/copy/]
 - [cobol/copy/SC3713.INC , cobol/copy/]
 - [cobol/copy/SC3717.INC , cobol/copy/]
 - [cobol/copy/SC3721.INC , cobol/copy/]
 - [cobol/copy/SC3723.INC , cobol/copy/]
 - [cobol/copy/SC3725.INC , cobol/copy/]
 - [cobol/copy/SEI3713.INC , cobol/copy/]
 - [cobol/copy/SEI3717.INC , cobol/copy/]
 - [cobol/copy/SEI3721.INC , cobol/copy/]
 - [cobol/copy/SEI3723.INC , cobol/copy/]
 - [cobol/copy/SEI3725.INC , cobol/copy/]
 - [cobol/copy/SKT3700.INC , cobol/copy/]
 - [cobol/copy/SKT3705.INC , cobol/copy/]
 - [cobol/copy/SKT3710.INC , cobol/copy/]
 - [cobol/copy/SKT3720.INC , cobol/copy/]
 - [cobol/copy/SKT3750.INC , cobol/copy/]
 - [cobol/copy/SKT3755.INC , cobol/copy/]
 - [cobol/copy/SKT3760.INC , cobol/copy/]
 - [form/SC3713.red , form/]
 - [form/SC3717.red , form/]
 - [form/SC3721.red , form/]
 - [form/SC3723.red , form/]
 - [form/SC3725.red , form/]
 - [form/SKT3700.red , form/]
 - [form/SKT3705.red , form/]
 - [form/SKT3710.red , form/]
 - [form/SKT3720.red , form/]
 - [form/SKT3750.red , form/]
 - [form/SKT3755.red , form/]
 - [form/SKT3760.red , form/]
 - [lddef/kagawa.bd , lddef/]
 - [scripts/kentan/seikyu3713.sh , scripts/kentan/]
 - [scripts/kentan/seikyu3717.sh , scripts/kentan/]
 - [scripts/kentan/seikyu3721.sh , scripts/kentan/]
 - [scripts/kentan/seikyu3723.sh , scripts/kentan/]
 - [scripts/kentan/seikyu3725.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3700.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3705.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3720.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3750.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3755.sh , scripts/kentan/]
