---
 - [cobol/A00000L100.CBL , cobol/]
 - [cobol/A00000L101.CBL , cobol/]
 - [cobol/A00000L102.CBL , cobol/]
 - [cobol/A00000L103.CBL , cobol/]
 - [cobol/A00000L104.CBL , cobol/]
 - [cobol/A00000L105.CBL , cobol/]
 - [cobol/A00000L106.CBL , cobol/]
 - [cobol/A00000L107.CBL , cobol/]
 - [cobol/A00000L108.CBL , cobol/]
 - [cobol/A00000L109.CBL , cobol/]
 - [cobol/copy/A00000L100LNK.INC , cobol/copy/]
 - [cobol/copy/A00000L101.INC , cobol/copy/]
 - [cobol/copy/A00000L101TMP.INC , cobol/copy/]
 - [cobol/copy/A00000L102.INC , cobol/copy/]
 - [cobol/copy/A00000L102TMP.INC, cobol/copy/]
 - [cobol/copy/A00000L103.INC , cobol/copy/]
 - [cobol/copy/A00000L103TMP.INC , cobol/copy/]
 - [cobol/copy/A00000L104.INC , cobol/copy/]
 - [cobol/copy/A00000L104TMP.INC , cobol/copy/]
 - [cobol/copy/A00000L105.INC , cobol/copy/]
 - [cobol/copy/A00000L105TMP.INC , cobol/copy/]
 - [cobol/copy/A00000L106.INC , cobol/copy/]
 - [cobol/copy/A00000L106TMP.INC , cobol/copy/]
 - [cobol/copy/A00000L107.INC , cobol/copy/]
 - [cobol/copy/A00000L107TMP.INC , cobol/copy/]
 - [cobol/copy/A00000L108.INC , cobol/copy/]
 - [cobol/copy/A00000L108TMP.INC , cobol/copy/]
 - [cobol/copy/A00000L109.INC , cobol/copy/]
 - [cobol/copy/A00000L109TMP.INC , cobol/copy/]
 - [form/A00000L101.red , form/]
 - [form/A00000L102.red , form/]
 - [form/A00000L103.red , form/]
 - [form/A00000L104.red , form/]
 - [form/A00000L105.red , form/]
 - [form/A00000L106.red , form/]
 - [form/A00000L107.red , form/]
 - [form/A00000L108.red , form/]
 - [form/A00000L109.red , form/]
 - [doc/version_A00000L100 , doc/]
 - [doc/version_A00000L101 , doc/]
 - [doc/version_A00000L102 , doc/]
 - [doc/version_A00000L103 , doc/]
 - [doc/version_A00000L104 , doc/]
 - [doc/version_A00000L105 , doc/]
 - [doc/version_A00000L106 , doc/]
 - [doc/version_A00000L107 , doc/]
 - [doc/version_A00000L108 , doc/]
 - [doc/version_A00000L109 , doc/]
