<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<GTK-Interface>
  <project>
    <name>C10</name>
    <program_name>C10</program_name>
    <pixmaps_directory>pixmaps</pixmaps_directory>
    <gnome_support>True</gnome_support>
    <gtkpanda_support>False</gtkpanda_support>
  </project>
  <widget>
    <class>GtkWindow</class>
    <name>C10</name>
    <width>470</width>
    <height>440</height>
    <sensitive>True</sensitive>
    <can_focus>False</can_focus>
    <has_focus>False</has_focus>
    <border_width>0</border_width>
    <type>GTK_WINDOW_DIALOG</type>
    <title>(C10)病名登録−簡単修正・病名複写・病名削除</title>
    <modal>True</modal>
    <x>545</x>
    <y>300</y>
    <wmclass_class>jma-receipt.dialog</wmclass_class>
    <wmclass_name></wmclass_name>
    <signal>
      <name>map_event</name>
      <handler>map_event</handler>
    </signal>
    <signal>
      <name>set_focus</name>
      <handler>set_focus</handler>
    </signal>
    <signal>
      <name>delete_event</name>
      <handler>gtk_true</handler>
    </signal>
    <widget>
      <class>GtkFixed</class>
      <name>fixed6</name>
      <sensitive>True</sensitive>
      <can_focus>False</can_focus>
      <has_focus>False</has_focus>
      <border_width>0</border_width>
      <widget>
        <class>GtkButton</class>
        <name>B01</name>
        <x>10</x>
        <y>410</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>F1:戻る</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F1</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B03</name>
        <x>100</x>
        <y>410</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>F3:削除</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F3</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B12</name>
        <x>380</x>
        <y>410</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>F12:登録</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F12</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>TENKIYMD</name>
        <x>300</x>
        <y>20</y>
        <width>85</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>ASCII</input_mode>
        <xim_enabled>False</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>button_press_event</name>
          <handler>press_filter</handler>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
        <signal>
          <name>focus_in_event</name>
          <handler>select_all</handler>
        </signal>
        <signal>
          <name>focus_out_event</name>
          <handler>unselect_all</handler>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaCombo</class>
        <name>UTAGAIFLGCOMBO</name>
        <x>120</x>
        <y>60</y>
        <width>110</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <items>1 疑い
</items>
        <case_sensitive>False</case_sensitive>
        <use_arrows>True</use_arrows>
        <widget>
          <class>GtkPandaEntry</class>
          <child_name>GtkPandaCombo:entry</child_name>
          <name>UTAGAIFLG</name>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <editable>True</editable>
          <text>1 疑い</text>
          <input_mode>XIM</input_mode>
          <xim_enabled>False</xim_enabled>
          <signal>
            <name>changed</name>
            <handler>entry_changed</handler>
            <data>CHANGED</data>
          </signal>
          <signal>
            <name>activate</name>
            <handler>send_event</handler>
            <data>ACTIVATE</data>
          </signal>
        </widget>
      </widget>
      <widget>
        <class>GtkPandaCombo</class>
        <name>MANSEIFLGCOMBO</name>
        <x>120</x>
        <y>140</y>
        <width>250</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <items>03 皮膚科特定疾患指導管理料(１)
 
</items>
        <case_sensitive>False</case_sensitive>
        <use_arrows>True</use_arrows>
        <widget>
          <class>GtkPandaEntry</class>
          <child_name>GtkPandaCombo:entry</child_name>
          <name>MANSEIFLG</name>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <editable>True</editable>
          <text>03 皮膚科特定疾患指導管理料(１)</text>
          <input_mode>XIM</input_mode>
          <xim_enabled>False</xim_enabled>
          <signal>
            <name>changed</name>
            <handler>entry_changed</handler>
            <data>CHANGED</data>
          </signal>
          <signal>
            <name>activate</name>
            <handler>send_event</handler>
            <data>ACTIVATE</data>
          </signal>
        </widget>
      </widget>
      <widget>
        <class>GtkPandaCombo</class>
        <name>SYUBYOFLGCOMBO</name>
        <x>120</x>
        <y>100</y>
        <width>130</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <items>1 疑い
</items>
        <case_sensitive>False</case_sensitive>
        <use_arrows>True</use_arrows>
        <widget>
          <class>GtkPandaEntry</class>
          <child_name>GtkPandaCombo:entry</child_name>
          <name>SYUBYOFLG</name>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <editable>True</editable>
          <text>1 主病名である</text>
          <input_mode>XIM</input_mode>
          <xim_enabled>False</xim_enabled>
          <signal>
            <name>changed</name>
            <handler>entry_changed</handler>
            <data>CHANGED</data>
          </signal>
          <signal>
            <name>activate</name>
            <handler>send_event</handler>
            <data>ACTIVATE</data>
          </signal>
        </widget>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B10</name>
        <x>290</x>
        <y>410</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>F10:複写</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F10</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SRYYMD</name>
        <x>120</x>
        <y>300</y>
        <width>85</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>ASCII</input_mode>
        <xim_enabled>False</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaCombo</class>
        <name>NYUGAIKBNCOMBO</name>
        <x>120</x>
        <y>180</y>
        <width>110</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <items>2 入院外
</items>
        <case_sensitive>False</case_sensitive>
        <use_arrows>True</use_arrows>
        <widget>
          <class>GtkPandaEntry</class>
          <child_name>GtkPandaCombo:entry</child_name>
          <name>NYUGAIKBN</name>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <editable>True</editable>
          <text>2 入院外</text>
          <input_mode>XIM</input_mode>
          <xim_enabled>False</xim_enabled>
          <signal>
            <name>changed</name>
            <handler>entry_changed</handler>
            <data>CHANGED</data>
          </signal>
          <signal>
            <name>activate</name>
            <handler>send_event</handler>
            <data>ACTIVATE</data>
          </signal>
        </widget>
      </widget>
      <widget>
        <class>GtkPandaCombo</class>
        <name>TENKICOMBO</name>
        <x>120</x>
        <y>20</y>
        <width>95</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <items>1 治ゆ
</items>
        <case_sensitive>False</case_sensitive>
        <use_arrows>True</use_arrows>
        <widget>
          <class>GtkPandaEntry</class>
          <child_name>GtkPandaCombo:entry</child_name>
          <name>TENKIKBN</name>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <editable>True</editable>
          <text>7 保険変更</text>
          <input_mode>XIM</input_mode>
          <xim_enabled>False</xim_enabled>
          <signal>
            <name>changed</name>
            <handler>entry_changed</handler>
            <data>CHANGED</data>
          </signal>
          <signal>
            <name>activate</name>
            <handler>send_event</handler>
            <data>ACTIVATE</data>
          </signal>
        </widget>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label501</name>
        <x>250</x>
        <y>24</y>
        <width>50</width>
        <height>18</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>転帰日  </label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaCombo</class>
        <name>HKNCOMBICOMBO</name>
        <x>120</x>
        <y>220</y>
        <width>260</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <items>

</items>
        <case_sensitive>False</case_sensitive>
        <use_arrows>True</use_arrows>
        <widget>
          <class>GtkPandaEntry</class>
          <child_name>GtkPandaCombo:entry</child_name>
          <name>HKNCOMBI</name>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <editable>True</editable>
          <text></text>
          <input_mode>XIM</input_mode>
          <xim_enabled>False</xim_enabled>
          <signal>
            <name>changed</name>
            <handler>entry_changed</handler>
            <data>CHANGED</data>
          </signal>
          <signal>
            <name>activate</name>
            <handler>send_event</handler>
            <data>ACTIVATE</data>
          </signal>
        </widget>
      </widget>
      <widget>
        <class>GtkPandaCombo</class>
        <name>KOHIDCOMBO</name>
        <x>120</x>
        <y>260</y>
        <width>180</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <items>

</items>
        <case_sensitive>False</case_sensitive>
        <use_arrows>True</use_arrows>
        <widget>
          <class>GtkPandaEntry</class>
          <child_name>GtkPandaCombo:entry</child_name>
          <name>KOHID</name>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <editable>True</editable>
          <text></text>
          <input_mode>XIM</input_mode>
          <xim_enabled>False</xim_enabled>
          <signal>
            <name>changed</name>
            <handler>entry_changed</handler>
            <data>CHANGED</data>
          </signal>
          <signal>
            <name>activate</name>
            <handler>send_event</handler>
            <data>ACTIVATE</data>
          </signal>
        </widget>
      </widget>
      <widget>
        <class>GtkPandaCombo</class>
        <name>SRYKA_COMBO</name>
        <x>120</x>
        <y>340</y>
        <width>175</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <items></items>
        <case_sensitive>False</case_sensitive>
        <use_arrows>True</use_arrows>
        <widget>
          <class>GtkPandaEntry</class>
          <child_name>GtkPandaCombo:entry</child_name>
          <name>SRYKA</name>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <editable>True</editable>
          <text></text>
          <input_mode>XIM</input_mode>
          <xim_enabled>False</xim_enabled>
          <signal>
            <name>changed</name>
            <handler>entry_changed</handler>
            <data>CHANGED</data>
          </signal>
          <signal>
            <name>activate</name>
            <handler>send_event</handler>
            <data>ACTIVATE</data>
          </signal>
        </widget>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label482</name>
        <x>50</x>
        <y>100</y>
        <width>46</width>
        <height>18</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>主病名</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label503</name>
        <x>60</x>
        <y>320</y>
        <width>60</width>
        <height>18</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>7.4505801528346183e-09</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>（複写）  </label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label504</name>
        <x>50</x>
        <y>345</y>
        <width>54</width>
        <height>18</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>診療科
</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label505</name>
        <x>60</x>
        <y>365</y>
        <width>100</width>
        <height>18</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>（複写・移動） </label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label502</name>
        <x>50</x>
        <y>300</y>
        <width>54</width>
        <height>18</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>開始日  </label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label489</name>
        <x>50</x>
        <y>220</y>
        <width>54</width>
        <height>18</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>保険適用</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label485</name>
        <x>50</x>
        <y>180</y>
        <width>60</width>
        <height>18</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>入外区分</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label484</name>
        <x>50</x>
        <y>140</y>
        <width>70</width>
        <height>18</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>疾患区分</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label481</name>
        <x>50</x>
        <y>60</y>
        <width>50</width>
        <height>18</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>疑い</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label488</name>
        <x>50</x>
        <y>20</y>
        <width>46</width>
        <height>18</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>転帰</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
    </widget>
  </widget>
</GTK-Interface>
