<?xml version="1.0" encoding="UTF-8"?>
<GTK-Interface>

<project>
  <name>CERR</name>
  <program_name>CERR</program_name>
  <directory></directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>False</gtkpanda_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>CERR</name>
  <width>596</width>
  <height>133</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Fri, 26 Jan 2001 04:22:31 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Fri, 26 Jan 2001 04:22:42 GMT</last_modification_time>
  </signal>
  <signal>
    <name>delete_event</name>
    <handler>gtk_true</handler>
    <last_modification_time>Mon, 25 Nov 2002 06:01:39 GMT</last_modification_time>
  </signal>
  <title>(CERR)エラー情報</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_class>jma-receipt.dialog2</wmclass_class>

  <widget>
    <class>GtkFixed</class>
    <name>fixed1</name>

    <widget>
      <class>GtkPandaEntry</class>
      <name>ERRCODE</name>
      <x>8</x>
      <y>8</y>
      <width>96</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B01</name>
      <x>250</x>
      <y>97</y>
      <width>64</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Fri, 26 Jan 2001 04:56:59 GMT</last_modification_time>
      </signal>
      <label>閉じる</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>ERRMSG</name>
      <x>8</x>
      <y>60</y>
      <width>580</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>88</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>BYOMEI</name>
      <x>8</x>
      <y>40</y>
      <width>574</width>
      <height>18</height>
      <label>ああああああああああええええええええええああああああああああええええええええええ</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>
  </widget>
</widget>

</GTK-Interface>
