<?xml version="1.0" encoding="UTF-8"?>
<GTK-Interface>

<project>
  <name>CID6</name>
  <program_name>CID6</program_name>
  <directory></directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>False</gtkpanda_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>CID6</name>
  <width>755</width>
  <height>400</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Fri, 26 Jan 2001 04:22:31 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Fri, 26 Jan 2001 04:22:42 GMT</last_modification_time>
  </signal>
  <signal>
    <name>delete_event</name>
    <handler>gtk_true</handler>
    <last_modification_time>Mon, 25 Nov 2002 06:01:39 GMT</last_modification_time>
  </signal>
  <title>(CID6)病名コード置換確認画面</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_class>jma-receipt.dialog2</wmclass_class>

  <widget>
    <class>GtkFixed</class>
    <name>fixed1</name>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BYOMEICD1</name>
      <x>28</x>
      <y>105</y>
      <width>96</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B01</name>
      <x>19</x>
      <y>370</y>
      <width>60</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F1</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 14 Feb 2001 00:38:22 GMT</last_modification_time>
      </signal>
      <label>F1:戻る</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BYOMEI1</name>
      <x>132</x>
      <y>105</y>
      <width>440</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>70</text_max_length>
      <text>１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B12</name>
      <x>550</x>
      <y>370</y>
      <width>188</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F12</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 14 Feb 2001 00:38:53 GMT</last_modification_time>
      </signal>
      <label>F12:置換病名コードへ変更</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BYOMEICD2</name>
      <x>28</x>
      <y>185</y>
      <width>96</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BYOMEI2</name>
      <x>132</x>
      <y>185</y>
      <width>440</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>70</text_max_length>
      <text>左手ガングリオン</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BYOMEICD10</name>
      <x>28</x>
      <y>275</y>
      <width>96</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>7</text_max_length>
      <text>1234567</text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BYOMEICD15</name>
      <x>508</x>
      <y>275</y>
      <width>96</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>7</text_max_length>
      <text></text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BYOMEICD14</name>
      <x>412</x>
      <y>275</y>
      <width>96</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>7</text_max_length>
      <text></text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BYOMEICD13</name>
      <x>316</x>
      <y>275</y>
      <width>96</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>7</text_max_length>
      <text></text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BYOMEICD12</name>
      <x>220</x>
      <y>275</y>
      <width>96</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>7</text_max_length>
      <text></text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BYOMEICD11</name>
      <x>124</x>
      <y>275</y>
      <width>96</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>7</text_max_length>
      <text></text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B10</name>
      <x>357</x>
      <y>370</y>
      <width>167</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F10</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 14 Feb 2001 00:38:53 GMT</last_modification_time>
      </signal>
      <label>F10:推奨病名へ変更</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>MSG1</name>
      <x>3</x>
      <y>35</y>
      <width>444</width>
      <height>16</height>
      <label>推奨する病名に置き換えますか、病名コードを置き換えますか？</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>MSG</name>
      <x>3</x>
      <y>12</y>
      <width>740</width>
      <height>20</height>
      <label>１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>HAISIYMD_H</name>
      <x>580</x>
      <y>98</y>
      <width>159</width>
      <height>24</height>
      <label>廃止年月日</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>7.45058e-09</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>HAISIYMD</name>
      <x>580</x>
      <y>120</y>
      <width>159</width>
      <height>24</height>
      <label>平成１０年１０月１０日</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>7.45058e-09</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label11</name>
      <x>30</x>
      <y>250</y>
      <width>105</width>
      <height>16</height>
      <label>置換病名コード</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator1</name>
      <x>8</x>
      <y>232</y>
      <width>729</width>
      <height>16</height>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>H_BYOMEI1</name>
      <x>136</x>
      <y>80</y>
      <width>461</width>
      <height>16</height>
      <label>１２３４５６７８９０１２３４５６７８９０</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label2</name>
      <x>30</x>
      <y>80</y>
      <width>102</width>
      <height>16</height>
      <label>入力された病名</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>7.45058e-09</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LABEL1</name>
      <x>30</x>
      <y>160</y>
      <width>100</width>
      <height>20</height>
      <label>推奨する病名</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>MSG2</name>
      <x>3</x>
      <y>340</y>
      <width>745</width>
      <height>16</height>
      <label>別のコードで登録を行いたい場合は置換病名コードが表示できないため、該当の病名は単独で入力して登録処理を行って下さい</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>H_BYOMEI2</name>
      <x>136</x>
      <y>160</y>
      <width>466</width>
      <height>16</height>
      <label>左手ガングリオン</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>BYOMEI10</name>
      <x>28</x>
      <y>305</y>
      <width>577</width>
      <height>24</height>
      <label>左手ガングリオン</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>
  </widget>
</widget>

</GTK-Interface>
