<?xml version="1.0" encoding="UTF-8"?>
<GTK-Interface>

<project>
  <name>I48</name>
  <program_name>I48</program_name>
  <directory></directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>False</gtkpanda_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>I48</name>
  <x>320</x>
  <y>180</y>
  <width>700</width>
  <height>560</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Mon, 25 Dec 2000 09:10:47 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Mon, 25 Dec 2000 09:10:52 GMT</last_modification_time>
  </signal>
  <signal>
    <name>delete_event</name>
    <handler>gtk_true</handler>
    <last_modification_time>Thu, 05 Dec 2002 02:02:36 GMT</last_modification_time>
  </signal>
  <title>(I48)診療行為一覧選択サブ</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_class>jma-receipt.dialog</wmclass_class>

  <widget>
    <class>GtkFixed</class>
    <name>fixed32</name>

    <widget>
      <class>GtkButton</class>
      <name>B01</name>
      <x>12</x>
      <y>524</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F1</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 10 Jan 2001 07:56:38 GMT</last_modification_time>
      </signal>
      <label> 戻る</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>INPUT</name>
      <x>8</x>
      <y>8</y>
      <width>264</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 21 Feb 2001 07:07:55 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 21 Feb 2001 07:08:18 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>22</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B02</name>
      <x>100</x>
      <y>524</y>
      <width>72</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F2</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 21 Feb 2001 07:04:13 GMT</last_modification_time>
      </signal>
      <label>F2 内服</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B06</name>
      <x>396</x>
      <y>524</y>
      <width>90</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F6</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 21 Feb 2001 07:05:33 GMT</last_modification_time>
      </signal>
      <label>F6 診療行為</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label457</name>
      <x>8</x>
      <y>480</y>
      <width>64</width>
      <height>24</height>
      <label>選択番号</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B09</name>
      <x>276</x>
      <y>8</y>
      <width>84</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F9</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 21 Feb 2001 07:04:13 GMT</last_modification_time>
      </signal>
      <label>F9 拡大検索</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B10</name>
      <x>368</x>
      <y>8</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F10</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 21 Feb 2001 07:04:13 GMT</last_modification_time>
      </signal>
      <label>F10 部分</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B11</name>
      <x>432</x>
      <y>8</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F11</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 21 Feb 2001 07:04:13 GMT</last_modification_time>
      </signal>
      <label>F11 後方</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SENTAKU</name>
      <x>504</x>
      <y>8</y>
      <width>192</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>30</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B04</name>
      <x>244</x>
      <y>524</y>
      <width>72</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F4</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 21 Feb 2001 07:04:13 GMT</last_modification_time>
      </signal>
      <label>F4 注射</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B03</name>
      <x>172</x>
      <y>524</y>
      <width>72</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F3</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 21 Feb 2001 07:04:13 GMT</last_modification_time>
      </signal>
      <label>F3 外用</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B05</name>
      <x>324</x>
      <y>524</y>
      <width>72</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F5</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 21 Feb 2001 07:05:33 GMT</last_modification_time>
      </signal>
      <label>F5 器材</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B08</name>
      <x>608</x>
      <y>524</y>
      <width>88</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F8</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 21 Feb 2001 07:05:33 GMT</last_modification_time>
      </signal>
      <label>F8 検査検索</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SELNUM</name>
      <x>72</x>
      <y>480</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Mon, 04 Jun 2001 09:40:52 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 04 Jun 2001 09:41:19 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>3</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B07</name>
      <x>512</x>
      <y>524</y>
      <width>66</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F7</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 10 Jan 2001 07:56:38 GMT</last_modification_time>
      </signal>
      <label>F7 次頁</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow26</name>
      <x>5</x>
      <y>40</y>
      <width>691</width>
      <height>432</height>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>GtkPandaCList</class>
	<name>LIST</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>select_row</name>
	  <handler>clist_send_event</handler>
	  <after>True</after>
	  <data>SELECT</data>
	  <last_modification_time>Thu, 07 Feb 2002 06:03:32 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>unselect_row</name>
	  <handler>clist_send_event</handler>
	  <after>True</after>
	  <data>SELECT</data>
	  <last_modification_time>Thu, 07 Feb 2002 06:03:41 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>select_row</name>
	  <handler>selection_changed</handler>
	  <data>SELECT</data>
	  <last_modification_time>Thu, 07 Feb 2002 06:04:12 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>unselect_row</name>
	  <handler>selection_changed</handler>
	  <data>SELECT</data>
	  <last_modification_time>Thu, 07 Feb 2002 06:04:20 GMT</last_modification_time>
	</signal>
	<columns>4</columns>
	<column_widths>25,495,50,50</column_widths>
	<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	<show_titles>True</show_titles>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label462</name>
	  <label>番号</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label463</name>
	  <label>名　称</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label464</name>
	  <label>単位</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label465</name>
	  <label>単価</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator1</name>
      <x>596</x>
      <y>508</y>
      <width>104</width>
      <height>16</height>
    </widget>

    <widget>
      <class>GtkVSeparator</class>
      <name>vseparator2</name>
      <x>588</x>
      <y>516</y>
      <width>16</width>
      <height>36</height>
    </widget>
  </widget>
</widget>

</GTK-Interface>
