<?xml version="1.0" encoding="UTF-8"?>
<GTK-Interface>

<project>
  <name>I49</name>
  <program_name>I49</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>False</gtkpanda_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>I49</name>
  <width>563</width>
  <height>340</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Mon, 25 Dec 2000 10:33:26 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Mon, 25 Dec 2000 10:33:33 GMT</last_modification_time>
  </signal>
  <signal>
    <name>delete_event</name>
    <handler>gtk_true</handler>
    <last_modification_time>Thu, 05 Dec 2002 02:03:25 GMT</last_modification_time>
  </signal>
  <title>(I49)ｐカ入力</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_class>jma-receipt.dialog</wmclass_class>

  <widget>
    <class>GtkFixed</class>
    <name>fixed1</name>

    <widget>
      <class>GtkTable</class>
      <name>table1</name>
      <x>40</x>
      <y>28</y>
      <width>480</width>
      <height>200</height>
      <rows>5</rows>
      <columns>10</columns>
      <homogeneous>True</homogeneous>
      <row_spacing>0</row_spacing>
      <column_spacing>0</column_spacing>

      <widget>
	<class>GtkButton</class>
	<name>B31</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>サ 31</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>2</left_attach>
	  <right_attach>3</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B21</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>カ 21</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B14</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>エ 14</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>3</top_attach>
	  <bottom_attach>4</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B15</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>オ 15</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>4</top_attach>
	  <bottom_attach>5</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B22</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>キ 22</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B23</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>ク 23</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>2</top_attach>
	  <bottom_attach>3</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B24</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>ケ 24</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>3</top_attach>
	  <bottom_attach>4</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B25</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>コ 25</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>4</top_attach>
	  <bottom_attach>5</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B35</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>ソ 35</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>2</left_attach>
	  <right_attach>3</right_attach>
	  <top_attach>4</top_attach>
	  <bottom_attach>5</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B34</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>セ 34</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>2</left_attach>
	  <right_attach>3</right_attach>
	  <top_attach>3</top_attach>
	  <bottom_attach>4</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B33</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>ス 33</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>2</left_attach>
	  <right_attach>3</right_attach>
	  <top_attach>2</top_attach>
	  <bottom_attach>3</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B32</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>シ 32</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>2</left_attach>
	  <right_attach>3</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B41</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>タ 41</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>3</left_attach>
	  <right_attach>4</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B42</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>チ 42</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>3</left_attach>
	  <right_attach>4</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B43</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>ツ 43</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>3</left_attach>
	  <right_attach>4</right_attach>
	  <top_attach>2</top_attach>
	  <bottom_attach>3</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B44</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>テ 44</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>3</left_attach>
	  <right_attach>4</right_attach>
	  <top_attach>3</top_attach>
	  <bottom_attach>4</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B45</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>ト 45</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>3</left_attach>
	  <right_attach>4</right_attach>
	  <top_attach>4</top_attach>
	  <bottom_attach>5</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B51</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>ナ 51</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>4</left_attach>
	  <right_attach>5</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B61</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>ハ 61</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>5</left_attach>
	  <right_attach>6</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B62</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>ヒ 62</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>5</left_attach>
	  <right_attach>6</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B63</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>フ 63</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>5</left_attach>
	  <right_attach>6</right_attach>
	  <top_attach>2</top_attach>
	  <bottom_attach>3</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B64</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>ヘ 64</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>5</left_attach>
	  <right_attach>6</right_attach>
	  <top_attach>3</top_attach>
	  <bottom_attach>4</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B65</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>ホ 65</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>5</left_attach>
	  <right_attach>6</right_attach>
	  <top_attach>4</top_attach>
	  <bottom_attach>5</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B71</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>マ 71</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>6</left_attach>
	  <right_attach>7</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B72</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>ミ 72</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>6</left_attach>
	  <right_attach>7</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B73</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>ム 73</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>6</left_attach>
	  <right_attach>7</right_attach>
	  <top_attach>2</top_attach>
	  <bottom_attach>3</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B74</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>メ 74</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>6</left_attach>
	  <right_attach>7</right_attach>
	  <top_attach>3</top_attach>
	  <bottom_attach>4</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B75</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>モ 75</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>6</left_attach>
	  <right_attach>7</right_attach>
	  <top_attach>4</top_attach>
	  <bottom_attach>5</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B81</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>ヤ 81</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>7</left_attach>
	  <right_attach>8</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>BDMY1</name>
	<sensitive>False</sensitive>
	<can_focus>True</can_focus>
	<label></label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>7</left_attach>
	  <right_attach>8</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B83</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>ユ 83</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>7</left_attach>
	  <right_attach>8</right_attach>
	  <top_attach>2</top_attach>
	  <bottom_attach>3</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>BDMY2</name>
	<sensitive>False</sensitive>
	<can_focus>True</can_focus>
	<label></label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>7</left_attach>
	  <right_attach>8</right_attach>
	  <top_attach>3</top_attach>
	  <bottom_attach>4</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B85</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>ヨ 85</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>7</left_attach>
	  <right_attach>8</right_attach>
	  <top_attach>4</top_attach>
	  <bottom_attach>5</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B91</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>ラ 91</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>8</left_attach>
	  <right_attach>9</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B92</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>リ 92</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>8</left_attach>
	  <right_attach>9</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B93</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>ル 93</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>8</left_attach>
	  <right_attach>9</right_attach>
	  <top_attach>2</top_attach>
	  <bottom_attach>3</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B94</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>レ 94</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>8</left_attach>
	  <right_attach>9</right_attach>
	  <top_attach>3</top_attach>
	  <bottom_attach>4</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B95</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>ロ 95</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>8</left_attach>
	  <right_attach>9</right_attach>
	  <top_attach>4</top_attach>
	  <bottom_attach>5</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B01</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>ワ 01</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>9</left_attach>
	  <right_attach>10</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B02</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>ヲ 02</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>9</left_attach>
	  <right_attach>10</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B03</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>ン 03</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>9</left_attach>
	  <right_attach>10</right_attach>
	  <top_attach>2</top_attach>
	  <bottom_attach>3</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B04</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>゛  04</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>9</left_attach>
	  <right_attach>10</right_attach>
	  <top_attach>3</top_attach>
	  <bottom_attach>4</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B05</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>゜ 05</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>9</left_attach>
	  <right_attach>10</right_attach>
	  <top_attach>4</top_attach>
	  <bottom_attach>5</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B12</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>イ 12</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B13</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>ウ 13</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>2</top_attach>
	  <bottom_attach>3</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B11</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>ア 11</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>True</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B52</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>ニ 52</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>4</left_attach>
	  <right_attach>5</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>True</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B53</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>ヌ 53</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>4</left_attach>
	  <right_attach>5</right_attach>
	  <top_attach>2</top_attach>
	  <bottom_attach>3</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>True</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B54</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>ネ 54</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>4</left_attach>
	  <right_attach>5</right_attach>
	  <top_attach>3</top_attach>
	  <bottom_attach>4</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>True</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B55</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>ノ 55</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>4</left_attach>
	  <right_attach>5</right_attach>
	  <top_attach>4</top_attach>
	  <bottom_attach>5</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>PED</name>
      <x>40</x>
      <y>296</y>
      <width>176</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Sat, 13 Jan 2001 07:16:58 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Sat, 13 Jan 2001 07:17:59 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkTable</class>
      <name>table2</name>
      <x>40</x>
      <y>240</y>
      <width>480</width>
      <height>40</height>
      <rows>1</rows>
      <columns>10</columns>
      <homogeneous>True</homogeneous>
      <row_spacing>0</row_spacing>
      <column_spacing>0</column_spacing>

      <widget>
	<class>GtkButton</class>
	<name>B06</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>６ 06</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>5</left_attach>
	  <right_attach>6</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B07</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>７ 07</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>6</left_attach>
	  <right_attach>7</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B08</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>８ 08</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>7</left_attach>
	  <right_attach>8</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B09</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>９ 09</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>8</left_attach>
	  <right_attach>9</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B00</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>０ 00</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>9</left_attach>
	  <right_attach>10</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B96</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>１ 96</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>True</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B97</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>２ 97</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>True</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B98</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>３ 98</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>2</left_attach>
	  <right_attach>3</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>True</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B99</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>４ 99</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>3</left_attach>
	  <right_attach>4</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>True</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>B90</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 26 Dec 2000 00:49:40 GMT</last_modification_time>
	</signal>
	<label>５ 90</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>4</left_attach>
	  <right_attach>5</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>True</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>PIN</name>
      <x>224</x>
      <y>296</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Sat, 13 Jan 2001 07:16:36 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 19 Jan 2001 02:58:55 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>BSH</name>
      <x>328</x>
      <y>296</y>
      <width>48</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 05:54:42 GMT</last_modification_time>
      </signal>
      <label>小字  +</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>BAK</name>
      <x>392</x>
      <y>296</y>
      <width>64</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 22 May 2001 02:44:14 GMT</last_modification_time>
      </signal>
      <label>後退 --</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>BEND</name>
      <x>472</x>
      <y>296</y>
      <width>48</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 22 May 2001 02:23:21 GMT</last_modification_time>
      </signal>
      <label>確定</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>
  </widget>
</widget>

</GTK-Interface>
