<?xml version="1.0" encoding="UTF-8"?>
<GTK-Interface>

<project>
  <name>I51</name>
  <program_name>I51</program_name>
  <directory></directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>False</gtkpanda_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>I51</name>
  <width>1024</width>
  <height>768</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Mon, 25 Dec 2000 09:23:12 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Mon, 25 Dec 2000 09:23:16 GMT</last_modification_time>
  </signal>
  <signal>
    <name>delete_event</name>
    <handler>gtk_true</handler>
    <last_modification_time>Mon, 25 Nov 2002 06:01:39 GMT</last_modification_time>
  </signal>
  <title>(I51)退院時仮計算−請求確認</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFixed</class>
    <name>fixed3</name>

    <widget>
      <class>GtkButton</class>
      <name>B01</name>
      <x>8</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F1</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 11 Jan 2001 09:16:29 GMT</last_modification_time>
      </signal>
      <label>戻る</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B02</name>
      <x>88</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F2</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 24 May 2005 07:47:40 GMT</last_modification_time>
      </signal>
      <label>クリア</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B03</name>
      <x>168</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F3</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 25 Dec 2000 09:25:01 GMT</last_modification_time>
      </signal>
      <label>前回患者</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B04</name>
      <x>248</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F4</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 25 Dec 2000 09:25:01 GMT</last_modification_time>
      </signal>
      <label>請求確認</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B05</name>
      <x>344</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F5</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 25 Dec 2000 09:25:01 GMT</last_modification_time>
      </signal>
      <label>調整金</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B06</name>
      <x>424</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B07</name>
      <x>504</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B08</name>
      <x>584</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B09</name>
      <x>680</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F9</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 11 Jan 2001 09:16:29 GMT</last_modification_time>
      </signal>
      <label>氏名検索</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B10</name>
      <x>760</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B11</name>
      <x>840</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F11</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 25 Dec 2000 09:25:15 GMT</last_modification_time>
      </signal>
      <label>概算書</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B12</name>
      <x>920</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F12</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 25 Dec 2000 09:25:15 GMT</last_modification_time>
      </signal>
      <label>仮計算</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>PTNUM</name>
      <x>24</x>
      <y>8</y>
      <width>158</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:04:18 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:04:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>KANANAME</name>
      <x>188</x>
      <y>8</y>
      <width>224</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>50</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SEX</name>
      <x>416</x>
      <y>8</y>
      <width>32</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>HKNCOMBI</name>
      <x>484</x>
      <y>8</y>
      <width>260</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>60</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>FTNRATE</name>
      <x>748</x>
      <y>8</y>
      <width>48</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>5</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>NAME</name>
      <x>188</x>
      <y>36</y>
      <width>192</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>50</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BIRTHDAY</name>
      <x>384</x>
      <y>36</y>
      <width>96</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>9</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>NENREI</name>
      <x>484</x>
      <y>36</y>
      <width>59</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>7</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYKA</name>
      <x>688</x>
      <y>36</y>
      <width>107</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>NYUINYMD</name>
      <x>104</x>
      <y>68</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>14</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SANTEISTYMD</name>
      <x>308</x>
      <y>68</y>
      <width>96</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:04:18 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:04:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>14</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SANTEIEDYMD</name>
      <x>432</x>
      <y>68</y>
      <width>96</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:04:18 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:04:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>14</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SSUHKNTEN</name>
      <x>104</x>
      <y>152</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SDOHKNTEN</name>
      <x>104</x>
      <y>175</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>ZTKHKNTEN</name>
      <x>104</x>
      <y>198</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TYKHKNTEN</name>
      <x>104</x>
      <y>221</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>CSYHKNTEN</name>
      <x>104</x>
      <y>244</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SYCHKNTEN</name>
      <x>104</x>
      <y>267</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SJTHKNTEN</name>
      <x>104</x>
      <y>290</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>KNSHKNTEN</name>
      <x>104</x>
      <y>336</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GZUHKNTEN</name>
      <x>104</x>
      <y>359</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>ETCHKNTEN</name>
      <x>104</x>
      <y>382</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>NYUHKNTEN</name>
      <x>104</x>
      <y>474</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TOTALHKNTEN</name>
      <x>104</x>
      <y>520</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SUUTGMONEY</name>
      <x>204</x>
      <y>152</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SDOTGMONEY</name>
      <x>204</x>
      <y>175</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>ZTKTGMONEY</name>
      <x>204</x>
      <y>198</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TYKTGMONEY</name>
      <x>204</x>
      <y>221</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>CSYTGMONEY</name>
      <x>204</x>
      <y>244</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SYCTGMONEY</name>
      <x>204</x>
      <y>267</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SJTGMONEY</name>
      <x>204</x>
      <y>290</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>KNSTGMONEY</name>
      <x>204</x>
      <y>336</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GZUTGMONEY</name>
      <x>204</x>
      <y>359</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>ETCTGMONEY</name>
      <x>204</x>
      <y>382</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>NYUTGMONEY</name>
      <x>204</x>
      <y>474</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>JIHI1</name>
      <x>384</x>
      <y>152</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>JIHI2</name>
      <x>384</x>
      <y>184</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>JIHI3</name>
      <x>384</x>
      <y>216</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>JIHI4</name>
      <x>384</x>
      <y>248</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>JIHI5</name>
      <x>384</x>
      <y>280</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>JIHIGOK</name>
      <x>384</x>
      <y>496</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>JIHITAX1</name>
      <x>484</x>
      <y>152</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>JIHITAX2</name>
      <x>484</x>
      <y>184</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>JIHITAX3</name>
      <x>484</x>
      <y>216</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>JIHITAX4</name>
      <x>484</x>
      <y>248</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>JIHITAX5</name>
      <x>484</x>
      <y>280</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>JIHITAXGOK</name>
      <x>488</x>
      <y>496</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>JIHITAX</name>
      <x>488</x>
      <y>552</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>RYOYOHI_SKJ</name>
      <x>696</x>
      <y>308</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SKYMONEY_SKJ</name>
      <x>696</x>
      <y>376</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>RJNFTN</name>
      <x>696</x>
      <y>428</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>KOHFTN</name>
      <x>696</x>
      <y>455</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>FTNTOTAL</name>
      <x>696</x>
      <y>493</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>ROUSYOSIN</name>
      <x>900</x>
      <y>320</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>ROUSAISIN</name>
      <x>900</x>
      <y>352</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>ROUSIDOU</name>
      <x>900</x>
      <y>384</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>ROUETC</name>
      <x>900</x>
      <y>416</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SKYMONEY</name>
      <x>900</x>
      <y>560</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>HKNTEKMONEY</name>
      <x>104</x>
      <y>552</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>HKNTEKGAI</name>
      <x>204</x>
      <y>552</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MISYUZAN_GAI</name>
      <x>384</x>
      <y>604</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MISYUZAN_NYU</name>
      <x>696</x>
      <y>604</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GOKSKY</name>
      <x>900</x>
      <y>604</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator1</name>
      <x>0</x>
      <y>56</y>
      <width>1016</width>
      <height>16</height>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>RMSAGAKU</name>
      <x>900</x>
      <y>460</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>SELNUM</name>
      <x>696</x>
      <y>232</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:04:18 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:04:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>ZZ</format>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>JIHI6</name>
      <x>384</x>
      <y>312</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>JIHI7</name>
      <x>384</x>
      <y>344</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>JIHI8</name>
      <x>384</x>
      <y>376</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>JIHI9</name>
      <x>384</x>
      <y>408</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>JIHI10</name>
      <x>384</x>
      <y>440</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>JIHITAX6</name>
      <x>484</x>
      <y>312</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>JIHITAX7</name>
      <x>484</x>
      <y>344</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>JIHITAX8</name>
      <x>484</x>
      <y>376</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>JIHITAX9</name>
      <x>484</x>
      <y>408</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>JIHITAX10</name>
      <x>484</x>
      <y>440</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label472</name>
      <x>203</x>
      <y>132</y>
      <width>104</width>
      <height>18</height>
      <label>自費分（円）</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label159</name>
      <x>20</x>
      <y>152</y>
      <width>80</width>
      <height>22</height>
      <label>初・再診料</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label471</name>
      <x>104</x>
      <y>132</y>
      <width>100</width>
      <height>18</height>
      <label>保険分（点）</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MSIHKNTEN</name>
      <x>104</x>
      <y>313</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MSITGMONEY</name>
      <x>204</x>
      <y>313</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>RYOHKNTEN</name>
      <x>104</x>
      <y>497</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>HOUHKNTEN</name>
      <x>104</x>
      <y>428</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SSNHKNTEN</name>
      <x>104</x>
      <y>405</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>RYOTGMONEY</name>
      <x>204</x>
      <y>497</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>HOUTGMONEY</name>
      <x>204</x>
      <y>428</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SSNTGMONEY</name>
      <x>204</x>
      <y>405</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label480</name>
      <x>380</x>
      <y>132</y>
      <width>92</width>
      <height>18</height>
      <label>消費税なし</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label481</name>
      <x>480</x>
      <y>132</y>
      <width>92</width>
      <height>18</height>
      <label>消費税あり</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator8</name>
      <x>312</x>
      <y>472</y>
      <width>265</width>
      <height>16</height>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label178</name>
      <x>308</x>
      <y>496</y>
      <width>70</width>
      <height>24</height>
      <label>その他計</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label475</name>
      <x>808</x>
      <y>320</y>
      <width>80</width>
      <height>24</height>
      <label>初診</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label474</name>
      <x>828</x>
      <y>296</y>
      <width>180</width>
      <height>20</height>
      <label>労災自賠保険適用分（円）</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label476</name>
      <x>808</x>
      <y>352</y>
      <width>80</width>
      <height>24</height>
      <label>再診</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label477</name>
      <x>808</x>
      <y>384</y>
      <width>80</width>
      <height>24</height>
      <label>指導</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>JIHIMSG1</name>
      <x>296</x>
      <y>152</y>
      <width>88</width>
      <height>24</height>
      <label>自費１</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>JIHIMSG2</name>
      <x>296</x>
      <y>184</y>
      <width>88</width>
      <height>24</height>
      <label>自費２</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>JIHIMSG3</name>
      <x>296</x>
      <y>216</y>
      <width>88</width>
      <height>24</height>
      <label>自費３</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>JIHIMSG4</name>
      <x>296</x>
      <y>248</y>
      <width>88</width>
      <height>24</height>
      <label>自費４</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>JIHIMSG5</name>
      <x>296</x>
      <y>280</y>
      <width>88</width>
      <height>24</height>
      <label>自費５</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>JIHIMSG6</name>
      <x>296</x>
      <y>312</y>
      <width>88</width>
      <height>24</height>
      <label>自費６</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>JIHIMSG7</name>
      <x>296</x>
      <y>344</y>
      <width>88</width>
      <height>24</height>
      <label>自費７</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>JIHIMSG8</name>
      <x>296</x>
      <y>376</y>
      <width>88</width>
      <height>24</height>
      <label>自費８</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>JIHIMSG9</name>
      <x>296</x>
      <y>408</y>
      <width>88</width>
      <height>24</height>
      <label>自費９</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>JIHIMSG10</name>
      <x>296</x>
      <y>440</y>
      <width>88</width>
      <height>24</height>
      <label>自費１０</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SKYMONEY_LIFE</name>
      <x>696</x>
      <y>402</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>RYOYOHI_LIFE</name>
      <x>696</x>
      <y>336</y>
      <width>88</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label179</name>
      <x>600</x>
      <y>308</y>
      <width>96</width>
      <height>24</height>
      <label>食事療養費</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label507</name>
      <x>600</x>
      <y>336</y>
      <width>96</width>
      <height>24</height>
      <label>生活療養費</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label180</name>
      <x>600</x>
      <y>430</y>
      <width>92</width>
      <height>24</height>
      <label>老人一部負担</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label169</name>
      <x>600</x>
      <y>456</y>
      <width>92</width>
      <height>24</height>
      <label>公費一部負担</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator5</name>
      <x>606</x>
      <y>477</y>
      <width>181</width>
      <height>16</height>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label171</name>
      <x>602</x>
      <y>491</y>
      <width>96</width>
      <height>24</height>
      <label>一部負担金計</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label508</name>
      <x>600</x>
      <y>401</y>
      <width>96</width>
      <height>24</height>
      <label>生活負担額</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label484</name>
      <x>600</x>
      <y>376</y>
      <width>96</width>
      <height>24</height>
      <label>食事負担額</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label473</name>
      <x>428</x>
      <y>112</y>
      <width>92</width>
      <height>18</height>
      <label>その他自費</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label491</name>
      <x>408</x>
      <y>68</y>
      <width>20</width>
      <height>25</height>
      <label>〜</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label465</name>
      <x>4</x>
      <y>552</y>
      <width>100</width>
      <height>24</height>
      <label>負担金額（円）</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator2</name>
      <x>8</x>
      <y>540</y>
      <width>300</width>
      <height>15</height>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator6</name>
      <x>312</x>
      <y>540</y>
      <width>265</width>
      <height>15</height>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label182</name>
      <x>416</x>
      <y>552</y>
      <width>54</width>
      <height>24</height>
      <label>消費税</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label170</name>
      <x>20</x>
      <y>520</y>
      <width>56</width>
      <height>22</height>
      <label>合計点数</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label504</name>
      <x>16</x>
      <y>497</y>
      <width>90</width>
      <height>22</height>
      <label>療養担当手当</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label483</name>
      <x>20</x>
      <y>474</y>
      <width>80</width>
      <height>22</height>
      <label>入院料等</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label160</name>
      <x>20</x>
      <y>175</y>
      <width>80</width>
      <height>22</height>
      <label>医学管理等</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label161</name>
      <x>20</x>
      <y>198</y>
      <width>80</width>
      <height>22</height>
      <label>在宅医療</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label162</name>
      <x>20</x>
      <y>221</y>
      <width>80</width>
      <height>22</height>
      <label>投　　薬</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label163</name>
      <x>20</x>
      <y>244</y>
      <width>80</width>
      <height>22</height>
      <label>注　　射</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label164</name>
      <x>20</x>
      <y>267</y>
      <width>80</width>
      <height>22</height>
      <label>処　　置</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label165</name>
      <x>20</x>
      <y>290</y>
      <width>80</width>
      <height>22</height>
      <label>手　　術</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label503</name>
      <x>20</x>
      <y>313</y>
      <width>80</width>
      <height>22</height>
      <label>麻　　酔</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label166</name>
      <x>20</x>
      <y>336</y>
      <width>80</width>
      <height>22</height>
      <label>検　　査</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label167</name>
      <x>20</x>
      <y>359</y>
      <width>80</width>
      <height>22</height>
      <label>画像診断</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label168</name>
      <x>20</x>
      <y>382</y>
      <width>80</width>
      <height>22</height>
      <label>リハビリ</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label506</name>
      <x>20</x>
      <y>405</y>
      <width>80</width>
      <height>22</height>
      <label>精神科専門</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BYRHKNTEN</name>
      <x>104</x>
      <y>451</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BYRTGMONEY</name>
      <x>204</x>
      <y>451</y>
      <width>88</width>
      <height>22</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label505</name>
      <x>20</x>
      <y>428</y>
      <width>80</width>
      <height>22</height>
      <label>放射線治療</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label509</name>
      <x>20</x>
      <y>451</y>
      <width>80</width>
      <height>22</height>
      <label>病理診断</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLTEIKI</name>
      <x>0</x>
      <y>96</y>
      <width>100</width>
      <height>24</height>
      <label>前回定期請求</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLTEIKIKIKAN</name>
      <x>104</x>
      <y>96</y>
      <width>160</width>
      <height>24</height>
      <label>H20.01-01 - H22.02.02</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator14</name>
      <x>688</x>
      <y>256</y>
      <width>16</width>
      <height>16</height>
    </widget>

    <widget>
      <class>GtkVSeparator</class>
      <name>vseparator1</name>
      <x>680</x>
      <y>248</y>
      <width>16</width>
      <height>16</height>
    </widget>

    <widget>
      <class>GtkVSeparator</class>
      <name>vseparator2</name>
      <x>992</x>
      <y>248</y>
      <width>16</width>
      <height>16</height>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator15</name>
      <x>984</x>
      <y>256</y>
      <width>16</width>
      <height>16</height>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label184</name>
      <x>520</x>
      <y>604</y>
      <width>180</width>
      <height>24</height>
      <label>前回までの未収額（入院）</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label485</name>
      <x>204</x>
      <y>604</y>
      <width>180</width>
      <height>24</height>
      <label>前回までの未収額（外来）</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>CHOSEI2</name>
      <x>900</x>
      <y>528</y>
      <width>88</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:04:18 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:04:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>CHOSEI1</name>
      <x>900</x>
      <y>500</y>
      <width>88</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:04:18 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:04:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator13</name>
      <x>808</x>
      <y>440</y>
      <width>194</width>
      <height>16</height>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator11</name>
      <x>760</x>
      <y>580</y>
      <width>241</width>
      <height>16</height>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label185</name>
      <x>796</x>
      <y>604</y>
      <width>92</width>
      <height>24</height>
      <label>合計未収額</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label501</name>
      <x>788</x>
      <y>460</y>
      <width>100</width>
      <height>24</height>
      <label>室料差額</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label512</name>
      <x>788</x>
      <y>528</y>
      <width>100</width>
      <height>24</height>
      <label>調整金２</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label183</name>
      <x>788</x>
      <y>560</y>
      <width>100</width>
      <height>24</height>
      <label>今回入院請求額</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label511</name>
      <x>788</x>
      <y>500</y>
      <width>100</width>
      <height>24</height>
      <label>調整金１</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label478</name>
      <x>808</x>
      <y>416</y>
      <width>80</width>
      <height>24</height>
      <label>その他</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label488</name>
      <x>228</x>
      <y>68</y>
      <width>80</width>
      <height>24</height>
      <label>算定期間</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label502</name>
      <x>48</x>
      <y>68</y>
      <width>52</width>
      <height>24</height>
      <label>入院日</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLGENMEN</name>
      <x>532</x>
      <y>68</y>
      <width>160</width>
      <height>24</height>
      <label>減免</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>CMB_SKYSUMKBN</name>
      <x>772</x>
      <y>648</y>
      <width>224</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>SKYSUMKBN</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Tue, 26 Dec 2000 01:04:18 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Tue, 26 Dec 2000 01:04:36 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>30</text_max_length>
	<text></text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label510</name>
      <x>664</x>
      <y>648</y>
      <width>108</width>
      <height>24</height>
      <label>概算書発行方法</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow1</name>
      <x>696</x>
      <y>68</y>
      <width>296</width>
      <height>156</height>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>GtkPandaCList</class>
	<name>HKNCOMBILST</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>select_row</name>
	  <handler>clist_send_event</handler>
	  <after>True</after>
	  <data>SELECT</data>
	  <last_modification_time>Wed, 07 Aug 2002 09:09:17 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>select_row</name>
	  <handler>selection_changed</handler>
	  <data>SELECT</data>
	  <last_modification_time>Wed, 07 Aug 2002 09:11:01 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>unselect_row</name>
	  <handler>selection_changed</handler>
	  <data>SELECT</data>
	  <last_modification_time>Wed, 07 Aug 2002 09:11:46 GMT</last_modification_time>
	</signal>
	<columns>2</columns>
	<column_widths>20,75</column_widths>
	<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	<show_titles>True</show_titles>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label490</name>
	  <label>No</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label500</name>
	  <label>請求確認一覧</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
