<?xml version="1.0" encoding="UTF-8"?>
<GTK-Interface>

<project>
  <name>K05</name>
  <program_name>K05</program_name>
  <directory></directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>False</gtkpanda_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>K05</name>
  <width>1024</width>
  <height>768</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Thu, 04 Jan 2001 03:25:57 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Thu, 04 Jan 2001 03:26:09 GMT</last_modification_time>
  </signal>
  <signal>
    <name>delete_event</name>
    <handler>gtk_true</handler>
    <last_modification_time>Mon, 25 Nov 2002 06:01:39 GMT</last_modification_time>
  </signal>
  <title>(K05)診療行為入力−行為セット入力</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFixed</class>
    <name>fixed2</name>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SETCODE</name>
      <x>120</x>
      <y>40</y>
      <width>76</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 09 Feb 2001 07:28:13 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 09 Feb 2001 07:28:45 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>6</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>NAME</name>
      <x>120</x>
      <y>72</y>
      <width>564</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 08 Feb 2001 23:30:58 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 08 Feb 2001 23:31:39 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>100</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B01</name>
      <x>8</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F1</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 25 Dec 2000 04:55:00 GMT</last_modification_time>
      </signal>
      <label>戻る</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B02</name>
      <x>88</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F2</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 22 Feb 2001 06:17:27 GMT</last_modification_time>
      </signal>
      <label>クリア</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B03</name>
      <x>168</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F3</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Fri, 09 Feb 2001 02:54:52 GMT</last_modification_time>
      </signal>
      <label>前回セット</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B04</name>
      <x>248</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F4</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Fri, 09 Feb 2001 02:55:26 GMT</last_modification_time>
      </signal>
      <label>削除</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B05</name>
      <x>344</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F5</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 24 Apr 2001 01:54:14 GMT</last_modification_time>
      </signal>
      <label>入力ＣＤ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B06</name>
      <x>424</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F6</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 23:57:24 GMT</last_modification_time>
      </signal>
      <label>前頁</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B07</name>
      <x>504</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F7</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 23:57:06 GMT</last_modification_time>
      </signal>
      <label>次頁</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B08</name>
      <x>584</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B09</name>
      <x>680</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F9</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 18 Apr 2002 07:36:53 GMT</last_modification_time>
      </signal>
      <label>一覧印刷</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B10</name>
      <x>760</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F10</key>
	<signal>clicked</signal>
      </accelerator>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B11</name>
      <x>840</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F11</key>
	<signal>clicked</signal>
      </accelerator>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B12</name>
      <x>920</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F12</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 25 Dec 2000 05:01:47 GMT</last_modification_time>
      </signal>
      <label>登録</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYKBN01</name>
      <x>116</x>
      <y>132</y>
      <width>28</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYKBN02</name>
      <x>116</x>
      <y>156</y>
      <width>28</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYKBN03</name>
      <x>116</x>
      <y>180</y>
      <width>28</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYKBN04</name>
      <x>116</x>
      <y>204</y>
      <width>28</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYKBN05</name>
      <x>116</x>
      <y>228</y>
      <width>28</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYKBN06</name>
      <x>116</x>
      <y>252</y>
      <width>28</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYKBN07</name>
      <x>116</x>
      <y>276</y>
      <width>28</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYKBN08</name>
      <x>116</x>
      <y>300</y>
      <width>28</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYKBN09</name>
      <x>116</x>
      <y>324</y>
      <width>28</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYKBN10</name>
      <x>116</x>
      <y>348</y>
      <width>28</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYKBN11</name>
      <x>116</x>
      <y>372</y>
      <width>28</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYKBN12</name>
      <x>116</x>
      <y>396</y>
      <width>28</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYKBN13</name>
      <x>116</x>
      <y>420</y>
      <width>28</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYKBN14</name>
      <x>116</x>
      <y>444</y>
      <width>28</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYKBN15</name>
      <x>116</x>
      <y>468</y>
      <width>28</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYKBN16</name>
      <x>116</x>
      <y>492</y>
      <width>28</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYKBN17</name>
      <x>116</x>
      <y>516</y>
      <width>28</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYKBN18</name>
      <x>116</x>
      <y>540</y>
      <width>28</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYKBN19</name>
      <x>116</x>
      <y>564</y>
      <width>28</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYKBN20</name>
      <x>116</x>
      <y>588</y>
      <width>28</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYKBN21</name>
      <x>116</x>
      <y>612</y>
      <width>28</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYKBN22</name>
      <x>116</x>
      <y>636</y>
      <width>28</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYKBN23</name>
      <x>116</x>
      <y>660</y>
      <width>28</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>INPUTCD01</name>
      <x>144</x>
      <y>132</y>
      <width>180</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>54</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>INPUTCD02</name>
      <x>144</x>
      <y>156</y>
      <width>180</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>54</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>INPUTCD03</name>
      <x>144</x>
      <y>180</y>
      <width>180</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>54</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>INPUTCD04</name>
      <x>144</x>
      <y>204</y>
      <width>180</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>54</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>INPUTCD05</name>
      <x>144</x>
      <y>228</y>
      <width>180</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>54</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>INPUTCD06</name>
      <x>144</x>
      <y>252</y>
      <width>180</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>54</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>INPUTCD07</name>
      <x>144</x>
      <y>276</y>
      <width>180</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>54</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>INPUTCD08</name>
      <x>144</x>
      <y>300</y>
      <width>180</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>54</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>INPUTCD09</name>
      <x>144</x>
      <y>324</y>
      <width>180</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>54</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>INPUTCD10</name>
      <x>144</x>
      <y>348</y>
      <width>180</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>54</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>INPUTCD11</name>
      <x>144</x>
      <y>372</y>
      <width>180</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>54</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>INPUTCD12</name>
      <x>144</x>
      <y>396</y>
      <width>180</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>54</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>INPUTCD13</name>
      <x>144</x>
      <y>420</y>
      <width>180</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>54</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>INPUTCD14</name>
      <x>144</x>
      <y>444</y>
      <width>180</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>54</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>INPUTCD15</name>
      <x>144</x>
      <y>468</y>
      <width>180</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>54</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>INPUTCD16</name>
      <x>144</x>
      <y>492</y>
      <width>180</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>54</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>INPUTCD17</name>
      <x>144</x>
      <y>516</y>
      <width>180</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>54</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>INPUTCD18</name>
      <x>144</x>
      <y>540</y>
      <width>180</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>54</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>INPUTCD19</name>
      <x>144</x>
      <y>564</y>
      <width>180</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>54</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>INPUTCD20</name>
      <x>144</x>
      <y>588</y>
      <width>180</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>54</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>INPUTCD21</name>
      <x>144</x>
      <y>612</y>
      <width>180</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>54</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>INPUTCD22</name>
      <x>144</x>
      <y>636</y>
      <width>180</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>54</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>INPUTCD23</name>
      <x>144</x>
      <y>660</y>
      <width>180</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>54</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MEISYO01</name>
      <x>324</x>
      <y>132</y>
      <width>446</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>140</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MEISYO02</name>
      <x>324</x>
      <y>156</y>
      <width>446</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>140</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MEISYO03</name>
      <x>324</x>
      <y>180</y>
      <width>446</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>140</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MEISYO04</name>
      <x>324</x>
      <y>204</y>
      <width>446</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>140</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MEISYO05</name>
      <x>324</x>
      <y>228</y>
      <width>446</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>140</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MEISYO06</name>
      <x>324</x>
      <y>252</y>
      <width>446</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>140</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MEISYO07</name>
      <x>324</x>
      <y>276</y>
      <width>446</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>140</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MEISYO08</name>
      <x>324</x>
      <y>300</y>
      <width>446</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>140</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MEISYO09</name>
      <x>324</x>
      <y>324</y>
      <width>446</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>140</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MEISYO10</name>
      <x>324</x>
      <y>348</y>
      <width>446</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>140</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MEISYO11</name>
      <x>324</x>
      <y>372</y>
      <width>446</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>140</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MEISYO12</name>
      <x>324</x>
      <y>396</y>
      <width>446</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>140</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MEISYO13</name>
      <x>324</x>
      <y>420</y>
      <width>446</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>140</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MEISYO14</name>
      <x>324</x>
      <y>444</y>
      <width>446</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>140</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MEISYO15</name>
      <x>324</x>
      <y>468</y>
      <width>446</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>140</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MEISYO16</name>
      <x>324</x>
      <y>492</y>
      <width>446</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>140</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MEISYO17</name>
      <x>324</x>
      <y>516</y>
      <width>446</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>140</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MEISYO18</name>
      <x>324</x>
      <y>540</y>
      <width>446</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>140</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MEISYO19</name>
      <x>324</x>
      <y>564</y>
      <width>446</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>140</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MEISYO20</name>
      <x>324</x>
      <y>588</y>
      <width>446</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>140</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MEISYO21</name>
      <x>324</x>
      <y>612</y>
      <width>446</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>140</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MEISYO22</name>
      <x>324</x>
      <y>636</y>
      <width>445</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>140</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MEISYO23</name>
      <x>324</x>
      <y>660</y>
      <width>446</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:15 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 22 Dec 2000 06:15:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>140</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SURYO01</name>
      <x>772</x>
      <y>132</y>
      <width>168</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>24</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SURYO02</name>
      <x>772</x>
      <y>156</y>
      <width>168</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>24</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SURYO03</name>
      <x>772</x>
      <y>180</y>
      <width>168</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>24</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SURYO04</name>
      <x>772</x>
      <y>204</y>
      <width>168</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>24</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SURYO05</name>
      <x>772</x>
      <y>228</y>
      <width>168</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>24</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SURYO06</name>
      <x>772</x>
      <y>252</y>
      <width>168</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>24</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SURYO07</name>
      <x>772</x>
      <y>276</y>
      <width>168</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>24</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SURYO08</name>
      <x>772</x>
      <y>300</y>
      <width>168</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>24</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SURYO09</name>
      <x>772</x>
      <y>324</y>
      <width>168</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>24</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SURYO10</name>
      <x>772</x>
      <y>348</y>
      <width>168</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>24</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SURYO11</name>
      <x>772</x>
      <y>372</y>
      <width>168</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>24</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SURYO12</name>
      <x>772</x>
      <y>396</y>
      <width>168</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>24</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SURYO13</name>
      <x>772</x>
      <y>420</y>
      <width>168</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>24</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SURYO14</name>
      <x>772</x>
      <y>444</y>
      <width>168</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>24</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SURYO15</name>
      <x>772</x>
      <y>468</y>
      <width>168</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>24</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SURYO16</name>
      <x>772</x>
      <y>492</y>
      <width>168</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>24</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SURYO17</name>
      <x>772</x>
      <y>516</y>
      <width>168</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>24</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SURYO18</name>
      <x>772</x>
      <y>540</y>
      <width>168</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>24</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SURYO19</name>
      <x>772</x>
      <y>564</y>
      <width>168</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>24</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SURYO20</name>
      <x>772</x>
      <y>588</y>
      <width>168</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>24</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SURYO21</name>
      <x>772</x>
      <y>612</y>
      <width>168</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>24</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SURYO22</name>
      <x>772</x>
      <y>636</y>
      <width>168</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>24</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SURYO23</name>
      <x>772</x>
      <y>660</y>
      <width>168</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>24</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>NYUGAIKBNCOMB</name>
      <x>372</x>
      <y>8</y>
      <width>160</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>NYUGAIKBN</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Mon, 08 Dec 2003 00:45:55 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Mon, 08 Dec 2003 00:46:15 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>10</text_max_length>
	<text></text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label153</name>
      <x>148</x>
      <y>108</y>
      <width>155</width>
      <height>24</height>
      <label>入力コード</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label154</name>
      <x>324</x>
      <y>112</y>
      <width>405</width>
      <height>20</height>
      <label>名                                称</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator1</name>
      <x>12</x>
      <y>96</y>
      <width>1004</width>
      <height>20</height>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>SELNUM</name>
      <x>708</x>
      <y>72</y>
      <width>34</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 02 Mar 2006 02:08:02 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 02 Mar 2006 02:08:17 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>ZZZ</format>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>YUKOSTYMD</name>
      <x>220</x>
      <y>40</y>
      <width>108</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 02 Mar 2006 02:01:02 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 02 Mar 2006 02:01:14 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>13</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>YUKOEDYMD</name>
      <x>372</x>
      <y>40</y>
      <width>108</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 02 Mar 2006 02:01:02 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 02 Mar 2006 02:01:14 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>13</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label159</name>
      <x>24</x>
      <y>40</y>
      <width>88</width>
      <height>24</height>
      <label>セットコード</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label160</name>
      <x>36</x>
      <y>68</y>
      <width>64</width>
      <height>24</height>
      <label>セット名</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label166</name>
      <x>332</x>
      <y>40</y>
      <width>37</width>
      <height>24</height>
      <label>〜</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>SYORINAME</name>
      <x>120</x>
      <y>8</y>
      <width>108</width>
      <height>24</height>
      <label></label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>ROUJINCOMB</name>
      <x>540</x>
      <y>8</y>
      <width>140</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>ROUJIN</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Mon, 08 Dec 2003 00:45:55 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Mon, 08 Dec 2003 00:46:15 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>10</text_max_length>
	<text></text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label164</name>
      <x>684</x>
      <y>40</y>
      <width>61</width>
      <height>24</height>
      <label>選択番号</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow1</name>
      <x>748</x>
      <y>8</y>
      <width>260</width>
      <height>92</height>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>GtkPandaCList</class>
	<name>RRKLIST</name>
	<width>283</width>
	<height>48</height>
	<can_focus>True</can_focus>
	<signal>
	  <name>select_row</name>
	  <handler>clist_send_event</handler>
	  <after>True</after>
	  <data>SELECT</data>
	  <last_modification_time>Thu, 02 Mar 2006 02:06:20 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>select_row</name>
	  <handler>selection_changed</handler>
	  <data>SELECT</data>
	  <last_modification_time>Thu, 02 Mar 2006 02:06:23 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>unselect_row</name>
	  <handler>selection_changed</handler>
	  <data>SELECT</data>
	  <last_modification_time>Thu, 02 Mar 2006 02:06:41 GMT</last_modification_time>
	</signal>
	<columns>3</columns>
	<column_widths>36,93,80</column_widths>
	<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	<show_titles>True</show_titles>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label161</name>
	  <label>番号</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label162</name>
	  <label>有効開始日</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label163</name>
	  <label>有効終了日</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label152</name>
      <x>115</x>
      <y>112</y>
      <width>32</width>
      <height>20</height>
      <label>診区</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label155</name>
      <x>816</x>
      <y>112</y>
      <width>112</width>
      <height>20</height>
      <label>数量   ×回数</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>
  </widget>
</widget>

</GTK-Interface>
