<?xml version="1.0" encoding="UTF-8"?>
<GTK-Interface>

<project>
  <name>K081</name>
  <program_name>K081</program_name>
  <directory></directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>False</gtkpanda_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>K081</name>
  <x>260</x>
  <y>180</y>
  <width>654</width>
  <height>274</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Mon, 25 Dec 2000 09:10:47 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Mon, 25 Dec 2000 09:10:52 GMT</last_modification_time>
  </signal>
  <signal>
    <name>delete_event</name>
    <handler>gtk_true</handler>
    <last_modification_time>Mon, 25 Nov 2002 06:01:39 GMT</last_modification_time>
  </signal>
  <title>(K081)診療行為−入院印刷指示</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_class>jma-receipt.dialog</wmclass_class>

  <widget>
    <class>GtkFixed</class>
    <name>fixed32</name>

    <widget>
      <class>GtkLabel</class>
      <name>label482</name>
      <x>220</x>
      <y>12</y>
      <width>64</width>
      <height>24</height>
      <label>注射処方</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkVSeparator</class>
      <name>vseparator1</name>
      <x>208</x>
      <y>40</y>
      <width>16</width>
      <height>132</height>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label483</name>
      <x>432</x>
      <y>12</y>
      <width>64</width>
      <height>24</height>
      <label>指示箋</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label479</name>
      <x>8</x>
      <y>12</y>
      <width>64</width>
      <height>24</height>
      <label>院内処方</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B01</name>
      <x>32</x>
      <y>236</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F1</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 10 Jan 2001 07:56:38 GMT</last_modification_time>
      </signal>
      <label>戻る</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B12</name>
      <x>520</x>
      <y>236</y>
      <width>108</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F12</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 10 Jan 2001 07:56:38 GMT</last_modification_time>
      </signal>
      <label>F12 発行・登録</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK11</name>
      <x>8</x>
      <y>44</y>
      <width>196</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 04 Feb 2005 05:58:28 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Fri, 04 Feb 2005 05:58:46 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK12</name>
      <x>8</x>
      <y>76</y>
      <width>196</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 04 Feb 2005 05:58:28 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Fri, 04 Feb 2005 05:58:46 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK13</name>
      <x>8</x>
      <y>108</y>
      <width>196</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 04 Feb 2005 05:58:28 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Fri, 04 Feb 2005 05:58:46 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK14</name>
      <x>8</x>
      <y>140</y>
      <width>196</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 04 Feb 2005 05:58:28 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Fri, 04 Feb 2005 05:58:46 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK21</name>
      <x>224</x>
      <y>44</y>
      <width>196</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 04 Feb 2005 05:58:28 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Fri, 04 Feb 2005 05:58:46 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK22</name>
      <x>224</x>
      <y>76</y>
      <width>196</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 04 Feb 2005 05:58:28 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Fri, 04 Feb 2005 05:58:46 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK23</name>
      <x>224</x>
      <y>108</y>
      <width>196</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 04 Feb 2005 05:58:28 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Fri, 04 Feb 2005 05:58:46 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK24</name>
      <x>224</x>
      <y>140</y>
      <width>196</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 04 Feb 2005 05:58:28 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Fri, 04 Feb 2005 05:58:46 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK31</name>
      <x>444</x>
      <y>44</y>
      <width>196</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 04 Feb 2005 05:58:28 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Fri, 04 Feb 2005 05:58:46 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK32</name>
      <x>444</x>
      <y>76</y>
      <width>196</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 04 Feb 2005 05:58:28 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Fri, 04 Feb 2005 05:58:46 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK33</name>
      <x>444</x>
      <y>112</y>
      <width>196</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 04 Feb 2005 05:58:28 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Fri, 04 Feb 2005 05:58:46 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK34</name>
      <x>444</x>
      <y>140</y>
      <width>196</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 04 Feb 2005 05:58:28 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Fri, 04 Feb 2005 05:58:46 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B09</name>
      <x>368</x>
      <y>236</y>
      <width>105</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F9</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 10 Jan 2001 07:56:38 GMT</last_modification_time>
      </signal>
      <label>F9 発行のみ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B04</name>
      <x>196</x>
      <y>236</y>
      <width>105</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F4</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 10 Jan 2001 07:56:38 GMT</last_modification_time>
      </signal>
      <label>F4 頭書印刷</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label484</name>
      <x>12</x>
      <y>184</y>
      <width>64</width>
      <height>24</height>
      <label>ドクター</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkVSeparator</class>
      <name>vseparator2</name>
      <x>424</x>
      <y>40</y>
      <width>16</width>
      <height>184</height>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator2</name>
      <x>12</x>
      <y>164</y>
      <width>638</width>
      <height>16</height>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator1</name>
      <x>12</x>
      <y>216</y>
      <width>638</width>
      <height>16</height>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>SIJISEN_COMB</name>
      <x>504</x>
      <y>12</y>
      <width>124</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>SIJISEN</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Fri, 04 Feb 2005 06:04:33 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Fri, 04 Feb 2005 06:04:50 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>12</text_max_length>
	<text></text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>CHUSYA_COMB</name>
      <x>292</x>
      <y>12</y>
      <width>124</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>CHUSYA</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Fri, 04 Feb 2005 06:04:33 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Fri, 04 Feb 2005 06:04:50 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>12</text_max_length>
	<text></text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>SYOHOU_COMB</name>
      <x>76</x>
      <y>12</y>
      <width>124</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>SYOHOU</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Fri, 04 Feb 2005 06:01:20 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Fri, 04 Feb 2005 06:01:39 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>12</text_max_length>
	<text></text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>DRCD_COMB</name>
      <x>84</x>
      <y>184</y>
      <width>330</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>DRCD</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Fri, 04 Feb 2005 06:04:33 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Fri, 04 Feb 2005 06:04:50 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>30</text_max_length>
	<text></text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>USERPG_COMB</name>
      <x>464</x>
      <y>184</y>
      <width>180</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>USERPG</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Fri, 04 Feb 2005 06:04:33 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Fri, 04 Feb 2005 06:04:50 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>30</text_max_length>
	<text></text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
