<?xml version="1.0" encoding="UTF-8"?>
<GTK-Interface>

<project>
  <name>KT02</name>
  <program_name>KT02</program_name>
  <directory></directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>False</gtkpanda_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>KT02</name>
  <width>1024</width>
  <height>768</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Thu, 04 Jan 2001 03:25:57 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Thu, 04 Jan 2001 03:26:09 GMT</last_modification_time>
  </signal>
  <signal>
    <name>delete_event</name>
    <handler>gtk_true</handler>
    <last_modification_time>Mon, 25 Nov 2002 06:01:39 GMT</last_modification_time>
  </signal>
  <title>(KT02)外来まとめ−診療行為確認</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFixed</class>
    <name>fixed1</name>

    <widget>
      <class>GtkPandaEntry</class>
      <name>PTNUM</name>
      <x>16</x>
      <y>8</y>
      <width>158</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>KANANAME</name>
      <x>192</x>
      <y>8</y>
      <width>224</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>50</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>NAME</name>
      <x>192</x>
      <y>36</y>
      <width>192</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>50</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SEX</name>
      <x>420</x>
      <y>8</y>
      <width>32</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>HKNKUMI</name>
      <x>488</x>
      <y>8</y>
      <width>330</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>60</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>RATE</name>
      <x>820</x>
      <y>8</y>
      <width>48</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>6</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B01</name>
      <x>8</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F1</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 25 Dec 2000 04:55:00 GMT</last_modification_time>
      </signal>
      <label>戻る</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B12</name>
      <x>936</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F12</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 25 Dec 2000 05:01:47 GMT</last_modification_time>
      </signal>
      <label>登録</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>LASTYMD</name>
      <x>864</x>
      <y>156</y>
      <width>135</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>9</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SYOSINYMD</name>
      <x>864</x>
      <y>104</y>
      <width>135</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>9</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYKA</name>
      <x>576</x>
      <y>36</y>
      <width>147</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYYMD</name>
      <x>15</x>
      <y>35</y>
      <width>125</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>14</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GOKEITEN</name>
      <x>864</x>
      <y>212</y>
      <width>135</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>15</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BIRTHDAY</name>
      <x>388</x>
      <y>36</y>
      <width>96</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>9</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>NENREI</name>
      <x>488</x>
      <y>36</y>
      <width>60</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>6</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator1</name>
      <x>0</x>
      <y>64</y>
      <width>1016</width>
      <height>16</height>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SSUHKNTEN</name>
      <x>912</x>
      <y>308</y>
      <width>88</width>
      <height>20</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SDOHKNTEN</name>
      <x>912</x>
      <y>332</y>
      <width>88</width>
      <height>20</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>ZTKHKNTEN</name>
      <x>912</x>
      <y>356</y>
      <width>88</width>
      <height>20</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TYKHKNTEN</name>
      <x>912</x>
      <y>380</y>
      <width>88</width>
      <height>20</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>CSYHKNTEN</name>
      <x>912</x>
      <y>404</y>
      <width>88</width>
      <height>20</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SYCHKNTEN</name>
      <x>912</x>
      <y>428</y>
      <width>88</width>
      <height>20</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SJTHKNTEN</name>
      <x>912</x>
      <y>452</y>
      <width>88</width>
      <height>20</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>KNSHKNTEN</name>
      <x>912</x>
      <y>500</y>
      <width>88</width>
      <height>20</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GZUHKNTEN</name>
      <x>912</x>
      <y>524</y>
      <width>88</width>
      <height>20</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>ETCHKNTEN</name>
      <x>912</x>
      <y>548</y>
      <width>88</width>
      <height>20</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>SELNUM01</name>
      <x>260</x>
      <y>688</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 19 Jul 2002 03:30:07 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 19 Jul 2002 03:30:19 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>ZZZ</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>SELNUM02</name>
      <x>292</x>
      <y>688</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 19 Jul 2002 03:30:07 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 19 Jul 2002 03:30:19 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>ZZZ</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>SELNUM03</name>
      <x>324</x>
      <y>688</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 19 Jul 2002 03:30:07 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 19 Jul 2002 03:30:19 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>ZZZ</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>SELNUM04</name>
      <x>356</x>
      <y>688</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 19 Jul 2002 03:30:07 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 19 Jul 2002 03:30:19 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>ZZZ</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>SELNUM05</name>
      <x>388</x>
      <y>688</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 19 Jul 2002 03:30:07 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 19 Jul 2002 03:30:19 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>ZZZ</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>SELNUM06</name>
      <x>420</x>
      <y>688</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 19 Jul 2002 03:30:07 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 19 Jul 2002 03:30:19 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>ZZZ</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>SELNUM07</name>
      <x>452</x>
      <y>688</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 19 Jul 2002 03:30:07 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 19 Jul 2002 03:30:19 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>ZZZ</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>SELNUM08</name>
      <x>484</x>
      <y>688</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 19 Jul 2002 03:30:07 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 19 Jul 2002 03:30:19 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>ZZZ</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>SELNUM09</name>
      <x>516</x>
      <y>688</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 19 Jul 2002 03:30:07 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 19 Jul 2002 03:30:19 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>ZZZ</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>SELNUM10</name>
      <x>548</x>
      <y>688</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 19 Jul 2002 03:30:07 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 19 Jul 2002 03:30:19 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>ZZZ</format>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>button1</name>
      <x>88</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F2</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 25 Dec 2000 04:55:00 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>button2</name>
      <x>168</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F3</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 25 Dec 2000 04:55:00 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B04</name>
      <x>248</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F4</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 25 Dec 2000 04:55:00 GMT</last_modification_time>
      </signal>
      <label>名称切替</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B05</name>
      <x>352</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F5</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 25 Dec 2000 04:55:00 GMT</last_modification_time>
      </signal>
      <label>前受診</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>button5</name>
      <x>432</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F6</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 25 Dec 2000 04:55:00 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>button6</name>
      <x>512</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 25 Dec 2000 04:55:00 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B08</name>
      <x>592</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F8</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 25 Dec 2000 04:55:00 GMT</last_modification_time>
      </signal>
      <label>後受診</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>button8</name>
      <x>696</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 25 Dec 2000 04:55:00 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B10</name>
      <x>776</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F10</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 25 Dec 2000 04:55:00 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>button10</name>
      <x>856</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 25 Dec 2000 04:55:00 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow1</name>
      <x>8</x>
      <y>80</y>
      <width>844</width>
      <height>600</height>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>GtkPandaCList</class>
	<name>MEILIST</name>
	<width>836</width>
	<height>596</height>
	<can_focus>True</can_focus>
	<signal>
	  <name>select_row</name>
	  <handler>clist_send_event</handler>
	  <after>True</after>
	  <data>SELECT</data>
	  <last_modification_time>Mon, 22 Jul 2002 01:25:35 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>unselect_row</name>
	  <handler>clist_send_event</handler>
	  <after>True</after>
	  <data>SELECT</data>
	  <last_modification_time>Mon, 22 Jul 2002 01:25:48 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>select_row</name>
	  <handler>selection_changed</handler>
	  <data>SELECT</data>
	  <last_modification_time>Mon, 22 Jul 2002 01:26:33 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>unselect_row</name>
	  <handler>selection_changed</handler>
	  <data>SELECT</data>
	  <last_modification_time>Mon, 22 Jul 2002 01:26:50 GMT</last_modification_time>
	</signal>
	<columns>3</columns>
	<column_widths>32,26,80</column_widths>
	<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	<show_titles>True</show_titles>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label27</name>
	  <label>番号</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label28</name>
	  <label>削除</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label39</name>
	  <label>　診療区分　　診療行為　　　　　　　　　　　　　　　　　　　　　　　　　　　点数×回数　　　計 </label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B01S</name>
      <x>8</x>
      <y>694</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>GDK_SHIFT_MASK</modifiers>
	<key>GDK_F1</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 25 Dec 2000 04:55:00 GMT</last_modification_time>
      </signal>
      <label>プレビュー</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label2</name>
      <x>864</x>
      <y>84</y>
      <width>136</width>
      <height>16</height>
      <label>初診算定日</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SSNHKNTEN</name>
      <x>912</x>
      <y>572</y>
      <width>88</width>
      <height>20</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>HOUHKNTEN</name>
      <x>912</x>
      <y>596</y>
      <width>88</width>
      <height>20</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>NYUHKNTEN</name>
      <x>912</x>
      <y>644</y>
      <width>88</width>
      <height>20</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MSIHKNTEN</name>
      <x>912</x>
      <y>476</y>
      <width>88</width>
      <height>20</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>RYOHKNTEN</name>
      <x>912</x>
      <y>668</y>
      <width>88</width>
      <height>20</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BYRHKNTEN</name>
      <x>912</x>
      <y>620</y>
      <width>88</width>
      <height>20</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>MSGDATA</name>
      <x>508</x>
      <y>688</y>
      <width>346</width>
      <height>24</height>
      <label></label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>SYORIMEI</name>
      <x>888</x>
      <y>24</y>
      <width>110</width>
      <height>24</height>
      <label></label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label4</name>
      <x>860</x>
      <y>188</y>
      <width>136</width>
      <height>16</height>
      <label>合計点数</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label3</name>
      <x>864</x>
      <y>136</y>
      <width>136</width>
      <height>16</height>
      <label>最終来院日</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label16</name>
      <x>860</x>
      <y>280</y>
      <width>136</width>
      <height>16</height>
      <label>保険適用点数</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label20</name>
      <x>848</x>
      <y>380</y>
      <width>60</width>
      <height>20</height>
      <label>投薬料</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label21</name>
      <x>848</x>
      <y>404</y>
      <width>60</width>
      <height>20</height>
      <label>注射料</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label22</name>
      <x>848</x>
      <y>428</y>
      <width>60</width>
      <height>20</height>
      <label>処置料</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label23</name>
      <x>848</x>
      <y>452</y>
      <width>60</width>
      <height>20</height>
      <label>手術料</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label19</name>
      <x>848</x>
      <y>356</y>
      <width>60</width>
      <height>20</height>
      <label>在宅料</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label35</name>
      <x>848</x>
      <y>476</y>
      <width>60</width>
      <height>20</height>
      <label>麻酔料</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label24</name>
      <x>848</x>
      <y>500</y>
      <width>60</width>
      <height>20</height>
      <label>検査料</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label25</name>
      <x>848</x>
      <y>524</y>
      <width>66</width>
      <height>20</height>
      <label>画像診断</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label26</name>
      <x>848</x>
      <y>548</y>
      <width>66</width>
      <height>20</height>
      <label>リハビリ</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label36</name>
      <x>848</x>
      <y>576</y>
      <width>66</width>
      <height>20</height>
      <label>精神専門</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label37</name>
      <x>848</x>
      <y>600</y>
      <width>60</width>
      <height>20</height>
      <label>放射線</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label38</name>
      <x>848</x>
      <y>624</y>
      <width>66</width>
      <height>20</height>
      <label>病理診断</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>SRYMEI15</name>
      <x>848</x>
      <y>668</y>
      <width>66</width>
      <height>20</height>
      <label></label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>SRYMEI14</name>
      <x>848</x>
      <y>644</y>
      <width>66</width>
      <height>20</height>
      <label></label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label18</name>
      <x>848</x>
      <y>332</y>
      <width>60</width>
      <height>20</height>
      <label>管理料</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label17</name>
      <x>848</x>
      <y>308</y>
      <width>60</width>
      <height>20</height>
      <label>診察料</label>
      <justify>GTK_JUSTIFY_RIGHT</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label30</name>
      <x>176</x>
      <y>692</y>
      <width>84</width>
      <height>20</height>
      <label>削除剤番号</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B02S</name>
      <x>88</x>
      <y>696</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>GDK_SHIFT_MASK</modifiers>
	<key>GDK_F2</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 25 Dec 2000 04:55:00 GMT</last_modification_time>
      </signal>
      <label>チェック</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>
  </widget>
</widget>

</GTK-Interface>
