<?xml version="1.0" encoding="UTF-8"?>
<GTK-Interface>

<project>
  <name>L04</name>
  <program_name>L04</program_name>
  <directory></directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>False</gtkpanda_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>L04</name>
  <width>680</width>
  <height>440</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Fri, 26 Jan 2001 04:22:31 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Fri, 26 Jan 2001 04:22:42 GMT</last_modification_time>
  </signal>
  <signal>
    <name>delete_event</name>
    <handler>gtk_true</handler>
    <last_modification_time>Mon, 25 Nov 2002 06:01:39 GMT</last_modification_time>
  </signal>
  <title>(L04)日次統計−締め時刻登録詳細設定</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_class>jma-receipt.dialog</wmclass_class>

  <widget>
    <class>GtkFixed</class>
    <name>fixed</name>

    <widget>
      <class>GtkButton</class>
      <name>B01</name>
      <x>8</x>
      <y>404</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F1</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:42:11 GMT</last_modification_time>
      </signal>
      <label>戻る</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B02</name>
      <x>88</x>
      <y>404</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F2</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:42:45 GMT</last_modification_time>
      </signal>
      <label>クリア</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B03</name>
      <x>168</x>
      <y>404</y>
      <width>80</width>
      <height>24</height>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F3</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B04</name>
      <x>248</x>
      <y>404</y>
      <width>80</width>
      <height>24</height>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F4</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:36 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B09</name>
      <x>356</x>
      <y>404</y>
      <width>80</width>
      <height>24</height>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F9</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 02 Apr 2001 07:12:50 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B10</name>
      <x>436</x>
      <y>404</y>
      <width>80</width>
      <height>24</height>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F10</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:57 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B11</name>
      <x>516</x>
      <y>404</y>
      <width>80</width>
      <height>24</height>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F11</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:44:05 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B12</name>
      <x>596</x>
      <y>404</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F12</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:44:14 GMT</last_modification_time>
      </signal>
      <label>登録</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>STSRYYMD</name>
      <x>136</x>
      <y>44</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>H17.7.3</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>EDSRYYMD</name>
      <x>340</x>
      <y>44</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>H17.7.3</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>STNO</name>
      <x>108</x>
      <y>44</y>
      <width>24</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:13 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:41 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>ZZ</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>EDNO</name>
      <x>312</x>
      <y>44</y>
      <width>24</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:13 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:41 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>ZZ</format>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>STHR</name>
      <x>216</x>
      <y>44</y>
      <width>28</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text>00</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>STMIN</name>
      <x>260</x>
      <y>44</y>
      <width>28</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text>00</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label15</name>
      <x>20</x>
      <y>108</y>
      <width>104</width>
      <height>24</height>
      <label></label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_SRYYMD011</name>
      <x>136</x>
      <y>128</y>
      <width>80</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TIME011</name>
      <x>216</x>
      <y>128</y>
      <width>72</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_SRYYMD021</name>
      <x>136</x>
      <y>152</y>
      <width>80</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TIME021</name>
      <x>216</x>
      <y>152</y>
      <width>72</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TIME031</name>
      <x>216</x>
      <y>176</y>
      <width>72</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TIME041</name>
      <x>216</x>
      <y>200</y>
      <width>72</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TIME051</name>
      <x>216</x>
      <y>224</y>
      <width>72</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TIME061</name>
      <x>216</x>
      <y>248</y>
      <width>72</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TIME071</name>
      <x>216</x>
      <y>272</y>
      <width>72</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TIME081</name>
      <x>216</x>
      <y>296</y>
      <width>72</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TIME091</name>
      <x>216</x>
      <y>320</y>
      <width>72</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TIME101</name>
      <x>216</x>
      <y>344</y>
      <width>72</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_SRYYMD031</name>
      <x>136</x>
      <y>176</y>
      <width>80</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_SRYYMD041</name>
      <x>136</x>
      <y>200</y>
      <width>80</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_SRYYMD051</name>
      <x>136</x>
      <y>224</y>
      <width>80</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_SRYYMD061</name>
      <x>136</x>
      <y>248</y>
      <width>80</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_SRYYMD071</name>
      <x>136</x>
      <y>272</y>
      <width>80</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_SRYYMD081</name>
      <x>136</x>
      <y>296</y>
      <width>80</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_SRYYMD091</name>
      <x>136</x>
      <y>320</y>
      <width>80</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_SRYYMD101</name>
      <x>136</x>
      <y>344</y>
      <width>80</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_SRYYMD012</name>
      <x>340</x>
      <y>128</y>
      <width>80</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_SRYYMD022</name>
      <x>340</x>
      <y>152</y>
      <width>80</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_SRYYMD032</name>
      <x>340</x>
      <y>176</y>
      <width>80</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_SRYYMD102</name>
      <x>340</x>
      <y>344</y>
      <width>80</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_SRYYMD092</name>
      <x>340</x>
      <y>320</y>
      <width>80</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_SRYYMD082</name>
      <x>340</x>
      <y>296</y>
      <width>80</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_SRYYMD072</name>
      <x>340</x>
      <y>272</y>
      <width>80</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_SRYYMD062</name>
      <x>340</x>
      <y>248</y>
      <width>80</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_SRYYMD052</name>
      <x>340</x>
      <y>224</y>
      <width>80</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_SRYYMD042</name>
      <x>340</x>
      <y>200</y>
      <width>80</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TIME012</name>
      <x>420</x>
      <y>128</y>
      <width>72</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TIME102</name>
      <x>420</x>
      <y>344</y>
      <width>72</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TIME092</name>
      <x>420</x>
      <y>320</y>
      <width>72</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TIME082</name>
      <x>420</x>
      <y>296</y>
      <width>72</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TIME072</name>
      <x>420</x>
      <y>272</y>
      <width>72</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TIME062</name>
      <x>420</x>
      <y>248</y>
      <width>72</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TIME052</name>
      <x>420</x>
      <y>224</y>
      <width>72</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TIME042</name>
      <x>420</x>
      <y>200</y>
      <width>72</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TIME032</name>
      <x>420</x>
      <y>176</y>
      <width>72</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TIME022</name>
      <x>420</x>
      <y>152</y>
      <width>72</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label13</name>
      <x>32</x>
      <y>52</y>
      <width>72</width>
      <height>28</height>
      <label></label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>CMB_PROCKBN</name>
      <x>504</x>
      <y>12</y>
      <width>148</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>PROCKBN</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Wed, 13 Jul 2005 07:53:59 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Wed, 13 Jul 2005 07:54:19 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>50</text_max_length>
	<text></text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>CMB_HOURSKBN</name>
      <x>504</x>
      <y>44</y>
      <width>148</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>HOURSKBN</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Wed, 13 Jul 2005 07:53:59 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Wed, 13 Jul 2005 07:54:19 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>10</text_max_length>
	<text></text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLKIKAN2</name>
      <x>288</x>
      <y>44</y>
      <width>24</width>
      <height>24</height>
      <label>〜</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator1</name>
      <x>4</x>
      <y>72</y>
      <width>668</width>
      <height>16</height>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO012</name>
      <x>312</x>
      <y>128</y>
      <width>24</width>
      <height>23</height>
      <label>1</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO022</name>
      <x>312</x>
      <y>152</y>
      <width>24</width>
      <height>23</height>
      <label>2</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO032</name>
      <x>312</x>
      <y>176</y>
      <width>24</width>
      <height>24</height>
      <label>3</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO042</name>
      <x>312</x>
      <y>200</y>
      <width>24</width>
      <height>23</height>
      <label>4</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO052</name>
      <x>312</x>
      <y>224</y>
      <width>24</width>
      <height>23</height>
      <label>5</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO062</name>
      <x>312</x>
      <y>248</y>
      <width>24</width>
      <height>23</height>
      <label>6</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO072</name>
      <x>312</x>
      <y>272</y>
      <width>24</width>
      <height>23</height>
      <label>7</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO092</name>
      <x>312</x>
      <y>320</y>
      <width>24</width>
      <height>24</height>
      <label>9</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLMID10</name>
      <x>288</x>
      <y>344</y>
      <width>24</width>
      <height>24</height>
      <label>〜</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLMID09</name>
      <x>288</x>
      <y>320</y>
      <width>24</width>
      <height>24</height>
      <label>〜</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLMID08</name>
      <x>288</x>
      <y>296</y>
      <width>24</width>
      <height>24</height>
      <label>〜</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLMID07</name>
      <x>288</x>
      <y>272</y>
      <width>24</width>
      <height>24</height>
      <label>〜</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLMID06</name>
      <x>288</x>
      <y>248</y>
      <width>24</width>
      <height>24</height>
      <label>〜</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLMID05</name>
      <x>288</x>
      <y>224</y>
      <width>24</width>
      <height>24</height>
      <label>〜</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLMID04</name>
      <x>288</x>
      <y>200</y>
      <width>24</width>
      <height>24</height>
      <label>〜</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLMID03</name>
      <x>288</x>
      <y>176</y>
      <width>24</width>
      <height>24</height>
      <label>〜</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLMID02</name>
      <x>288</x>
      <y>152</y>
      <width>24</width>
      <height>24</height>
      <label>〜</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLMID01</name>
      <x>288</x>
      <y>128</y>
      <width>24</width>
      <height>23</height>
      <label>〜</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO102</name>
      <x>312</x>
      <y>344</y>
      <width>24</width>
      <height>23</height>
      <label>10</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO082</name>
      <x>312</x>
      <y>296</y>
      <width>24</width>
      <height>23</height>
      <label>8</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO021</name>
      <x>16</x>
      <y>152</y>
      <width>112</width>
      <height>24</height>
      <label>2</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO041</name>
      <x>16</x>
      <y>200</y>
      <width>112</width>
      <height>24</height>
      <label>4</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO051</name>
      <x>16</x>
      <y>224</y>
      <width>112</width>
      <height>24</height>
      <label>5</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO061</name>
      <x>16</x>
      <y>248</y>
      <width>112</width>
      <height>24</height>
      <label>6</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO071</name>
      <x>16</x>
      <y>272</y>
      <width>112</width>
      <height>24</height>
      <label>7</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO081</name>
      <x>16</x>
      <y>296</y>
      <width>112</width>
      <height>24</height>
      <label>8</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO091</name>
      <x>16</x>
      <y>320</y>
      <width>112</width>
      <height>24</height>
      <label>9</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO101</name>
      <x>16</x>
      <y>344</y>
      <width>112</width>
      <height>24</height>
      <label>10</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO031</name>
      <x>16</x>
      <y>176</y>
      <width>112</width>
      <height>24</height>
      <label>3</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO011</name>
      <x>16</x>
      <y>128</y>
      <width>112</width>
      <height>24</height>
      <label>1</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLKIKAN1</name>
      <x>4</x>
      <y>44</y>
      <width>96</width>
      <height>24</height>
      <label>対象期間</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLMES01</name>
      <x>136</x>
      <y>100</y>
      <width>204</width>
      <height>24</height>
      <label>前回本締め</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>EDMIN</name>
      <x>464</x>
      <y>44</y>
      <width>28</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:13 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:41 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>99</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>EDHR</name>
      <x>420</x>
      <y>44</y>
      <width>28</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:13 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:41 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>99</format>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label1</name>
      <x>244</x>
      <y>44</y>
      <width>16</width>
      <height>24</height>
      <label>：</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label2</name>
      <x>448</x>
      <y>44</y>
      <width>16</width>
      <height>24</height>
      <label>：</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLMARK02</name>
      <x>500</x>
      <y>152</y>
      <width>120</width>
      <height>24</height>
      <label>◎</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLMARK03</name>
      <x>500</x>
      <y>176</y>
      <width>120</width>
      <height>24</height>
      <label>◎</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLMARK04</name>
      <x>500</x>
      <y>200</y>
      <width>120</width>
      <height>24</height>
      <label>◎</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLMARK05</name>
      <x>500</x>
      <y>224</y>
      <width>120</width>
      <height>24</height>
      <label>◎</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLMARK06</name>
      <x>500</x>
      <y>248</y>
      <width>120</width>
      <height>24</height>
      <label>◎</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLMARK07</name>
      <x>500</x>
      <y>272</y>
      <width>120</width>
      <height>24</height>
      <label>◎</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLMARK08</name>
      <x>500</x>
      <y>296</y>
      <width>120</width>
      <height>24</height>
      <label>◎</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLMARK09</name>
      <x>500</x>
      <y>320</y>
      <width>120</width>
      <height>24</height>
      <label>◎</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLMARK10</name>
      <x>500</x>
      <y>344</y>
      <width>120</width>
      <height>24</height>
      <label>◎</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLMARK01</name>
      <x>500</x>
      <y>128</y>
      <width>120</width>
      <height>24</height>
      <label>◎</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>
  </widget>
</widget>

</GTK-Interface>
