<?xml version="1.0" encoding="UTF-8"?>
<GTK-Interface>

<project>
  <name>N21</name>
  <program_name>N21</program_name>
  <directory></directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>False</gtkpanda_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>N21</name>
  <width>1024</width>
  <height>768</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Fri, 22 Dec 2000 05:08:07 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Fri, 22 Dec 2000 05:08:28 GMT</last_modification_time>
  </signal>
  <signal>
    <name>delete_event</name>
    <handler>gtk_true</handler>
    <last_modification_time>Mon, 25 Nov 2002 06:01:39 GMT</last_modification_time>
  </signal>
  <title>(N21)薬剤情報マスタ設定</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFixed</class>
    <name>fixed17</name>

    <widget>
      <class>GtkButton</class>
      <name>B01</name>
      <x>8</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F1</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Fri, 22 Dec 2000 04:57:00 GMT</last_modification_time>
      </signal>
      <label>戻る</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B02</name>
      <x>88</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F2</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 25 Jun 2002 01:05:44 GMT</last_modification_time>
      </signal>
      <label>クリア</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B03</name>
      <x>168</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F3</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Fri, 21 Jun 2002 08:18:09 GMT</last_modification_time>
      </signal>
      <label>削除</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B04</name>
      <x>248</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F4</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Fri, 22 Dec 2000 04:58:30 GMT</last_modification_time>
      </signal>
      <label>リスト</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B05</name>
      <x>352</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B06</name>
      <x>432</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B07</name>
      <x>512</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B08</name>
      <x>592</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F8</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Fri, 22 Dec 2000 05:01:37 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B09</name>
      <x>696</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F9</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Fri, 22 Dec 2000 05:01:37 GMT</last_modification_time>
      </signal>
      <label>画像</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B10</name>
      <x>776</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F10</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Fri, 22 Dec 2000 05:01:37 GMT</last_modification_time>
      </signal>
      <label>入力</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B11</name>
      <x>856</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F11</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Fri, 22 Dec 2000 05:02:40 GMT</last_modification_time>
      </signal>
      <label>参照</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B12</name>
      <x>936</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F12</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Fri, 22 Dec 2000 05:03:32 GMT</last_modification_time>
      </signal>
      <label>登録</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label448</name>
      <x>24</x>
      <y>24</y>
      <width>40</width>
      <height>24</height>
      <label>コード</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow1</name>
      <x>240</x>
      <y>56</y>
      <width>752</width>
      <height>352</height>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>GtkPandaCList</class>
	<name>KEKKALST</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>select_row</name>
	  <handler>clist_send_event</handler>
	  <after>True</after>
	  <data>SELECT</data>
	  <last_modification_time>Fri, 21 Jun 2002 02:26:35 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>unselect_row</name>
	  <handler>clist_send_event</handler>
	  <after>True</after>
	  <data>SELECT</data>
	  <last_modification_time>Fri, 21 Jun 2002 02:26:35 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>select_row</name>
	  <handler>selection_changed</handler>
	  <data>SELECT</data>
	  <last_modification_time>Fri, 21 Jun 2002 02:27:18 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>unselect_row</name>
	  <handler>selection_changed</handler>
	  <data>SELECT</data>
	  <last_modification_time>Fri, 21 Jun 2002 02:27:59 GMT</last_modification_time>
	</signal>
	<columns>3</columns>
	<column_widths>41,41,200</column_widths>
	<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	<show_titles>True</show_titles>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label443</name>
	  <label>番号</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label445</name>
	  <label>登録</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label444</name>
	  <label>薬剤名</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>KENCD</name>
      <x>66</x>
      <y>24</y>
      <width>150</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 24 Jul 2002 02:24:34 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 24 Jul 2002 02:26:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text>あいうえおかきくけこ</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>KENNAIYO</name>
      <x>24</x>
      <y>56</y>
      <width>192</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>26</text_max_length>
      <text>あいうえおかきくけこさしす</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN1</name>
      <x>24</x>
      <y>96</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:00:56 GMT</last_modification_time>
      </signal>
      <label>ア</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN2</name>
      <x>64</x>
      <y>96</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:01:17 GMT</last_modification_time>
      </signal>
      <label>イ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN3</name>
      <x>104</x>
      <y>96</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:01:42 GMT</last_modification_time>
      </signal>
      <label>ウ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN4</name>
      <x>144</x>
      <y>96</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:02:04 GMT</last_modification_time>
      </signal>
      <label>エ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN5</name>
      <x>184</x>
      <y>96</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:02:21 GMT</last_modification_time>
      </signal>
      <label>オ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN6</name>
      <x>24</x>
      <y>128</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:02:46 GMT</last_modification_time>
      </signal>
      <label>カ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN7</name>
      <x>64</x>
      <y>128</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:03:06 GMT</last_modification_time>
      </signal>
      <label>キ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN8</name>
      <x>104</x>
      <y>128</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:03:26 GMT</last_modification_time>
      </signal>
      <label>ク</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN9</name>
      <x>144</x>
      <y>128</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:03:53 GMT</last_modification_time>
      </signal>
      <label>ケ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN10</name>
      <x>184</x>
      <y>128</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:04:10 GMT</last_modification_time>
      </signal>
      <label>コ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN11</name>
      <x>24</x>
      <y>160</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:04:29 GMT</last_modification_time>
      </signal>
      <label>サ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN12</name>
      <x>64</x>
      <y>160</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:04:45 GMT</last_modification_time>
      </signal>
      <label>シ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN13</name>
      <x>104</x>
      <y>160</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:05:09 GMT</last_modification_time>
      </signal>
      <label>ス</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN14</name>
      <x>144</x>
      <y>160</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:05:27 GMT</last_modification_time>
      </signal>
      <label>セ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN15</name>
      <x>184</x>
      <y>160</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:06:14 GMT</last_modification_time>
      </signal>
      <label>ソ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN16</name>
      <x>24</x>
      <y>192</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:06:31 GMT</last_modification_time>
      </signal>
      <label>タ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN17</name>
      <x>64</x>
      <y>192</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:06:47 GMT</last_modification_time>
      </signal>
      <label>チ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN18</name>
      <x>104</x>
      <y>192</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:07:02 GMT</last_modification_time>
      </signal>
      <label>ツ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN19</name>
      <x>144</x>
      <y>192</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:07:19 GMT</last_modification_time>
      </signal>
      <label>テ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN20</name>
      <x>184</x>
      <y>192</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:08:18 GMT</last_modification_time>
      </signal>
      <label>ト</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN21</name>
      <x>24</x>
      <y>224</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:08:36 GMT</last_modification_time>
      </signal>
      <label>ナ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN22</name>
      <x>64</x>
      <y>224</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:08:52 GMT</last_modification_time>
      </signal>
      <label>ニ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN23</name>
      <x>104</x>
      <y>224</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:09:09 GMT</last_modification_time>
      </signal>
      <label>ヌ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN24</name>
      <x>144</x>
      <y>224</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:09:25 GMT</last_modification_time>
      </signal>
      <label>ネ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN25</name>
      <x>184</x>
      <y>224</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:09:41 GMT</last_modification_time>
      </signal>
      <label>ノ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN26</name>
      <x>24</x>
      <y>256</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:09:56 GMT</last_modification_time>
      </signal>
      <label>ハ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN27</name>
      <x>64</x>
      <y>256</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:10:13 GMT</last_modification_time>
      </signal>
      <label>ヒ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN28</name>
      <x>104</x>
      <y>256</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:10:31 GMT</last_modification_time>
      </signal>
      <label>フ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN29</name>
      <x>144</x>
      <y>256</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:10:47 GMT</last_modification_time>
      </signal>
      <label>ヘ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN30</name>
      <x>184</x>
      <y>256</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:11:02 GMT</last_modification_time>
      </signal>
      <label>ホ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN31</name>
      <x>24</x>
      <y>288</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:11:18 GMT</last_modification_time>
      </signal>
      <label>マ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN32</name>
      <x>64</x>
      <y>288</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:11:47 GMT</last_modification_time>
      </signal>
      <label>ミ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN33</name>
      <x>104</x>
      <y>288</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:12:04 GMT</last_modification_time>
      </signal>
      <label>ム</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN34</name>
      <x>144</x>
      <y>288</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:12:22 GMT</last_modification_time>
      </signal>
      <label>メ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN35</name>
      <x>184</x>
      <y>288</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:12:38 GMT</last_modification_time>
      </signal>
      <label>モ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN36</name>
      <x>24</x>
      <y>320</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:12:55 GMT</last_modification_time>
      </signal>
      <label>ヤ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN37</name>
      <x>104</x>
      <y>320</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:13:21 GMT</last_modification_time>
      </signal>
      <label>ユ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN38</name>
      <x>184</x>
      <y>320</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:13:36 GMT</last_modification_time>
      </signal>
      <label>ヨ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN39</name>
      <x>24</x>
      <y>352</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:13:54 GMT</last_modification_time>
      </signal>
      <label>ラ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN40</name>
      <x>64</x>
      <y>352</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:14:10 GMT</last_modification_time>
      </signal>
      <label>リ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN41</name>
      <x>104</x>
      <y>352</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:14:26 GMT</last_modification_time>
      </signal>
      <label>ル</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN42</name>
      <x>144</x>
      <y>352</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:14:45 GMT</last_modification_time>
      </signal>
      <label>レ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN43</name>
      <x>184</x>
      <y>352</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:15:01 GMT</last_modification_time>
      </signal>
      <label>ロ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN44</name>
      <x>24</x>
      <y>384</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:15:15 GMT</last_modification_time>
      </signal>
      <label>ワ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN45</name>
      <x>64</x>
      <y>384</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:15:31 GMT</last_modification_time>
      </signal>
      <label>ヲ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN46</name>
      <x>104</x>
      <y>384</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:15:46 GMT</last_modification_time>
      </signal>
      <label>ン</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN47</name>
      <x>144</x>
      <y>384</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:16:04 GMT</last_modification_time>
      </signal>
      <label>゜</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN48</name>
      <x>184</x>
      <y>384</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:16:19 GMT</last_modification_time>
      </signal>
      <label>゛</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN49</name>
      <x>24</x>
      <y>416</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:16:19 GMT</last_modification_time>
      </signal>
      <label>ー</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN50</name>
      <x>64</x>
      <y>416</y>
      <width>56</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:16:37 GMT</last_modification_time>
      </signal>
      <label>小文字</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN51</name>
      <x>128</x>
      <y>416</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:16:54 GMT</last_modification_time>
      </signal>
      <label>後退</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>KEN52</name>
      <x>184</x>
      <y>416</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 24 Jul 2002 03:16:54 GMT</last_modification_time>
      </signal>
      <label>C</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>KENNAME</name>
      <x>240</x>
      <y>24</y>
      <width>712</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>100</text_max_length>
      <text>あいうえおかきくけこさしすせそたちつてとなにぬねのあいうえおかきくけこさしすせそたちつてとなにぬねの</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>JYOTAI</name>
      <x>960</x>
      <y>24</y>
      <width>32</width>
      <height>24</height>
      <label></label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>SELNUM</name>
      <x>312</x>
      <y>416</y>
      <width>50</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 16 Apr 2002 00:21:59 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 16 Apr 2002 00:22:29 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>ZZZ</format>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator1</name>
      <x>0</x>
      <y>448</y>
      <width>1024</width>
      <height>16</height>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label417</name>
      <x>240</x>
      <y>416</y>
      <width>56</width>
      <height>24</height>
      <label>選択番号</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label453</name>
      <x>432</x>
      <y>488</y>
      <width>32</width>
      <height>24</height>
      <label>色</label>
      <justify>GTK_JUSTIFY_RIGHT</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label454</name>
      <x>432</x>
      <y>548</y>
      <width>32</width>
      <height>24</height>
      <label>形</label>
      <justify>GTK_JUSTIFY_RIGHT</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label455</name>
      <x>432</x>
      <y>608</y>
      <width>32</width>
      <height>24</height>
      <label>記号</label>
      <justify>GTK_JUSTIFY_RIGHT</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label457</name>
      <x>152</x>
      <y>464</y>
      <width>40</width>
      <height>24</height>
      <label>薬剤名</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label451</name>
      <x>152</x>
      <y>544</y>
      <width>68</width>
      <height>24</height>
      <label>効能・効果</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label456</name>
      <x>152</x>
      <y>672</y>
      <width>96</width>
      <height>24</height>
      <label>画像ファイル名</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label452</name>
      <x>648</x>
      <y>464</y>
      <width>56</width>
      <height>24</height>
      <label>注意事項</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow2</name>
      <x>152</x>
      <y>488</y>
      <width>256</width>
      <height>56</height>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>GtkPandaText</class>
	<name>NAME</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Wed, 24 Jul 2002 02:27:27 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Wed, 24 Jul 2002 02:27:49 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text>あいうえおかきくけこさしすせそた
あいうえおかきくけこさしすせそた
あいうえおかきくけこさしすせそた</text>
	<xim_enabled>True</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow3</name>
      <x>152</x>
      <y>568</y>
      <width>272</width>
      <height>96</height>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>GtkPandaText</class>
	<name>EFFECT</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Wed, 24 Jul 2002 02:28:14 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Wed, 24 Jul 2002 02:28:33 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text>あいうえおかきくけこさしすせそたち
あいうえおかきくけこさしすせそ
あいうえおかきくけこさしすせそ
あいうえおかきくけこさしすせそ
あいうえおかきくけこさしすせそ
あいうえおかきくけこさしすせそ</text>
	<xim_enabled>True</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow4</name>
      <x>464</x>
      <y>488</y>
      <width>176</width>
      <height>56</height>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>GtkPandaText</class>
	<name>COLOR</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Wed, 24 Jul 2002 02:28:51 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Wed, 24 Jul 2002 02:29:05 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text>あいうえおかきくけこ
あいうえおかきく
あいうえおかきく</text>
	<xim_enabled>True</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow5</name>
      <x>464</x>
      <y>548</y>
      <width>176</width>
      <height>56</height>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>GtkPandaText</class>
	<name>SHAPE</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Wed, 24 Jul 2002 02:29:59 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Wed, 24 Jul 2002 02:30:14 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text>あいうえおかきく
あいうえおかきく
あいうえおかきく
あいうえおかきく
あいうえおかきく
あいうえおかきく
あいうえおかきく
あいうえおかきく</text>
	<xim_enabled>True</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow6</name>
      <x>464</x>
      <y>608</y>
      <width>176</width>
      <height>56</height>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>GtkPandaText</class>
	<name>MARK</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Wed, 24 Jul 2002 02:29:59 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Wed, 24 Jul 2002 02:30:14 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text>あいうえおかきく
あいうえおかきく
あいうえおかきく
あいうえおかきく
あいうえおかきく
あいうえおかきく
あいうえおかきく
あいうえおかきく</text>
	<xim_enabled>True</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow7</name>
      <x>648</x>
      <y>488</y>
      <width>344</width>
      <height>176</height>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>GtkPandaText</class>
	<name>CAUTION</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Wed, 24 Jul 2002 02:30:40 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Wed, 24 Jul 2002 02:30:54 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text>あいうえおかきくけこさしすせそたちつてとなに
あいうえおかきくけこさしすせそたちつてと
あいうえおかきくけこさしすせそたちつてと
あいうえおかきくけこさしすせそたちつてと
あいうえおかきくけこさしすせそたちつてと
あいうえおかきくけこさしすせそたちつてと
あいうえおかきくけこさしすせそたちつてと
あいうえおかきくけこさしすせそたちつてと
あいうえおかきくけこさしすせそたちつてと
あいうえおかきくけこさしすせそたちつてと</text>
	<xim_enabled>True</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>PHOTO</name>
      <x>264</x>
      <y>672</y>
      <width>728</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 22 Dec 2000 05:11:20 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 25 Dec 2000 02:44:09 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>256</text_max_length>
      <text>あいうえおかきくけこさしすせそたちつてとなにぬねのあいうえおかきくけこさしすせそたちつてとなに</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GnomePixmap</class>
      <name>PHOTOAREA</name>
      <x>24</x>
      <y>488</y>
      <width>120</width>
      <height>108</height>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>TEIKEI1</name>
      <x>752</x>
      <y>464</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Fri, 22 Dec 2000 05:03:32 GMT</last_modification_time>
      </signal>
      <label>定型文１</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>TEIKEI2</name>
      <x>832</x>
      <y>464</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Fri, 22 Dec 2000 05:03:32 GMT</last_modification_time>
      </signal>
      <label>定型文２</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

  </widget>
</widget>

</GTK-Interface>
