<?xml version="1.0" encoding="UTF-8"?>
<GTK-Interface>

<project>
  <name>P98</name>
  <program_name>P98</program_name>
  <directory></directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>False</gtkpanda_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>P98</name>
  <width>800</width>
  <height>600</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Thu, 11 Jan 2001 08:40:31 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Thu, 11 Jan 2001 08:40:42 GMT</last_modification_time>
  </signal>
  <signal>
    <name>delete_event</name>
    <handler>gtk_true</handler>
    <last_modification_time>Wed, 27 Nov 2002 08:14:45 GMT</last_modification_time>
  </signal>
  <title>(P98)住所検索</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>True</auto_shrink>
  <wmclass_class>jma-receipt.dialog</wmclass_class>

  <widget>
    <class>GtkFixed</class>
    <name>fixed1</name>

    <widget>
      <class>GtkPandaEntry</class>
      <name>ADRS</name>
      <x>144</x>
      <y>476</y>
      <width>632</width>
      <height>24</height>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 11 Jan 2001 09:08:31 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 11 Jan 2001 09:08:46 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>100</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>POST</name>
      <x>52</x>
      <y>476</y>
      <width>88</width>
      <height>24</height>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 11 Jan 2001 09:09:06 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 11 Jan 2001 09:09:24 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>7</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B01</name>
      <x>8</x>
      <y>568</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F1</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 11 Jan 2001 08:54:27 GMT</last_modification_time>
      </signal>
      <label>戻る</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B06</name>
      <x>336</x>
      <y>568</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F6</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:16:55 GMT</last_modification_time>
      </signal>
      <label>前画面</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B07</name>
      <x>400</x>
      <y>568</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F7</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:39 GMT</last_modification_time>
      </signal>
      <label>次画面</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B02</name>
      <x>72</x>
      <y>568</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F2</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 04 Apr 2002 09:05:18 GMT</last_modification_time>
      </signal>
      <label>クリア</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B04</name>
      <x>200</x>
      <y>568</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F4</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label>住所登録</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B03</name>
      <x>136</x>
      <y>568</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B05</name>
      <x>272</x>
      <y>568</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B08</name>
      <x>464</x>
      <y>568</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B09</name>
      <x>536</x>
      <y>568</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B10</name>
      <x>600</x>
      <y>568</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B11</name>
      <x>664</x>
      <y>568</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B12</name>
      <x>728</x>
      <y>568</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F12</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 11 Jan 2001 08:57:18 GMT</last_modification_time>
      </signal>
      <label>確定</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label46</name>
      <x>16</x>
      <y>8</y>
      <width>104</width>
      <height>24</height>
      <label>周辺地域一覧</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>SELNUM</name>
      <x>80</x>
      <y>388</y>
      <width>40</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 14 Mar 2001 05:16:55 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 14 Mar 2001 05:17:12 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>ZZZ</format>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label19</name>
      <x>8</x>
      <y>392</y>
      <width>64</width>
      <height>24</height>
      <label>選択番号</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator2</name>
      <x>4</x>
      <y>540</y>
      <width>800</width>
      <height>16</height>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label45</name>
      <x>12</x>
      <y>476</y>
      <width>32</width>
      <height>24</height>
      <label>〒</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label21</name>
      <x>4</x>
      <y>444</y>
      <width>80</width>
      <height>16</height>
      <label>確定住所</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator1</name>
      <x>4</x>
      <y>420</y>
      <width>800</width>
      <height>16</height>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS011</name>
      <x>40</x>
      <y>52</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS025</name>
      <x>632</x>
      <y>84</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS015</name>
      <x>632</x>
      <y>52</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS024</name>
      <x>484</x>
      <y>84</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS014</name>
      <x>484</x>
      <y>52</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS023</name>
      <x>336</x>
      <y>84</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS013</name>
      <x>336</x>
      <y>52</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS022</name>
      <x>188</x>
      <y>84</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS021</name>
      <x>40</x>
      <y>84</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS012</name>
      <x>188</x>
      <y>52</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS034</name>
      <x>484</x>
      <y>116</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS043</name>
      <x>336</x>
      <y>148</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS052</name>
      <x>188</x>
      <y>180</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS051</name>
      <x>40</x>
      <y>180</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS033</name>
      <x>336</x>
      <y>116</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS042</name>
      <x>188</x>
      <y>148</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS041</name>
      <x>40</x>
      <y>148</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS032</name>
      <x>188</x>
      <y>116</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS031</name>
      <x>40</x>
      <y>116</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS062</name>
      <x>188</x>
      <y>212</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS063</name>
      <x>336</x>
      <y>212</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS064</name>
      <x>484</x>
      <y>212</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS065</name>
      <x>632</x>
      <y>212</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS055</name>
      <x>632</x>
      <y>180</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS054</name>
      <x>484</x>
      <y>180</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS053</name>
      <x>336</x>
      <y>180</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS045</name>
      <x>632</x>
      <y>148</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS044</name>
      <x>484</x>
      <y>148</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS035</name>
      <x>632</x>
      <y>116</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS061</name>
      <x>40</x>
      <y>212</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS102</name>
      <x>188</x>
      <y>340</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS103</name>
      <x>336</x>
      <y>340</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS101</name>
      <x>40</x>
      <y>340</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS104</name>
      <x>484</x>
      <y>340</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS093</name>
      <x>336</x>
      <y>308</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS094</name>
      <x>484</x>
      <y>308</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS084</name>
      <x>484</x>
      <y>276</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS074</name>
      <x>484</x>
      <y>244</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS083</name>
      <x>336</x>
      <y>276</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS073</name>
      <x>336</x>
      <y>244</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS092</name>
      <x>188</x>
      <y>308</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS082</name>
      <x>188</x>
      <y>276</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS072</name>
      <x>188</x>
      <y>244</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS095</name>
      <x>632</x>
      <y>308</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS085</name>
      <x>632</x>
      <y>276</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS075</name>
      <x>632</x>
      <y>244</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS091</name>
      <x>40</x>
      <y>308</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS081</name>
      <x>40</x>
      <y>276</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS071</name>
      <x>40</x>
      <y>244</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CHK_TADRS105</name>
      <x>632</x>
      <y>340</y>
      <width>148</width>
      <height>32</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>
  </widget>
</widget>

</GTK-Interface>
