<?xml version="1.0" encoding="UTF-8"?>
<GTK-Interface>

<project>
  <name>S09</name>
  <program_name>S09</program_name>
  <directory></directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>False</gtkpanda_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>S09</name>
  <width>500</width>
  <height>220</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Thu, 21 Dec 2000 08:09:57 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Thu, 21 Dec 2000 08:10:05 GMT</last_modification_time>
  </signal>
  <signal>
    <name>delete_event</name>
    <handler>gtk_true</handler>
    <last_modification_time>Mon, 25 Nov 2002 06:01:39 GMT</last_modification_time>
  </signal>
  <title>(S09)保険情報変更画面</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_class>jma-receipt.dialog</wmclass_class>

  <widget>
    <class>GtkFixed</class>
    <name>fixed4</name>

    <widget>
      <class>GtkLabel</class>
      <name>label107</name>
      <x>16</x>
      <y>132</y>
      <width>80</width>
      <height>24</height>
      <label>番号</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label106</name>
      <x>16</x>
      <y>104</y>
      <width>80</width>
      <height>24</height>
      <label>記号</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>HKNJANUM</name>
      <x>112</x>
      <y>20</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 07 Aug 2002 06:34:31 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 07 Aug 2002 06:34:58 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>8</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>KIGO</name>
      <x>112</x>
      <y>104</y>
      <width>270</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 07 Aug 2002 06:34:31 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 07 Aug 2002 06:34:58 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>80</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>NUM</name>
      <x>112</x>
      <y>132</y>
      <width>270</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 07 Aug 2002 06:34:31 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 07 Aug 2002 06:34:58 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>80</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label105</name>
      <x>16</x>
      <y>20</y>
      <width>80</width>
      <height>24</height>
      <label>保険者番号</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>CMB_HONKZK</name>
      <x>112</x>
      <y>76</y>
      <width>96</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>HONKZK</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Wed, 07 Aug 2002 06:34:31 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Wed, 07 Aug 2002 06:34:58 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>10</text_max_length>
	<text></text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label110</name>
      <x>16</x>
      <y>76</y>
      <width>80</width>
      <height>24</height>
      <label>本人・家族</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B01</name>
      <x>28</x>
      <y>176</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F1</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:42:11 GMT</last_modification_time>
      </signal>
      <label>F1:戻る</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B12</name>
      <x>392</x>
      <y>176</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F12</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:42:11 GMT</last_modification_time>
      </signal>
      <label>F12:登録</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>HKNJANAME</name>
      <x>204</x>
      <y>20</y>
      <width>288</width>
      <height>24</height>
      <label>保険者名５６７８９０１２３４５６７８９０</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label108</name>
      <x>16</x>
      <y>48</y>
      <width>80</width>
      <height>24</height>
      <label>社保・国保</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>CMB_SYAKOK</name>
      <x>112</x>
      <y>48</y>
      <width>96</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>SYAKOK</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Wed, 07 Aug 2002 06:34:31 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Wed, 07 Aug 2002 06:34:58 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>10</text_max_length>
	<text></text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
