<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<GTK-Interface>
  <project>
    <name>T05</name>
    <program_name>T05</program_name>
    <pixmaps_directory>pixmaps</pixmaps_directory>
    <gnome_support>True</gnome_support>
    <gtkpanda_support>False</gtkpanda_support>
  </project>
  <widget>
    <class>GtkWindow</class>
    <name>T05</name>
    <width>905</width>
    <height>355</height>
    <sensitive>True</sensitive>
    <can_focus>False</can_focus>
    <has_focus>False</has_focus>
    <border_width>0</border_width>
    <type>GTK_WINDOW_DIALOG</type>
    <title>(T05)オンライン請求結果データ取込</title>
    <modal>True</modal>
    <position>GTK_WIN_POS_CENTER</position>
    <wmclass_class>jma-receipt.dialog</wmclass_class>
    <wmclass_name></wmclass_name>
    <signal>
      <name>delete_event</name>
      <handler>gtk_true</handler>
    </signal>
    <widget>
      <class>GtkFixed</class>
      <name>fixed1</name>
      <sensitive>True</sensitive>
      <can_focus>False</can_focus>
      <has_focus>False</has_focus>
      <border_width>0</border_width>
      <widget>
        <class>GtkButton</class>
        <name>B10</name>
        <x>612</x>
        <y>320</y>
        <width>105</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>F10:データ転送</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F10</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B01</name>
        <x>10</x>
        <y>320</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>F1:戻る</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F1</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B04</name>
        <x>176</x>
        <y>320</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>F4:削除</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F4</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkNumberEntry</class>
        <name>SELNUM</name>
        <x>12</x>
        <y>270</y>
        <width>30</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <format>ZZ</format>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B12</name>
        <x>808</x>
        <y>320</y>
        <width>85</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>F12:DB登録</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F12</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkFileChooserButton</class>
        <name>fileentry1</name>
        <x>315</x>
        <y>10</y>
        <width>470</width>
        <height>24</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
        <homogeneous>False</homogeneous>
        <orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
        <title>ファイルの選択</title>
        <signal>
          <name>file_set</name>
          <handler>changed</handler>
          <data>data</data>
        </signal>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>ERRMSG1</name>
        <x>315</x>
        <y>35</y>
        <width>550</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label></label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>ERRMSG2</name>
        <x>315</x>
        <y>60</y>
        <width>400</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label></label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>SELNAME1</name>
        <x>56</x>
        <y>270</y>
        <width>400</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label></label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>SELNAME2</name>
        <x>480</x>
        <y>270</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label></label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>ERRDETAIL</name>
        <x>56</x>
        <y>290</y>
        <width>800</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label></label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkScrolledWindow</class>
        <name>scrolledwindow1</name>
        <x>5</x>
        <y>88</y>
        <width>890</width>
        <height>180</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
        <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
        <widget>
          <class>GtkPandaCList</class>
          <name>DATALST</name>
          <width>884</width>
          <height>130</height>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <border_width>0</border_width>
          <show_titles>True</show_titles>
          <columns>12</columns>
          <column_widths>20,265,60,75,20,20,280,16,16,16,50,16</column_widths>
          <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
          <signal>
            <name>select_row</name>
            <handler>clist_send_event</handler>
            <data>SELECT</data>
            <after>True</after>
          </signal>
          <signal>
            <name>select_row</name>
            <handler>selection_changed</handler>
            <data>SELECT</data>
          </signal>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label1</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>No</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label2</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>ファイル名</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label3</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>対象年月</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label4</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>送信日時</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label5</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>受</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label6</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>請</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label7</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>内　　　容</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label8</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>支</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>labe20</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>返</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label9</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>警</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label10</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>件数</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label11</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>医</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
        </widget>
      </widget>
    </widget>
  </widget>
</GTK-Interface>
