<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<GTK-Interface>
  <project>
    <name>T07</name>
    <program_name>T07</program_name>
    <pixmaps_directory>pixmaps</pixmaps_directory>
    <gnome_support>True</gnome_support>
    <gtkpanda_support>False</gtkpanda_support>
  </project>
  <widget>
    <class>GtkWindow</class>
    <name>T07</name>
    <width>715</width>
    <height>590</height>
    <sensitive>True</sensitive>
    <can_focus>False</can_focus>
    <has_focus>False</has_focus>
    <border_width>0</border_width>
    <type>GTK_WINDOW_DIALOG</type>
    <title>(T07)レセ電個別履歴</title>
    <modal>True</modal>
    <position>GTK_WIN_POS_CENTER</position>
    <wmclass_class>jma-receipt.dialog</wmclass_class>
    <wmclass_name></wmclass_name>
    <signal>
      <name>map_event</name>
      <handler>map_event</handler>
    </signal>
    <signal>
      <name>set_focus</name>
      <handler>set_focus</handler>
    </signal>
    <signal>
      <name>delete_event</name>
      <handler>gtk_true</handler>
    </signal>
    <widget>
      <class>GtkFixed</class>
      <name>fixed32</name>
      <sensitive>True</sensitive>
      <can_focus>False</can_focus>
      <has_focus>False</has_focus>
      <border_width>0</border_width>
      <widget>
        <class>GtkButton</class>
        <name>B01</name>
        <x>12</x>
        <y>552</y>
        <width>62</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>戻る</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F1</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label467</name>
        <x>16</x>
        <y>8</y>
        <width>80</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>1</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>提出先：</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>TEISYUTUSAKI</name>
        <x>96</x>
        <y>8</y>
        <width>64</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>国保</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label474</name>
        <x>144</x>
        <y>8</y>
        <width>60</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>1</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>診療年月</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>SRYYM</name>
        <x>208</x>
        <y>8</y>
        <width>55</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>H20. 8</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label477</name>
        <x>276</x>
        <y>8</y>
        <width>63</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>患者番号</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>PTNUM</name>
        <x>345</x>
        <y>8</y>
        <width>170</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>00000000000000000745</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>NAME</name>
        <x>345</x>
        <y>25</y>
        <width>220</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>ヤマダ　タロウ</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkScrolledWindow</class>
        <name>scrolledwindow26</name>
        <x>12</x>
        <y>50</y>
        <width>693</width>
        <height>432</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
        <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
        <widget>
          <class>GtkPandaCList</class>
          <name>LIST</name>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <border_width>0</border_width>
          <show_titles>True</show_titles>
          <columns>10</columns>
          <column_widths>25,29,75,19,93,30,29,77,80,126</column_widths>
          <selection_mode>GTK_SELECTION_MULTIPLE</selection_mode>
          <signal>
            <name>select_row</name>
            <handler>clist_send_event</handler>
            <data>SELECT</data>
            <after>True</after>
          </signal>
          <signal>
            <name>select_row</name>
            <handler>selection_changed</handler>
            <data>SELECT</data>
          </signal>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label462</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>番号</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label562</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>請求</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label463</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>受付日</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label464</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>回</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label465</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>請求年月日</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label468</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>回</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label469</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>入外</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label470</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>種別</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label471</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>保険者番号</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>HYODAI1</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>年金証書番号等</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
        </widget>
      </widget>
    </widget>
  </widget>
</GTK-Interface>
