<?xml version="1.0" encoding="UTF-8"?>
<GTK-Interface>

<project>
  <name>W121</name>
  <program_name>W121</program_name>
  <directory></directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>False</gtkpanda_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>W121</name>
  <width>1024</width>
  <height>768</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Tue, 26 Dec 2000 00:59:28 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Fri, 05 Jan 2001 11:20:35 GMT</last_modification_time>
  </signal>
  <signal>
    <name>delete_event</name>
    <handler>gtk_true</handler>
    <last_modification_time>Mon, 25 Nov 2002 06:01:39 GMT</last_modification_time>
  </signal>
  <title>(W121)編綴詳細設定</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFixed</class>
    <name>fi6</name>

    <widget>
      <class>GtkButton</class>
      <name>B01</name>
      <x>8</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F1</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:42:11 GMT</last_modification_time>
      </signal>
      <label>戻る</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B04</name>
      <x>248</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B03</name>
      <x>168</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F3</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B06</name>
      <x>424</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B05</name>
      <x>344</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F5</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B07</name>
      <x>504</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B08</name>
      <x>584</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F8</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 17 Jun 2008 02:00:15 GMT</last_modification_time>
      </signal>
      <label>タブ切替</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B09</name>
      <x>680</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F9</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 13 May 2002 04:58:51 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B10</name>
      <x>760</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B11</name>
      <x>840</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F11</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 16 May 2002 09:02:41 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B12</name>
      <x>920</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F12</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:44:14 GMT</last_modification_time>
      </signal>
      <label>登録</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>SELNUM1</name>
      <x>20</x>
      <y>90</y>
      <width>30</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:04:18 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:04:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>ZZ</format>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>STYUKYMD</name>
      <x>120</x>
      <y>90</y>
      <width>75</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>99999999</text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>EDYUKYMD</name>
      <x>225</x>
      <y>90</y>
      <width>75</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>99999999</text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>HKNJANUM</name>
      <x>490</x>
      <y>70</y>
      <width>100</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>8</text_max_length>
      <text>12345678</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkNotebook</class>
      <name>nt1</name>
      <x>5</x>
      <y>140</y>
      <width>1010</width>
      <height>550</height>
      <can_focus>True</can_focus>
      <signal>
	<name>switch_page</name>
	<handler>notebook_send_event</handler>
	<data>Switch_Page</data>
	<last_modification_time>Tue, 08 Aug 2006 05:44:38 GMT</last_modification_time>
      </signal>
      <show_tabs>True</show_tabs>
      <show_border>True</show_border>
      <tab_pos>GTK_POS_TOP</tab_pos>
      <scrollable>False</scrollable>
      <tab_hborder>2</tab_hborder>
      <tab_vborder>2</tab_vborder>
      <popup_enable>False</popup_enable>

      <widget>
	<class>GtkFixed</class>
	<name>fi8</name>

	<widget>
	  <class>GtkButton</class>
	  <name>SYUBETU_UP</name>
	  <x>570</x>
	  <y>200</y>
	  <width>25</width>
	  <height>60</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Wed, 14 Feb 2007 07:22:53 GMT</last_modification_time>
	  </signal>
	  <label>↑</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>SYUBETU_DOWN</name>
	  <x>570</x>
	  <y>280</y>
	  <width>25</width>
	  <height>60</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Wed, 14 Feb 2007 07:22:58 GMT</last_modification_time>
	  </signal>
	  <label>↓</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>HKNNUM</name>
	  <x>360</x>
	  <y>456</y>
	  <width>50</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>3</text_max_length>
	  <text>190</text>
	  <input_mode>ASCII</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>TOP</name>
	  <x>360</x>
	  <y>488</y>
	  <width>52</width>
	  <height>20</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Wed, 14 Feb 2007 07:23:03 GMT</last_modification_time>
	  </signal>
	  <label>先頭</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>BOTTOM</name>
	  <x>430</x>
	  <y>488</y>
	  <width>52</width>
	  <height>20</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Wed, 14 Feb 2007 07:23:09 GMT</last_modification_time>
	  </signal>
	  <label>後尾</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>GRP1_NO</name>
	  <x>700</x>
	  <y>168</y>
	  <width>35</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>3</text_max_length>
	  <text>AAA</text>
	  <input_mode>ASCII</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>GRP2_NO</name>
	  <x>700</x>
	  <y>200</y>
	  <width>35</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>3</text_max_length>
	  <text>190</text>
	  <input_mode>ASCII</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>DEL</name>
	  <x>500</x>
	  <y>488</y>
	  <width>52</width>
	  <height>20</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Wed, 14 Feb 2007 07:23:17 GMT</last_modification_time>
	  </signal>
	  <label>削除</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label543</name>
	  <x>20</x>
	  <y>104</y>
	  <width>100</width>
	  <height>25</height>
	  <label>レセプト種別</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scr3</name>
	  <x>10</x>
	  <y>125</y>
	  <width>550</width>
	  <height>270</height>
	  <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	  <widget>
	    <class>GtkPandaCList</class>
	    <name>BODYLIST</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>select_row</name>
	      <handler>clist_send_event</handler>
	      <after>True</after>
	      <data>SELECT</data>
	      <last_modification_time>Wed, 14 Nov 2001 05:34:49 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>select_row</name>
	      <handler>selection_changed</handler>
	      <data>SELECT</data>
	      <last_modification_time>Wed, 14 Nov 2001 05:35:47 GMT</last_modification_time>
	    </signal>
	    <columns>6</columns>
	    <column_widths>41,30,30,84,266,30</column_widths>
	    <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	    <show_titles>True</show_titles>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label514</name>
	      <label>出力順</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label517</name>
	      <label>グ１</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label517</name>
	      <label>グ２</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label517</name>
	      <label>レセプト種別</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label518</name>
	      <label>種別名称</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label519</name>
	      <label>設定</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>GRP_SETTEI</name>
	  <x>600</x>
	  <y>140</y>
	  <width>100</width>
	  <height>20</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Wed, 14 Feb 2007 07:23:38 GMT</last_modification_time>
	  </signal>
	  <label>グループ設定</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>SYUBETUNAME</name>
	  <x>60</x>
	  <y>400</y>
	  <width>300</width>
	  <height>25</height>
	  <label>世帯主単独ＡＡＡＡＡああああああああああ</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>RECESYUBETU</name>
	  <x>15</x>
	  <y>400</y>
	  <width>40</width>
	  <height>24</height>
	  <label>1112</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scr4</name>
	  <x>570</x>
	  <y>400</y>
	  <width>398</width>
	  <height>110</height>
	  <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	  <widget>
	    <class>GtkPandaCList</class>
	    <name>KOHLIST</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>select_row</name>
	      <handler>clist_send_event</handler>
	      <after>True</after>
	      <data>SELECT</data>
	      <last_modification_time>Wed, 14 Nov 2001 05:34:49 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>select_row</name>
	      <handler>selection_changed</handler>
	      <data>SELECT</data>
	      <last_modification_time>Wed, 14 Nov 2001 05:35:47 GMT</last_modification_time>
	    </signal>
	    <columns>4</columns>
	    <column_widths>43,57,166,80</column_widths>
	    <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	    <show_titles>True</show_titles>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label526</name>
	      <label>番号</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label527</name>
	      <label>保険番号</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label528</name>
	      <label>制度名</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label529</name>
	      <label>並び</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>KOH_DOWN</name>
	  <x>972</x>
	  <y>460</y>
	  <width>25</width>
	  <height>50</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Wed, 14 Feb 2007 07:22:58 GMT</last_modification_time>
	  </signal>
	  <label>↓</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>KOH_UP</name>
	  <x>972</x>
	  <y>400</y>
	  <width>25</width>
	  <height>50</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Wed, 14 Feb 2007 07:22:53 GMT</last_modification_time>
	  </signal>
	  <label>↑</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>SEIDONAME</name>
	  <x>420</x>
	  <y>456</y>
	  <width>140</width>
	  <height>25</height>
	  <label>重度障害者</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label522</name>
	  <x>360</x>
	  <y>430</y>
	  <width>150</width>
	  <height>25</height>
	  <label>公費による印刷順設定</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>GRP1</name>
	  <x>600</x>
	  <y>168</y>
	  <width>85</width>
	  <height>26</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Fri, 11 Jan 2002 02:34:48 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Fri, 11 Jan 2002 02:35:17 GMT</last_modification_time>
	  </signal>
	  <label>グループ1</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>group</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>GRP2</name>
	  <x>600</x>
	  <y>200</y>
	  <width>85</width>
	  <height>26</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Fri, 11 Jan 2002 02:34:48 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Fri, 11 Jan 2002 02:35:17 GMT</last_modification_time>
	  </signal>
	  <label>グループ2</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>group</group>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label545</name>
	  <x>10</x>
	  <y>430</y>
	  <width>90</width>
	  <height>24</height>
	  <label>種別内設定１</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label548</name>
	  <x>10</x>
	  <y>464</y>
	  <width>90</width>
	  <height>24</height>
	  <label>種別内設定２</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>SYU_PRTJYUN2_COMBO</name>
	  <x>100</x>
	  <y>464</y>
	  <width>230</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>SYU_PRTJYUN2</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>31</text_max_length>
	    <text>01 給付割合毎にくくる</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>SYU_PRTJYUN1_COMBO</name>
	  <x>100</x>
	  <y>430</y>
	  <width>230</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>SYU_PRTJYUN1</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>31</text_max_length>
	    <text>01 給付割合毎にくくる（昇順）</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>GRP_KAIJYO</name>
	  <x>720</x>
	  <y>140</y>
	  <width>100</width>
	  <height>20</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Wed, 14 Feb 2007 07:23:38 GMT</last_modification_time>
	  </signal>
	  <label>グループ解除</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkHSeparator</class>
	  <name>hseparator1</name>
	  <x>5</x>
	  <y>95</y>
	  <width>100</width>
	  <height>16</height>
	</widget>

	<widget>
	  <class>GtkHSeparator</class>
	  <name>hseparator2</name>
	  <x>250</x>
	  <y>95</y>
	  <width>750</width>
	  <height>16</height>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label547</name>
	  <x>120</x>
	  <y>90</y>
	  <width>120</width>
	  <height>24</height>
	  <label>種別内印刷順設定</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label538</name>
	  <x>72</x>
	  <y>8</y>
	  <width>100</width>
	  <height>24</height>
	  <label>第一印刷順</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>PRTJYUN1_COMBO</name>
	  <x>200</x>
	  <y>7</y>
	  <width>240</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>PRTJYUN1</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>31</text_max_length>
	    <text>01 保険者・レセプト種別</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>PRTJYUN2_COMBO</name>
	  <x>200</x>
	  <y>37</y>
	  <width>240</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>PRTJYUN2</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>31</text_max_length>
	    <text>01 市町村国保を本人家族で分ける</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>ZAITAKU_COMBO</name>
	  <x>616</x>
	  <y>7</y>
	  <width>240</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>ZAITAKU</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>26</text_max_length>
	    <text>1 各保険者単位の先頭に印刷</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>CHOUKI_COMBO</name>
	  <x>616</x>
	  <y>37</y>
	  <width>240</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>CHOUKI</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>26</text_max_length>
	    <text>1 各保険者単位の先頭に印刷</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label539</name>
	  <x>72</x>
	  <y>37</y>
	  <width>100</width>
	  <height>24</height>
	  <label>一般国保設定</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label230</name>
	  <x>464</x>
	  <y>37</y>
	  <width>148</width>
	  <height>24</height>
	  <label>長期（長期高額療養費）</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label229</name>
	  <x>464</x>
	  <y>7</y>
	  <width>148</width>
	  <height>24</height>
	  <label>在総診・在医総</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label549</name>
	  <x>72</x>
	  <y>67</y>
	  <width>100</width>
	  <height>24</height>
	  <label>最終印刷順</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label550</name>
	  <x>464</x>
	  <y>67</y>
	  <width>148</width>
	  <height>24</height>
	  <label>高額点数</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkNumberEntry</class>
	  <name>KOUGAKU_TEN</name>
	  <x>616</x>
	  <y>64</y>
	  <width>80</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Tue, 26 Dec 2000 01:04:18 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 26 Dec 2000 01:04:36 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <format>ZZZZZZZ</format>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>GRP_DSP</name>
	  <x>650</x>
	  <y>112</y>
	  <width>110</width>
	  <height>24</height>
	  <label>グループ設定中</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>SRT_LAST_COMBO</name>
	  <x>200</x>
	  <y>64</y>
	  <width>240</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>SRT_LAST</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>14</text_max_length>
	    <text>01 患者番号順</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>N01</name>
	<label>県内</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkFixed</class>
	<name>fi7</name>

	<widget>
	  <class>GtkButton</class>
	  <name>SYUBETU_UP_1</name>
	  <x>570</x>
	  <y>200</y>
	  <width>25</width>
	  <height>60</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Wed, 14 Feb 2007 07:22:53 GMT</last_modification_time>
	  </signal>
	  <label>↑</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>SYUBETU_DOWN_1</name>
	  <x>570</x>
	  <y>280</y>
	  <width>25</width>
	  <height>60</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Wed, 14 Feb 2007 07:22:58 GMT</last_modification_time>
	  </signal>
	  <label>↓</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>HKNNUM_1</name>
	  <x>360</x>
	  <y>456</y>
	  <width>50</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>3</text_max_length>
	  <text>190</text>
	  <input_mode>ASCII</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>TOP_1</name>
	  <x>360</x>
	  <y>488</y>
	  <width>52</width>
	  <height>20</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Wed, 14 Feb 2007 07:23:03 GMT</last_modification_time>
	  </signal>
	  <label>先頭</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>BOTTOM_1</name>
	  <x>430</x>
	  <y>488</y>
	  <width>52</width>
	  <height>20</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Wed, 14 Feb 2007 07:23:09 GMT</last_modification_time>
	  </signal>
	  <label>後尾</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>GRP1_NO_1</name>
	  <x>700</x>
	  <y>168</y>
	  <width>35</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>3</text_max_length>
	  <text>AAA</text>
	  <input_mode>ASCII</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>GRP2_NO_1</name>
	  <x>700</x>
	  <y>200</y>
	  <width>35</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>3</text_max_length>
	  <text>190</text>
	  <input_mode>ASCII</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>DEL_1</name>
	  <x>500</x>
	  <y>488</y>
	  <width>52</width>
	  <height>20</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Wed, 14 Feb 2007 07:23:17 GMT</last_modification_time>
	  </signal>
	  <label>削除</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label643</name>
	  <x>20</x>
	  <y>104</y>
	  <width>100</width>
	  <height>25</height>
	  <label>レセプト種別</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scr13</name>
	  <x>10</x>
	  <y>125</y>
	  <width>550</width>
	  <height>270</height>
	  <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	  <widget>
	    <class>GtkPandaCList</class>
	    <name>BODYLIST_1</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>select_row</name>
	      <handler>clist_send_event</handler>
	      <after>True</after>
	      <data>SELECT</data>
	      <last_modification_time>Wed, 14 Nov 2001 05:34:49 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>select_row</name>
	      <handler>selection_changed</handler>
	      <data>SELECT</data>
	      <last_modification_time>Wed, 14 Nov 2001 05:35:47 GMT</last_modification_time>
	    </signal>
	    <columns>6</columns>
	    <column_widths>41,30,30,84,266,30</column_widths>
	    <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	    <show_titles>True</show_titles>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label614</name>
	      <label>出力順</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label617</name>
	      <label>グ１</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label617</name>
	      <label>グ２</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label617</name>
	      <label>レセプト種別</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label618</name>
	      <label>種別名称</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label619</name>
	      <label>設定</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>GRP_SETTEI_1</name>
	  <x>600</x>
	  <y>140</y>
	  <width>100</width>
	  <height>20</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Wed, 14 Feb 2007 07:23:38 GMT</last_modification_time>
	  </signal>
	  <label>グループ設定</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>SYUBETUNAME_1</name>
	  <x>60</x>
	  <y>400</y>
	  <width>300</width>
	  <height>25</height>
	  <label>世帯主単独ＡＡＡＡＡああああああああああ</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>RECESYUBETU_1</name>
	  <x>15</x>
	  <y>400</y>
	  <width>40</width>
	  <height>24</height>
	  <label>1112</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scr14</name>
	  <x>570</x>
	  <y>400</y>
	  <width>398</width>
	  <height>110</height>
	  <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	  <widget>
	    <class>GtkPandaCList</class>
	    <name>KOHLIST_1</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>select_row</name>
	      <handler>clist_send_event</handler>
	      <after>True</after>
	      <data>SELECT</data>
	      <last_modification_time>Wed, 14 Nov 2001 05:34:49 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>select_row</name>
	      <handler>selection_changed</handler>
	      <data>SELECT</data>
	      <last_modification_time>Wed, 14 Nov 2001 05:35:47 GMT</last_modification_time>
	    </signal>
	    <columns>4</columns>
	    <column_widths>43,57,166,80</column_widths>
	    <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	    <show_titles>True</show_titles>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label626</name>
	      <label>番号</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label627</name>
	      <label>保険番号</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label628</name>
	      <label>制度名</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label629</name>
	      <label>並び</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>KOH_DOWN_1</name>
	  <x>970</x>
	  <y>460</y>
	  <width>20</width>
	  <height>50</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Wed, 14 Feb 2007 07:22:58 GMT</last_modification_time>
	  </signal>
	  <label>↓</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>KOH_UP_1</name>
	  <x>970</x>
	  <y>400</y>
	  <width>20</width>
	  <height>50</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Wed, 14 Feb 2007 07:22:53 GMT</last_modification_time>
	  </signal>
	  <label>↑</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>SEIDONAME_1</name>
	  <x>420</x>
	  <y>456</y>
	  <width>140</width>
	  <height>25</height>
	  <label>重度障害者</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label622</name>
	  <x>360</x>
	  <y>430</y>
	  <width>150</width>
	  <height>25</height>
	  <label>公費による印刷順設定</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>GRP1_1</name>
	  <x>600</x>
	  <y>168</y>
	  <width>85</width>
	  <height>26</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Fri, 11 Jan 2002 02:34:48 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Fri, 11 Jan 2002 02:35:17 GMT</last_modification_time>
	  </signal>
	  <label>グループ1</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>group</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>GRP2_1</name>
	  <x>600</x>
	  <y>200</y>
	  <width>85</width>
	  <height>26</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Fri, 11 Jan 2002 02:34:48 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Fri, 11 Jan 2002 02:35:17 GMT</last_modification_time>
	  </signal>
	  <label>グループ2</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>group</group>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label645</name>
	  <x>10</x>
	  <y>430</y>
	  <width>90</width>
	  <height>24</height>
	  <label>種別内設定１</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label648</name>
	  <x>10</x>
	  <y>464</y>
	  <width>90</width>
	  <height>24</height>
	  <label>種別内設定２</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>SYU_PRTJYUN2_1_COMBO</name>
	  <x>100</x>
	  <y>464</y>
	  <width>230</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>SYU_PRTJYUN2_1</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>31</text_max_length>
	    <text>01 給付割合毎にくくる</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>SYU_PRTJYUN1_1_COMBO</name>
	  <x>100</x>
	  <y>430</y>
	  <width>230</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>SYU_PRTJYUN1_1</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>31</text_max_length>
	    <text>01 給付割合毎にくくる（昇順）</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>GRP_KAIJYO_1</name>
	  <x>720</x>
	  <y>140</y>
	  <width>100</width>
	  <height>20</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Wed, 14 Feb 2007 07:23:38 GMT</last_modification_time>
	  </signal>
	  <label>グループ解除</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkHSeparator</class>
	  <name>hseparator1</name>
	  <x>5</x>
	  <y>95</y>
	  <width>100</width>
	  <height>16</height>
	</widget>

	<widget>
	  <class>GtkHSeparator</class>
	  <name>hseparator2</name>
	  <x>250</x>
	  <y>95</y>
	  <width>750</width>
	  <height>16</height>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label647</name>
	  <x>120</x>
	  <y>90</y>
	  <width>120</width>
	  <height>24</height>
	  <label>種別内印刷順設定</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label638</name>
	  <x>72</x>
	  <y>8</y>
	  <width>100</width>
	  <height>24</height>
	  <label>第一印刷順</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>PRTJYUN1_1_COMBO</name>
	  <x>200</x>
	  <y>7</y>
	  <width>240</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>PRTJYUN1_1</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>31</text_max_length>
	    <text>01 保険者・レセプト種別</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>PRTJYUN2_1_COMBO</name>
	  <x>200</x>
	  <y>37</y>
	  <width>240</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>PRTJYUN2_1</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>31</text_max_length>
	    <text>01 市町村国保を本人家族で分ける</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>ZAITAKU_1_COMBO</name>
	  <x>616</x>
	  <y>7</y>
	  <width>240</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>ZAITAKU_1</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>26</text_max_length>
	    <text>1 各保険者単位の先頭に印刷</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>CHOUKI_1_COMBO</name>
	  <x>616</x>
	  <y>37</y>
	  <width>240</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>CHOUKI_1</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>26</text_max_length>
	    <text>1 各保険者単位の先頭に印刷</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label639</name>
	  <x>72</x>
	  <y>37</y>
	  <width>100</width>
	  <height>24</height>
	  <label>一般国保設定</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label630</name>
	  <x>464</x>
	  <y>37</y>
	  <width>148</width>
	  <height>24</height>
	  <label>長期（長期高額療養費）</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label629</name>
	  <x>464</x>
	  <y>7</y>
	  <width>148</width>
	  <height>24</height>
	  <label>在総診・在医総</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label649</name>
	  <x>72</x>
	  <y>67</y>
	  <width>100</width>
	  <height>24</height>
	  <label>最終印刷順</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label650</name>
	  <x>464</x>
	  <y>67</y>
	  <width>148</width>
	  <height>24</height>
	  <label>高額点数</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkNumberEntry</class>
	  <name>KOUGAKU_TEN_1</name>
	  <x>616</x>
	  <y>64</y>
	  <width>80</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Tue, 26 Dec 2000 01:04:18 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 26 Dec 2000 01:04:36 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <format>ZZZZZZZ</format>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>GRP_DSP_1</name>
	  <x>650</x>
	  <y>112</y>
	  <width>110</width>
	  <height>24</height>
	  <label>グループ設定中</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>SRT_LAST_1_COMBO</name>
	  <x>200</x>
	  <y>64</y>
	  <width>240</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>SRT_LAST_1</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>14</text_max_length>
	    <text>01 患者番号順</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>N02</name>
	<label>県外</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator3</name>
      <x>5</x>
      <y>127</y>
      <width>1010</width>
      <height>10</height>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label233</name>
      <x>320</x>
      <y>10</y>
      <width>148</width>
      <height>24</height>
      <label>県内県外印刷順</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label234</name>
      <x>320</x>
      <y>40</y>
      <width>148</width>
      <height>24</height>
      <label>保険者印刷順（県内）</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label231</name>
      <x>320</x>
      <y>70</y>
      <width>160</width>
      <height>24</height>
      <label>医療機関の所在地保険者</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>HKN_PRTJYUN_COMBO</name>
      <x>490</x>
      <y>40</y>
      <width>350</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>HKN_PRTJYUN</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>46</text_max_length>
	<text>1 市町村国保・国保組合・県内扱いの県外国保組合</text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scr1</name>
      <x>20</x>
      <y>5</y>
      <width>280</width>
      <height>80</height>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>GtkPandaCList</class>
	<name>HEADLIST</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>select_row</name>
	  <handler>clist_send_event</handler>
	  <after>True</after>
	  <data>SELECT</data>
	  <last_modification_time>Wed, 14 Nov 2001 05:34:49 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>select_row</name>
	  <handler>selection_changed</handler>
	  <data>SELECT</data>
	  <last_modification_time>Wed, 14 Nov 2001 05:35:47 GMT</last_modification_time>
	</signal>
	<columns>3</columns>
	<column_widths>28,95,95</column_widths>
	<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	<show_titles>True</show_titles>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label534</name>
	  <label>番号</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label536</name>
	  <label>有効開始日</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label537</name>
	  <label>有効終了日</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label541</name>
      <x>200</x>
      <y>90</y>
      <width>20</width>
      <height>24</height>
      <label>〜</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>PR_PRTJYUN_COMBO</name>
      <x>490</x>
      <y>10</y>
      <width>350</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>PR_PRTJYUN</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>28</text_max_length>
	<text>1 県内優先</text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B02</name>
      <x>88</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F2</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:42:11 GMT</last_modification_time>
      </signal>
      <label>クリア</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>HKNJ_PRTKBN_COMBO</name>
      <x>750</x>
      <y>70</y>
      <width>240</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>HKNJ_PRTKBN</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>24</text_max_length>
	<text>1 市町村国保の先頭に印刷</text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>HKNJANAME</name>
      <x>595</x>
      <y>70</y>
      <width>150</width>
      <height>24</height>
      <label>全国板金業あああああ</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label540</name>
      <x>60</x>
      <y>90</y>
      <width>60</width>
      <height>24</height>
      <label>有効期間</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>
  </widget>
</widget>

</GTK-Interface>
