<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<GTK-Interface>
  <project>
    <name>W13</name>
    <program_name>W13</program_name>
    <pixmaps_directory>pixmaps</pixmaps_directory>
    <gnome_support>True</gnome_support>
    <gtkpanda_support>False</gtkpanda_support>
  </project>
  <widget>
    <class>GtkWindow</class>
    <name>W13</name>
    <width>1024</width>
    <height>768</height>
    <sensitive>True</sensitive>
    <can_focus>False</can_focus>
    <has_focus>False</has_focus>
    <border_width>0</border_width>
    <type>GTK_WINDOW_TOPLEVEL</type>
    <title>(W13)システム管理情報−労災自賠医療機関情報設定</title>
    <modal>False</modal>
    <position>GTK_WIN_POS_CENTER</position>
    <wmclass_class></wmclass_class>
    <wmclass_name></wmclass_name>
    <signal>
      <name>map_event</name>
      <handler>map_event</handler>
    </signal>
    <signal>
      <name>set_focus</name>
      <handler>set_focus</handler>
    </signal>
    <signal>
      <name>delete_event</name>
      <handler>gtk_true</handler>
    </signal>
    <widget>
      <class>GtkFixed</class>
      <name>fixed1</name>
      <sensitive>True</sensitive>
      <can_focus>False</can_focus>
      <has_focus>False</has_focus>
      <border_width>0</border_width>
      <widget>
        <class>GtkButton</class>
        <name>B01</name>
        <x>8</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>戻る</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F1</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B02</name>
        <x>88</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B03</name>
        <x>168</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>削除</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F3</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B04</name>
        <x>248</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B05</name>
        <x>344</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F5</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B06</name>
        <x>424</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B07</name>
        <x>504</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B08</name>
        <x>584</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B09</name>
        <x>680</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B10</name>
        <x>760</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B11</name>
        <x>840</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B12</name>
        <x>920</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>登録</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F12</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>YUKOSTYMD</name>
        <x>695</x>
        <y>10</y>
        <width>120</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text_max_length>9</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>YUKOEDYMD</name>
        <x>860</x>
        <y>10</y>
        <width>120</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text_max_length>9</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>RSIIRYOCDN</name>
        <x>196</x>
        <y>60</y>
        <width>200</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>40</text_max_length>
        <text>１２３４５６７８９０１２３４５６７８９０</text>
        <input_mode>XIM</input_mode>
        <xim_enabled>True</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SONSHOUKBN1</name>
        <x>492</x>
        <y>320</y>
        <width>40</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>2</text_max_length>
        <text>12</text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SONSHOUKBN2</name>
        <x>536</x>
        <y>320</y>
        <width>20</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>1</text_max_length>
        <text>1</text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SONSHOUNAME</name>
        <x>560</x>
        <y>320</y>
        <width>435</width>
        <height>25</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>60</text_max_length>
        <text>１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０</text>
        <input_mode>XIM</input_mode>
        <xim_enabled>True</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkNumberEntry</class>
        <name>KSNRATE</name>
        <x>196</x>
        <y>276</y>
        <width>40</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <format>ZZ9</format>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>BTNDEL</name>
        <x>908</x>
        <y>36</y>
        <width>48</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>削除</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>BTNPREV</name>
        <x>804</x>
        <y>36</y>
        <width>48</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>前頁</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>BTNNEXT</name>
        <x>856</x>
        <y>36</y>
        <width>48</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>次頁</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>BTNCHG</name>
        <x>960</x>
        <y>36</y>
        <width>48</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>切替</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkNumberEntry</class>
        <name>SYUTENTANKA_G</name>
        <x>232</x>
        <y>324</y>
        <width>40</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <format>Z9</format>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkNumberEntry</class>
        <name>YKZTENTANKA_G</name>
        <x>232</x>
        <y>348</y>
        <width>40</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <format>Z9</format>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkNumberEntry</class>
        <name>KOMUTENTANKA</name>
        <x>196</x>
        <y>468</y>
        <width>40</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <format>Z9</format>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label6</name>
        <x>820</x>
        <y>10</y>
        <width>36</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>〜</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaCombo</class>
        <name>RSIIRYOKBN_COMBO</name>
        <x>196</x>
        <y>36</y>
        <width>200</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <items></items>
        <case_sensitive>False</case_sensitive>
        <use_arrows>True</use_arrows>
        <widget>
          <class>GtkPandaEntry</class>
          <child_name>GtkPandaCombo:entry</child_name>
          <name>RSIIRYOKBN</name>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <editable>True</editable>
          <text_max_length>20</text_max_length>
          <text></text>
          <input_mode>XIM</input_mode>
          <xim_enabled>False</xim_enabled>
          <signal>
            <name>changed</name>
            <handler>entry_changed</handler>
            <data>CHANGED</data>
          </signal>
          <signal>
            <name>activate</name>
            <handler>send_event</handler>
            <data>ACTIVATE</data>
          </signal>
        </widget>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label212</name>
        <x>32</x>
        <y>36</y>
        <width>152</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>労災指定医療機関　　</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label1</name>
        <x>32</x>
        <y>84</y>
        <width>144</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>点数単価　　　　　　</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaCombo</class>
        <name>ROUKAISU_COMBO</name>
        <x>196</x>
        <y>108</y>
        <width>120</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <items></items>
        <case_sensitive>False</case_sensitive>
        <use_arrows>True</use_arrows>
        <widget>
          <class>GtkPandaEntry</class>
          <child_name>GtkPandaCombo:entry</child_name>
          <name>ROUKAISU</name>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <editable>True</editable>
          <text_max_length>10</text_max_length>
          <text></text>
          <input_mode>XIM</input_mode>
          <xim_enabled>False</xim_enabled>
          <signal>
            <name>changed</name>
            <handler>entry_changed</handler>
            <data>CHANGED</data>
          </signal>
          <signal>
            <name>activate</name>
            <handler>send_event</handler>
            <data>ACTIVATE</data>
          </signal>
        </widget>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label242</name>
        <x>32</x>
        <y>108</y>
        <width>144</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>労災レセ回数記載　</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label226</name>
        <x>32</x>
        <y>136</y>
        <width>136</width>
        <height>22</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>＜自賠責固有設定＞</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label244</name>
        <x>32</x>
        <y>156</y>
        <width>120</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>自賠責区分　　</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label224</name>
        <x>32</x>
        <y>180</y>
        <width>120</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>文書料消費税　　</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaCombo</class>
        <name>TAXKBN_COMBO</name>
        <x>196</x>
        <y>180</y>
        <width>136</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <items></items>
        <case_sensitive>False</case_sensitive>
        <use_arrows>True</use_arrows>
        <widget>
          <class>GtkPandaEntry</class>
          <child_name>GtkPandaCombo:entry</child_name>
          <name>TAXKBN</name>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <editable>True</editable>
          <text_max_length>10</text_max_length>
          <text></text>
          <input_mode>XIM</input_mode>
          <xim_enabled>False</xim_enabled>
          <signal>
            <name>changed</name>
            <handler>entry_changed</handler>
            <data>CHANGED</data>
          </signal>
          <signal>
            <name>activate</name>
            <handler>send_event</handler>
            <data>ACTIVATE</data>
          </signal>
        </widget>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label228</name>
        <x>32</x>
        <y>204</y>
        <width>120</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>特定器材等消費税</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label223</name>
        <x>244</x>
        <y>276</y>
        <width>28</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>％</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label225</name>
        <x>32</x>
        <y>300</y>
        <width>160</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>　　　　　　食事療養費</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label246</name>
        <x>32</x>
        <y>324</y>
        <width>160</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>【健保準拠】技術点単価</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label247</name>
        <x>32</x>
        <y>348</y>
        <width>160</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>　　　　　　薬剤等点単価</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label248</name>
        <x>276</x>
        <y>324</y>
        <width>64</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>円　入院</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label250</name>
        <x>32</x>
        <y>376</y>
        <width>148</width>
        <height>22</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>＜公務災害固有設定＞</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaCombo</class>
        <name>KOMUKBN_COMBO</name>
        <x>196</x>
        <y>396</y>
        <width>136</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <items></items>
        <case_sensitive>False</case_sensitive>
        <use_arrows>True</use_arrows>
        <widget>
          <class>GtkPandaEntry</class>
          <child_name>GtkPandaCombo:entry</child_name>
          <name>KOMUKBN</name>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <editable>True</editable>
          <text_max_length>10</text_max_length>
          <text></text>
          <input_mode>XIM</input_mode>
          <xim_enabled>False</xim_enabled>
          <signal>
            <name>changed</name>
            <handler>entry_changed</handler>
            <data>CHANGED</data>
          </signal>
          <signal>
            <name>activate</name>
            <handler>send_event</handler>
            <data>ACTIVATE</data>
          </signal>
        </widget>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label2</name>
        <x>32</x>
        <y>60</y>
        <width>160</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>指定病院番号（全角数字）</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label231</name>
        <x>32</x>
        <y>228</y>
        <width>120</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>固定帯加算等取扱</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label255</name>
        <x>32</x>
        <y>252</y>
        <width>120</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>請求区分初期設定</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label251</name>
        <x>32</x>
        <y>396</y>
        <width>96</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>公務災害区分</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label240</name>
        <x>32</x>
        <y>544</y>
        <width>156</width>
        <height>22</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>＜請求書兼領収書記載＞</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label241</name>
        <x>32</x>
        <y>564</y>
        <width>120</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>診察料等記載　　</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaCombo</class>
        <name>RSIPRT_COMBO</name>
        <x>196</x>
        <y>564</y>
        <width>136</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <items></items>
        <case_sensitive>False</case_sensitive>
        <use_arrows>True</use_arrows>
        <widget>
          <class>GtkPandaEntry</class>
          <child_name>GtkPandaCombo:entry</child_name>
          <name>RSIPRT</name>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <editable>True</editable>
          <text_max_length>10</text_max_length>
          <text></text>
          <input_mode>XIM</input_mode>
          <xim_enabled>False</xim_enabled>
          <signal>
            <name>changed</name>
            <handler>entry_changed</handler>
            <data>CHANGED</data>
          </signal>
          <signal>
            <name>activate</name>
            <handler>send_event</handler>
            <data>ACTIVATE</data>
          </signal>
        </widget>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label258</name>
        <x>32</x>
        <y>612</y>
        <width>120</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>休業証明請求時</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label257</name>
        <x>32</x>
        <y>592</y>
        <width>344</width>
        <height>22</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>＜外来レセ療養期間記載（文書料のみ請求時）＞</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaCombo</class>
        <name>KIZAITAXKBN_COMBO</name>
        <x>196</x>
        <y>204</y>
        <width>120</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <items></items>
        <case_sensitive>False</case_sensitive>
        <use_arrows>True</use_arrows>
        <widget>
          <class>GtkPandaEntry</class>
          <child_name>GtkPandaCombo:entry</child_name>
          <name>KIZAITAXKBN</name>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <editable>True</editable>
          <text_max_length>10</text_max_length>
          <text></text>
          <input_mode>XIM</input_mode>
          <xim_enabled>False</xim_enabled>
          <signal>
            <name>changed</name>
            <handler>entry_changed</handler>
            <data>CHANGED</data>
          </signal>
          <signal>
            <name>activate</name>
            <handler>send_event</handler>
            <data>ACTIVATE</data>
          </signal>
        </widget>
      </widget>
      <widget>
        <class>GtkPandaCombo</class>
        <name>KOTEIKBN_COMBO</name>
        <x>196</x>
        <y>228</y>
        <width>120</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <items></items>
        <case_sensitive>False</case_sensitive>
        <use_arrows>True</use_arrows>
        <widget>
          <class>GtkPandaEntry</class>
          <child_name>GtkPandaCombo:entry</child_name>
          <name>KOTEIKBN</name>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <editable>True</editable>
          <text_max_length>10</text_max_length>
          <text></text>
          <input_mode>XIM</input_mode>
          <xim_enabled>False</xim_enabled>
          <signal>
            <name>changed</name>
            <handler>entry_changed</handler>
            <data>CHANGED</data>
          </signal>
          <signal>
            <name>activate</name>
            <handler>send_event</handler>
            <data>ACTIVATE</data>
          </signal>
        </widget>
      </widget>
      <widget>
        <class>GtkPandaCombo</class>
        <name>JBISKYKBN_COMBO</name>
        <x>196</x>
        <y>252</y>
        <width>120</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <items></items>
        <case_sensitive>False</case_sensitive>
        <use_arrows>True</use_arrows>
        <widget>
          <class>GtkPandaEntry</class>
          <child_name>GtkPandaCombo:entry</child_name>
          <name>JBISKYKBN</name>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <editable>True</editable>
          <text_max_length>10</text_max_length>
          <text></text>
          <input_mode>XIM</input_mode>
          <xim_enabled>False</xim_enabled>
          <signal>
            <name>changed</name>
            <handler>entry_changed</handler>
            <data>CHANGED</data>
          </signal>
          <signal>
            <name>activate</name>
            <handler>send_event</handler>
            <data>ACTIVATE</data>
          </signal>
        </widget>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label256</name>
        <x>32</x>
        <y>420</y>
        <width>152</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>請求区分初期設定</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaCombo</class>
        <name>KOMUSKYKBN_COMBO</name>
        <x>196</x>
        <y>420</y>
        <width>120</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <items></items>
        <case_sensitive>False</case_sensitive>
        <use_arrows>True</use_arrows>
        <widget>
          <class>GtkPandaEntry</class>
          <child_name>GtkPandaCombo:entry</child_name>
          <name>KOMUSKYKBN</name>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <editable>True</editable>
          <text_max_length>10</text_max_length>
          <text></text>
          <input_mode>XIM</input_mode>
          <xim_enabled>False</xim_enabled>
          <signal>
            <name>changed</name>
            <handler>entry_changed</handler>
            <data>CHANGED</data>
          </signal>
          <signal>
            <name>activate</name>
            <handler>send_event</handler>
            <data>ACTIVATE</data>
          </signal>
        </widget>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label222</name>
        <x>32</x>
        <y>276</y>
        <width>160</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>【労災準拠】加算率</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label252</name>
        <x>32</x>
        <y>468</y>
        <width>164</width>
        <height>22</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>【健保準拠】単価</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaCombo</class>
        <name>KYUGYOPRTKBN_COMBO</name>
        <x>196</x>
        <y>612</y>
        <width>264</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <items></items>
        <case_sensitive>False</case_sensitive>
        <use_arrows>True</use_arrows>
        <widget>
          <class>GtkPandaEntry</class>
          <child_name>GtkPandaCombo:entry</child_name>
          <name>KYUGYOPRTKBN</name>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <editable>True</editable>
          <text_max_length>50</text_max_length>
          <text>2 最終日〜最終日（発行日〜発行日）</text>
          <input_mode>XIM</input_mode>
          <xim_enabled>False</xim_enabled>
          <signal>
            <name>changed</name>
            <handler>entry_changed</handler>
            <data>CHANGED</data>
          </signal>
          <signal>
            <name>activate</name>
            <handler>send_event</handler>
            <data>ACTIVATE</data>
          </signal>
        </widget>
      </widget>
      <widget>
        <class>GtkPandaCombo</class>
        <name>JIBAIKBN_COMBO</name>
        <x>196</x>
        <y>156</y>
        <width>136</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <items></items>
        <case_sensitive>False</case_sensitive>
        <use_arrows>True</use_arrows>
        <widget>
          <class>GtkPandaEntry</class>
          <child_name>GtkPandaCombo:entry</child_name>
          <name>JIBAIKBN</name>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <editable>True</editable>
          <text_max_length>10</text_max_length>
          <text></text>
          <input_mode>XIM</input_mode>
          <xim_enabled>False</xim_enabled>
          <signal>
            <name>changed</name>
            <handler>entry_changed</handler>
            <data>CHANGED</data>
          </signal>
          <signal>
            <name>activate</name>
            <handler>send_event</handler>
            <data>ACTIVATE</data>
          </signal>
        </widget>
      </widget>
      <widget>
        <class>GtkPandaCombo</class>
        <name>SKJKBN_COMBO</name>
        <x>196</x>
        <y>300</y>
        <width>172</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <items></items>
        <case_sensitive>False</case_sensitive>
        <use_arrows>True</use_arrows>
        <widget>
          <class>GtkPandaEntry</class>
          <child_name>GtkPandaCombo:entry</child_name>
          <name>SKJKBN</name>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <editable>True</editable>
          <text_max_length>20</text_max_length>
          <text>2 労災準拠×１．２</text>
          <input_mode>XIM</input_mode>
          <xim_enabled>False</xim_enabled>
          <signal>
            <name>changed</name>
            <handler>entry_changed</handler>
            <data>CHANGED</data>
          </signal>
          <signal>
            <name>activate</name>
            <handler>send_event</handler>
            <data>ACTIVATE</data>
          </signal>
        </widget>
      </widget>
      <widget>
        <class>GtkPandaCombo</class>
        <name>TENKBN_COMBO</name>
        <x>196</x>
        <y>84</y>
        <width>200</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <items></items>
        <case_sensitive>False</case_sensitive>
        <use_arrows>True</use_arrows>
        <widget>
          <class>GtkPandaEntry</class>
          <child_name>GtkPandaCombo:entry</child_name>
          <name>TENKBN</name>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <editable>True</editable>
          <text_max_length>20</text_max_length>
          <text></text>
          <input_mode>XIM</input_mode>
          <xim_enabled>False</xim_enabled>
          <signal>
            <name>changed</name>
            <handler>entry_changed</handler>
            <data>CHANGED</data>
          </signal>
          <signal>
            <name>activate</name>
            <handler>send_event</handler>
            <data>ACTIVATE</data>
          </signal>
        </widget>
      </widget>
      <widget>
        <class>GtkPandaCombo</class>
        <name>KOMURSITANKAKBN_COMBO</name>
        <x>196</x>
        <y>444</y>
        <width>200</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <items></items>
        <case_sensitive>False</case_sensitive>
        <use_arrows>True</use_arrows>
        <widget>
          <class>GtkPandaEntry</class>
          <child_name>GtkPandaCombo:entry</child_name>
          <name>KOMURSITANKAKBN</name>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <editable>True</editable>
          <text_max_length>30</text_max_length>
          <text></text>
          <input_mode>XIM</input_mode>
          <xim_enabled>False</xim_enabled>
          <signal>
            <name>changed</name>
            <handler>entry_changed</handler>
            <data>CHANGED</data>
          </signal>
          <signal>
            <name>activate</name>
            <handler>send_event</handler>
            <data>ACTIVATE</data>
          </signal>
        </widget>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label261</name>
        <x>32</x>
        <y>444</y>
        <width>164</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>【労災準拠】単価</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkScrolledWindow</class>
        <name>scrolledwindow6</name>
        <x>492</x>
        <y>348</y>
        <width>525</width>
        <height>230</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
        <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
        <widget>
          <class>GtkPandaCList</class>
          <name>SONSHOUKBNLST</name>
          <width>100</width>
          <height>80</height>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <border_width>0</border_width>
          <show_titles>True</show_titles>
          <columns>2</columns>
          <column_widths>57,130</column_widths>
          <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
          <signal>
            <name>select_row</name>
            <handler>selection_changed</handler>
            <data>SELECT</data>
          </signal>
          <signal>
            <name>select_row</name>
            <handler>clist_send_event</handler>
            <data>SELECT</data>
            <after>True</after>
          </signal>
          <signal>
            <name>unselect_row</name>
            <handler>selection_changed</handler>
            <data>SELECT</data>
          </signal>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label120</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>損傷区分</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label121</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>名称</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
        </widget>
      </widget>
      <widget>
        <class>GtkHSeparator</class>
        <name>hseparator3</name>
        <x>492</x>
        <y>296</y>
        <width>56</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label221</name>
        <x>556</x>
        <y>296</y>
        <width>64</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>損傷区分</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkHSeparator</class>
        <name>hseparator4</name>
        <x>624</x>
        <y>296</y>
        <width>391</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
      </widget>
      <widget>
        <class>GtkScrolledWindow</class>
        <name>scrolledwindow7</name>
        <x>488</x>
        <y>64</y>
        <width>528</width>
        <height>220</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
        <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
        <widget>
          <class>GtkPandaCList</class>
          <name>KIZAILST</name>
          <width>100</width>
          <height>80</height>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <border_width>0</border_width>
          <show_titles>True</show_titles>
          <columns>4</columns>
          <column_widths>30,10,80,130</column_widths>
          <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
          <signal>
            <name>select_row</name>
            <handler>selection_changed</handler>
            <data>SELECT</data>
          </signal>
          <signal>
            <name>select_row</name>
            <handler>clist_send_event</handler>
            <data>SELECT</data>
            <after>True</after>
          </signal>
          <signal>
            <name>unselect_row</name>
            <handler>selection_changed</handler>
            <data>SELECT</data>
          </signal>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label229</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label></label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label236</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label></label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label239</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>行為コード</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label230</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>名称</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
        </widget>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>LBLKIZAILST</name>
        <x>488</x>
        <y>36</y>
        <width>300</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>※特定器材等消費税有りの場合の対象外コード</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkNumberEntry</class>
        <name>KOMURSITANKA</name>
        <x>404</x>
        <y>444</y>
        <width>44</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <format>Z9.9</format>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label249</name>
        <x>384</x>
        <y>324</y>
        <width>28</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>円</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label262</name>
        <x>244</x>
        <y>468</y>
        <width>28</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>円</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>LBLKOMURSIYEN</name>
        <x>456</x>
        <y>444</y>
        <width>28</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>円</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label3</name>
        <x>196</x>
        <y>324</y>
        <width>40</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>外来</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkNumberEntry</class>
        <name>SYUTENTANKA_N</name>
        <x>340</x>
        <y>324</y>
        <width>40</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <format>Z9</format>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkNumberEntry</class>
        <name>YKZTENTANKA_N</name>
        <x>340</x>
        <y>348</y>
        <width>40</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <format>Z9</format>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label4</name>
        <x>196</x>
        <y>348</y>
        <width>40</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>外来</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label5</name>
        <x>276</x>
        <y>348</y>
        <width>64</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>円　入院</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label7</name>
        <x>384</x>
        <y>348</y>
        <width>28</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>円</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label8</name>
        <x>32</x>
        <y>496</y>
        <width>156</width>
        <height>22</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>＜第三者行為固有設定＞</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label9</name>
        <x>32</x>
        <y>516</y>
        <width>156</width>
        <height>22</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>現物給付区分初期設定</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaCombo</class>
        <name>DAISANGENBTKBN_COMBO</name>
        <x>196</x>
        <y>516</y>
        <width>120</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <items></items>
        <case_sensitive>False</case_sensitive>
        <use_arrows>True</use_arrows>
        <widget>
          <class>GtkPandaEntry</class>
          <child_name>GtkPandaCombo:entry</child_name>
          <name>DAISANGENBTKBN</name>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <editable>True</editable>
          <text_max_length>20</text_max_length>
          <text></text>
          <input_mode>XIM</input_mode>
          <xim_enabled>False</xim_enabled>
          <signal>
            <name>changed</name>
            <handler>entry_changed</handler>
            <data>CHANGED</data>
          </signal>
          <signal>
            <name>activate</name>
            <handler>send_event</handler>
            <data>ACTIVATE</data>
          </signal>
        </widget>
      </widget>
    </widget>
  </widget>
</GTK-Interface>
