<?xml version="1.0" encoding="UTF-8"?>
<GTK-Interface>

<project>
  <name>W16</name>
  <program_name>W16</program_name>
  <directory></directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>False</gtkpanda_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>W16</name>
  <width>1024</width>
  <height>768</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Tue, 26 Dec 2000 00:59:28 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Fri, 05 Jan 2001 11:20:35 GMT</last_modification_time>
  </signal>
  <signal>
    <name>delete_event</name>
    <handler>gtk_true</handler>
    <last_modification_time>Mon, 25 Nov 2002 06:01:39 GMT</last_modification_time>
  </signal>
  <title>(W16)システム管理情報−高額請求資料用薬剤分類情報設定</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFixed</class>
    <name>fixed6</name>

    <widget>
      <class>GtkButton</class>
      <name>B01</name>
      <x>8</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F1</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:42:11 GMT</last_modification_time>
      </signal>
      <label>戻る</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B02</name>
      <x>88</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F2</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:42:45 GMT</last_modification_time>
      </signal>
      <label>クリア</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B03</name>
      <x>168</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B04</name>
      <x>248</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B05</name>
      <x>350</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B06</name>
      <x>430</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B07</name>
      <x>510</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B08</name>
      <x>590</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B09</name>
      <x>696</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B10</name>
      <x>776</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B11</name>
      <x>856</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B12</name>
      <x>936</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F12</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:28 GMT</last_modification_time>
      </signal>
      <label>登録</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>STYUKYMD</name>
      <x>665</x>
      <y>15</y>
      <width>115</width>
      <height>25</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>9</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>EDYUKYMD</name>
      <x>805</x>
      <y>15</y>
      <width>115</width>
      <height>25</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>9</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>KBNNUM01</name>
      <x>35</x>
      <y>100</y>
      <width>30</width>
      <height>25</height>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>99</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>KBNNUM02</name>
      <x>35</x>
      <y>130</y>
      <width>30</width>
      <height>25</height>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>99</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>KBNNUM03</name>
      <x>35</x>
      <y>160</y>
      <width>30</width>
      <height>25</height>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>99</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>KBNNUM04</name>
      <x>35</x>
      <y>190</y>
      <width>30</width>
      <height>25</height>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>99</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>KBNNUM05</name>
      <x>35</x>
      <y>220</y>
      <width>30</width>
      <height>25</height>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>99</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>KBNNUM06</name>
      <x>35</x>
      <y>250</y>
      <width>30</width>
      <height>25</height>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>99</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>KBNNUM07</name>
      <x>35</x>
      <y>280</y>
      <width>30</width>
      <height>25</height>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>99</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>KBNNUM08</name>
      <x>35</x>
      <y>310</y>
      <width>30</width>
      <height>25</height>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>99</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>KBNNUM09</name>
      <x>35</x>
      <y>340</y>
      <width>30</width>
      <height>25</height>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>99</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>KBNNUM10</name>
      <x>35</x>
      <y>370</y>
      <width>30</width>
      <height>25</height>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>99</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>KBNNUM11</name>
      <x>35</x>
      <y>400</y>
      <width>30</width>
      <height>25</height>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>99</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>KBNNUM12</name>
      <x>35</x>
      <y>430</y>
      <width>30</width>
      <height>25</height>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>99</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>KBNNUM13</name>
      <x>35</x>
      <y>460</y>
      <width>30</width>
      <height>25</height>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>99</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>KBNNUM14</name>
      <x>35</x>
      <y>490</y>
      <width>30</width>
      <height>25</height>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>99</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>KBNNUM15</name>
      <x>35</x>
      <y>520</y>
      <width>30</width>
      <height>25</height>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>99</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>KBNNUM16</name>
      <x>35</x>
      <y>550</y>
      <width>30</width>
      <height>25</height>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>99</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>KBNNUM17</name>
      <x>35</x>
      <y>580</y>
      <width>30</width>
      <height>25</height>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>99</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>KBNNUM18</name>
      <x>35</x>
      <y>610</y>
      <width>30</width>
      <height>25</height>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>99</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>KBNNUM19</name>
      <x>35</x>
      <y>640</y>
      <width>30</width>
      <height>25</height>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>99</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>KBNNUM20</name>
      <x>35</x>
      <y>670</y>
      <width>30</width>
      <height>25</height>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>99</format>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BUNRUIMEI01</name>
      <x>70</x>
      <y>100</y>
      <width>375</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Mon, 09 Sep 2002 08:04:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 09 Sep 2002 08:05:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BUNRUIMEI02</name>
      <x>70</x>
      <y>130</y>
      <width>375</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Mon, 09 Sep 2002 08:04:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 09 Sep 2002 08:05:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BUNRUIMEI03</name>
      <x>70</x>
      <y>160</y>
      <width>375</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Mon, 09 Sep 2002 08:04:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 09 Sep 2002 08:05:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BUNRUIMEI04</name>
      <x>70</x>
      <y>190</y>
      <width>375</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Mon, 09 Sep 2002 08:04:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 09 Sep 2002 08:05:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BUNRUIMEI05</name>
      <x>70</x>
      <y>220</y>
      <width>375</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Mon, 09 Sep 2002 08:04:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 09 Sep 2002 08:05:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BUNRUIMEI06</name>
      <x>70</x>
      <y>250</y>
      <width>375</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Mon, 09 Sep 2002 08:04:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 09 Sep 2002 08:05:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BUNRUIMEI07</name>
      <x>70</x>
      <y>280</y>
      <width>375</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Mon, 09 Sep 2002 08:04:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 09 Sep 2002 08:05:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BUNRUIMEI08</name>
      <x>70</x>
      <y>310</y>
      <width>375</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Mon, 09 Sep 2002 08:04:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 09 Sep 2002 08:05:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BUNRUIMEI09</name>
      <x>70</x>
      <y>340</y>
      <width>375</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Mon, 09 Sep 2002 08:04:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 09 Sep 2002 08:05:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BUNRUIMEI10</name>
      <x>70</x>
      <y>370</y>
      <width>375</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Mon, 09 Sep 2002 08:04:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 09 Sep 2002 08:05:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BUNRUIMEI11</name>
      <x>70</x>
      <y>400</y>
      <width>375</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Mon, 09 Sep 2002 08:04:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 09 Sep 2002 08:05:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BUNRUIMEI12</name>
      <x>70</x>
      <y>430</y>
      <width>375</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Mon, 09 Sep 2002 08:04:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 09 Sep 2002 08:05:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BUNRUIMEI13</name>
      <x>70</x>
      <y>460</y>
      <width>375</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Mon, 09 Sep 2002 08:04:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 09 Sep 2002 08:05:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BUNRUIMEI14</name>
      <x>70</x>
      <y>490</y>
      <width>375</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Mon, 09 Sep 2002 08:04:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 09 Sep 2002 08:05:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BUNRUIMEI15</name>
      <x>70</x>
      <y>520</y>
      <width>375</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Mon, 09 Sep 2002 08:04:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 09 Sep 2002 08:05:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BUNRUIMEI16</name>
      <x>70</x>
      <y>550</y>
      <width>375</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Mon, 09 Sep 2002 08:04:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 09 Sep 2002 08:05:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BUNRUIMEI17</name>
      <x>70</x>
      <y>580</y>
      <width>375</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Mon, 09 Sep 2002 08:04:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 09 Sep 2002 08:05:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BUNRUIMEI18</name>
      <x>70</x>
      <y>610</y>
      <width>375</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Mon, 09 Sep 2002 08:04:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 09 Sep 2002 08:05:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BUNRUIMEI19</name>
      <x>70</x>
      <y>640</y>
      <width>375</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Mon, 09 Sep 2002 08:04:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 09 Sep 2002 08:05:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BUNRUIMEI20</name>
      <x>70</x>
      <y>670</y>
      <width>375</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Mon, 09 Sep 2002 08:04:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 09 Sep 2002 08:05:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label911</name>
      <x>785</x>
      <y>15</y>
      <width>16</width>
      <height>25</height>
      <label>〜</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label922</name>
      <x>35</x>
      <y>75</y>
      <width>30</width>
      <height>25</height>
      <label>区分</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label927</name>
      <x>70</x>
      <y>75</y>
      <width>60</width>
      <height>25</height>
      <label>分類名</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>
  </widget>
</widget>

</GTK-Interface>
