<?xml version="1.0" encoding="UTF-8"?>
<GTK-Interface>

<project>
  <name>W31</name>
  <program_name>W31</program_name>
  <directory></directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>False</gtkpanda_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>W31</name>
  <width>1024</width>
  <height>768</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Tue, 26 Dec 2000 00:59:28 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Fri, 05 Jan 2001 11:20:35 GMT</last_modification_time>
  </signal>
  <signal>
    <name>delete_event</name>
    <handler>gtk_true</handler>
    <last_modification_time>Mon, 25 Nov 2002 06:01:39 GMT</last_modification_time>
  </signal>
  <title>(W31)システム管理情報−医療区分表示設定</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFixed</class>
    <name>fixed6</name>

    <widget>
      <class>GtkButton</class>
      <name>B01</name>
      <x>8</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F1</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:42:11 GMT</last_modification_time>
      </signal>
      <label>戻る</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B02</name>
      <x>88</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F2</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:42:45 GMT</last_modification_time>
      </signal>
      <label>全選択</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B03</name>
      <x>168</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F3</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:42:45 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B04</name>
      <x>248</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F4</key>
	<signal>clicked</signal>
      </accelerator>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B05</name>
      <x>352</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F5</key>
	<signal>clicked</signal>
      </accelerator>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B06</name>
      <x>432</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B07</name>
      <x>512</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B08</name>
      <x>592</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 14 Feb 2001 08:31:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B09</name>
      <x>696</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F9</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 14 Feb 2001 08:31:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B10</name>
      <x>776</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F10</key>
	<signal>clicked</signal>
      </accelerator>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B11</name>
      <x>856</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F11</key>
	<signal>clicked</signal>
      </accelerator>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B12</name>
      <x>936</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F12</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:44:14 GMT</last_modification_time>
      </signal>
      <label>登録</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>STYUKYMD</name>
      <x>544</x>
      <y>8</y>
      <width>100</width>
      <height>25</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>EDYUKYMD</name>
      <x>688</x>
      <y>8</y>
      <width>100</width>
      <height>25</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label1018</name>
      <x>656</x>
      <y>8</y>
      <width>24</width>
      <height>24</height>
      <label>〜</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label1010</name>
      <x>464</x>
      <y>8</y>
      <width>72</width>
      <height>24</height>
      <label>有効期間</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkNotebook</class>
      <name>N1</name>
      <x>16</x>
      <y>48</y>
      <width>992</width>
      <height>660</height>
      <can_focus>True</can_focus>
      <signal>
	<name>switch_page</name>
	<handler>no_switch_page</handler>
	<data>Switch_Page</data>
	<last_modification_time>Tue, 08 Aug 2006 05:44:38 GMT</last_modification_time>
      </signal>
      <show_tabs>True</show_tabs>
      <show_border>True</show_border>
      <tab_pos>GTK_POS_TOP</tab_pos>
      <scrollable>False</scrollable>
      <tab_hborder>2</tab_hborder>
      <tab_vborder>2</tab_vborder>
      <popup_enable>False</popup_enable>

      <widget>
	<class>GtkFixed</class>
	<name>FT01</name>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN32</name>
	  <x>512</x>
	  <y>336</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN33</name>
	  <x>512</x>
	  <y>364</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN34</name>
	  <x>512</x>
	  <y>392</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN35</name>
	  <x>512</x>
	  <y>420</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN36</name>
	  <x>512</x>
	  <y>448</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN37</name>
	  <x>512</x>
	  <y>476</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN38</name>
	  <x>512</x>
	  <y>504</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN39</name>
	  <x>512</x>
	  <y>532</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN14</name>
	  <x>32</x>
	  <y>392</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN02</name>
	  <x>32</x>
	  <y>56</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN03</name>
	  <x>32</x>
	  <y>84</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN04</name>
	  <x>32</x>
	  <y>112</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN05</name>
	  <x>32</x>
	  <y>140</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN06</name>
	  <x>32</x>
	  <y>168</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN07</name>
	  <x>32</x>
	  <y>196</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN08</name>
	  <x>32</x>
	  <y>224</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN09</name>
	  <x>32</x>
	  <y>252</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN10</name>
	  <x>32</x>
	  <y>280</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN11</name>
	  <x>32</x>
	  <y>308</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN12</name>
	  <x>32</x>
	  <y>336</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN13</name>
	  <x>32</x>
	  <y>364</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN20</name>
	  <x>32</x>
	  <y>560</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN19</name>
	  <x>32</x>
	  <y>532</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN18</name>
	  <x>32</x>
	  <y>504</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN17</name>
	  <x>32</x>
	  <y>476</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN16</name>
	  <x>32</x>
	  <y>448</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN15</name>
	  <x>32</x>
	  <y>420</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN21</name>
	  <x>512</x>
	  <y>28</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN22</name>
	  <x>512</x>
	  <y>56</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN23</name>
	  <x>512</x>
	  <y>84</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN24</name>
	  <x>512</x>
	  <y>112</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN25</name>
	  <x>512</x>
	  <y>140</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN26</name>
	  <x>512</x>
	  <y>168</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN27</name>
	  <x>512</x>
	  <y>196</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN28</name>
	  <x>512</x>
	  <y>224</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN29</name>
	  <x>512</x>
	  <y>252</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN30</name>
	  <x>512</x>
	  <y>280</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN31</name>
	  <x>512</x>
	  <y>308</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN40</name>
	  <x>512</x>
	  <y>560</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_MEDKBN01</name>
	  <x>32</x>
	  <y>28</y>
	  <width>450</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 21 Oct 2002 07:43:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Mon, 21 Oct 2002 07:44:32 GMT</last_modification_time>
	  </signal>
	  <label>１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>NB01</name>
	<label>医療区分表示</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkFixed</class>
	<name>FT02</name>

	<widget>
	  <class>GtkLabel</class>
	  <name>label1019</name>
	  <x>24</x>
	  <y>40</y>
	  <width>136</width>
	  <height>24</height>
	  <label>ＡＤＬ点数入力</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>CMB_ADLINPUTKBN</name>
	  <x>160</x>
	  <y>40</y>
	  <width>196</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>ADLINPUTKBN</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 03 Dec 2001 08:17:53 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 03 Dec 2001 08:18:07 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>22</text_max_length>
	    <text></text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>CMB_SETMEDKBN</name>
	  <x>160</x>
	  <y>80</y>
	  <width>196</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>SETMEDKBN</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 03 Dec 2001 08:17:53 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 03 Dec 2001 08:18:07 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>32</text_max_length>
	    <text>2 前月の状態を引き継ぐ</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label1020</name>
	  <x>24</x>
	  <y>80</y>
	  <width>136</width>
	  <height>24</height>
	  <label>医療区分の引継ぎ</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label1021</name>
	  <x>364</x>
	  <y>80</y>
	  <width>532</width>
	  <height>24</height>
	  <label>＊頻度が定められていない項目（☆欄）についてのみ引継ぎの対象となります。</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>LBLADLINPUTINFO</name>
	  <x>364</x>
	  <y>40</y>
	  <width>532</width>
	  <height>24</height>
	  <label>＊合計点数の直接入力は平成２２年３月まで有効です。</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>NB02</name>
	<label>医療区分・ＡＤＬ点数</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
