<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<GTK-Interface>
  <project>
    <name>W37</name>
    <program_name>W37</program_name>
    <pixmaps_directory>pixmaps</pixmaps_directory>
    <gnome_support>True</gnome_support>
    <gtkpanda_support>False</gtkpanda_support>
  </project>
  <widget>
    <class>GtkWindow</class>
    <name>W37</name>
    <width>1024</width>
    <height>768</height>
    <sensitive>True</sensitive>
    <can_focus>False</can_focus>
    <has_focus>False</has_focus>
    <border_width>0</border_width>
    <type>GTK_WINDOW_TOPLEVEL</type>
    <title>(W37)システム管理情報−短期滞在手術等基本料３情報</title>
    <modal>False</modal>
    <position>GTK_WIN_POS_CENTER</position>
    <wmclass_class></wmclass_class>
    <wmclass_name></wmclass_name>
    <signal>
      <name>map_event</name>
      <handler>map_event</handler>
    </signal>
    <signal>
      <name>set_focus</name>
      <handler>set_focus</handler>
    </signal>
    <signal>
      <name>delete_event</name>
      <handler>gtk_true</handler>
    </signal>
    <widget>
      <class>GtkFixed</class>
      <name>fixed6</name>
      <sensitive>True</sensitive>
      <can_focus>False</can_focus>
      <has_focus>False</has_focus>
      <border_width>0</border_width>
      <widget>
        <class>GtkButton</class>
        <name>B01</name>
        <x>8</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>戻る</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F1</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B02</name>
        <x>88</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>全選択</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F2</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B03</name>
        <x>168</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F3</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B04</name>
        <x>248</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F4</key>
          <signal>clicked</signal>
        </accelerator>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B05</name>
        <x>352</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F5</key>
          <signal>clicked</signal>
        </accelerator>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B06</name>
        <x>432</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>前頁</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F6</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B07</name>
        <x>512</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>次頁</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F7</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B08</name>
        <x>592</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B09</name>
        <x>696</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F9</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B10</name>
        <x>776</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F10</key>
          <signal>clicked</signal>
        </accelerator>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B11</name>
        <x>856</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F11</key>
          <signal>clicked</signal>
        </accelerator>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B12</name>
        <x>936</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>登録</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F12</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>STYUKYMD</name>
        <x>544</x>
        <y>8</y>
        <width>100</width>
        <height>25</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text_max_length>10</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>EDYUKYMD</name>
        <x>688</x>
        <y>8</y>
        <width>100</width>
        <height>25</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text_max_length>10</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label1018</name>
        <x>656</x>
        <y>8</y>
        <width>24</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>〜</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label1010</name>
        <x>464</x>
        <y>8</y>
        <width>72</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>有効期間</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_TANKI3_01</name>
        <x>32</x>
        <y>52</y>
        <width>800</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_TANKI3_02</name>
        <x>32</x>
        <y>76</y>
        <width>800</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_TANKI3_03</name>
        <x>32</x>
        <y>100</y>
        <width>800</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_TANKI3_04</name>
        <x>32</x>
        <y>124</y>
        <width>800</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_TANKI3_05</name>
        <x>32</x>
        <y>148</y>
        <width>800</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_TANKI3_06</name>
        <x>32</x>
        <y>172</y>
        <width>800</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_TANKI3_07</name>
        <x>32</x>
        <y>196</y>
        <width>800</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_TANKI3_08</name>
        <x>32</x>
        <y>220</y>
        <width>800</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_TANKI3_09</name>
        <x>32</x>
        <y>244</y>
        <width>800</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_TANKI3_10</name>
        <x>32</x>
        <y>268</y>
        <width>800</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_TANKI3_11</name>
        <x>32</x>
        <y>292</y>
        <width>800</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_TANKI3_12</name>
        <x>32</x>
        <y>316</y>
        <width>800</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_TANKI3_13</name>
        <x>32</x>
        <y>340</y>
        <width>800</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_TANKI3_14</name>
        <x>32</x>
        <y>364</y>
        <width>800</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_TANKI3_15</name>
        <x>32</x>
        <y>388</y>
        <width>800</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_TANKI3_16</name>
        <x>32</x>
        <y>412</y>
        <width>800</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_TANKI3_17</name>
        <x>32</x>
        <y>436</y>
        <width>800</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_TANKI3_18</name>
        <x>32</x>
        <y>460</y>
        <width>800</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_TANKI3_19</name>
        <x>32</x>
        <y>484</y>
        <width>800</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_TANKI3_20</name>
        <x>32</x>
        <y>508</y>
        <width>800</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_TANKI3_21</name>
        <x>32</x>
        <y>532</y>
        <width>800</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_TANKI3_22</name>
        <x>32</x>
        <y>556</y>
        <width>800</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_TANKI3_23</name>
        <x>32</x>
        <y>580</y>
        <width>800</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_TANKI3_24</name>
        <x>32</x>
        <y>604</y>
        <width>800</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_TANKI3_25</name>
        <x>32</x>
        <y>628</y>
        <width>800</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
    </widget>
  </widget>
</GTK-Interface>
