<?xml version="1.0" encoding="UTF-8"?>
<GTK-Interface>

<project>
  <name>W981</name>
  <program_name>W981</program_name>
  <directory></directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>False</gtkpanda_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>W981</name>
  <x>260</x>
  <y>180</y>
  <width>630</width>
  <height>400</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Mon, 25 Dec 2000 09:10:47 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Mon, 25 Dec 2000 09:10:52 GMT</last_modification_time>
  </signal>
  <signal>
    <name>delete_event</name>
    <handler>gtk_true</handler>
    <last_modification_time>Mon, 25 Nov 2002 06:01:39 GMT</last_modification_time>
  </signal>
  <title>(W981)システム管理情報−排他制御状態</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_class>jma-receipt.dialog</wmclass_class>

  <widget>
    <class>GtkFixed</class>
    <name>fixed32</name>

    <widget>
      <class>GtkButton</class>
      <name>B01</name>
      <x>24</x>
      <y>368</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F1</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 10 Jan 2001 07:56:38 GMT</last_modification_time>
      </signal>
      <label>戻る</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B03</name>
      <x>336</x>
      <y>368</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <has_focus>True</has_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F3</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 10 Jan 2001 07:56:38 GMT</last_modification_time>
      </signal>
      <label>F3 削除</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>SELNUM</name>
      <x>96</x>
      <y>328</y>
      <width>40</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 08 Mar 2006 04:26:12 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 08 Mar 2006 04:26:28 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>ZZZ</format>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B02</name>
      <x>112</x>
      <y>368</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F2</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 10 Jan 2001 07:56:38 GMT</last_modification_time>
      </signal>
      <label>F2 クリア</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label485</name>
      <x>16</x>
      <y>328</y>
      <width>80</width>
      <height>24</height>
      <label>選択番号</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B11</name>
      <x>504</x>
      <y>368</y>
      <width>100</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F11</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 10 Jan 2001 07:56:38 GMT</last_modification_time>
      </signal>
      <label>F11 一括削除</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow28</name>
      <x>24</x>
      <y>24</y>
      <width>584</width>
      <height>296</height>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>GtkPandaCList</class>
	<name>MEILIST</name>
	<width>552</width>
	<height>296</height>
	<can_focus>True</can_focus>
	<signal>
	  <name>select_row</name>
	  <handler>clist_send_event</handler>
	  <after>True</after>
	  <data>SELECT</data>
	  <last_modification_time>Mon, 22 Jan 2007 08:41:34 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>select_row</name>
	  <handler>selection_changed</handler>
	  <data>SELECT</data>
	  <last_modification_time>Mon, 22 Jan 2007 08:42:05 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>unselect_row</name>
	  <handler>selection_changed</handler>
	  <data>SELECT</data>
	  <last_modification_time>Mon, 22 Jan 2007 08:42:11 GMT</last_modification_time>
	</signal>
	<columns>5</columns>
	<column_widths>51,123,69,156,80</column_widths>
	<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	<show_titles>True</show_titles>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label486</name>
	  <label>番号</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label487</name>
	  <label>オペレータＩＤ</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label488</name>
	  <label>業務</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label489</name>
	  <label>患者番号</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label490</name>
	  <label>排他時間</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
