<?xml version="1.0" encoding="UTF-8"?>
<GTK-Interface>

<project>
  <name>W99</name>
  <program_name>W99</program_name>
  <directory></directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>False</gtkpanda_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>W99</name>
  <width>1024</width>
  <height>768</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Sat, 03 Feb 2001 05:39:56 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Sat, 03 Feb 2001 05:40:10 GMT</last_modification_time>
  </signal>
  <signal>
    <name>delete_event</name>
    <handler>gtk_true</handler>
    <last_modification_time>Wed, 04 Dec 2002 06:09:44 GMT</last_modification_time>
  </signal>
  <title>(W99)システム管理情報−ＣＬＡＩＭ接続情報設定</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFixed</class>
    <name>fixed1</name>

    <widget>
      <class>GtkButton</class>
      <name>B01</name>
      <x>8</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F1</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label>戻る</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B02</name>
      <x>88</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B12</name>
      <x>920</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F12</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label>登録</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B11</name>
      <x>840</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B10</name>
      <x>760</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B09</name>
      <x>680</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B08</name>
      <x>584</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B07</name>
      <x>504</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F7</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label>次頁</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B06</name>
      <x>424</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F6</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label>前頁</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B05</name>
      <x>344</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F5</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B04</name>
      <x>248</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B03</name>
      <x>168</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F3</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label212</name>
      <x>100</x>
      <y>100</y>
      <width>140</width>
      <height>25</height>
      <label>ＣＬＡＩＭ接続</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label212</name>
      <x>100</x>
      <y>135</y>
      <width>140</width>
      <height>25</height>
      <label>送信用コード</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label224</name>
      <x>100</x>
      <y>220</y>
      <width>140</width>
      <height>25</height>
      <label>表示有無</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label212</name>
      <x>100</x>
      <y>190</y>
      <width>140</width>
      <height>25</height>
      <label>送信時ポップアップ</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label6</name>
      <x>816</x>
      <y>24</y>
      <width>38</width>
      <height>25</height>
      <label>〜</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>YUKOSTYMD</name>
      <x>688</x>
      <y>24</y>
      <width>120</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>9</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>YUKOEDYMD</name>
      <x>864</x>
      <y>24</y>
      <width>120</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>9</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>SCODE_COMBO</name>
      <x>245</x>
      <y>135</y>
      <width>150</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>SCODE</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>20</text_max_length>
	<text>1 ＥＵＣ</text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SADDRESS01</name>
      <x>184</x>
      <y>376</y>
      <width>296</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text>192.168.999.999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SPORT01_1</name>
      <x>488</x>
      <y>376</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>5</text_max_length>
      <text>99999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SPORT01_2</name>
      <x>544</x>
      <y>376</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>5</text_max_length>
      <text>99999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SMEMO01</name>
      <x>600</x>
      <y>376</y>
      <width>304</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text>内科（オルカ先生）</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SADDRESS02</name>
      <x>184</x>
      <y>408</y>
      <width>296</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text>192.168.999.999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SPORT02_1</name>
      <x>488</x>
      <y>408</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>5</text_max_length>
      <text>99999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SPORT02_2</name>
      <x>544</x>
      <y>408</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>5</text_max_length>
      <text>99999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SMEMO02</name>
      <x>600</x>
      <y>408</y>
      <width>304</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text>内科（オルカ先生）</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SADDRESS03</name>
      <x>184</x>
      <y>440</y>
      <width>296</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text>192.168.999.999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SPORT03_1</name>
      <x>488</x>
      <y>440</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>5</text_max_length>
      <text>99999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SPORT03_2</name>
      <x>544</x>
      <y>440</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>5</text_max_length>
      <text>99999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SMEMO03</name>
      <x>600</x>
      <y>440</y>
      <width>304</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text>内科（オルカ先生）</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SADDRESS04</name>
      <x>184</x>
      <y>472</y>
      <width>296</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text>192.168.999.999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SPORT04_1</name>
      <x>488</x>
      <y>472</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>5</text_max_length>
      <text>99999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SPORT04_2</name>
      <x>544</x>
      <y>472</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>5</text_max_length>
      <text>99999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SMEMO04</name>
      <x>600</x>
      <y>472</y>
      <width>304</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text>内科（オルカ先生）</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SADDRESS05</name>
      <x>184</x>
      <y>504</y>
      <width>296</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text>192.168.999.999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SPORT05_1</name>
      <x>488</x>
      <y>504</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>5</text_max_length>
      <text>99999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SPORT05_2</name>
      <x>544</x>
      <y>504</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>5</text_max_length>
      <text>99999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SMEMO05</name>
      <x>600</x>
      <y>504</y>
      <width>304</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text>内科（オルカ先生）</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SADDRESS06</name>
      <x>184</x>
      <y>536</y>
      <width>296</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text>192.168.999.999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SPORT06_1</name>
      <x>488</x>
      <y>536</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>5</text_max_length>
      <text>99999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SPORT06_2</name>
      <x>544</x>
      <y>536</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>5</text_max_length>
      <text>99999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SMEMO06</name>
      <x>600</x>
      <y>536</y>
      <width>304</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text>内科（オルカ先生）</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SADDRESS07</name>
      <x>184</x>
      <y>568</y>
      <width>296</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text>192.168.999.999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SPORT07_1</name>
      <x>488</x>
      <y>568</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>5</text_max_length>
      <text>99999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SPORT07_2</name>
      <x>544</x>
      <y>568</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>5</text_max_length>
      <text>99999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SMEMO07</name>
      <x>600</x>
      <y>568</y>
      <width>304</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text>内科（オルカ先生）</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SADDRESS08</name>
      <x>184</x>
      <y>600</y>
      <width>296</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text>192.168.999.999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SPORT08_1</name>
      <x>488</x>
      <y>600</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>5</text_max_length>
      <text>99999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SPORT08_2</name>
      <x>544</x>
      <y>600</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>5</text_max_length>
      <text>99999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SMEMO08</name>
      <x>600</x>
      <y>600</y>
      <width>304</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text>内科（オルカ先生）</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SADDRESS09</name>
      <x>184</x>
      <y>632</y>
      <width>296</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text>192.168.999.999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SPORT09_1</name>
      <x>488</x>
      <y>632</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>5</text_max_length>
      <text>99999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SPORT09_2</name>
      <x>544</x>
      <y>632</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>5</text_max_length>
      <text>99999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SMEMO09</name>
      <x>600</x>
      <y>632</y>
      <width>304</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text>内科（オルカ先生）</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SADDRESS10</name>
      <x>184</x>
      <y>664</y>
      <width>296</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text>192.168.999.999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SPORT10_1</name>
      <x>488</x>
      <y>664</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>5</text_max_length>
      <text>99999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SPORT10_2</name>
      <x>544</x>
      <y>664</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>5</text_max_length>
      <text>99999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SMEMO10</name>
      <x>600</x>
      <y>664</y>
      <width>304</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 27 Feb 2002 01:43:21 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text>内科（オルカ先生）</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkRadioButton</class>
      <name>UKEBUTTON1</name>
      <x>230</x>
      <y>220</y>
      <width>45</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 31 Oct 2002 06:36:28 GMT</last_modification_time>
      </signal>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Tue, 12 Nov 2002 04:47:57 GMT</last_modification_time>
      </signal>
      <label>無</label>
      <active>True</active>
      <draw_indicator>True</draw_indicator>
      <group>UKETUKE</group>
    </widget>

    <widget>
      <class>GtkRadioButton</class>
      <name>UKEBUTTON2</name>
      <x>275</x>
      <y>220</y>
      <width>45</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 31 Oct 2002 06:36:46 GMT</last_modification_time>
      </signal>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Tue, 12 Nov 2002 04:48:11 GMT</last_modification_time>
      </signal>
      <label>有</label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
      <group>UKETUKE</group>
    </widget>

    <widget>
      <class>GtkRadioButton</class>
      <name>KANBUTTON1</name>
      <x>360</x>
      <y>220</y>
      <width>45</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 31 Oct 2002 06:37:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Tue, 03 Dec 2002 06:05:43 GMT</last_modification_time>
      </signal>
      <label>無</label>
      <active>True</active>
      <draw_indicator>True</draw_indicator>
      <group>TOROKU</group>
    </widget>

    <widget>
      <class>GtkRadioButton</class>
      <name>KANBUTTON2</name>
      <x>405</x>
      <y>220</y>
      <width>45</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 31 Oct 2002 06:37:23 GMT</last_modification_time>
      </signal>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Tue, 12 Nov 2002 04:48:33 GMT</last_modification_time>
      </signal>
      <label>有</label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
      <group>TOROKU</group>
    </widget>

    <widget>
      <class>GtkRadioButton</class>
      <name>SYNBUTTON1</name>
      <x>490</x>
      <y>220</y>
      <width>45</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 31 Oct 2002 06:37:39 GMT</last_modification_time>
      </signal>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Tue, 12 Nov 2002 04:48:46 GMT</last_modification_time>
      </signal>
      <label>無</label>
      <active>True</active>
      <draw_indicator>True</draw_indicator>
      <group>SINRYO</group>
    </widget>

    <widget>
      <class>GtkRadioButton</class>
      <name>SYNBUTTON2</name>
      <x>535</x>
      <y>220</y>
      <width>45</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 31 Oct 2002 06:37:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Tue, 12 Nov 2002 04:48:57 GMT</last_modification_time>
      </signal>
      <label>有</label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
      <group>SINRYO</group>
    </widget>

    <widget>
      <class>GtkFrame</class>
      <name>frame1</name>
      <x>644</x>
      <y>68</y>
      <width>276</width>
      <height>192</height>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

      <widget>
	<class>GtkFixed</class>
	<name>fixed2</name>

	<widget>
	  <class>GtkLabel</class>
	  <name>label242</name>
	  <x>8</x>
	  <y>8</y>
	  <width>100</width>
	  <height>25</height>
	  <label>患者登録送信</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label243</name>
	  <x>8</x>
	  <y>32</y>
	  <width>120</width>
	  <height>25</height>
	  <label>診療科レセ電送信</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label244</name>
	  <x>8</x>
	  <y>56</y>
	  <width>60</width>
	  <height>25</height>
	  <label>病名集約</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label245</name>
	  <x>8</x>
	  <y>80</y>
	  <width>60</width>
	  <height>25</height>
	  <label>病名同期</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label246</name>
	  <x>8</x>
	  <y>104</y>
	  <width>120</width>
	  <height>25</height>
	  <label>入院オーダー取込</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label247</name>
	  <x>8</x>
	  <y>128</y>
	  <width>120</width>
	  <height>25</height>
	  <label>複数ホスト送信</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label248</name>
	  <x>8</x>
	  <y>152</y>
	  <width>152</width>
	  <height>24</height>
	  <label>再送（外来）受信</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>PTINF_SEND1</name>
	  <x>168</x>
	  <y>8</y>
	  <width>45</width>
	  <height>25</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 31 Oct 2002 06:37:39 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 12 Nov 2002 04:48:46 GMT</last_modification_time>
	  </signal>
	  <label>無</label>
	  <active>True</active>
	  <draw_indicator>True</draw_indicator>
	  <group>PTINF_SEND</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>PTINF_SEND2</name>
	  <x>216</x>
	  <y>8</y>
	  <width>45</width>
	  <height>25</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 31 Oct 2002 06:37:57 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 12 Nov 2002 04:48:57 GMT</last_modification_time>
	  </signal>
	  <label>有</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>PTINF_SEND</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>RECEDENKA_SEND1</name>
	  <x>168</x>
	  <y>32</y>
	  <width>45</width>
	  <height>25</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 31 Oct 2002 06:37:39 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 12 Nov 2002 04:48:46 GMT</last_modification_time>
	  </signal>
	  <label>無</label>
	  <active>True</active>
	  <draw_indicator>True</draw_indicator>
	  <group>RECEDENKA_SEND</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>RECEDENKA_SEND2</name>
	  <x>216</x>
	  <y>32</y>
	  <width>45</width>
	  <height>25</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 31 Oct 2002 06:37:57 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 12 Nov 2002 04:48:57 GMT</last_modification_time>
	  </signal>
	  <label>有</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>RECEDENKA_SEND</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>BYOMEI_AGG1</name>
	  <x>168</x>
	  <y>56</y>
	  <width>45</width>
	  <height>25</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 31 Oct 2002 06:36:46 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 12 Nov 2002 04:48:11 GMT</last_modification_time>
	  </signal>
	  <label>無</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>BYOMEI_AGG</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>BYOMEI_AGG2</name>
	  <x>216</x>
	  <y>56</y>
	  <width>45</width>
	  <height>25</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 31 Oct 2002 06:36:28 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 12 Nov 2002 04:47:57 GMT</last_modification_time>
	  </signal>
	  <label>有</label>
	  <active>True</active>
	  <draw_indicator>True</draw_indicator>
	  <group>BYOMEI_AGG</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>BYOMEI_SYNC1</name>
	  <x>168</x>
	  <y>80</y>
	  <width>45</width>
	  <height>25</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 31 Oct 2002 06:37:23 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 12 Nov 2002 04:48:33 GMT</last_modification_time>
	  </signal>
	  <label>無</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>BYOMEI_SYNC</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>BYOMEI_SYNC2</name>
	  <x>216</x>
	  <y>80</y>
	  <width>45</width>
	  <height>25</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 31 Oct 2002 06:37:04 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 03 Dec 2002 06:05:43 GMT</last_modification_time>
	  </signal>
	  <label>有</label>
	  <active>True</active>
	  <draw_indicator>True</draw_indicator>
	  <group>BYOMEI_SYNC</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>NYU_ORDER1</name>
	  <x>168</x>
	  <y>104</y>
	  <width>45</width>
	  <height>25</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 31 Oct 2002 06:37:23 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 12 Nov 2002 04:48:33 GMT</last_modification_time>
	  </signal>
	  <label>無</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>NYU_ORDER</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>NYU_ORDER2</name>
	  <x>216</x>
	  <y>104</y>
	  <width>45</width>
	  <height>25</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 31 Oct 2002 06:37:04 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 03 Dec 2002 06:05:43 GMT</last_modification_time>
	  </signal>
	  <label>有</label>
	  <active>True</active>
	  <draw_indicator>True</draw_indicator>
	  <group>NYU_ORDER</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>MULTIHOST1</name>
	  <x>168</x>
	  <y>128</y>
	  <width>45</width>
	  <height>25</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 31 Oct 2002 06:37:23 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 12 Nov 2002 04:48:33 GMT</last_modification_time>
	  </signal>
	  <label>無</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>MULTIHOST</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>MULTIHOST2</name>
	  <x>216</x>
	  <y>128</y>
	  <width>45</width>
	  <height>25</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 31 Oct 2002 06:37:04 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 03 Dec 2002 06:05:43 GMT</last_modification_time>
	  </signal>
	  <label>有</label>
	  <active>True</active>
	  <draw_indicator>True</draw_indicator>
	  <group>MULTIHOST</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>RESEND1</name>
	  <x>168</x>
	  <y>152</y>
	  <width>40</width>
	  <height>25</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 31 Oct 2002 06:37:23 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 12 Nov 2002 04:48:33 GMT</last_modification_time>
	  </signal>
	  <label>無</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>RESEND</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>RESEND2</name>
	  <x>216</x>
	  <y>152</y>
	  <width>45</width>
	  <height>25</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 31 Oct 2002 06:37:04 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 03 Dec 2002 06:05:43 GMT</last_modification_time>
	  </signal>
	  <label>有</label>
	  <active>True</active>
	  <draw_indicator>True</draw_indicator>
	  <group>RESEND</group>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label240</name>
      <x>488</x>
      <y>352</y>
      <width>50</width>
      <height>18</height>
      <label>受  付</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label241</name>
      <x>544</x>
      <y>352</y>
      <width>50</width>
      <height>18</height>
      <label>請  求</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label238</name>
      <x>488</x>
      <y>328</y>
      <width>50</width>
      <height>18</height>
      <label>ポート</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label221</name>
      <x>184</x>
      <y>340</y>
      <width>150</width>
      <height>18</height>
      <label>送信アドレス</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label239</name>
      <x>600</x>
      <y>340</y>
      <width>120</width>
      <height>18</height>
      <label>メ         モ</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>SETUZOKU_COMBO</name>
      <x>245</x>
      <y>100</y>
      <width>150</width>
      <height>25</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>SETUZOKU</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>20</text_max_length>
	<text>0 しない</text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label226</name>
      <x>375</x>
      <y>190</y>
      <width>60</width>
      <height>25</height>
      <label>患者登録</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label249</name>
      <x>496</x>
      <y>188</y>
      <width>60</width>
      <height>25</height>
      <label>診療行為</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label250</name>
      <x>644</x>
      <y>268</y>
      <width>135</width>
      <height>25</height>
      <label>外来診察料展開</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO10</name>
      <x>152</x>
      <y>664</y>
      <width>28</width>
      <height>24</height>
      <label></label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO09</name>
      <x>152</x>
      <y>632</y>
      <width>28</width>
      <height>24</height>
      <label></label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO08</name>
      <x>152</x>
      <y>600</y>
      <width>28</width>
      <height>24</height>
      <label></label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO07</name>
      <x>152</x>
      <y>572</y>
      <width>28</width>
      <height>24</height>
      <label></label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO06</name>
      <x>152</x>
      <y>540</y>
      <width>28</width>
      <height>24</height>
      <label></label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO05</name>
      <x>152</x>
      <y>508</y>
      <width>28</width>
      <height>24</height>
      <label></label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO04</name>
      <x>152</x>
      <y>472</y>
      <width>28</width>
      <height>24</height>
      <label></label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO03</name>
      <x>152</x>
      <y>440</y>
      <width>28</width>
      <height>24</height>
      <label></label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO02</name>
      <x>152</x>
      <y>412</y>
      <width>28</width>
      <height>24</height>
      <label></label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLNO01</name>
      <x>152</x>
      <y>376</y>
      <width>28</width>
      <height>24</height>
      <label></label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>SINSATU_FLG_COMBO</name>
      <x>784</x>
      <y>268</y>
      <width>194</width>
      <height>25</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>SINSATU_FLG</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>30</text_max_length>
	<text>0 標準（再診時）</text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label225</name>
      <x>255</x>
      <y>190</y>
      <width>60</width>
      <height>25</height>
      <label>受付</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>
  </widget>
</widget>

</GTK-Interface>
