<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<GTK-Interface>
  <project>
    <name>XG03</name>
    <program_name>XG03</program_name>
    <pixmaps_directory>pixmaps</pixmaps_directory>
    <gnome_support>True</gnome_support>
    <gtkpanda_support>False</gtkpanda_support>
  </project>
  <widget>
    <class>GtkWindow</class>
    <name>XG03</name>
    <width>1024</width>
    <height>768</height>
    <sensitive>True</sensitive>
    <can_focus>False</can_focus>
    <has_focus>False</has_focus>
    <border_width>0</border_width>
    <type>GTK_WINDOW_TOPLEVEL</type>
    <title>(XG03)電子版お薬手帳データ送信画面</title>
    <modal>True</modal>
    <position>GTK_WIN_POS_CENTER</position>
    <wmclass_class></wmclass_class>
    <wmclass_name></wmclass_name>
    <signal>
      <name>set_focus</name>
      <handler>set_focus</handler>
    </signal>
    <signal>
      <name>map_event</name>
      <handler>map_event</handler>
    </signal>
    <signal>
      <name>delete_event</name>
      <handler>gtk_true</handler>
    </signal>
    <widget>
      <class>GtkFixed</class>
      <name>fixed32</name>
      <sensitive>True</sensitive>
      <can_focus>False</can_focus>
      <has_focus>False</has_focus>
      <border_width>0</border_width>
      <widget>
        <class>GtkButton</class>
        <name>B01</name>
        <x>8</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>戻る</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F1</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B02</name>
        <x>88</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>クリア</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F2</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B03</name>
        <x>168</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>削除</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F3</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B04</name>
        <x>248</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F4</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B05</name>
        <x>352</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>データ切替</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F5</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B06</name>
        <x>432</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>前日</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F6</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B07</name>
        <x>512</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>翌日</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F7</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B08</name>
        <x>592</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F8</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B09</name>
        <x>696</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>保存</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F9</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B10</name>
        <x>776</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F10</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B11</name>
        <x>856</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>リセット</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F11</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B11S</name>
        <x>856</x>
        <y>694</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>一覧更新</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>GDK_SHIFT_MASK</modifiers>
          <key>GDK_F11</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B12</name>
        <x>936</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>送信</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F12</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkNumberEntry</class>
        <name>SELNUM</name>
        <x>76</x>
        <y>464</y>
        <width>50</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <format>ZZZ</format>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>PTNUM</name>
        <x>324</x>
        <y>464</y>
        <width>140</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>ASCII</input_mode>
        <xim_enabled>False</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>CREYMD</name>
        <x>220</x>
        <y>464</y>
        <width>100</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>ASCII</input_mode>
        <xim_enabled>False</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label499</name>
        <x>12</x>
        <y>464</y>
        <width>64</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>選択番号</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B06S</name>
        <x>432</x>
        <y>694</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>前頁</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>GDK_SHIFT_MASK</modifiers>
          <key>GDK_F6</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B07S</name>
        <x>512</x>
        <y>694</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>次頁</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>GDK_SHIFT_MASK</modifiers>
          <key>GDK_F7</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>PTNAME</name>
        <x>468</x>
        <y>464</y>
        <width>248</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>患者名前</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkScrolledWindow</class>
        <name>scrolledwindow26</name>
        <x>4</x>
        <y>28</y>
        <width>1016</width>
        <height>428</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
        <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
        <widget>
          <class>GtkPandaCList</class>
          <name>LIST</name>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <border_width>0</border_width>
          <show_titles>True</show_titles>
          <columns>11</columns>
          <column_widths>30,100,140,120,80,80,140,120,80,80,30</column_widths>
          <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
          <signal>
            <name>select_row</name>
            <handler>clist_send_event</handler>
            <data>SELECT</data>
            <after>True</after>
          </signal>
          <signal>
            <name>select_row</name>
            <handler>selection_changed</handler>
            <data>SELECT</data>
          </signal>
          <signal>
            <name>unselect_row</name>
            <handler>selection_changed</handler>
          </signal>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label1</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>番号</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label991</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>患者番号</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label992</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>患者氏名</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label468</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>データ内容</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label469</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>バージョン</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label462</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>診療日</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label471</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>医師名</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label470</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>業務名</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label464</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>作成日</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label10</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>作成時間</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label11</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>状態</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
        </widget>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>LBLMSG01</name>
        <x>484</x>
        <y>4</y>
        <width>520</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>1</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>お薬手帳データを送信しました。</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaTimer</class>
        <name>pandatimer1</name>
        <x>960</x>
        <y>624</y>
        <width>21</width>
        <height>21</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <duration>0</duration>
        <signal>
          <name>timeout</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaDownload</class>
        <name>pandadownload1</name>
        <x>4</x>
        <y>608</y>
        <width>24</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>LBLMSG02</name>
        <x>548</x>
        <y>500</y>
        <width>300</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>サイズが大きいため、途中まで表示しています。</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>LBLIPTNUM</name>
        <x>12</x>
        <y>500</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>患者番号</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>LBLIPTNAME</name>
        <x>116</x>
        <y>500</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>患者氏名</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>IPTNUM</name>
        <x>12</x>
        <y>524</y>
        <width>100</width>
        <height>24</height>
        <sensitive>False</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text>1234567890123</text>
        <input_mode>ASCII</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>IPTNAME</name>
        <x>116</x>
        <y>524</y>
        <width>140</width>
        <height>24</height>
        <sensitive>False</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>ASCII</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>LBLITITLE</name>
        <x>260</x>
        <y>500</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>データ内容</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>ITITLE</name>
        <x>260</x>
        <y>524</y>
        <width>200</width>
        <height>24</height>
        <sensitive>False</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>ASCII</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>LBLIVERSION</name>
        <x>464</x>
        <y>500</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>バージョン</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>IVERSION</name>
        <x>464</x>
        <y>524</y>
        <width>80</width>
        <height>24</height>
        <sensitive>False</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>ASCII</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkScrolledWindow</class>
        <name>sw1</name>
        <x>548</x>
        <y>524</y>
        <width>472</width>
        <height>168</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
        <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
        <widget>
          <class>GtkPandaText</class>
          <name>CONTEXT</name>
          <visible>True</visible>
          <sensitive>False</sensitive>
          <can_focus>False</can_focus>
          <has_focus>False</has_focus>
          <border_width>0</border_width>
          <editable>False</editable>
          <text></text>
          <text></text>
          <xim_enabled>False</xim_enabled>
        </widget>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>LBLISRYYMD</name>
        <x>12</x>
        <y>548</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>診療日</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>ISRYYMD</name>
        <x>12</x>
        <y>572</y>
        <width>80</width>
        <height>24</height>
        <sensitive>False</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>ASCII</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>LBLIDRNAME</name>
        <x>96</x>
        <y>548</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>医師名</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>IDRNAME</name>
        <x>96</x>
        <y>572</y>
        <width>140</width>
        <height>24</height>
        <sensitive>False</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>ASCII</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>LBLILDNAME</name>
        <x>12</x>
        <y>596</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>業務名</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>ILDNAME</name>
        <x>12</x>
        <y>620</y>
        <width>160</width>
        <height>24</height>
        <sensitive>False</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>ASCII</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>LBLICREYMD</name>
        <x>176</x>
        <y>596</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>作成日</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>ICREYMD</name>
        <x>176</x>
        <y>620</y>
        <width>80</width>
        <height>24</height>
        <sensitive>False</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>ASCII</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>LBLICREHMS</name>
        <x>259</x>
        <y>596</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>作成時間</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>ICREHMS</name>
        <x>260</x>
        <y>620</y>
        <width>80</width>
        <height>24</height>
        <sensitive>False</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>ASCII</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>LBLIOPID</name>
        <x>344</x>
        <y>596</y>
        <width>120</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>オペレータＩＤ</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>IOPID</name>
        <x>344</x>
        <y>620</y>
        <width>140</width>
        <height>24</height>
        <sensitive>False</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>ASCII</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>LBLISTATUS</name>
        <x>12</x>
        <y>644</y>
        <width>120</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>状態</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>ISTATUS</name>
        <x>12</x>
        <y>668</y>
        <width>100</width>
        <height>24</height>
        <sensitive>False</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>ASCII</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkHSeparator</class>
        <name>hseparator1</name>
        <x>0</x>
        <y>484</y>
        <width>1024</width>
        <height>20</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
      </widget>
    </widget>
  </widget>
</GTK-Interface>
