<?xml version="1.0" encoding="UTF-8"?>
<GTK-Interface>

<project>
  <name>Y01</name>
  <program_name>Y01</program_name>
  <directory></directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>False</gtkpanda_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>Y01</name>
  <width>1024</width>
  <height>768</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Thu, 21 Dec 2000 00:13:11 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Thu, 21 Dec 2000 00:13:27 GMT</last_modification_time>
  </signal>
  <signal>
    <name>delete_event</name>
    <handler>gtk_true</handler>
    <last_modification_time>Mon, 25 Nov 2002 06:01:39 GMT</last_modification_time>
  </signal>
  <title>(Y01)予約登録−予約状況</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFixed</class>
    <name>fixed1</name>

    <widget>
      <class>GtkCalendar</class>
      <name>CALENDAR1</name>
      <x>380</x>
      <y>80</y>
      <width>244</width>
      <height>164</height>
      <can_focus>True</can_focus>
      <signal>
	<name>day_selected</name>
	<handler>day_selected</handler>
	<last_modification_time>Sun, 07 Jan 2001 08:33:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>day_selected</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Wed, 21 Feb 2001 01:16:55 GMT</last_modification_time>
      </signal>
      <show_heading>True</show_heading>
      <show_day_names>True</show_day_names>
      <no_month_change>False</no_month_change>
      <show_week_numbers>False</show_week_numbers>
      <week_start_monday>False</week_start_monday>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B01</name>
      <x>8</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F1</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 21 Dec 2000 00:38:45 GMT</last_modification_time>
      </signal>
      <label>戻る</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B02</name>
      <x>88</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F2</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Fri, 30 Nov 2001 09:38:26 GMT</last_modification_time>
      </signal>
      <label>クリア</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B03</name>
      <x>168</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F3</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 21 Dec 2000 00:39:24 GMT</last_modification_time>
      </signal>
      <label>予約取消</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B04</name>
      <x>248</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F4</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 21 Dec 2000 00:40:28 GMT</last_modification_time>
      </signal>
      <label>予約</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B05</name>
      <x>344</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F5</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 21 Dec 2000 01:10:46 GMT</last_modification_time>
      </signal>
      <label>予約一覧</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B06</name>
      <x>424</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F6</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 21 Dec 2000 01:10:14 GMT</last_modification_time>
      </signal>
      <label>未院一覧</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B07</name>
      <x>504</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F7</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 21 Dec 2000 01:11:31 GMT</last_modification_time>
      </signal>
      <label>週間一覧</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B08</name>
      <x>584</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F8</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 20 Sep 2005 05:05:17 GMT</last_modification_time>
      </signal>
      <label>予約日検索</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B09</name>
      <x>680</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F9</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 21 Dec 2000 01:11:55 GMT</last_modification_time>
      </signal>
      <label>氏名検索</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B11</name>
      <x>840</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F11</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 21 Dec 2000 01:12:43 GMT</last_modification_time>
      </signal>
      <label>受付一覧</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B12</name>
      <x>920</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F12</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 03 Dec 2001 02:07:46 GMT</last_modification_time>
      </signal>
      <label>予約登録</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B10</name>
      <x>760</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F10</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 15 Jan 2009 04:44:15 GMT</last_modification_time>
      </signal>
      <label>メモ登録</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SELNUM</name>
      <x>688</x>
      <y>684</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Mon, 25 Dec 2000 06:32:59 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 25 Dec 2000 06:33:14 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>3</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>PTNUM</name>
      <x>84</x>
      <y>80</y>
      <width>150</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 21 Dec 2000 00:19:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 25 Dec 2000 06:32:28 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>YYKNAME</name>
      <x>84</x>
      <y>108</y>
      <width>280</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 21 Dec 2000 00:21:33 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 25 Dec 2000 06:33:50 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>50</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label1</name>
      <x>24</x>
      <y>8</y>
      <width>56</width>
      <height>24</height>
      <label>診療内容</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label2</name>
      <x>24</x>
      <y>40</y>
      <width>64</width>
      <height>24</height>
      <label>ドクター</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkViewport</class>
      <name>viewport1</name>
      <x>40</x>
      <y>352</y>
      <width>450</width>
      <height>340</height>
      <shadow_type>GTK_SHADOW_IN</shadow_type>

      <widget>
	<class>GtkFixed</class>
	<name>fixed2</name>

	<widget>
	  <class>GtkLabel</class>
	  <name>label63</name>
	  <x>0</x>
	  <y>0</y>
	  <width>80</width>
	  <height>24</height>
	  <label>〜8:59</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label36</name>
	  <x>0</x>
	  <y>48</y>
	  <width>88</width>
	  <height>24</height>
	  <label>10:00</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label75</name>
	  <x>0</x>
	  <y>72</y>
	  <width>88</width>
	  <height>24</height>
	  <label>11:00</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label37</name>
	  <x>0</x>
	  <y>96</y>
	  <width>88</width>
	  <height>24</height>
	  <label>12:00</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label38</name>
	  <x>0</x>
	  <y>120</y>
	  <width>88</width>
	  <height>24</height>
	  <label>13:00</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label39</name>
	  <x>0</x>
	  <y>144</y>
	  <width>88</width>
	  <height>24</height>
	  <label>14:00</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label40</name>
	  <x>0</x>
	  <y>168</y>
	  <width>88</width>
	  <height>24</height>
	  <label>15:00</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label41</name>
	  <x>0</x>
	  <y>192</y>
	  <width>88</width>
	  <height>24</height>
	  <label>16:00</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label42</name>
	  <x>0</x>
	  <y>216</y>
	  <width>88</width>
	  <height>24</height>
	  <label>17:00</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label43</name>
	  <x>0</x>
	  <y>240</y>
	  <width>88</width>
	  <height>24</height>
	  <label>18:00</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label44</name>
	  <x>0</x>
	  <y>264</y>
	  <width>88</width>
	  <height>24</height>
	  <label>19:00</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label45</name>
	  <x>0</x>
	  <y>288</y>
	  <width>88</width>
	  <height>24</height>
	  <label>20:00</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label47</name>
	  <x>8</x>
	  <y>312</y>
	  <width>88</width>
	  <height>24</height>
	  <label>21:00〜</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label46</name>
	  <x>0</x>
	  <y>24</y>
	  <width>88</width>
	  <height>24</height>
	  <label> 9:00</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU01</name>
	  <x>98</x>
	  <y>0</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU15</name>
	  <x>98</x>
	  <y>48</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU95</name>
	  <x>242</x>
	  <y>312</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU96</name>
	  <x>290</x>
	  <y>312</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU97</name>
	  <x>338</x>
	  <y>312</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU98</name>
	  <x>386</x>
	  <y>312</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU87</name>
	  <x>194</x>
	  <y>288</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU88</name>
	  <x>242</x>
	  <y>288</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU89</name>
	  <x>290</x>
	  <y>288</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU90</name>
	  <x>338</x>
	  <y>288</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU91</name>
	  <x>386</x>
	  <y>288</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU84</name>
	  <x>386</x>
	  <y>264</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU80</name>
	  <x>194</x>
	  <y>264</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU81</name>
	  <x>242</x>
	  <y>264</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU82</name>
	  <x>290</x>
	  <y>264</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU73</name>
	  <x>194</x>
	  <y>240</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU75</name>
	  <x>290</x>
	  <y>240</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU74</name>
	  <x>242</x>
	  <y>240</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU83</name>
	  <x>338</x>
	  <y>264</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU94</name>
	  <x>194</x>
	  <y>312</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU34</name>
	  <x>338</x>
	  <y>96</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU19</name>
	  <x>290</x>
	  <y>48</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU18</name>
	  <x>242</x>
	  <y>48</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU17</name>
	  <x>194</x>
	  <y>48</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU93</name>
	  <x>146</x>
	  <y>312</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU86</name>
	  <x>146</x>
	  <y>288</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU79</name>
	  <x>146</x>
	  <y>264</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU72</name>
	  <x>146</x>
	  <y>240</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU65</name>
	  <x>146</x>
	  <y>216</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU58</name>
	  <x>146</x>
	  <y>192</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU51</name>
	  <x>146</x>
	  <y>168</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU44</name>
	  <x>146</x>
	  <y>144</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU37</name>
	  <x>146</x>
	  <y>120</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU30</name>
	  <x>146</x>
	  <y>96</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU23</name>
	  <x>146</x>
	  <y>72</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU16</name>
	  <x>146</x>
	  <y>48</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU92</name>
	  <x>98</x>
	  <y>312</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU85</name>
	  <x>98</x>
	  <y>288</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU78</name>
	  <x>98</x>
	  <y>264</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU71</name>
	  <x>98</x>
	  <y>240</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU64</name>
	  <x>98</x>
	  <y>216</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU57</name>
	  <x>98</x>
	  <y>192</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU50</name>
	  <x>98</x>
	  <y>168</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU43</name>
	  <x>98</x>
	  <y>144</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU36</name>
	  <x>98</x>
	  <y>120</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU29</name>
	  <x>98</x>
	  <y>96</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU22</name>
	  <x>98</x>
	  <y>72</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU07</name>
	  <x>386</x>
	  <y>0</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU06</name>
	  <x>338</x>
	  <y>0</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU05</name>
	  <x>290</x>
	  <y>0</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU04</name>
	  <x>242</x>
	  <y>0</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU03</name>
	  <x>194</x>
	  <y>0</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU02</name>
	  <x>146</x>
	  <y>0</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU33</name>
	  <x>290</x>
	  <y>96</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU32</name>
	  <x>242</x>
	  <y>96</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU42</name>
	  <x>386</x>
	  <y>120</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU41</name>
	  <x>338</x>
	  <y>120</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU40</name>
	  <x>290</x>
	  <y>120</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU39</name>
	  <x>242</x>
	  <y>120</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU49</name>
	  <x>386</x>
	  <y>144</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU48</name>
	  <x>338</x>
	  <y>144</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU47</name>
	  <x>290</x>
	  <y>144</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU46</name>
	  <x>242</x>
	  <y>144</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU38</name>
	  <x>194</x>
	  <y>120</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU31</name>
	  <x>194</x>
	  <y>96</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU56</name>
	  <x>386</x>
	  <y>168</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU55</name>
	  <x>338</x>
	  <y>168</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU54</name>
	  <x>290</x>
	  <y>168</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU53</name>
	  <x>242</x>
	  <y>168</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU63</name>
	  <x>386</x>
	  <y>192</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU62</name>
	  <x>338</x>
	  <y>192</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU61</name>
	  <x>290</x>
	  <y>192</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU60</name>
	  <x>242</x>
	  <y>192</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU70</name>
	  <x>386</x>
	  <y>216</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU69</name>
	  <x>338</x>
	  <y>216</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU68</name>
	  <x>290</x>
	  <y>216</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU67</name>
	  <x>242</x>
	  <y>216</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU45</name>
	  <x>194</x>
	  <y>144</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU52</name>
	  <x>194</x>
	  <y>168</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU59</name>
	  <x>194</x>
	  <y>192</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU66</name>
	  <x>194</x>
	  <y>216</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU77</name>
	  <x>386</x>
	  <y>240</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU76</name>
	  <x>338</x>
	  <y>240</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU11</name>
	  <x>242</x>
	  <y>24</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU12</name>
	  <x>290</x>
	  <y>24</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU13</name>
	  <x>338</x>
	  <y>24</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU14</name>
	  <x>386</x>
	  <y>24</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU21</name>
	  <x>386</x>
	  <y>48</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU20</name>
	  <x>338</x>
	  <y>48</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU28</name>
	  <x>386</x>
	  <y>72</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU35</name>
	  <x>386</x>
	  <y>96</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU27</name>
	  <x>338</x>
	  <y>72</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU26</name>
	  <x>290</x>
	  <y>72</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU25</name>
	  <x>242</x>
	  <y>72</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU24</name>
	  <x>194</x>
	  <y>72</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU08</name>
	  <x>98</x>
	  <y>24</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU09</name>
	  <x>146</x>
	  <y>24</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CH_KENSUU10</name>
	  <x>194</x>
	  <y>24</y>
	  <width>48</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SEX</name>
      <x>236</x>
      <y>80</y>
      <width>29</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>BARTHDAY</name>
      <x>268</x>
      <y>80</y>
      <width>100</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>9</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TAIYYMM</name>
      <x>40</x>
      <y>296</y>
      <width>92</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>12</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TAIYMD</name>
      <x>640</x>
      <y>4</y>
      <width>128</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>16</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TAIKENSUU</name>
      <x>776</x>
      <y>4</y>
      <width>72</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>6</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label21</name>
      <x>48</x>
      <y>328</y>
      <width>88</width>
      <height>24</height>
      <label>時間帯</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>YYKYMD</name>
      <x>84</x>
      <y>136</y>
      <width>96</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 21 Dec 2000 00:19:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 25 Dec 2000 06:32:28 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>YYKTIME</name>
      <x>280</x>
      <y>136</y>
      <width>72</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 21 Dec 2000 00:19:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 25 Dec 2000 06:32:28 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>5</text_max_length>
      <text></text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>DRNAME_COMBO</name>
      <x>104</x>
      <y>40</y>
      <width>312</width>
      <height>24</height>
      <value_in_list>True</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>DRNAME</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Thu, 21 Dec 2000 00:18:04 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Mon, 25 Dec 2000 06:32:11 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>29</text_max_length>
	<text></text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>SRYNAIYO_COMBO</name>
      <x>104</x>
      <y>8</y>
      <width>312</width>
      <height>24</height>
      <value_in_list>True</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>SRYNAIYO</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Thu, 21 Dec 2000 00:10:57 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Wed, 17 Jan 2001 00:15:40 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>21</text_max_length>
	<text></text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label24</name>
      <x>284</x>
      <y>300</y>
      <width>46</width>
      <height>18</height>
      <label>水</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label25</name>
      <x>332</x>
      <y>300</y>
      <width>46</width>
      <height>18</height>
      <label>木</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label26</name>
      <x>380</x>
      <y>300</y>
      <width>46</width>
      <height>18</height>
      <label>金</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label27</name>
      <x>428</x>
      <y>300</y>
      <width>46</width>
      <height>18</height>
      <label>土</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label20</name>
      <x>140</x>
      <y>300</y>
      <width>46</width>
      <height>18</height>
      <label>日</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label22</name>
      <x>188</x>
      <y>300</y>
      <width>46</width>
      <height>18</height>
      <label>月</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow3</name>
      <x>636</x>
      <y>36</y>
      <width>368</width>
      <height>636</height>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>GtkPandaCList</class>
	<name>PTLIST</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>select_row</name>
	  <handler>clist_send_event</handler>
	  <after>True</after>
	  <data>SELECT</data>
	  <last_modification_time>Fri, 30 Nov 2001 09:36:56 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>select_row</name>
	  <handler>selection_changed</handler>
	  <data>SELECT</data>
	  <last_modification_time>Fri, 30 Nov 2001 09:37:06 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>unselect_row</name>
	  <handler>selection_changed</handler>
	  <data>SELECT</data>
	  <last_modification_time>Fri, 30 Nov 2001 09:37:08 GMT</last_modification_time>
	</signal>
	<columns>5</columns>
	<column_widths>30,60,160,23,20</column_widths>
	<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	<show_titles>True</show_titles>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label70</name>
	  <label>番号</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label71</name>
	  <label>予約時間</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label72</name>
	  <label>患者氏名</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label73</name>
	  <label>科</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label74</name>
	  <label>来院</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CH_DAY1</name>
      <x>140</x>
      <y>328</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label23</name>
      <x>236</x>
      <y>300</y>
      <width>46</width>
      <height>18</height>
      <label>火</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CH_DAY7</name>
      <x>428</x>
      <y>328</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CH_DAY6</name>
      <x>380</x>
      <y>328</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CH_DAY5</name>
      <x>332</x>
      <y>328</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CH_DAY4</name>
      <x>284</x>
      <y>328</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CH_DAY3</name>
      <x>236</x>
      <y>328</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>CH_DAY2</name>
      <x>188</x>
      <y>328</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 26 Jun 2008 01:56:10 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator5</name>
      <x>0</x>
      <y>64</y>
      <width>634</width>
      <height>16</height>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator4</name>
      <x>8</x>
      <y>276</y>
      <width>626</width>
      <height>16</height>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label77</name>
      <x>192</x>
      <y>136</y>
      <width>76</width>
      <height>20</height>
      <label>予約時間</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>YYKKBN_COMB</name>
      <x>84</x>
      <y>192</y>
      <width>260</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>YYKKBN</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Fri, 30 Nov 2001 02:13:10 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Fri, 30 Nov 2001 02:13:26 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>33</text_max_length>
	<text></text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>KAKREN_COMB</name>
      <x>84</x>
      <y>220</y>
      <width>260</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>KAKREN</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Fri, 30 Nov 2001 02:13:46 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Fri, 30 Nov 2001 02:14:02 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>23</text_max_length>
	<text></text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label80</name>
      <x>12</x>
      <y>220</y>
      <width>72</width>
      <height>24</height>
      <label>確認連絡</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label79</name>
      <x>12</x>
      <y>192</y>
      <width>72</width>
      <height>24</height>
      <label>予約内容</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label78</name>
      <x>12</x>
      <y>164</y>
      <width>72</width>
      <height>24</height>
      <label>診療科</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label68</name>
      <x>12</x>
      <y>80</y>
      <width>80</width>
      <height>24</height>
      <label>患者番号</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label69</name>
      <x>12</x>
      <y>112</y>
      <width>68</width>
      <height>23</height>
      <label>予約氏名</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label76</name>
      <x>12</x>
      <y>140</y>
      <width>72</width>
      <height>20</height>
      <label>予約日</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>COMMENT1</name>
      <x>84</x>
      <y>248</y>
      <width>448</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 21 Dec 2000 00:21:33 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 25 Dec 2000 06:33:50 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>80</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label81</name>
      <x>12</x>
      <y>248</y>
      <width>52</width>
      <height>20</height>
      <label>メモ１</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>SRYKA_COMB</name>
      <x>84</x>
      <y>164</y>
      <width>260</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>SRYKA</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Fri, 30 Nov 2001 02:05:45 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Fri, 30 Nov 2001 02:05:57 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>23</text_max_length>
	<text></text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label82</name>
      <x>804</x>
      <y>684</y>
      <width>62</width>
      <height>24</height>
      <label>予約票</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label67</name>
      <x>608</x>
      <y>684</y>
      <width>62</width>
      <height>24</height>
      <label>選択番号</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B10C</name>
      <x>536</x>
      <y>248</y>
      <width>94</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>GDK_CONTROL_MASK</modifiers>
	<key>GDK_F10</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 15 Jan 2009 04:44:15 GMT</last_modification_time>
      </signal>
      <label>複数メモ登録</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>YYKHYO_COMB</name>
      <x>880</x>
      <y>684</y>
      <width>120</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>YYKHYO</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Fri, 30 Nov 2001 02:05:45 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Fri, 30 Nov 2001 02:05:57 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>24</text_max_length>
	<text></text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
