---
 - [cobol/SEIKYU1003.CBL , cobol/]
 - [cobol/SEIKYU1005.CBL , cobol/]
 - [cobol/SEIKYU1009.CBL , cobol/]
 - [cobol/SEIKYU1011.CBL , cobol/]
 - [cobol/SEIKYU1013.CBL , cobol/]
 - [cobol/SEIKYU1015.CBL , cobol/]
 - [cobol/SOKATU1000.CBL , cobol/]
 - [cobol/SOKATU1005.CBL , cobol/]
 - [cobol/SOKATU1010.CBL , cobol/]
 - [cobol/SOKATU1015.CBL , cobol/]
 - [cobol/SOKATU1020.CBL , cobol/]
 - [cobol/copy/CPSKT1000TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT1005TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT1010TMP.INC , cobol/copy/]
 - [cobol/copy/SC1003.INC , cobol/copy/]
 - [cobol/copy/SC1003o.INC , cobol/copy/]
 - [cobol/copy/SC1004.INC , cobol/copy/]
 - [cobol/copy/SC1004o.INC , cobol/copy/]
 - [cobol/copy/SC1005.INC , cobol/copy/]
 - [cobol/copy/SC1005o.INC , cobol/copy/]
 - [cobol/copy/SC1009.INC , cobol/copy/]
 - [cobol/copy/SC1009o.INC , cobol/copy/]
 - [cobol/copy/SC1011.INC , cobol/copy/]
 - [cobol/copy/SC1015.INC , cobol/copy/]
 - [cobol/copy/SEI1003.INC , cobol/copy/]
 - [cobol/copy/SEI1005.INC , cobol/copy/]
 - [cobol/copy/SEI1009.INC , cobol/copy/]
 - [cobol/copy/SEI1011.INC , cobol/copy/]
 - [cobol/copy/SEI1013.INC , cobol/copy/]
 - [cobol/copy/SKT1000.INC , cobol/copy/]
 - [cobol/copy/SKT1005.INC , cobol/copy/]
 - [cobol/copy/SKT1010.INC , cobol/copy/]
 - [cobol/copy/SKT1015.INC , cobol/copy/]
 - [cobol/copy/SKT1020.INC , cobol/copy/]
 - [cobol/copy/SKT1030.INC , cobol/copy/]
 - [cobol/copy/SKT1040.INC , cobol/copy/]
 - [cobol/copy/TOWN1001.INC , cobol/copy/]
 - [cobol/copy/TOWN1002.INC , cobol/copy/]
 - [data/TOWN1001.TXT , data/]
 - [form/SC1003.red , form/]
 - [form/SC1003o.red , form/]
 - [form/SC1004.red , form/]
 - [form/SC1004o.red , form/]
 - [form/SC1005.red , form/]
 - [form/SC1005o.red , form/]
 - [form/SC1009.red , form/]
 - [form/SC1009o.red , form/]
 - [form/SC1011.red , form/]
 - [form/SC1015.red , form/]
 - [form/SKT1000.red , form/]
 - [form/SKT1005.red , form/]
 - [form/SKT1010.red , form/]
 - [form/SKT1015.red , form/]
 - [form/SKT1020.red , form/]
 - [form/SKT1030.red , form/]
 - [form/SKT1040.red , form/]
 - [lddef/gunma.bd , lddef/]
 - [scripts/kentan/seikyu1003.sh , scripts/kentan/]
 - [scripts/kentan/seikyu1005.sh , scripts/kentan/]
 - [scripts/kentan/seikyu1009.sh , scripts/kentan/]
 - [scripts/kentan/seikyu1011.sh , scripts/kentan/]
 - [scripts/kentan/seikyu1013.sh , scripts/kentan/]
 - [scripts/kentan/seikyu1015.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1000.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1005.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1010.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1015.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1020.sh , scripts/kentan/]
