---
 - [cobol/SOKATU3100.CBL , cobol/]
 - [cobol/SOKATU3110.CBL , cobol/]
 - [cobol/SOKATU3115.CBL , cobol/]
 - [cobol/copy/CPSKT3100TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT3110TMP.INC , cobol/copy/]
 - [cobol/copy/SKT3100.INC , cobol/copy/]
 - [cobol/copy/SKT3110.INC , cobol/copy/]
 - [cobol/copy/SKT3115.INC , cobol/copy/]
 - [cobol/copy/SKT3120.INC , cobol/copy/]
 - [form/SKT3100.red , form/]
 - [form/SKT3110.red , form/]
 - [form/SKT3110o.red , form/]
 - [form/SKT3115.red , form/]
 - [form/SKT3120.red , form/]
 - [form/SKT3120o.red , form/]
 - [lddef/tottori.bd , lddef/]
 - [scripts/kentan/sokatu3100.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3110.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3115.sh , scripts/kentan/]
