---
 - [cobol/SEIKYU0303.CBL , cobol/]
 - [cobol/SEIKYU0307.CBL , cobol/]
 - [cobol/SEIKYU0309.CBL , cobol/]
 - [cobol/SEIKYU0311.CBL , cobol/]
 - [cobol/SEIKYU0313.CBL , cobol/]
 - [cobol/SEIKYU0315.CBL , cobol/]
 - [cobol/SEIKYU03BYOMEI1.CBL , cobol/]
 - [cobol/SEIKYU03BYOMEI2.CBL , cobol/]
 - [cobol/SOKATU0300.CBL , cobol/]
 - [cobol/SOKATU0305.CBL , cobol/]
 - [cobol/SOKATU0310.CBL , cobol/]
 - [cobol/SOKATU0315.CBL , cobol/]
 - [cobol/copy/CPSKT0300TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT0310TMP.INC , cobol/copy/]
 - [cobol/copy/HKNJA0300.INC , cobol/copy/]
 - [cobol/copy/SC0303.INC , cobol/copy/]
 - [cobol/copy/SC0307.INC , cobol/copy/]
 - [cobol/copy/SC0308.INC , cobol/copy/]
 - [cobol/copy/SC0309.INC , cobol/copy/]
 - [cobol/copy/SC0311.INC , cobol/copy/]
 - [cobol/copy/SC0313.INC , cobol/copy/]
 - [cobol/copy/SEI0303.INC , cobol/copy/]
 - [cobol/copy/SEI0307.INC , cobol/copy/]
 - [cobol/copy/SEI0309.INC , cobol/copy/]
 - [cobol/copy/SEI0311.INC , cobol/copy/]
 - [cobol/copy/SEI0313.INC , cobol/copy/]
 - [cobol/copy/SKT0300.INC , cobol/copy/]
 - [cobol/copy/SKT0305.INC , cobol/copy/]
 - [cobol/copy/SKT0310.INC , cobol/copy/]
 - [cobol/copy/SKT0315.INC , cobol/copy/]
 - [cobol/copy/SKT0320.INC , cobol/copy/]
 - [cobol/copy/TOWN0301.INC , cobol/copy/]
 - [cobol/copy/TOWN0302.INC , cobol/copy/]
 - [data/HKNJA0300.TXT , data/]
 - [data/HKNJA0305.TXT , data/]
 - [data/TOWN0301.TXT , data/]
 - [form/SC0303.red , form/]
 - [form/SC0307.red , form/]
 - [form/SC0308.red , form/]
 - [form/SC0309.red , form/]
 - [form/SC0311.red , form/]
 - [form/SC0313.red , form/]
 - [form/SKT0300.red , form/]
 - [form/SKT0305.red , form/]
 - [form/SKT0310.red , form/]
 - [form/SKT0315.red , form/]
 - [form/SKT0320.red , form/]
 - [lddef/iwate.bd , lddef/]
 - [scripts/kentan/seikyu0303.sh , scripts/kentan/]
 - [scripts/kentan/seikyu0307.sh , scripts/kentan/]
 - [scripts/kentan/seikyu0309.sh , scripts/kentan/]
 - [scripts/kentan/seikyu0311.sh , scripts/kentan/]
 - [scripts/kentan/seikyu0313.sh , scripts/kentan/]
 - [scripts/kentan/seikyu0315.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0300.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0305.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0310.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0315.sh , scripts/kentan/]
