---
 - [cobol/SEIKYU4103.CBL , cobol/]
 - [cobol/SEIKYU4105.CBL , cobol/]
 - [cobol/SEIKYU41BYOMEI1.CBL , cobol/]
 - [cobol/SEIKYU41BYOMEI2.CBL , cobol/]
 - [cobol/SOKATU4100.CBL , cobol/]
 - [cobol/SOKATU4110.CBL , cobol/]
 - [cobol/SOKATU4115.CBL , cobol/]
 - [cobol/SOKATU4130.CBL , cobol/]
 - [cobol/copy/CPSKT4100TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT4110TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT4130TMP.INC , cobol/copy/]
 - [cobol/copy/SC4103.INC , cobol/copy/]
 - [cobol/copy/SC4105.INC , cobol/copy/]
 - [cobol/copy/SEI4103.INC , cobol/copy/]
 - [cobol/copy/SEI4105.INC , cobol/copy/]
 - [cobol/copy/SKT4100.INC , cobol/copy/]
 - [cobol/copy/SKT4110.INC , cobol/copy/]
 - [cobol/copy/SKT4115.INC , cobol/copy/]
 - [cobol/copy/SKT4120.INC , cobol/copy/]
 - [cobol/copy/SKT4125.INC , cobol/copy/]
 - [cobol/copy/SKT4130.INC , cobol/copy/]
 - [cobol/copy/SKT4140.INC , cobol/copy/]
 - [cobol/copy/SKT4150.INC , cobol/copy/]
 - [form/SC4103.red , form/]
 - [form/SC4105.red , form/]
 - [form/SC4106.red , form/]
 - [form/SKT4100.red , form/]
 - [form/SKT4110.red , form/]
 - [form/SKT4115.red , form/]
 - [form/SKT4120.red , form/]
 - [form/SKT4125.red , form/]
 - [form/SKT4130.red , form/]
 - [form/SKT4140.red , form/]
 - [form/SKT4150.red , form/]
 - [lddef/saga.bd , lddef/]
 - [scripts/kentan/seikyu4103.sh , scripts/kentan/]
 - [scripts/kentan/seikyu4105.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4100.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4110.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4115.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4130.sh , scripts/kentan/]
