seikyu2805.sh        °ª„∞ÂŒ≈»Ò¿¡µ·ΩÒ                        FFTF
seikyu2807.sh       π‚ŒΩ≈≈Ÿæ„≥≤º‘∞ÂŒ≈»Ò¿¡µ·ΩÒ              FFTF
sokatu2800.sh       πÒ ›ø«Œ≈ ÛΩ∑¡Ì≥Á…Ω                      FTFF
sokatu2810.sh       πÒ ›¿¡µ·ΩÒ                              FTFF
sokatu2815.sh       ∏Â¥¸π‚Œº‘¿¡µ·ΩÒ                        FFFT
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF