---
 - [cobol/SOKATU3600.CBL , cobol/]
 - [cobol/SOKATU3620.CBL , cobol/]
 - [cobol/SOKATU3625.CBL , cobol/]
 - [cobol/copy/CPSKT3600TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT3620TMP.INC , cobol/copy/]
 - [cobol/copy/SKT3600.INC , cobol/copy/]
 - [cobol/copy/SKT3605.INC , cobol/copy/]
 - [cobol/copy/SKT3620.INC , cobol/copy/]
 - [cobol/copy/SKT3625.INC , cobol/copy/]
 - [cobol/copy/SKT3630.INC , cobol/copy/]
 - [form/SKT3605.red , form/]
 - [form/SKT3620.red , form/]
 - [form/SKT3625.red , form/]
 - [form/SKT3630.red , form/]
 - [lddef/tokushima.bd , lddef/]
 - [scripts/kentan/sokatu3600.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3620.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3625.sh , scripts/kentan/]
