---
 - [cobol/SEIKYU1705.CBL , cobol/]
 - [cobol/SEIKYU1709.CBL , cobol/]
 - [cobol/SOKATU1700.CBL , cobol/]
 - [cobol/SOKATU1710.CBL , cobol/]
 - [cobol/SOKATU1715.CBL , cobol/]
 - [cobol/copy/CPSKT1700TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT1710TMP.INC , cobol/copy/]
 - [cobol/copy/SEI1705.INC , cobol/copy/]
 - [cobol/copy/SKT1700.INC , cobol/copy/]
 - [cobol/copy/SKT1710.INC , cobol/copy/]
 - [cobol/copy/SKT1715.INC , cobol/copy/]
 - [cobol/copy/SKT1720.INC , cobol/copy/]
 - [form/SKT1700.red , form/]
 - [form/SKT1710.red , form/]
 - [form/SKT1715.red , form/]
 - [form/SKT1720.red , form/]
 - [lddef/ishikawa.bd , lddef/]
 - [scripts/kentan/seikyu1705.sh , scripts/kentan/]
 - [scripts/kentan/seikyu1709.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1700.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1710.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1715.sh , scripts/kentan/]
