---
 - [cobol/SEIKYU1519.CBL , cobol/]
 - [cobol/SEIKYU1521.CBL , cobol/]
 - [cobol/SOKATU1510.CBL , cobol/]
 - [cobol/SOKATU1515.CBL , cobol/]
 - [cobol/copy/CPSKT1510TMP.INC , cobol/copy/]
 - [cobol/copy/SC1519.INC , cobol/copy/]
 - [cobol/copy/SC1521.INC , cobol/copy/]
 - [cobol/copy/SEI1519.INC , cobol/copy/]
 - [cobol/copy/SEI1521.INC , cobol/copy/]
 - [cobol/copy/SKT1510.INC , cobol/copy/]
 - [cobol/copy/SKT1515.INC , cobol/copy/]
 - [cobol/copy/SKT1520.INC , cobol/copy/]
 - [cobol/copy/TOWN1501.INC , cobol/copy/]
 - [data/TOWN1501.TXT , data/]
 - [form/SC1519.red , form/]
 - [form/SC1521.red , form/]
 - [form/SKT1510.red , form/]
 - [form/SKT1515.red , form/]
 - [form/SKT1520.red , form/]
 - [lddef/niigata.bd , lddef/]
 - [scripts/kentan/seikyu1519.sh , scripts/kentan/]
 - [scripts/kentan/seikyu1521.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1510.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1515.sh , scripts/kentan/]
