name	api01rv2;

arraysize	20;
textsize	400;

bindapi	"patientgetv2"	"OpenCOBOL"	"ORAPI012R1V2";
bindapi	"acceptlstv2"	"OpenCOBOL"	"ORAPI011R1V2";
bindapi	"appointlstv2"	"OpenCOBOL"	"ORAPI014R1V2";
bindapi	"patientlst1v2"	"OpenCOBOL"	"ORAPI012R2V2";
bindapi	"patientlst2v2"	"OpenCOBOL"	"ORAPI012R3V2";
bindapi	"patientlst3v2"	"OpenCOBOL"	"ORAPI012R4V2";
bindapi	"system01lstv2"	"OpenCOBOL"	"ORAPI101R1V2";
bindapi	"medicalgetv2"	"OpenCOBOL"	"ORAPI021R1V2";
bindapi	"diseasegetv2"	"OpenCOBOL"	"ORAPI022R1V2";
bindapi	"appointlst2v2"	"OpenCOBOL"	"ORAPI014R2V2";
bindapi	"acsimulatev2"	"OpenCOBOL"	"ORAPI023R1V2";
bindapi	"visitptlstv2"	"OpenCOBOL"	"ORAPI021R2V2";
bindapi "hsconfbasev2"  "OpenCOBOL"	"ORAPI031RC1V2";
bindapi "hsconfwardv2"  "OpenCOBOL"	"ORAPI031RC2V2";
bindapi	"tmedicalgetv2"	"OpenCOBOL"	"ORAPI021R3V2";
bindapi "hsmealv2"      "OpenCOBOL"	"ORAPI032R1V2";
bindapi	"insprogetv2"	"OpenCOBOL"	"ORAPI105R1V2";
bindapi "hsptevalv2"    "OpenCOBOL"	"ORAPI032R2V2";
bindapi "hsptinfv2"     "OpenCOBOL"	"ORAPI031R1V2";
bindapi	"hsacsimulatev2" "OpenCOBOL"	"ORAPI034R1V2";
bindapi	"incomeinfv2"	"OpenCOBOL"	"ORAPI023R2V2";
bindapi	"systeminfv2"	"OpenCOBOL"	"ORAPI000R1V2";
bindapi	"insuranceinf1v2"	"OpenCOBOL"	"ORAPI012R5V2";
bindapi	"receiptinf1v2"		"OpenCOBOL"	"ORAPI042R1V2";
bindapi	"claimfrontv2"	"OpenCOBOL"	"ORAPICLAIMR1V2";
bindapi	"claimaccountv2"	"OpenCOBOL"	"ORAPICLAIMR2V2";
bindapi	"formdatagetv2"	"OpenCOBOL"	"ORAPI001R1V2";
bindapi	"contraindicationcheckv2"	"OpenCOBOL"	"ORAPI021R4V2";
bindapi	"okusurigetv2"	"OpenCOBOL"	"ORAPIRELR1V2";
bindapi	"okusuriputv2"	"OpenCOBOL"	"ORAPIRELR2V2";
bindapi	"imagegetv2"	"OpenCOBOL"	"ORAPI000R2V2";
bindapi	"patientlst6v2"	"OpenCOBOL"	"ORAPI012R6V2";
bindapi	"prescriptionv2"	"OpenCOBOL"	"ORAPI001R2V2";
bindapi	"medicinenotebookv2"	"OpenCOBOL"	"ORAPI001R3V2";
bindapi	"subjectiveslstv2"	"OpenCOBOL"	"ORAPI025R1V2";
bindapi	"system01dailyv2"	"OpenCOBOL"	"ORAPI101R2V2";
bindapi	"pusheventgetv2"	"OpenCOBOL"	"ORAPI000R3V2";
bindapi	"apiversiongetv2"	"OpenCOBOL"	"ORAPI000R4V2";
bindapi	"karteno1v2"	"OpenCOBOL"	"ORAPI001R4V2";
bindapi	"karteno1hv2"	"OpenCOBOL"	"ORAPI001R5V2";
bindapi	"karteno3v2"	"OpenCOBOL"	"ORAPI001R6V2";
bindapi	"karteno3hv2"	"OpenCOBOL"	"ORAPI001R7V2";
bindapi	"patientlst7v2"	"OpenCOBOL"	"ORAPI012R7V2";
bindapi	"invoicereceiptv2"	"OpenCOBOL"	"ORAPI001R8V2";
bindapi	"statementv2"	"OpenCOBOL"	"ORAPI001R9V2";
bindapi	"invoicereceipthv2"	"OpenCOBOL"	"ORAPI001R10V2";
bindapi	"statementhv2"	"OpenCOBOL"	"ORAPI001R11V2";

multiplex_group	api01rv2;

data	{
	spa	orcaspa;
	window	{
		patientgetv2;
		acceptlstv2;
		appointlstv2;
		patientlst1v2;
		patientlst2v2;
		patientlst3v2;
		system01lstv2;
		medicalgetv2;
		diseasegetv2;
		appointlst2v2;
		acsimulatev2;
		visitptlstv2;
		hsconfbasev2;
	        hsconfwardv2;
		tmedicalgetv2;
	        hsmealv2;
	        insprogetv2;
	        hsptevalv2;
	        hsptinfv2;
		hsacsimulatev2;
		incomeinfv2;
		systeminfv2;
		insuranceinf1v2;
		receiptinf1v2;
		claimfrontv2;
		claimaccountv2;
		formdatagetv2;
		contraindicationcheckv2;
		okusurigetv2;
		okusuriputv2;
	        imagegetv2;
		patientlst6v2;
		prescriptionv2;
		medicinenotebookv2;
		subjectiveslstv2;
		system01dailyv2;
        pusheventgetv2;
        apiversiongetv2;
		karteno1v2;
		karteno1hv2;
		karteno3v2;
		karteno3hv2;
		patientlst7v2;
        invoicereceiptv2;
        statementv2;
        invoicereceipthv2;
        statementhv2;
	};
};
db "xml2" {
 xml_patientinfov2res;
 xml_acceptlstv2req;
 xml_acceptlstv2res;
 xml_appointlstv2req;
 xml_appointlstv2res;
 xml_patientlst1v2req;
 xml_patientlst1v2res;
 xml_patientlst2v2req;
 xml_patientlst2v2res;
 xml_patientlst3v2req;
 xml_system01_managev2req;
 xml_physicianv2res;
 xml_departmentv2res;
 xml_medicalgetv2req;
 xml_medicalget01v2res;
 xml_medicalget02v2res; xml_medicalget03v2res;
 xml_medicalget04v2res;
 xml_disease_infov2res;
 xml_disease_infov2req;
 xml_appointlst2v2req;
 xml_appointlst2v2res;
 xml_acsimulatev2req;
 xml_acsimulatev2res;
 xml_visitptlstv2req;
 xml_visitptlst01v2res;
 xml_visitptlst02v2res;
 xml_hsconfbasev2req;
 xml_hsconfbasev2res;
 xml_hsconfwardv2req;
 xml_hsconfwardv2res;
 xml_hsconfroomv2res;
 xml_tmedicalgetv2req;
 xml_tmedicalgetv2res;
 xml_hsmealv2res;
 xml_hsmealv2req;
 xml_insprogetv2req;
 xml_insprogetv2res;
 xml_hsptevalv2res;
 xml_hsptevalv2req;
 xml_hsptinfv2res;
 xml_hsptinfv2req;
 xml_hsacsimulatev2req;
 xml_hsacsimulatev2res;
 xml_incomeinfv2res;
 xml_incomeinfv2req;
 xml_system1001v2res;
 xml_systeminfv2req;
 xml_systeminfv2res;
 xml_insuranceinf1v2req;
 xml_insuranceinf1v2res;
 xml_receipt_inf1v2req;
 xml_receipt_inf1v2res;
 xml_claim_frontv2req;
 xml_claim_frontv2res;
 xml_claim_accountv2req;
 xml_claim_accountv2res;
 xml_formdatagetv2req;
 xml_contraindication_checkv2req;
 xml_contraindication_checkv2res;
 xml_okusurigetv2req;
 xml_okusurigetv2res;
 xml_okusuriputv2req;
 xml_okusuriputv2res;
 xml_imagegetv2req;
 xml_patientlst6v2req;
 xml_patientlst6v2res;
 xml_prescriptionv2req;
 fm_prescription;
 xml_medicine_notebookv2req;
 fm_medicine_notebook;
 xml_subjectiveslstv2req;
 xml_subjectiveslstv2res;
 xml_system01_dailyv2req;
 xml_system01_dailyv2res;
 xml_pusheventgetv2req;
 xml_pusheventgetv2err;
 xml_apiversiongetv2req;
 xml_apiversiongetv2res;
 xml_karte_no1v2req;
 fm_karte_no1;
 xml_karte_no1_hv2req;
 fm_karte_no1_h;
 xml_karte_no3v2req;
 fm_karte_no3;
 xml_karte_no3_hv2req;
 fm_karte_no3_h;
 xml_patientlst7v2req;
 xml_patientlst7v2res;
 xml_invoice_receiptv2req;
 fm_invoice_receipt;
 xml_statementv2req;
 fm_statement;
 xml_invoice_receipt_hv2req;
 fm_invoice_receipt_h;
 xml_statement_hv2req;
 fm_statement_h;
};

#include "orcadb.inc"
#include "orcadbh.inc"

db "push" {
  push_print001;
  push_batch01;
};

db "msgarray" {
  xml_pusheventgetv2res;
};

db "monblob" {
 monblob;
};

