---
 - [cobol/SOKATU0200.CBL , cobol/]
 - [cobol/SOKATU0205.CBL , cobol/]
 - [cobol/SOKATU0210.CBL , cobol/]
 - [cobol/SOKATU0215.CBL , cobol/]
 - [cobol/copy/CPSKT0200TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT0210TMP.INC , cobol/copy/]
 - [cobol/copy/SKT0200.INC , cobol/copy/]
 - [cobol/copy/SKT0205.INC , cobol/copy/]
 - [cobol/copy/SKT0210.INC , cobol/copy/]
 - [cobol/copy/SKT0220.INC , cobol/copy/]
 - [cobol/copy/SKT0225.INC , cobol/copy/]
 - [cobol/copy/SKT0230.INC , cobol/copy/]
 - [form/SKT0200.red , form/]
 - [form/SKT0200o.red , form/]
 - [form/SKT0205.red , form/]
 - [form/SKT0210.red , form/]
 - [form/SKT0210o.red , form/]
 - [form/SKT0220.red , form/]
 - [form/SKT0220o.red , form/]
 - [form/SKT0225.red , form/]
 - [form/SKT0230.red , form/]
 - [form/SKT0230o.red , form/]
 - [lddef/aomori.bd , lddef/]
 - [scripts/kentan/sokatu0200.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0205.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0210.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0215.sh , scripts/kentan/]
