---
 - [cobol/SEIKYU1803.CBL , cobol/]
 - [cobol/SEIKYU1805.CBL , cobol/]
 - [cobol/SEIKYU1807.CBL , cobol/]
 - [cobol/SOKATU1800.CBL , cobol/]
 - [cobol/SOKATU1810.CBL , cobol/]
 - [cobol/SOKATU1815.CBL , cobol/]
 - [cobol/SOKATU1825.CBL , cobol/]
 - [cobol/copy/CPSKT1810TMP.INC , cobol/copy/]
 - [cobol/copy/SC1803.INC , cobol/copy/]
 - [cobol/copy/SC1805.INC , cobol/copy/]
 - [cobol/copy/SEI1803.INC , cobol/copy/]
 - [cobol/copy/SEI1805.INC , cobol/copy/]
 - [cobol/copy/SKT1800.INC , cobol/copy/]
 - [cobol/copy/SKT1810.INC , cobol/copy/]
 - [cobol/copy/SKT1815.INC , cobol/copy/]
 - [cobol/copy/SKT1820.INC , cobol/copy/]
 - [cobol/copy/SKT1825.INC , cobol/copy/]
 - [form/SC1803.red , form/]
 - [form/SC1805.red , form/]
 - [form/SKT1800.red , form/]
 - [form/SKT1810.red , form/]
 - [form/SKT1815.red , form/]
 - [form/SKT1820.red , form/]
 - [form/SKT1825.red , form/]
 - [lddef/fukui.bd , lddef/]
 - [scripts/kentan/seikyu1803.sh , scripts/kentan/]
 - [scripts/kentan/seikyu1805.sh , scripts/kentan/]
 - [scripts/kentan/seikyu1807.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1800.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1810.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1815.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1825.sh , scripts/kentan/]
