---
 - [cobol/SOKATU3400.CBL , cobol/]
 - [cobol/SOKATU3410.CBL , cobol/]
 - [cobol/SOKATU3415.CBL , cobol/]
 - [cobol/copy/CPSKT3400TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT3410TMP.INC , cobol/copy/]
 - [cobol/copy/SKT3400.INC , cobol/copy/]
 - [cobol/copy/SKT3410.INC , cobol/copy/]
 - [cobol/copy/SKT3415.INC , cobol/copy/]
 - [cobol/copy/SKT3420.INC , cobol/copy/]
 - [cobol/copy/SKT3430.INC , cobol/copy/]
 - [form/SKT3400.red , form/]
 - [form/SKT3410.red , form/]
 - [form/SKT3415.red , form/]
 - [form/SKT3420.red , form/]
 - [lddef/hiroshima.bd , lddef/]
 - [scripts/kentan/sokatu3400.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3410.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3415.sh , scripts/kentan/]
