---
 - [cobol/SEIKYU2203.CBL , cobol/]
 - [cobol/SEIKYU2205.CBL , cobol/]
 - [cobol/SEIKYU2207.CBL , cobol/]
 - [cobol/SOKATU2200.CBL , cobol/]
 - [cobol/SOKATU2210.CBL , cobol/]
 - [cobol/SOKATU2215.CBL , cobol/]
 - [cobol/copy/CPSKT2200TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT2205TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT2210TMP.INC , cobol/copy/]
 - [cobol/copy/SC2203.INC , cobol/copy/]
 - [cobol/copy/SC2205.INC , cobol/copy/]
 - [cobol/copy/SEI2203.INC , cobol/copy/]
 - [cobol/copy/SEI2205.INC , cobol/copy/]
 - [cobol/copy/SEI2207.INC , cobol/copy/]
 - [cobol/copy/SKT2200.INC , cobol/copy/]
 - [cobol/copy/SKT2210.INC , cobol/copy/]
 - [cobol/copy/SKT2215.INC , cobol/copy/]
 - [cobol/copy/SKT2220.INC , cobol/copy/]
 - [form/SC2203.red , form/]
 - [form/SC2205.red , form/]
 - [form/SKT2200.red , form/]
 - [form/SKT2200o.red , form/]
 - [form/SKT2210.red , form/]
 - [form/SKT2210o.red , form/]
 - [form/SKT2215.red , form/]
 - [form/SKT2220.red , form/]
 - [form/SKT2220o.red , form/]
 - [lddef/shizuoka.bd , lddef/]
 - [scripts/kentan/seikyu2203.sh , scripts/kentan/]
 - [scripts/kentan/seikyu2205.sh , scripts/kentan/]
 - [scripts/kentan/seikyu2207.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2200.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2210.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2215.sh , scripts/kentan/]
