---
 - [cobol/SEIKYU2103.CBL , cobol/]
 - [cobol/SEIKYU2107.CBL , cobol/]
 - [cobol/SEIKYU2109.CBL , cobol/]
 - [cobol/SEIKYU2113.CBL , cobol/]
 - [cobol/SOKATU2110.CBL , cobol/]
 - [cobol/SOKATU2115.CBL , cobol/]
 - [cobol/copy/CPSKT2110TMP.INC , cobol/copy/]
 - [cobol/copy/SC2103.INC , cobol/copy/]
 - [cobol/copy/SC2107.INC , cobol/copy/]
 - [cobol/copy/SC2109.INC , cobol/copy/]
 - [cobol/copy/SEI2103.INC , cobol/copy/]
 - [cobol/copy/SEI2109.INC , cobol/copy/]
 - [cobol/copy/SKT2110.INC , cobol/copy/]
 - [cobol/copy/SKT2115.INC , cobol/copy/]
 - [cobol/copy/SKT2120.INC , cobol/copy/]
 - [form/SC2103.red , form/]
 - [form/SC2107.red , form/]
 - [form/SC2109.red , form/]
 - [form/SKT2110.red , form/]
 - [form/SKT2115.red , form/]
 - [form/SKT2120.red , form/]
 - [lddef/gifu.bd , lddef/]
 - [scripts/kentan/seikyu2103.sh , scripts/kentan/]
 - [scripts/kentan/seikyu2107.sh , scripts/kentan/]
 - [scripts/kentan/seikyu2109.sh , scripts/kentan/]
 - [scripts/kentan/seikyu2113.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2110.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2115.sh , scripts/kentan/]
