---
 - [cobol/SEIKYU2403.CBL , cobol/]
 - [cobol/SEIKYU2405.CBL , cobol/]
 - [cobol/SEIKYU2407.CBL , cobol/]
 - [cobol/SEIKYU2409.CBL , cobol/]
 - [cobol/SEIKYU2411.CBL , cobol/]
 - [cobol/SEIKYU2413.CBL , cobol/]
 - [cobol/SOKATU2410.CBL , cobol/]
 - [cobol/SOKATU2415.CBL , cobol/]
 - [cobol/SOKATU2420.CBL , cobol/]
 - [cobol/copy/CPSKT2410TMP.INC , cobol/copy/]
 - [cobol/copy/SC2403.INC , cobol/copy/]
 - [cobol/copy/SC2405.INC , cobol/copy/]
 - [cobol/copy/SC2407.INC , cobol/copy/]
 - [cobol/copy/SC2411.INC , cobol/copy/]
 - [cobol/copy/SC2413.INC , cobol/copy/]
 - [cobol/copy/SEI2403.INC , cobol/copy/]
 - [cobol/copy/SEI2405.INC , cobol/copy/]
 - [cobol/copy/SEI2407.INC , cobol/copy/]
 - [cobol/copy/SKT2410.INC , cobol/copy/]
 - [cobol/copy/SKT2415.INC , cobol/copy/]
 - [cobol/copy/SKT2420.INC , cobol/copy/]
 - [form/SC2403.red , form/]
 - [form/SC2405.red , form/]
 - [form/SC2407.red , form/]
 - [form/SC2411.red , form/]
 - [form/SC2413.red , form/]
 - [form/SKT2410.red , form/]
 - [form/SKT2415.red , form/]
 - [form/SKT2420.red , form/]
 - [lddef/mie.bd , lddef/]
 - [scripts/kentan/seikyu2403.sh , scripts/kentan/]
 - [scripts/kentan/seikyu2405.sh , scripts/kentan/]
 - [scripts/kentan/seikyu2407.sh , scripts/kentan/]
 - [scripts/kentan/seikyu2409.sh , scripts/kentan/]
 - [scripts/kentan/seikyu2411.sh , scripts/kentan/]
 - [scripts/kentan/seikyu2413.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2410.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2415.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2420.sh , scripts/kentan/]
