---
 - [cobol/SEIKYU0103.CBL , cobol/]
 - [cobol/SEIKYU0105.CBL , cobol/]
 - [cobol/SEIKYU0107.CBL , cobol/]
 - [cobol/SEIKYU0109.CBL , cobol/]
 - [cobol/SOKATU0100.CBL , cobol/]
 - [cobol/SOKATU0110.CBL , cobol/]
 - [cobol/SOKATU0115.CBL , cobol/]
 - [cobol/copy/CPSKT0100TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT0110TMP.INC , cobol/copy/]
 - [cobol/copy/SC0103.INC , cobol/copy/]
 - [cobol/copy/SC0105.INC , cobol/copy/]
 - [cobol/copy/SC0107.INC , cobol/copy/]
 - [cobol/copy/SC0109.INC , cobol/copy/]
 - [cobol/copy/SEI0103.INC , cobol/copy/]
 - [cobol/copy/SEI0105.INC , cobol/copy/]
 - [cobol/copy/SEI0107.INC , cobol/copy/]
 - [cobol/copy/SEI0109.INC , cobol/copy/]
 - [cobol/copy/SKT0100.INC , cobol/copy/]
 - [cobol/copy/SKT0110.INC , cobol/copy/]
 - [cobol/copy/SKT0115.INC , cobol/copy/]
 - [cobol/copy/SKT0120.INC , cobol/copy/]
 - [form/SC0103.red , form/]
 - [form/SC0105.red , form/]
 - [form/SC0106.red , form/]
 - [form/SC0107.red , form/]
 - [form/SC0108.red , form/]
 - [form/SC0109.red , form/]
 - [form/SKT0100.red , form/]
 - [form/SKT0110.red , form/]
 - [form/SKT0115.red , form/]
 - [form/SKT0120.red , form/]
 - [lddef/hokkaido.bd , lddef/]
 - [scripts/kentan/seikyu0103.sh , scripts/kentan/]
 - [scripts/kentan/seikyu0105.sh , scripts/kentan/]
 - [scripts/kentan/seikyu0107.sh , scripts/kentan/]
 - [scripts/kentan/seikyu0109.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0100.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0110.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0115.sh , scripts/kentan/]
