---
 - [cobol/A00000TA01.CBL , cobol/]
 - [cobol/A00000TA02.CBL , cobol/]
 - [cobol/A00000TA03.CBL , cobol/]
 - [cobol/A00000TA04.CBL , cobol/]
 - [cobol/A00000TA05.CBL , cobol/]
 - [cobol/A00000TA06.CBL , cobol/]
 - [cobol/A00000TA07.CBL , cobol/]
 - [cobol/copy/A00000TA01.INC , cobol/copy/]
 - [cobol/copy/A00000TA01TMP.INC , cobol/copy/]
 - [cobol/copy/A00000TA02.INC , cobol/copy/]
 - [cobol/copy/A00000TA02TMP.INC , cobol/copy/]
 - [cobol/copy/A00000TA03.INC , cobol/copy/]
 - [cobol/copy/A00000TA03TMP.INC , cobol/copy/]
 - [cobol/copy/A00000TA041.INC , cobol/copy/]
 - [cobol/copy/A00000TA042.INC , cobol/copy/]
 - [cobol/copy/A00000TA05.INC , cobol/copy/]
 - [cobol/copy/A00000TA05TMP.INC , cobol/copy/]
 - [cobol/copy/A00000TA06.INC , cobol/copy/]
 - [cobol/copy/A00000TA06TMP.INC , cobol/copy/]
 - [cobol/copy/A00000TA07J.INC , cobol/copy/]
 - [cobol/copy/A00000TA07R.INC , cobol/copy/]
 - [cobol/copy/A00000TA07TMP.INC , cobol/copy/]
 - [form/A00000TA01.red , form/]
 - [form/A00000TA021.red , form/]
 - [form/A00000TA022.red , form/]
 - [form/A00000TA03.red , form/]
 - [form/A00000TA041.red , form/]
 - [form/A00000TA042.red , form/]
 - [form/A00000TA05.red , form/]
 - [form/A00000TA06.red , form/]
 - [form/A00000TA07J.red , form/]
 - [form/A00000TA07R.red , form/]
 - [doc/version_A00000TA01 , doc/]
 - [doc/version_A00000TA02 , doc/]
 - [doc/version_A00000TA03 , doc/]
 - [doc/version_A00000TA04 , doc/]
 - [doc/version_A00000TA05 , doc/]
 - [doc/version_A00000TA06 , doc/]
 - [doc/version_A00000TA07 , doc/]
