---
 - [cobol/SOKATU4200.CBL , cobol/]
 - [cobol/SOKATU4210.CBL , cobol/]
 - [cobol/SOKATU4215.CBL , cobol/]
 - [cobol/copy/CPSKT4210TMP.INC , cobol/copy/]
 - [cobol/copy/SKT4200.INC , cobol/copy/]
 - [cobol/copy/SKT4210.INC , cobol/copy/]
 - [cobol/copy/SKT4215.INC , cobol/copy/]
 - [cobol/copy/SKT4220.INC , cobol/copy/]
 - [cobol/copy/SKT4230.INC , cobol/copy/]
 - [form/SKT4200.red , form/]
 - [form/SKT4200o.red , form/]
 - [form/SKT4210.red , form/]
 - [form/SKT4210o.red , form/]
 - [form/SKT4215.red , form/]
 - [form/SKT4220.red , form/]
 - [form/SKT4230.red , form/]
 - [lddef/nagasaki.bd , lddef/]
 - [scripts/kentan/sokatu4200.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4210.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4215.sh , scripts/kentan/]
