---
 - [cobol/SEIKYU0707.CBL , cobol/]
 - [cobol/SEIKYU0709.CBL , cobol/]
 - [cobol/SOKATU0700.CBL , cobol/]
 - [cobol/SOKATU0705.CBL , cobol/]
 - [cobol/SOKATU0710.CBL , cobol/]
 - [cobol/SOKATU0715.CBL , cobol/]
 - [cobol/copy/CPSKT0700TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT0710TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT0715TMP.INC , cobol/copy/]
 - [cobol/copy/SC0707.INC , cobol/copy/]
 - [cobol/copy/SC07071.INC , cobol/copy/]
 - [cobol/copy/SC0709.INC , cobol/copy/]
 - [cobol/copy/SC07091.INC , cobol/copy/]
 - [cobol/copy/SEI0707.INC , cobol/copy/]
 - [cobol/copy/SEI0709.INC , cobol/copy/]
 - [cobol/copy/SKT0700.INC , cobol/copy/]
 - [cobol/copy/SKT0705.INC , cobol/copy/]
 - [cobol/copy/SKT0710.INC , cobol/copy/]
 - [cobol/copy/SKT0715.INC , cobol/copy/]
 - [cobol/copy/SKT0720.INC , cobol/copy/]
 - [form/SC0707.red , form/]
 - [form/SC07071.red , form/]
 - [form/SC0709.red , form/]
 - [form/SC07091.red , form/]
 - [form/SKT0700.red , form/]
 - [form/SKT0705.red , form/]
 - [form/SKT0710.red , form/]
 - [form/SKT0715.red , form/]
 - [form/SKT0720.red , form/]
 - [lddef/fukushima.bd , lddef/]
 - [scripts/kentan/seikyu0707.sh , scripts/kentan/]
 - [scripts/kentan/seikyu0709.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0700.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0705.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0710.sh , scripts/kentan/]
 - [scripts/kentan/sokatu0715.sh , scripts/kentan/]
