seikyu0403.sh       ∆˝Õƒª˘∞ÂŒ≈»Ò¡Ì≥Á…Ω                      FFTF
seikyu0405.sh       ∆˝Õƒª˘∞ÂŒ≈»Ò¿¡µ·ΩÒ                      FFTF
sokatu0400.sh       πÒ ›¡Ì≥Á…Ω                              FTFF
sokatu0410.sh       πÒ ›¿¡µ·ΩÒ                              FTFF
sokatu0415.sh       ∏Â¥¸π‚Œº‘¿¡µ·ΩÒ                        FFFT
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF