seikyu2603.sh        °ª„µ⁄§”ª“∞È§∆ªŸ±Á∞ÂŒ≈»Ò¿¡µ·ΩÒ          FFTF
seikyu2607.sh       ≥∆ºÔ∑ÚπØø«∫∫°¶ÕΩÀ…¿‹ºÔ                  FFTF
sokatu2602.sh       πÒ ›¡Ì≥Á…Ω° …‹∆‚ ¨°À                    FTFF
sokatu2612.sh       πÒ ›¡Ì≥Á…Ω° …‹≥∞ ¨°À                    FTFF
sokatu2630.sh       πÒ ›¿¡µ·ΩÒ° ¬æ…‹∏©Õ—°À                  FTFF
sokatu2635.sh       ∏Â¥¸π‚Œº‘¿¡µ·ΩÒ                        FFFT
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF