seikyu1705.sh       ª“§…§‚∞ÂŒ≈£√£”£÷                        FFTF
seikyu1709.sh       §“§»§Íø∆≤»ƒÌ≈˘∞ÂŒ≈£√£”£÷                FFTF
sokatu1700.sh       πÒ ›¡Ì≥Á…Ω                              FTFF
sokatu1710.sh       πÒ ›¿¡µ·ΩÒ                              FTFF
sokatu1715.sh       ∏Â¥¸π‚Œº‘¿¡µ·ΩÒ                        FFFT
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF