      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      ************************************************************
      *    レセコメント入力 共通ＳＰＡ   
      ************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      ************************************************************
      *
       01  SPA-C50KYOUTU.
           03  SPA-HZN-MOTOPG              PIC X(08).
      *
           03  SPA-C50-SET.
      *患者ＩＤ
               05  SPA-GMN-PTID            PIC 9(10).
      *患者番号
               05  SPA-GMN-PTNUM           PIC X(20).
      *患者カナ氏名
               05  SPA-GMN-KANANAME        PIC X(50).
      *患者漢字氏名
               05  SPA-GMN-NAME            PIC X(50).
      *患者性別
               05  SPA-GMN-SEX             PIC X(02).
      *患者生年月日
               05  SPA-GMN-BIRTHDAY        PIC X(08).
      *患者生年月日（和暦編集）
               05  SPA-GMN-BIRTHDAYW       PIC X(09).
      *
      *症状詳記区分初期表示
               05  SPA-SJKBN-SET           PIC X(02).
      *
           03  SPA-C50ID-AREA.
      *警告メッセージ
               05  SPA-C50IDCD               PIC  X(04).
      *警告画面より
               05  SPA-C50ID1-AREA.
                   07  SPA-C50ID1-FLG        PIC  X(02).
      *
