      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *****************************************************************
      *
      *    レセプト明細作成用シェル用領域    CPCOMMONSHELL1.INC
      *            
      *      $1 SRYYM TERID SYSYMD
      *      $2 SYOKBN
      *         1:一括作成  2:個別作成
      *      $3 RECEKBN
      *         0:全体  1:社保　2:国保
      *      $4 エラーファイル名
      * 
      *****************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      *  01.00.01    MCC-藤原     01/06/29  PRTKBNを削除
      *                                     SYSYMDを追加 
      *  01.00.02    MCC-藤原     02/02/28  SHELL-SHELLの長さ変更
      *****************************************************************
       01  SHELL-AREA.
      *★    03  FILLER             PIC  X(03) VALUE "sh ".
           03  SHELL-NAME.
             05  FILLER             PIC  X(@monthlyscripts_len@) VALUE
           "@monthlyscripts@".
             05  SHELL-SHELL        PIC  X(30).
           03  SHELL-ARG1.
             05  SHELL-SRYYM        PIC  X(06).
             05  SHELL-TERMID       PIC  X(16).
             05  SHELL-SYSYMD       PIC  X(08).  
           03  SHELL-ARG2.
             05  SHELL-SYOKBN       PIC  X(01) VALUE SPACE.
           03  SHELL-ARG3.
             05  SHELL-RECEKBN      PIC  X(01) VALUE SPACE.
           03  SHELL-ARG4.
             05  SHELL-ERRFILE      PIC  X(50) VALUE SPACE.
