      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this licence along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *----------------------------------------------------------------*
      *    ディレクトリ位置指定                                        *
      *----------------------------------------------------------------*
      ************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      *  01.00.01    NACL-多々納  02/10/02  サイトホーム追加
      ************************************************************
       01  HOMEDIR-AREA.
           03  HOMEDIR-NAME             PIC X(100)   VALUE
           "@prefix@/".
      *    サイトホーム
           03  HOMEDIR-SITE-NAME        PIC X(100)   VALUE
           "@sitedir@/".
      *    パッチホーム
           03  HOMEDIR-PATCH-NAME       PIC X(100)   VALUE
           "@patchdir@/".
      *
