      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *****************************************************************
      *
      *    入院患者検索情報設定 共通ＳＰＡ(SPA-WORK の内容)
      *          
      *****************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      *****************************************************************
      *
       01  SPA-I2KYOUTU.
      *
           05  SPA-I20-CLIENT-SAVE          PIC X(01).
      *
      *警告メッセージ
           05  SPA-I2IDCD                   PIC X(04).
      *警告画面より
           05  SPA-I2ID1-AREA. 
               07  SPA-I2ID1-FLG            PIC X(02).
      *
      *        I20←→I22遷移情報
           05  SPA-I22-SENI-AREA.
               07  SPA-I22-PROC-FLG     PIC 9(01).
      *        ファイル名(IO)
               07  SPA-I22-FILENAME     PIC X(200).
      *        開始件数（ページ数）(I)
               07  SPA-I22-STNUM        PIC 9(09).
      *        終了件数（ページ数）(I)
               07  SPA-I22-EDNUM        PIC 9(09).
      *        開始件数(O)
               07  SPA-I22-STKNS        PIC 9(09).
      *        終了件数(O)
               07  SPA-I22-EDKNS        PIC 9(09).
      *        開始ページ数(O)...印刷処理時のみ設定
               07  SPA-I22-STPAGE       PIC 9(09).
      *        終了ページ数(O)...印刷処理時のみ設定
               07  SPA-I22-EDPAGE       PIC 9(09).
      *        ファイル出力先
               07  SPA-I22-FILE         PIC  X(01).
      *        文字コード
               07  SPA-I22-CDKBN        PIC  X(01).
      *        遷移元画面
               07  SPA-I22-MOTOPG       PIC  X(10).
      *        戻る／ＯＫフラグ(O)
               07  SPA-I22-RTOK-FLG     PIC 9(01).
      *
      *    I23遷移情報
           05  SPA-I23KYOTU.
               07  SPA-I23-SELHMS           PIC X(08).
               07  SPA-I23-FILESV-CHK-FLG   PIC 9(01).
               07  SPA-I23-MOTOPG           PIC X(08).
               07  SPA-I23-SHELLID          PIC X(08).
      *
