      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *----------------------------------------------------------*
      *    入院会計 共通ＳＰＡ
      *----------------------------------------------------------*
      ************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      *  01.00.00    NACL-多々納  04/05/06   仕様統一による改造修正
      ************************************************************
      *
       01  SPA-I4KYOUTU.
      *
           03  SPA-I40-MOTOPG                  PIC X(08).
           03  SPA-I40-MOTOFLG                 PIC X(01).
      *診療年月日
           03  SPA-I40-SRYYMD                  PIC X(08).
           03  SPA-I40-SRYYMDW                 PIC X(14).
      *
           03  SPA-I40-SET.
      *見出領域
               05  SPA-I40-HKNCOMBIMEI         PIC X(51).
               05  SPA-I40-FTNRATEMEI          PIC X(10).
      *
      *患者ＩＤ
               05  SPA-GMN-PTID                PIC 9(10).
      *患者番号
               05  SPA-GMN-PTNUM               PIC X(20).
      *患者カナ氏名
               05  SPA-GMN-KANANAME            PIC X(50).
      *患者漢字氏名
               05  SPA-GMN-NAME                PIC X(50).
      *患者性別
               05  SPA-GMN-SEX                 PIC X(02).
      *患者生年月日
               05  SPA-GMN-BIRTHDAY            PIC X(08).
      *患者年齢
               05  SPA-GMN-AGE                 PIC X(09).
      *患者生年月日（和暦編集）
               05  SPA-GMN-BIRTHDAYW           PIC X(09).
      *入院情報
               05  SPA-GMN-NYUIN-AREA.
                   07  SPA-GMN-IJYOU91-STYLE   PIC X(20).
                   07  SPA-GMN-IJYOU91         PIC X(09).
                   07  SPA-GMN-IJYOU180        PIC X(09).
                   07  SPA-GMN-NYUINBI         PIC X(09).
                   07  SPA-GMN-TAINBI          PIC X(09).
                   07  SPA-GMN-NYUINNISSU      PIC S9(06).
                   07  SPA-GMN-TSUSANNISSU     PIC S9(06).
                   07  SPA-NAI-NYUINBI         PIC X(08).
                   07  SPA-NAI-TAINBI          PIC X(08).
                   07  SPA-GMN-SYUBETSU1       PIC X(20).
                   07  SPA-GMN-SYUBETSU2       PIC X(20).
                   07  SPA-GMN-SYUBETSU3       PIC X(20).
                   07  SPA-GMN-SYUBETSU4       PIC X(20).
                   07  SPA-GMN-SYUBETSU5       PIC X(20).
                   07  SPA-GMN-SYUBETSU6       PIC X(20).
                   07  SPA-GMN-LASTNYUIN       PIC X(40).
                   07  SPA-GMN-NYUINKA         PIC X(40).
                   07  SPA-GMN-UPYMD           PIC X(20).
      *
      *診療区分
               05  SPA-SRYKBN                  PIC X(02).
      *剤番号
               05  SPA-ZAINUM                  PIC 9(08).
      *パラメタ番号
               05  SPA-RENNUM                  PIC 9(02).
      *老人区分
               05  SPA-ROUJIN                  PIC 9(01).
      *剤点数分
               05  SPA-ZAITEN                  PIC 9(08).
      *回数テーブル
               05  SPA-SEL-DAY-G.
                   07  SPA-SEL-DAY             PIC 9(03)   OCCURS   31.
      *
               05  SPA-NAI-AREA.
      *年齢 
                   07  SPA-FLG-NENREI          PIC 9(01).
                   07  SPA-NAI-NENREI.
                       09  SPA-NAI-NENREI-YY   PIC 9(03).
                       09  SPA-NAI-NENREI-MM   PIC 9(02).
                       09  SPA-NAI-NENREI-DD   PIC 9(02).
      *    入院会計マスター診療期間年月
      *        05  SPA-SRYYM-SML                   PIC X(06).
      *        05  SPA-SRYYM-BIG                   PIC X(06).
      *
      *    次月会計作成用の保険組合せと食事の退避領域
               05  SPA-TAIHI-HKN                   PIC 9(03).
               05  SPA-TAIHI-SHOKUJI               PIC 9(03).
               05  SPA-TAIHI-SHOKUJI-ASA           PIC 9(03).
               05  SPA-TAIHI-SHOKUJI-HIRU          PIC 9(03).
               05  SPA-TAIHI-SHOKUJI-YORU          PIC 9(03).
               05  SPA-SHOKUDOU-OFF                PIC 9(03).
      *
           03  SPA-IID1-AREA.
      *警告メッセージ
               05  SPA-IIDCD                   PIC X(04).
      *警告画面より
               05  SPA-I4ID-AREA.
                   07  SPA-I4ID-FLG            PIC X(02).
      *
      *Ｐ入力画面より
               05  SPA-I49-DATA                PIC X(25).
      *
      *Ｉ４８画面より
           03  SPA-I48-AREA.
               05  SPA-I48-CDSYUBETU           PIC X(01).
               05  SPA-I48-INPUTCD             PIC X(10).
               05  SPA-I48-TYPE                PIC X(01).
               05  SPA-I48-SRYCD-G.
                   07  SPA-I48-SRYCD           PIC X(09).
      *
      *診療科保存
           03  SPA-I40SET-AREA.
               05  SPA-I40-SRYKA               PIC X(02).
               05  SPA-I40-SRYKAMEI            PIC X(12).
               05  SPA-I40-SRYKA-READ          PIC X(02).
      *
      *Ｉ４０用保存
           03  SPA-MAE-SRYYMD                  PIC X(08).
           03  SPA-MAE-PTID                    PIC 9(10).
      *
      *    診療科情報
           03  SPA-GMN-SRYKA-AREA.
               05  SPA-GMN-SRYKA-LIST          OCCURS  100.
                   09  SPA-GMN-SRYKA-L-41      PIC X(02).
                   09  SPA-GMN-F1-L-41         PIC X(01).
                   09  SPA-GMN-SRYKAMEI-L-41   PIC X(12).
               05  SPA-GMN-SRYKA-MAX-41        PIC 9(04).
      *    入院基本情報
           03  SPA-5000-GENSAN-INF-TBL-41.
               05  SPA-5000-GENSAN-INF-41        OCCURS  10.
                   07  SPA-5000-DSPCD-41         PIC  X(09).
      *       入院会計外泊区分
               05  SPA-5000-NACCT-GAIHAKUKBN
                                           PIC  X(01).
      *       入院時食事療養区分
               05  SPA-5000-NACCT-SKJKBN       PIC  X(01).
      *       ＡＤＬ入力区分
               05  SPA-5000-ADLINPUTKBN        PIC  X(01).
      *       療養病棟（病床）会計表示区分
               05  SPA-5000-RYOYODSPKBN        PIC  X(01).
      *
      *
