      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      ************************************************************
      *    診療行為 ヘルプ共通ＳＰＡ    (SPA-WORK の SPA-ETCKYOUTU-AREA)
      ************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      ************************************************************
      *
       01  SPA-KHELP.
      *
      *ヘルプ画面
           03  SPA-HELP-AREA.
               05  SPA-KHELP-CUR            PIC  9(02).
               05  SPA-KHELP-NEXT           PIC  9(01).
               05  SPA-KHELP-PAGE           PIC  9(03).
               05  SPA-KHELP-SYORIFLG       PIC  9(01).
               05  SPA-KHELP-KEY.
                   07  SPA-KHELP-HELPKBN        PIC  X(01).
                   07  SPA-KHELP-LDNAME         PIC  X(20).
                   07  SPA-KHELP-MENUNUM1       PIC  9(04).
                   07  SPA-KHELP-MENUNUM2       PIC  9(04).
               05  SPA-KHELP-SELNUM         PIC  9(04).
               05  SPA-KHELP-GMN-INPUT      PIC  X(30).
      *
               05  SPA-KHELP-TBL-AREA.
                   07  SPA-KHELP-TBLMAX         PIC  9(03).
                   07  SPA-KHELP-TBL-OCC    OCCURS   100.
                       09  SPA-KHELP-THELPKBN    PIC X(01).
                       09  SPA-KHELP-TRENNUM     PIC 9(04).
      *
                       09  SPA-KHELP-TMENUNUM1   PIC 9(04).
                       09  SPA-KHELP-TMENUNUM2   PIC 9(04).
                       09  SPA-KHELP-TEDANUM     PIC 9(01).
      *
