      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      ************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      *  01/00/01    多々納       01.10.03  レコード長を2048 増やす
      *  01/00/02    多々納       03.03.10  共通レコード長を1000 増やす
      *  01/00/03    多々納       04.04.08  レコード長を302000 増やす
      *  03/04/00    多々納       07.01.23  レコード長を124000 増やす
      *  04.03.01    NACL-藤原    08/07/02  レコード長を105600 増やす
      ************************************************************
      *
      *    共通ＬＮＫ     (RL=64000/64512)
       01  LINKAREA.
           02  LINKDATA-REDEFINE.
      ****** 03  FILLER                PIC X(62464).
      ***    03  FILLER                PIC X(64512).
      ***    03  FILLER                PIC X(200000).
      ***    03  FILLER                PIC X(502000).
      ***    03  FILLER                PIC X(514400).
             03  LINKDATA-FILLER       PIC X(620000).
           02  LINKORCA              REDEFINES  LINKDATA-REDEFINE.
               04  LNK-KYOUTU          PIC X(20000).
               04  LNK-FREE.
                   05  LNK-COMMON          PIC X(20000).
                   05  LNK-SCRSPA          PIC X(580000).
      *
