      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *****************************************************************
      *    業務選択 共通画面ＳＰＡ  
      *****************************************************************
      *****************************************************************
      *  プログラム修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      * 03.04.01     NACL-森脇    07/01/24  タイマーイベントフラグ追加
      *****************************************************************
      *
       01  SPA-M01.
           03  SPA-M01-AREA.
               05  SPA-CTLSEQ          PIC 9(02).
               05  SPA-GMN-PAGE        PIC 9(02).
               05  SPA-GMN-MAX         PIC 9(02).
               05  SPA-GMN-CUR         PIC 9(02).
      *
               05  SPA-GMN-AREA.
                   07  SPA-GMN-GSEL    PIC 9(02).
      *
      *    マスタ更新画面（Ｍ９６）
      *     03  SPA-M96-AREA.
      *         05  SPA-M96-CUR         PIC 9(02).
      *         05  SPA-GMN-M96-AREA.
      *             07  SPA-GMN-TBLG1.
      *                 09  SPA-GMN-TBL1    OCCURS  2.
      *                     11  SPA-GMN-VERSION        PIC  X(64).
      *                     11  SPA-GMN-DBSVERSION1    PIC  X(64).
      *                     11  SPA-GMN-DBSVERSION2    PIC  X(64).
      *                     11  SPA-GMN-CREYMD         PIC  X(09).
      *             07  SPA-GMN-TBLG3.
      *                 09  SPA-GMN-TBL3    OCCURS  99.
      *                     11  SPA-GMN-MASTNAME       PIC  X(30).
      *                     11  SPA-GMN-DBRVERSION1    PIC  X(64).
      *                     11  SPA-GMN-DBRVERSION2    PIC  X(64).
      *                 09  SPA-GMN-MAX3               PIC 9(04).
      *             07  SPA-GMN-TBLG2.
      *                 09  SPA-GMN-TBL2    OCCURS  2.
      *                     11  SPA-GMN-JOBNAME        PIC  X(40).
      *                     11  SPA-GMN-STARTYMD       PIC  X(09).
      *                     11  SPA-GMN-STARTTIME      PIC  X(08).
      *                     11  SPA-GMN-ENDYMD         PIC  X(09).
      *                     11  SPA-GMN-ENDTIME        PIC  X(08).
      *                     11  SPA-GMN-LASTYMD        PIC  X(09).
      **
      *                     11  SPA-NAI-STARTYMD       PIC  X(08).
      *                     11  SPA-NAI-STARTTIME      PIC  X(06).
      *                     11  SPA-NAI-ENDYMD         PIC  X(08).
      *                     11  SPA-NAI-ENDTIME        PIC  X(08).
      **
      *             07  SPA-GMN-MSG-G.
      *                 09  SPA-GMN-MSG1-STYLE         PIC X(20).
      *                 09  SPA-GMN-MSG1               PIC X(70).
      *                 09  SPA-GMN-MSG1PLUS           PIC X(70).
      *                 09  SPA-GMN-MSG2-STYLE         PIC X(20).
      *                 09  SPA-GMN-MSG2               PIC X(70).
      *                 09  SPA-GMN-MSG2PLUS           PIC X(70).
      **----(03.04.01)--ADD-START---
      *             07  SPA-GMN-DURATION       PIC 9(01).
      **----(03.04.01)--ADD-END-----
      **
      *         05  SPA-NAI-AREA.
      *             07  SPA-NAI-MOTOPG         PIC X(08).
      *             07  SPA-NAI-CANCEL         PIC 9(01).
      *
      *    ＭＵＩＤ画面
           03  SPA-MUID-AREA.
               05  SPA-MUID-HOSPID         PIC X(24).
               05  SPA-MUID-SINSEIYMD      PIC X(09).
               05  SPA-MUID-KANANAME       PIC X(50).
               05  SPA-MUID-NAME           PIC X(50).
               05  SPA-MUID-EMAIL          PIC X(256).
               05  SPA-MUID-HOSPSBT-G.
                   07  SPA-MUID-HOSPSBT        PIC X(01).
                   07  SPA-MUID-F1             PIC X(01).
                   07  SPA-MUID-HOSPSBTMEI     PIC X(28).
               05  SPA-MUID-HOSPSBT-LIST       OCCURS 5.
                   09  SPA-MUID-HOSPSBTL       PIC X(01).
                   09  SPA-MUID-F1L            PIC X(01).
                   09  SPA-MUID-HOSPSBTMEIL    PIC X(28).
               05  SPA-MUID-HOSPSBT-MAX        PIC 9(04).
               05  SPA-MUID-HOSPSBT1-G.
                   07  SPA-MUID-HOSPSBT1       PIC X(01).
                   07  SPA-MUID-F2             PIC X(01).
                   07  SPA-MUID-HOSPSBT1MEI    PIC X(28).
               05  SPA-MUID-HOSPSBT1-LIST      OCCURS 2.
                   09  SPA-MUID-HOSPSBT1L      PIC X(01).
                   09  SPA-MUID-F2L            PIC X(01).
                   09  SPA-MUID-HOSPSBT1MEIL   PIC X(28).
               05  SPA-MUID-HOSPSBT1-MAX       PIC 9(04).
               05  SPA-MUID-BEDSUIPPAN     PIC 9(4).
               05  SPA-MUID-BEDSURYOYO     PIC 9(4).
               05  SPA-MUID-BEDSUSEISIN    PIC 9(4).
               05  SPA-MUID-BEDSUKEKKAKU   PIC 9(4).
               05  SPA-MUID-BEDSU          PIC 9(4).
               05  SPA-MUID-SETTI-G.
                   07  SPA-MUID-SETTI          PIC X(01).
                   07  SPA-MUID-F3             PIC X(01).
                   07  SPA-MUID-SETTIMEI       PIC X(28).
               05  SPA-MUID-SETTI-LIST         OCCURS 6.
                   09  SPA-MUID-SETTIL         PIC X(01).
                   09  SPA-MUID-F3L            PIC X(01).
                   09  SPA-MUID-SETTIMEIL      PIC X(28).
               05  SPA-MUID-SETTI-MAX          PIC 9(04).
               05  SPA-MUID-SYUKA-G.
                   07  SPA-MUID-SYUKA          PIC X(02).
                   07  SPA-MUID-F4             PIC X(01).
                   07  SPA-MUID-SYUKAMEI       PIC X(27).
               05  SPA-MUID-SYUKA-LIST         OCCURS 50.
                   09  SPA-MUID-SYUKAL         PIC X(02).
                   09  SPA-MUID-F4L            PIC X(01).
                   09  SPA-MUID-SYUKAMEIL      PIC X(27).
               05  SPA-MUID-SYUKA-MAX          PIC 9(04).
               05  SPA-MUID-CIIKI-G.
                   07  SPA-MUID-CIIKI          PIC X(01).
                   07  SPA-MUID-F5             PIC X(01).
                   07  SPA-MUID-CIIKIMEI       PIC X(28).
               05  SPA-MUID-CIIKI-LIST         OCCURS 2.
                   09  SPA-MUID-CIIKIL         PIC X(01).
                   09  SPA-MUID-F5L            PIC X(01).
                   09  SPA-MUID-CIIKIMEIL      PIC X(28).
               05  SPA-MUID-CIIKI-MAX          PIC 9(04).
               05  SPA-MUID-DPCKBN-G.
                   07  SPA-MUID-DPCKBN         PIC X(01).
                   07  SPA-MUID-F6             PIC X(01).
                   07  SPA-MUID-DPCKBNMEI      PIC X(28).
               05  SPA-MUID-DPCKBN-LIST        OCCURS 2.
                   09  SPA-MUID-DPCKBNL        PIC X(01).
                   09  SPA-MUID-F6L            PIC X(01).
                   09  SPA-MUID-DPCKBNMEIL     PIC X(28).
               05  SPA-MUID-DPCKBN-MAX         PIC 9(04).
               05  SPA-MUID-ZAITAKU-G.
                   07  SPA-MUID-ZAITAKU        PIC X(01).
                   07  SPA-MUID-F7             PIC X(01).
                   07  SPA-MUID-ZAITAKUMEI     PIC X(28).
               05  SPA-MUID-ZAITAKU-LIST       OCCURS 2.
                   09  SPA-MUID-ZAITAKUL       PIC X(01).
                   09  SPA-MUID-F7L            PIC X(01).
                   09  SPA-MUID-ZAITAKUMEIL    PIC X(28).
               05  SPA-MUID-ZAITAKU-MAX        PIC 9(04).
               05  SPA-MUID-KAIINYM        PIC X(06).
               05  SPA-MUID-POST           PIC X(07).
               05  SPA-MUID-PREF           PIC X(18).
               05  SPA-MUID-ADRS           PIC X(34).
               05  SPA-MUID-USER           PIC X(07).
               05  SPA-MUID-PASSWORD       PIC X(100).
               05  SPA-MUID-DURATION       PIC S9(09) BINARY.
               05  SPA-MUID-NAI-SINSEIYMD  PIC X(08).
               05  SPA-MUID-NAI-KAIINYM    PIC X(06).
               05  SPA-MUID-CUR            PIC 9(02).
               05  SPA-MUID-END            PIC 9(01).
      *
