      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      ************************************************************
      *    業務選択 共通ＳＰＡ     (SPA-WORK の内容  最大RL=1555)
      ************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      ************************************************************
      *
       01  SPA-M901KYOUTU.
      *警告メッセージ
           03  SPA-MMID1CD                 PIC  X(04).
           03  SPA-MMID1MSG                PIC  X(100).
      *警告画面より
           03  SPA-MMID1-FLG               PIC  X(02).
      *アクセスキー
           03  SPA-ACCESS-KEY-1            PIC  X(128).
      *
