      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *****************************************************************
      *
      *    レセプト作成指示 共通ＳＰＡ(SPA-WORK の内容)
      *          
      *****************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      *****************************************************************
       01  SPA-O01KYOUTU.
      *
      *処理区分
           03  SPA-O01-SYOKBN              PIC  X(01).
      *ファイル区分（１：一括　２：個別）
           03  SPA-O01-FILEKBN             PIC  X(01).
      *請求年月
           03  SPA-O01-SRYYM               PIC  9(06).
      *期別
           03  SPA-O01-KBT-G.
               05  SPA-O01-KBT             PIC X(01)
                                           OCCURS  3.
      *印刷区分
           03  SPA-O01-PRTKBN              PIC X(01).
      *伝票発行日
           03  SPA-O01-DENPPRTYMD          PIC  X(08).
      *請求期間チェックボタン
           03  SPA-O01-CHK-KIKAN01         PIC X(01).
           03  SPA-O01-CHK-KIKAN02         PIC X(01).
           03  SPA-O01-CHK-KIKAN03         PIC X(01).
      *システム日付（年月全角編集）
           03  SPA-O01-SYSYMH              PIC X(16).
      *自動遷移区分
           03  SPA-O01-CHGWINDOWKBN        PIC X(01).
      *警告メッセージ
           03  SPA-OIDCD                   PIC  X(04).
           03  SPA-OIDCD2                  PIC  X(04).
      *警告画面より
           03  SPA-OID1-AREA. 
               05  SPA-OID1-FLG            PIC  X(02).
               05  SPA-O99-FLG             PIC  X(02).
      *
           03  SPA-O01-MOTOPG              PIC  X(05).
           03  SPA-O99-MSG                 PIC  X(100).
           03  SPA-O01-TBL-GROUP           PIC  X(14).
