      *******************************************************************
      * Project code name "ORCA" 
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *****************************************************************
      *
      *    レセプト作成 画面ＳＰＡ     (SPA-FREE の内容)
      *          
      *****************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      *  03.05.01    NACL-藤原    07/07/13  診療行為がない請求データの
      *                                     削除対応
      *
      *  04.01.01    NACL-藤原    07/11/22  公害レセプト対応
      *
      *  04.03.01    NACL-藤原    08/07/09  仮レセ作成（院外処方含む）対応
      *
      *  04.05.01    NACL-藤原    11/10/24  「請求しない」設定の請求管理
      *                                     の削除処理の有無対応
      *
      *  04.06.01    NACL-藤原    11/12/12  点検レセ０点公費印字対応
      *
      *  04.07.01    NACL-藤原    13/09/20  第三者行為対応
      *
      *  04.08.01    NACL-藤原    12/01/08  包括診療分の点検用レセプト記
      *                                     載対応
      *  04.08.02    NACL-藤原    16/08/24  持参薬対応
      *  04.08.03    NACL-藤原    16/10/10  個別作成の最大を２０００に変更
      *****************************************************************
      *
       01  SPA-R01FREE.
      *
      *    個別指示画面
           03  SPA-R01-AREA.
             04  SPA-R01-GMN.
               05  SPA-GMN-R01-MAX                 PIC 9(04).
               05  SPA-GMN-R01-DELETE-MAX          PIC 9(04).
               05  SPA-GMN-R01-PAGE                PIC 9(02).
               05  SPA-GMN-R01-CUR                 PIC 9(02).
               05  SPA-GMN-R01-AREA.
                   07  SPA-GMN-R01-SYOKBN          PIC X(68).
                   07  SPA-GMN-R01-LABEL           PIC X(10).
                   07  SPA-GMN-R01-LABEL1          PIC X(12).
                   07  SPA-GMN-R01-LABEL2          PIC X(14).
                   07  SPA-GMN-R01-TBL.
                       09  SPA-GMN-R01-TBL-G       OCCURS   2000.
                           11  SPA-GMN-R01-TRENNUM PIC 9(04).
                           11  SPA-GMN-R01-TTSTPTNUMKBN
                                                   PIC X(02).
                           11  SPA-GMN-R01-TPTNUM  PIC X(20).
                           11  SPA-GMN-R01-TNAME   PIC X(50).
                           11  SPA-GMN-R01-TSRYYM  PIC X(06).
                           11  SPA-GMN-R01-TNYUGAIKBN
                                                   PIC X(01).
                           11  SPA-GMN-R01-TTAISYO PIC X(02).
                           11  SPA-GMN-R01-TIHO    PIC X(04).
                           11  SPA-GMN-R01-TRSI    PIC X(04).
                           11  SPA-GMN-R01-TJBI    PIC X(04).
                           11  SPA-GMN-R01-TKGI    PIC X(04).
                           11  SPA-GMN-R01-TDAISAN PIC X(04).
                   07  SPA-GMN-R01-SYORI-G.
                       09  SPA-GMN-R01-SYORI       PIC X(01).
                       09  SPA-GMN-R01-F1          PIC X(01).
                       09  SPA-GMN-R01-SYORIMEI    PIC X(10).
                   07  SPA-GMN-R01-SYORI-OLD-G.
                       09  SPA-GMN-R01-SYORI-OLD   PIC X(01).
                       09  SPA-GMN-R01-F1          PIC X(01).
                       09  SPA-GMN-R01-SYORIMEI-OLD
                                                   PIC X(10).
                   07  SPA-GMN-R01-SYORILST        OCCURS  5.
                       09  SPA-GMN-R01-SYORIL      PIC X(01).
                       09  SPA-GMN-R01-F1L         PIC X(01).
                       09  SPA-GMN-R01-SYORIMEIL   PIC X(10).
                   07  SPA-GMN-R01-SYORILST-MAX    PIC 9(02).
                   07  SPA-GMN-R01-KOUMOKU.
                       09  SPA-GMN-R01-STJYUSINYMD PIC X(10).
                       09  SPA-GMN-R01-EDJYUSINYMD PIC X(10).
                       09  SPA-GMN-R01-RENNUM      PIC 9(04).
                       09  SPA-GMN-R01-PTNUM       PIC X(20).
                       09  SPA-GMN-R01-NAME        PIC X(50).
      *----(01.00.04) LINE UPD START ----------------------------------
      ***              09  SPA-GMN-R01-SRYYM       PIC X(06).
                       09  SPA-GMN-R01-SRYYM       PIC X(07).
      *----(01.00.04) LINE UPD END   ----------------------------------
                       09  SPA-GMN-R01-NYUGAIKBN   PIC X(01).
                       09  SPA-GMN-R01-TEISEIYM    PIC X(07).
                       09  SPA-GMN-R01-CREYMD      PIC X(22).
      *
                   07  SPA-GMN-R01-BTPARA-AREA.
                       09  SPA-GMN-R01-BTPARA-HYODAI   PIC X(30).
                       09  SPA-GMN-R01-BTPARA-JYOKEN1  PIC X(50).
                       09  SPA-GMN-R01-BTPARA-JYOKEN2  PIC X(30).
                       09  SPA-GMN-R01-BTPARA-CREYMD   PIC X(09).
                       09  SPA-GMN-R01-BTPARA-KENSU    PIC X(09).
                       09  SPA-GMN-R01-BTPARA-NYUGAIKBNH
                                                   PIC X(12).
                       09  SPA-GMN-R01-BTPARA-SRYYMH   PIC X(22).
      *
             04  SPA-R01-NAI.
               05  SPA-NAI-R01-SELNO               PIC 9(04).                   
      *
               05  SPA-NAI-R01-AREA.
                   07  SPA-NAI-R01-HYO-SRYYM       PIC 9(06).
                   07  SPA-NAI-R01-HYO-SRYYMH      PIC X(06).
                   07  SPA-NAI-R01-KOUMOKU.
                       09  SPA-NAI-R01-PTID        PIC 9(10).
                       09  SPA-NAI-R01-SRYYM       PIC 9(06).
                       09  SPA-NAI-R01-TSTPTNUMKBN PIC X(01).
                       09  SPA-NAI-R01-DELETE      PIC 9(01).
                       09  SPA-NAI-R01-STJYUSINYMD PIC 9(08).
                       09  SPA-NAI-R01-EDJYUSINYMD PIC 9(08).
                       09  SPA-NAI-R01-TEISEIYM    PIC 9(06).
                       09  SPA-NAI-R01-CHK         PIC 9(01).
      * 
                   07  SPA-NAI-R01-TBL.
                       09  SPA-NAI-R01-TBL-G       OCCURS   2000.
                           11  SPA-NAI-R01-TPTID   PIC 9(10).
                           11  SPA-NAI-R01-TSRYYM  PIC 9(06).
                           11  SPA-NAI-R01-TTAISYO PIC 9(01).
                           11  SPA-NAI-R01-TDELETE PIC 9(01).
                           11  SPA-NAI-R01-TCHK    PIC 9(01).
      *
                   07  SPA-NAI-R01-SYOKBN          PIC X(01).
      *
                   07  SPA-NAI-R01-PRTKBN-FLG      PIC 9(01).
      *                     
                   07  SPA-NAI-R01-BTPARA-AREA.
                       09  SPA-NAI-R01-BTPARA-QTORMAIN-AR
                                                   PIC X(100).
                       09  SPA-NAI-R01-BTPARA-SRYYMH
                                                   PIC X(07).
                       09  SPA-NAI-R01-BTPARA-TBL-G    OCCURS   2000.
                           11  SPA-NAI-R01-BTPARA-TQTORSUB-AR
                                                   PIC X(100).
                           11  SPA-NAI-R01-BTPARA-TPTNUM
                                                   PIC X(20).
                           11  SPA-NAI-R01-BTPARA-TNAME
                                                   PIC X(50).
                           11  SPA-NAI-R01-BTPARA-TNYUGAIKBN
                                                   PIC X(01).
                           11  SPA-NAI-R01-BTPARA-TSRYYM
                                                   PIC 9(06).
                           11  SPA-NAI-R01-BTPARA-TSRYYMH
                                                   PIC X(07).
                           11  SPA-NAI-R01-BTPARA-TTAISYO
                                                   PIC 9(01).
                           11  SPA-NAI-R01-BTPARA-TSINRYO
                                                   PIC 9(01).
      *                     
                   07  SPA-NAI-R01-BTPARA-MAX      PIC 9(04).
                   07  SPA-NAI-R01-BTPARA-TAISYO-MAX
                                                   PIC 9(04).
                   07  SPA-NAI-R01-BTPARA-HYOUJI-FLG
                                                   PIC 9(01).
                   07  SPA-NAI-R01-SEIKYU-CHK      PIC 9(01).
      *
                   07  SPA-NAI-R01-2002-TBL.
                       09  SPA-NAI-R01-2002-TBL-G      OCCURS   2000.
                           11  SPA-NAI-R01-2002-TPTID  PIC 9(10).
                           11  SPA-NAI-R01-2002-TSRYYM PIC 9(06).
                           11  SPA-NAI-R01-2002-TDELETE
                                                       PIC 9(01).
                           11  SPA-NAI-R01-2002-TTAISYO
                                                       PIC 9(01).
                           11  SPA-NAI-R01-2002-TPTNUM PIC X(20).
                       09  SPA-NAI-R01-2002-MAX        PIC 9(04).
                       09  SPA-NAI-R01-2002-INDEX      PIC 9(04).
      *
      *    未請求設定画面
           03  SPA-R96-AREA.
               05  SPA-GMN-R96-MAX                     PIC 9(04).
               05  SPA-GMN-R96-PAGE                    PIC 9(03).
               05  SPA-GMN-R96-CUR                     PIC 9(02).
               05  SPA-GMN-R96-NEXT                    PIC 9(01).
               05  SPA-GMN-R96-AREA.
                   07  SPA-GMN-R96-SRYYM               PIC X(07).
      *                         
                   07  SPA-GMN-R96-NYUGAIKBNLST        OCCURS  2.
                       09  SPA-GMN-R96-NYUGAIKBNL      PIC X(01).
                       09  SPA-GMN-R96-F1L             PIC X(01).
                       09  SPA-GMN-R96-NYUGAIKBNMEIL   PIC X(06).    
                   07  SPA-GMN-R96-NYUGAIKBN-MAX       PIC 9(02).
      *             
                   07  SPA-GMN-R96-NYUGAIKBN-G.
                       09  SPA-GMN-R96-NYUGAIKBN       PIC X(01).
                       09  SPA-GMN-R96-F1              PIC X(01).
                       09  SPA-GMN-R96-NYUGAIKBNMEI    PIC X(06).
      *
                   07  SPA-GMN-R96-MISEIKYU-TABLE.
                       09  SPA-GMN-R96-MISEIKYU-TBL    OCCURS  500.
                           11  SPA-GMN-R96-MISEIKYU-TRENNUM
                                                   PIC 9(03).
                           11  SPA-GMN-R96-MISEIKYU-TPTNUM
                                                   PIC X(20).
                           11  SPA-GMN-R96-MISEIKYU-TNAME
                                                   PIC X(30).
                       09  SPA-GMN-R96-MISEIKYU-TBL-MAX
                                                   PIC 9(03).
      *
                   07  SPA-GMN-R96-PTNUM-TABLE.
                       09  SPA-GMN-R96-PTNUM-TBL   OCCURS   100.
                           11  SPA-GMN-R96-PTNUM-TTEISYUTUSAKI
                                                   PIC X(04).
                           11  SPA-GMN-R96-PTNUM-TRECESYUBETU
                                                   PIC X(10).
                           11  SPA-GMN-R96-PTNUM-THKNJANUM
                                                   PIC X(08).
                           11  SPA-GMN-R96-PTNUM-THOJOKBN
                                                   PIC X(20).
                       09  SPA-GMN-R96-PTNUM-TBL-MAX
                                                   PIC 9(03).
      *
                   07  SPA-GMN-R96-KAIJYO-TABLE.
                       09  SPA-GMN-R96-KAIJYO-TBL  OCCURS  500.
                           11  SPA-GMN-R96-KAIJYO-TRENNUM
                                                   PIC 9(03).
                           11  SPA-GMN-R96-KAIJYO-TSRYYM
                                                   PIC X(06).
                           11  SPA-GMN-R96-KAIJYO-TPTNUM
                                                   PIC X(20).
                           11  SPA-GMN-R96-KAIJYO-TNAME
                                                   PIC X(30).
                       09  SPA-GMN-R96-KAIJYO-TBL-MAX
                                                   PIC 9(03).
      *                                             
                   07  SPA-GMN-R96-KOUMOKU.
                       09  SPA-GMN-R96-SELNUM      PIC 9(03).
                       09  SPA-GMN-R96-PTNUM       PIC X(20).
                       09  SPA-GMN-R96-NAME        PIC X(30).
      *
               05  SPA-NAI-R96-AREA.
                   07  SPA-NAI-R96-SRYYM           PIC 9(06).
                   07  SPA-NAI-R96-KOUMOKU. 
                       09  SPA-NAI-R96-PTID        PIC 9(10).
                       09  SPA-NAI-R96-BIRTHDAY    PIC 9(08).
                       09  SPA-NAI-R96-TSTPTNUMKBN PIC X(01).
                       09  SPA-NAI-R96-SELNUM      PIC 9(03).
                       09  SPA-NAI-R96-KAIJYO-SELNUM
                                                   PIC 9(03).
      *
                   07  SPA-NAI-R96-MISEIKYU-TABLE.
                       09  SPA-NAI-R96-MISEIKYU-TBL    OCCURS  500.
                           11  SPA-NAI-R96-MISEIKYU-TPTID
                                                   PIC 9(10).
                           11  SPA-NAI-R96-MISEIKYU-TBIRTHDAY
                                                   PIC 9(8).
                           11  SPA-NAI-R96-MISEIKYU-TSRYYM
                                                   PIC 9(06).
                           11  SPA-NAI-R96-MISEIKYU-TNYUGAIKBN
                                                   PIC X(01).
      *
                   07  SPA-NAI-R96-KAIJYO-TABLE.
                       09  SPA-NAI-R96-KAIJYO-TBL      OCCURS  500.
                           11  SPA-NAI-R96-KAIJYO-TPTID
                                                   PIC 9(10).
                           11  SPA-NAI-R96-KAIJYO-TSRYYM
                                                   PIC 9(06).
                           11  SPA-NAI-R96-KAIJYO-TNYUGAIKBN
                                                   PIC X(01).
