      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *****************************************************************
      *
      *    システム管理情報設定 共通ＳＰＡ(SPA-WORK の内容)
      *          
      *****************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      *  01.00.01    MCC-藤原     02/04/01  区分コードの長さを変更 
      *  01.00.02    NACL-藤原    04/09/14  警告フラグ２を追加 
      *  03.04.00    NACL-多々納  06/10/26  検索画面連絡情報追加 
      *  04.06.01    NACL-伊藤    11/06/17  感染症区分追加 
      *****************************************************************
      *
       01  SPA-W01KYOUTU.
      *
           03  SPA-W01KYOUTU-AREA.
      *有効期間
           05  SPA-W01-STYUKYMD            PIC 9(08).
           05  SPA-W01-EDYUKYMD            PIC 9(08).
           05  SPA-W01-STYUKYMDH           PIC X(09).
           05  SPA-W01-EDYUKYMDH           PIC X(09).
      *
           05  SPA-W01-SELNUM              PIC 9(03).
           05  SPA-W01-SEL-STYUKYMD        PIC 9(08).
           05  SPA-W01-SEL-EDYUKYMD        PIC 9(08).
      *
           05  SPA-W01-KANRICD             PIC X(04).
      *****05  SPA-W01-KBNCD               PIC X(05).
           05  SPA-W01-KBNCD               PIC X(08).
           05  SPA-W01-MAE-G.
               07  SPA-W01-MAE-KANRICD     PIC X(04).
               07  SPA-W01-MAE-KBNCD       PIC X(08).
           05  SPA-W01-MOTOPG              PIC X(08).
      *
      *警告メッセージ
           05  SPA-WIDCD                   PIC X(04).
           05  SPA-WIDCD2                  PIC X(04).
      *警告画面より
           05  SPA-WID1-AREA. 
               07  SPA-WID1-FLG            PIC X(02).
               07  SPA-WID2-FLG            PIC X(02).
      *
      *    診療行為検索画面連絡情報
           03  SPA-W25-AREA.
               05  SPA-W25-MOTOPG          PIC X(08).
               05  SPA-W25-CDSYUBETU       PIC X(01).
               05  SPA-W25-INPUTCD         PIC X(22).
               05  SPA-W25-NAIYOU          PIC X(07).
               05  SPA-W25-MOJI            PIC 9(02).
               05  SPA-W25-TYPE            PIC X(01).
      *
               05  SPA-W25-GMN-ALL         PIC X(01).
      *
               05  SPA-W25-SRYCD           PIC X(09).
               05  SPA-W25-NAME            PIC X(60).
               05  SPA-W25-SYSYMD          PIC X(08).
      *
               05  SPA-W25-RC              PIC 9(04).
      *
      *    感染症区分情報
           03  SPA-W02-INFKBN              PIC X(01).
