      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *
      *    システム管理情報−県単独事業設定画面ＳＰＡ  (SPA-FREE の内容)
      *
      *****************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      *****************************************************************
      *
       01  SPA-W14FREE.
           03  SPA-W14-AREA.
               05  SPA-GMN-PAGE        PIC 9(02).
               05  SPA-GMN-LINE        PIC 9(02).
               05  SPA-GMN-MAX         PIC 9(04).
               05  SPA-GMN-PAGE-MAX    PIC 9(02).
               05  SPA-GMN-CUR         PIC 9(03).
      *
               05  SPA-GMN-AREA.
                   07  SPA-GMN-STYUKYMD    PIC X(09).
                   07  SPA-GMN-EDYUKYMD    PIC X(09).
                   07  SPA-GMN-TBL.
                       09  SPA-GMN-TBLO            OCCURS  25.
                           11  SPA-GMN-TCD         PIC X(04).
                           11  SPA-GMN-SHELLID     PIC X(20).
                           11  SPA-GMN-SHORIMSG    PIC X(40).
                           11  SPA-GMN-CHK.
                              13  SPA-GMN-CHKFLG   PIC X(01)
                                                   OCCURS   4.
                           11  SPA-GMN-PRTNM       PIC X(16).
                           11  SPA-GMN-PARAKBN-G.
                               13  SPA-GMN-PARAKBN PIC X(01).
                               13  SPA-GMN-F1      PIC X(01).
                               13  SPA-GMN-PARAKBNMEI
                                                   PIC X(12).
                           11  SPA-GMN-NAME        PIC X(128).
                           11  SPA-GMN-NAME-BACK   PIC X(128).
       *
                   07  SPA-GMN-PARAKBNLST          OCCURS  3.
                       09  SPA-GMN-PARAKBNL        PIC X(01).
                       09  SPA-GMN-F1L             PIC X(01).
                       09  SPA-GMN-PARAKBNMEIL     PIC X(12).
                   07  SPA-GMN-PARAKBN-MAX         PIC 9(02).
                   07  SPA-GMN-PRTKBN11    PIC X(01).
                   07  SPA-GMN-PRTKBN12    PIC X(01).
                   07  SPA-GMN-PRTKBN21    PIC X(01).
                   07  SPA-GMN-PRTKBN22    PIC X(01).
                   07  SPA-GMN-PRTKBN31    PIC X(01).
                   07  SPA-GMN-PRTKBN32    PIC X(01).
                   07  SPA-GMN-PRTKBN41    PIC X(01).
                   07  SPA-GMN-PRTKBN42    PIC X(01).
                   07  SPA-GMN-PRTKBN51    PIC X(01).
                   07  SPA-GMN-PRTKBN52    PIC X(01).
               05  SPA-NAI-AREA.
                   07  SPA-NAI-TBL.
                       09  SPA-NAI-TBLO            OCCURS  25.
                           11  SPA-NAI-SHELLID-CHK PIC X(01).
                   07  SPA-NAI-SELCD       PIC 9(02).
      *
           03  SPA-W141-AREA.
               05  SPA-W141-GMN-CUR         PIC 9(03).
