      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *****************************************************************
      *
      *    プレビュー画面 共通ＳＰＡ(SPA-WORK の内容)
      *          
      *****************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      *****************************************************************
       01  SPA-XC01KYOUTU.
      *
           03  SPA-XC01-LN-AREA.
            05  SPA-XC01-LN-KEY.
                07  SPA-XC01-LN-TBL-KEY    PIC X(8).
                07  SPA-XC01-LN-RENNUM     PIC 9(4).
                07  SPA-XC01-LN-TBL-GROUP  PIC X(14).
                07  SPA-XC01-LN-TBL-UUID   PIC X(36).
                07  SPA-XC01-LN-SHORI-RENNUM
                                           PIC 9(4).
            05  SPA-XC01-LN-ST-PAGE        PIC 9(5).
            05  SPA-XC01-LN-ED-PAGE        PIC 9(5).
      *
            05  SPA-XC01-LN-MOTOPG         PIC X(08).
      *
            05  SPA-XC01-LN-MODE           PIC X(01).
      *警告メッセージ
           03  SPA-XCIDCD                   PIC  X(04).
      *警告画面より
           03  SPA-XCID1-AREA. 
               07  SPA-XCID1-FLG            PIC  X(02).
      *
