---
 - [cobol/SEIKYU4401.CBL , cobol/]
 - [cobol/SEIKYU4403.CBL , cobol/]
 - [cobol/SEIKYU4405.CBL , cobol/]
 - [cobol/SEIKYU4407.CBL , cobol/]
 - [cobol/SEIKYU4409.CBL , cobol/]
 - [cobol/SOKATU4400.CBL , cobol/]
 - [cobol/SOKATU4410.CBL , cobol/]
 - [cobol/SOKATU4415.CBL , cobol/]
 - [cobol/copy/CPSKT4400TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT4410TMP.INC , cobol/copy/]
 - [cobol/copy/SC4401.INC , cobol/copy/]
 - [cobol/copy/SC4405.INC , cobol/copy/]
 - [cobol/copy/SC4407.INC , cobol/copy/]
 - [cobol/copy/SEI4401.INC , cobol/copy/]
 - [cobol/copy/SEI4407.INC , cobol/copy/]
 - [cobol/copy/SKT4400.INC , cobol/copy/]
 - [cobol/copy/SKT4410.INC , cobol/copy/]
 - [cobol/copy/SKT4415.INC , cobol/copy/]
 - [cobol/copy/SKT4420.INC , cobol/copy/]
 - [form/SC4401.red , form/]
 - [form/SC4405.red , form/]
 - [form/SC4407.red , form/]
 - [form/SKT4400.red , form/]
 - [form/SKT4410.red , form/]
 - [form/SKT4415.red , form/]
 - [form/SKT4420.red , form/]
 - [lddef/oita.bd , lddef/]
 - [scripts/kentan/seikyu4401.sh , scripts/kentan/]
 - [scripts/kentan/seikyu4403.sh , scripts/kentan/]
 - [scripts/kentan/seikyu4405.sh , scripts/kentan/]
 - [scripts/kentan/seikyu4407.sh , scripts/kentan/]
 - [scripts/kentan/seikyu4409.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4400.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4410.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4415.sh , scripts/kentan/]
