---
 - [cobol/SEIKYU1403.CBL , cobol/]
 - [cobol/SEIKYU1405.CBL , cobol/]
 - [cobol/SEIKYU1407.CBL , cobol/]
 - [cobol/SEIKYU1409.CBL , cobol/]
 - [cobol/SEIKYU1411.CBL , cobol/]
 - [cobol/SEIKYU1413.CBL , cobol/]
 - [cobol/SEIKYU14BYOMEI1.CBL , cobol/]
 - [cobol/SEIKYU14BYOMEI2.CBL , cobol/]
 - [cobol/SOKATU1400.CBL , cobol/]
 - [cobol/SOKATU1410.CBL , cobol/]
 - [cobol/SOKATU1415.CBL , cobol/]
 - [cobol/copy/CPSKT1400TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT1410TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT1415TMP.INC , cobol/copy/]
 - [cobol/copy/SC1403.INC , cobol/copy/]
 - [cobol/copy/SC1405.INC , cobol/copy/]
 - [cobol/copy/SC1407.INC , cobol/copy/]
 - [cobol/copy/SC1409.INC , cobol/copy/]
 - [cobol/copy/SC1411.INC , cobol/copy/]
 - [cobol/copy/SC1413.INC , cobol/copy/]
 - [cobol/copy/SEI1403.INC , cobol/copy/]
 - [cobol/copy/SEI1409.INC , cobol/copy/]
 - [cobol/copy/SKT1400.INC , cobol/copy/]
 - [cobol/copy/SKT1410.INC , cobol/copy/]
 - [cobol/copy/SKT1415.INC , cobol/copy/]
 - [cobol/copy/TAISYO1401.INC , cobol/copy/]
 - [form/SC1403.red , form/]
 - [form/SC1405.red , form/]
 - [form/SC1407.red , form/]
 - [form/SC1409.red , form/]
 - [form/SC1410.red , form/]
 - [form/SC1411.red , form/]
 - [form/SC1413.red , form/]
 - [form/SKT1400.red , form/]
 - [form/SKT1401.red , form/]
 - [form/SKT1402.red , form/]
 - [form/SKT1410.red , form/]
 - [form/SKT1415.red , form/]
 - [lddef/kanagawa.bd , lddef/]
 - [scripts/kentan/seikyu1403.sh , scripts/kentan/]
 - [scripts/kentan/seikyu1405.sh , scripts/kentan/]
 - [scripts/kentan/seikyu1407.sh , scripts/kentan/]
 - [scripts/kentan/seikyu1409.sh , scripts/kentan/]
 - [scripts/kentan/seikyu1411.sh , scripts/kentan/]
 - [scripts/kentan/seikyu1413.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1400.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1410.sh , scripts/kentan/]
 - [scripts/kentan/sokatu1415.sh , scripts/kentan/]
