---
 - [cobol/SEIKYU4603.CBL , cobol/]
 - [cobol/SEIKYU4605.CBL , cobol/]
 - [cobol/SEIKYU4607.CBL , cobol/]
 - [cobol/SOKATU4600.CBL , cobol/]
 - [cobol/SOKATU4610.CBL , cobol/]
 - [cobol/SOKATU4615.CBL , cobol/]
 - [cobol/copy/CPSKT4600TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT4610TMP.INC , cobol/copy/]
 - [cobol/copy/SEI4603.INC , cobol/copy/]
 - [cobol/copy/SEI4603CSV.INC , cobol/copy/]
 - [cobol/copy/SEI4607.INC , cobol/copy/]
 - [cobol/copy/SC4605.INC , cobol/copy/]
 - [cobol/copy/SKT4600.INC , cobol/copy/]
 - [cobol/copy/SKT4601.INC , cobol/copy/]
 - [cobol/copy/SKT4610.INC , cobol/copy/]
 - [cobol/copy/SKT4611.INC , cobol/copy/]
 - [cobol/copy/SKT4615.INC , cobol/copy/]
 - [form/SC4605.red , form/]
 - [form/SKT4600.red , form/]
 - [form/SKT4601.red , form/]
 - [form/SKT4610.red , form/]
 - [form/SKT4610o.red , form/]
 - [form/SKT4611.red , form/]
 - [form/SKT4611o.red , form/]
 - [form/SKT4615.red , form/]
 - [lddef/kagoshima.bd , lddef/]
 - [scripts/kentan/seikyu4603.sh , scripts/kentan/]
 - [scripts/kentan/seikyu4605.sh , scripts/kentan/]
 - [scripts/kentan/seikyu4607.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4600.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4610.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4615.sh , scripts/kentan/]
