---
 - [cobol/SEIKYU3513.CBL , cobol/]
 - [cobol/SEIKYU3515.CBL , cobol/]
 - [cobol/SEIKYU3519.CBL , cobol/]
 - [cobol/SOKATU3500.CBL , cobol/]
 - [cobol/SOKATU3510.CBL , cobol/]
 - [cobol/SOKATU3515.CBL , cobol/]
 - [cobol/copy/CPSKT3500TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT3510TMP.INC , cobol/copy/]
 - [cobol/copy/SC3513.INC , cobol/copy/]
 - [cobol/copy/SC3515.INC , cobol/copy/]
 - [cobol/copy/SEI3513.INC , cobol/copy/]
 - [cobol/copy/SEI3515.INC , cobol/copy/]
 - [cobol/copy/SEI3519.INC , cobol/copy/]
 - [cobol/copy/SKT3500.INC , cobol/copy/]
 - [cobol/copy/SKT3510.INC , cobol/copy/]
 - [cobol/copy/SKT3515.INC , cobol/copy/]
 - [cobol/copy/SKT3520.INC , cobol/copy/]
 - [form/SC3513.red , form/]
 - [form/SC3515.red , form/]
 - [form/SC3516.red , form/]
 - [form/SKT3500.red , form/]
 - [form/SKT3500o.red , form/]
 - [form/SKT3510.red , form/]
 - [form/SKT3510o.red , form/]
 - [form/SKT3515.red , form/]
 - [form/SKT3520.red , form/]
 - [form/SKT3520o.red , form/]
 - [lddef/yamaguchi.bd , lddef/]
 - [scripts/kentan/seikyu3513.sh , scripts/kentan/]
 - [scripts/kentan/seikyu3515.sh , scripts/kentan/]
 - [scripts/kentan/seikyu3519.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3500.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3510.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3515.sh , scripts/kentan/]
