---
 - [cobol/SEIKYU3003.CBL , cobol/]
 - [cobol/SEIKYU3004.CBL , cobol/]
 - [cobol/SEIKYU3011.CBL , cobol/]
 - [cobol/SEIKYU3012.CBL , cobol/]
 - [cobol/SOKATU3000.CBL , cobol/]
 - [cobol/SOKATU3005.CBL , cobol/]
 - [cobol/copy/CPSKT3000TMP.INC , cobol/copy/]
 - [cobol/copy/SC3003.INC , cobol/copy/]
 - [cobol/copy/SC3011.INC , cobol/copy/]
 - [cobol/copy/SEI3003.INC , cobol/copy/]
 - [cobol/copy/SKT3000.INC , cobol/copy/]
 - [cobol/copy/SKT3005.INC , cobol/copy/]
 - [cobol/copy/SKT3010.INC , cobol/copy/]
 - [form/SC3003.red , form/]
 - [form/SC3003003.red , form/]
 - [form/SC30030031.red , form/]
 - [form/SC3011.red , form/]
 - [form/SC3011012.red , form/]
 - [form/SC3011029.red , form/]
 - [form/SC3011037.red , form/]
 - [form/SKT3000.red , form/]
 - [form/SKT3001.red , form/]
 - [form/SKT3002.red , form/]
 - [form/SKT3005.red , form/]
 - [form/SKT3006.red , form/]
 - [form/SKT3010.red , form/]
 - [form/SKT3011.red , form/]
 - [lddef/wakayama.bd , lddef/]
 - [scripts/kentan/seikyu3003.sh , scripts/kentan/]
 - [scripts/kentan/seikyu3011.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3000.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3005.sh , scripts/kentan/]
