HCM01.red           ＊  診療録
HCM011.red          ＊  診療録　続紙
HCM03.red               診療費請求書兼領収書（１）
HCM03A.red              診療費請求書兼領収書（１）                                  VER4.0.0
HCM03BO.red         ＊  診療費請求書兼領収書（１）                                  VER4.2.0
HCM03BN.red         ＊  診療費請求書兼領収書（１）                                  VER4.2.0
HCM03V02.red            診療費請求書兼領収書（２）
HCM03V02A.red           診療費請求書兼領収書（２）                                  VER4.0.0
HCM03V02BO.red      ＊  診療費請求書兼領収書（２）                                  VER4.2.0
HCM03V02BN.red      ＊  診療費請求書兼領収書（２）                                  VER4.2.0
HCM03V03.red            診療費請求書兼領収書（３）
HCM03V03A.red           診療費請求書兼領収書（３）                                  VER4.0.0
HCM03V03BO.red      ＊  診療費請求書兼領収書（３）                                  VER4.2.0
HCM03V03BN.red      ＊  診療費請求書兼領収書（３）                                  VER4.2.0
HCM03V03A5.red          診療費請求書兼領収書（３）Ａ５サイズ                        VER4.1.0
HCM03V03A5BO.red    ＊  診療費請求書兼領収書（３）Ａ５サイズ                        VER4.2.0
HCM03V03A5BN.red    ＊  診療費請求書兼領収書（３）Ａ５サイズ                        VER4.2.0
HCM03V04.red        ＊  診療費請求書兼領収書（４）Ａ５サイズ                        VER4.5.0
HCM03V05.red        ＊  診療費請求書兼領収書（５）Ａ５サイズ                        VER4.8.0
HCM04.red           ＊  診療費明細書
HCM04A5.red         ＊  診療費明細書Ａ５サイズ                                      VER4.4.0

HCN01.red           ＊  入院診療録
HCN011.red          ＊  入院診療録　続紙
HCN03.red               入院診療費請求書兼領収書（１）
HCN03A.red              入院診療費請求書兼領収書（１）
HCN03BO.red         ＊  入院診療費請求書兼領収書（１）                              VER4.2.0
HCN03BN.red         ＊  入院診療費請求書兼領収書（１）                              VER4.2.0
HCN03V02.red            入院診療費請求書兼領収書（２）
HCN03V02A.red           入院診療費請求書兼領収書（２）
HCN03V02BO.red      ＊  入院診療費請求書兼領収書（２）                              VER4.2.0
HCN03V02BN.red      ＊  入院診療費請求書兼領収書（２）                              VER4.2.0
HCN03V03.red            入院診療費請求書兼領収書（３）
HCN03V03A.red           入院診療費請求書兼領収書（３）
HCN03V03BO.red      ＊  入院診療費請求書兼領収書（３）                              VER4.2.0
HCN03V03BN.red      ＊  入院診療費請求書兼領収書（３）                              VER4.2.0
HCN03V03A5.red          入院診療費請求書兼領収書（３）Ａ５サイズ                    VER4.1.0
HCN03V03A5BO.red    ＊  入院診療費請求書兼領収書（３）Ａ５サイズ                    VER4.2.0
HCN03V03A5BN.red    ＊  入院診療費請求書兼領収書（３）Ａ５サイズ                    VER4.2.0
HCN04.red           ＊  入院診療費明細書
HCN04A5.red         ＊  入院診療費明細書Ａ５サイズ                                  VER4.8.0

HC02.red                処方せん（Ａ５）                                            VER4.0.0
HC02V01.red             処方せん（Ａ５）                                            VER4.5.0
HC02V02.red             処方せん（Ａ５）                                            VER4.6.0
HC02V03.red             処方せん（Ａ５）                                            VER4.8.0
HC02V04.red             処方せん（Ａ５）                                            VER4.8.0
HC02V041.red        ＊  処方せん（Ａ５）                                            VER5.0.0
HC02Q.red               処方せん（Ａ５）ＱＲコード                                  VER4.0.0
HC02QV01.red            処方せん（Ａ５）ＱＲコード                                  VER4.5.0
HC02QV02.red            処方せん（Ａ５）ＱＲコード                                  VER4.6.0
HC02QV03.red            処方せん（Ａ５）ＱＲコード                                  VER4.8.0
HC02QV04.red            処方せん（Ａ５）ＱＲコード                                  VER4.8.0
HC02QV041.red       ＊  処方せん（Ａ５）ＱＲコード                                  VER5.0.0
HCM19.red               処方せん
HCM19V01.red            処方せん                                                    VER4.5.0
HCM19V02.red            処方せん                                                    VER4.6.0
HCM19V03.red            処方せん                                                    VER4.8.0
HCM19V04.red            処方せん                                                    VER4.8.0
HCM19V041.red       ＊  処方せん                                                    VER5.0.0
HC02ZA4.red         ＊  分割指示に係る処方箋（別氏）Ａ４                            VER4.8.0
HC02ZA5.red         ＊  分割指示に係る処方箋（別氏）Ａ５                            VER4.8.0

HC501.red           ＊  入院処方箋
HC502.red           ＊  注射処方箋
HC503.red           ＊  入院指示箋
HCN02.red               退院証明書
HCN02V01.red            退院証明書                                                  VER4.3.0
HCN02V02.red            退院証明書                                                  VER4.3.0
HCN02V03.red        ＊  退院証明書                                                  VER4.8.0

HCM300.red          ＊  薬剤情報（８行）                                            VER4.1.0
HCM301.red          ＊  薬剤情報（６行）                                            VER4.2.0
HCM302.red              薬剤情報（２）
HCM303.red              薬剤情報（３）
HCM304.red              薬剤情報（４）
HCM305.red              薬剤情報（５）
HCM306.red              薬剤情報（６）

HCN300.red          ＊  入院薬剤情報（８行）                                        VER4.3.0
HCN301.red          ＊  入院薬剤情報（６行）                                        VER4.3.0

HCM62.red           ＊  お薬手帳                                                    VER4.2.0
HCM62Q.red          ＊  お薬手帳ＱＲコード                                          VER4.6.0

HCM43.red               外来月別請求書兼領収書
HCM43V01.red            外来月別請求書兼領収書（１）
HCM43V01A.red           外来月別請求書兼領収書（１）
HCM43V02.red            外来月別請求書兼領収書（２）
HCM43V02A.red           外来月別請求書兼領収書（２）
HCM43V03.red            外来月別請求書兼領収書（２）

HCM31.red               支払証明書（日別）
HCM31V01.red            支払証明書（日別）
HCM31V02.red            支払証明書（日別）
HCM31G.red              支払証明書（日別）（入院外）
HCM31GV02.red       ＊  支払証明書（日別）（入院外）                                VER4.5.0
HCM31N.red              支払証明書（日別）（入　院）
HCM31NV02.red       ＊  支払証明書（日別）（入　院）                                VER4.5.0
HCM32.red               支払証明書（月別）
HCM32V01.red            支払証明書（月別）
HCM32V02.red            支払証明書（月別）
HCM32G.red              支払証明書（月別）（入院外）
HCM32GV02.red       ＊  支払証明書（月別）（入院外）                                VER4.5.0
HCM32N.red              支払証明書（月別）（入　院）
HCM32NV02.red       ＊  支払証明書（月別）（入　院）                                VER4.5.0

HCM50.red           ＊  自費内訳明細書

HCM33.red           ＊  カルテ３号紙（外来）
HCM331.red          ＊  カルテ３号紙（外来）　続紙
HCM33N.red          ＊  カルテ３号紙（入院）
HCM331N.red         ＊  カルテ３号紙（入院）　続紙

HCM341.red              会計カード（入院）
HCM341V01.red       ＊  会計カード（入院）
HCM342.red              会計カード（入院）続紙
HCM342V01.red       ＊  会計カード（入院）続紙

HCM401.red              レセプトデータチェック
HCM401V01.red           レセプトデータチェック
HCM401V02.red           レセプトデータチェック
HCM401V03.red           レセプトデータチェック
HCM401V04.red           レセプトデータチェック                                      VER4.0.0
HCM401V05.red       ＊  レセプトデータチェック                                      VER4.7.0
HCM402.red              レセプトデータチェック（患者別）
HCM402V01.red           レセプトデータチェック（患者別）
HCM402V02.red           レセプトデータチェック（患者別）                            VER4.0.0
HCM402V03.red       ＊  レセプトデータチェック（患者別）                            VER4.7.0

HCM75.red           ＊  レセプトデータチェック                                      VER4.7.0

HCMC001.red         ＊  レセプト件数枚数印刷

HC06V01.red             診療報酬明細書（医科入院外)                                 VER4.0.0
HCM06.red               診療報酬明細書（医科入院外)
HCM06V01.red            診療報酬明細書（医科入院外)
HCM06V02.red            診療報酬明細書（医科入院外)
HCM09.red               診療報酬明細書（医科入院外）
HCM09V01.red            診療報酬明細書（医科入院外）
HCM09V02.red            診療報酬明細書（医科入院外）
HCM09V03.red            診療報酬明細書（医科入院外）
HCM09V04.red            診療報酬明細書（医科入院外）
HCM10.red               診療報酬明細書（医科入院外）
HCM10V01.red            診療報酬明細書（医科入院外）
HCM10V02.red        ＊  診療報酬明細書（医科入院外）
HCM11.red               診療報酬明細書（医科入院外）                                VER4.2.0
HCM11V01.red            診療報酬明細書（医科入院外）                                VER4.3.0
HCM11V02.red            診療報酬明細書（医科入院外）                                VER4.6.0
HCM11V03.red            診療報酬明細書（医科入院外）                                VER4.6.0
HCM11V04.red            診療報酬明細書（医科入院外）                                VER4.6.0
HCM11V05.red            診療報酬明細書（医科入院外）                                VER4.6.0
HCM11V06.red            診療報酬明細書（医科入院外）                                VER4.7.0
HCM11V06P.red           診療報酬明細書（医科入院外）枠                              VER4.7.0
HCM11V07.red        ＊  診療報酬明細書（医科入院外）                                VER5.0.0
HCM11V07P.red       ＊  診療報酬明細書（医科入院外）枠                              VER5.0.0
HCN06.red               診療報酬明細書（医科入院）
HCN06V01.red            診療報酬明細書（医科入院）
HCN06V02.red            診療報酬明細書（医科入院）
HCN06V03.red            診療報酬明細書（医科入院）
HCN06V04.red            診療報酬明細書（医科入院）
HCN06V05.red            診療報酬明細書（医科入院）
HCN07.red           ＊  診療報酬明細書（医科入院）
HCN08.red               診療報酬明細書（医科入院）
HCN08V01.red            診療報酬明細書（医科入院）
HCN08V02.red        ＊  診療報酬明細書（医科入院）                                  VER4.0.0
HCN09.red               診療報酬明細書（医科入院）                                  VER4.2.0
HCN09V01.red            診療報酬明細書（医科入院）                                  VER4.3.0
HCN09V02.red            診療報酬明細書（医科入院）                                  VER4.6.0
HCN09V03.red            診療報酬明細書（医科入院）                                  VER4.6.0
HCN09V04.red            診療報酬明細書（医科入院）                                  VER4.6.0
HCN09V05.red            診療報酬明細書（医科入院）                                  VER4.6.0
HCN09V06.red            診療報酬明細書（医科入院）                                  VER4.6.0
HCN09V07.red            診療報酬明細書（医科入院）                                  VER4.7.0
HCN09V07P.red           診療報酬明細書（医科入院）枠                                VER4.7.0
HCN09V08.red        ＊  診療報酬明細書（医科入院）                                  VER5.0.0
HCN09V08P.red       ＊  診療報酬明細書（医科入院）枠                                VER5.0.0
HCN061.red              診療報酬明細書　続紙（１）
HCN061V01.red           診療報酬明細書　続紙（１）
HCN061V02.red           診療報酬明細書　続紙（１）
HCN061V03.red           診療報酬明細書　続紙（１）
HCN061V04.red       ＊  診療報酬明細書　続紙（１）                                  VER4.0.0
HCM12.red               診療報酬明細書　続紙（１）                                  VER4.2.0
HCM12V01.red            診療報酬明細書　続紙（１）                                  VER4.3.0
HCM12V02.red            診療報酬明細書　続紙（１）                                  VER4.6.0
HCM12V02P.red           診療報酬明細書　続紙（１）枠                                VER4.7.0
HCM12V03.red        ＊  診療報酬明細書　続紙（１）                                  VER5.0.0
HCM12V03P.red       ＊  診療報酬明細書　続紙（１）枠                                VER5.0.0
HCN062.red              診療報酬明細書　続紙（２）
HCN062V01.red           診療報酬明細書　続紙（２）
HCN062V02.red           診療報酬明細書　続紙（２）
HCN062V03.red           診療報酬明細書　続紙（２）
HCN062V04.red       ＊  診療報酬明細書　続紙（２）                                  VER4.0.0
HCM13.red               診療報酬明細書　続紙（２）                                  VER4.2.0
HCM13V01.red            診療報酬明細書　続紙（２）                                  VER4.3.0
HCM13V02.red           診療報酬明細書　続紙（２）                                  VER4.6.0
HCM13V02P.red          診療報酬明細書　続紙（２）枠                                VER4.7.0
HCM13V03.red        ＊  診療報酬明細書　続紙（２）                                  VER5.0.0
HCM13V03P.red       ＊  診療報酬明細書　続紙（２）枠                                VER5.0.0
HCN063.red              診療報酬明細書　続紙（３）
HCN063V01.red           診療報酬明細書　続紙（３）
HCN063V02.red           診療報酬明細書　続紙（３）
HCN063V03.red       ＊  診療報酬明細書　続紙（３）                                  VER4.0.0
HCM14.red               診療報酬明細書　続紙（３）                                  VER4.2.0
HCM14V01.red            診療報酬明細書　続紙（３）                                  VER4.3.0
HCM14V02.red            診療報酬明細書　続紙（３）                                  VER4.6.0
HCM14V02P.red           診療報酬明細書　続紙（３）枠                                VER4.7.0
HCM14V03.red        ＊  診療報酬明細書　続紙（３）                                  VER5.0.0
HCM14V03P.red       ＊  診療報酬明細書　続紙（３）枠                                VER5.0.0

HCM18.red               診療報酬明細書　アフターケア
HCM18V01.red            診療報酬明細書　アフターケア
HCM18V02.red            診療報酬明細書　アフターケア
HCM18V03.red            診療報酬明細書　アフターケア
HCM18V04.red            診療報酬明細書　アフターケア
HCM18V05.red            診療報酬明細書　アフターケア                                VER4.3.0
HCM18V06.red        ＊  診療報酬明細書　アフターケア                                VER4.6.0
HCM18V04P.red           診療報酬明細書　アフターケア　枠                            VER4.0.0
HCM18V05P.red           診療報酬明細書　アフターケア　枠                            VER4.3.0
HCM18V06P.red       ＊  診療報酬明細書　アフターケア　枠                            VER4.6.0
HCM71.red           ＊  診療報酬明細書　アフターケア新様式                          VER4.6.0

HCM20.red               診療報酬明細書　アフターケア　続紙
HCM20V01.red            診療報酬明細書　アフターケア　続紙
HCM20V02.red            診療報酬明細書　アフターケア　続紙
HCM20V03.red            診療報酬明細書　アフターケア　続紙
HCM20V04.red            診療報酬明細書　アフターケア　続紙
HCM20V05.red            診療報酬明細書　アフターケア　続紙                          VER4.3.0
HCM20V06.red        ＊  診療報酬明細書　アフターケア　続紙                          VER4.6.0
HCM20V04P.red           診療報酬明細書　アフターケア　続紙　枠                      VER4.0.0
HCM20V05P.red           診療報酬明細書　アフターケア　続紙　枠                      VER4.3.0
HCM20V06P.red       ＊  診療報酬明細書　アフターケア　続紙　枠                      VER4.6.0

HCM21.red               診療報酬明細書　傷病年金（入院外）
HCM21V01.red            診療報酬明細書　傷病年金（入院外）
HCM21V02.red            診療報酬明細書　傷病年金（入院外）
HCM21V03.red            診療報酬明細書　傷病年金（入院外）
HCM21V04.red            診療報酬明細書　傷病年金（入院外）
HCM21V05.red            診療報酬明細書　傷病年金（入院外）                          VER4.3.0
HCM21V04P.red           診療報酬明細書　傷病年金（入院外）　枠                      VER4.0.0
HCM21V05P.red           診療報酬明細書　傷病年金（入院外）　枠                      VER4.3.0
HCM21V06.red            診療報酬明細書　傷病年金（入院外）                          VER4.6.0
HCM21V06P.red           診療報酬明細書　傷病年金（入院外）　枠                      VER4.6.0
HCM84.red           ＊  診療報酬明細書　傷病年金（入院外）                          VER5.0.0
HCM84P.red          ＊  診療報酬明細書　傷病年金（入院外）　枠                      VER5.0.0
HCM70.red           ＊  診療報酬明細書　傷病年金新様式（入院外）                    VER4.6.0

HCN21.red               診療報酬明細書　傷病年金（入院）
HCN21V01.red            診療報酬明細書　傷病年金（入院）
HCN21V02.red            診療報酬明細書　傷病年金（入院）
HCN21V03.red            診療報酬明細書　傷病年金（入院）
HCN21V04.red        ＊  診療報酬明細書　傷病年金（入院）
HCN21V04P.red       ＊  診療報酬明細書　傷病年金（入院）　枠                        VER4.0.0
HCN51.red               診療報酬明細書　傷病年金（入院）
HCN51V01.red            診療報酬明細書　傷病年金（入院）                            VER4.3.0
HCN51V02.red            診療報酬明細書　傷病年金（入院）                            VER4.6.0
HCN51V03.red            診療報酬明細書　傷病年金（入院）                            VER4.6.0
HCN51V04.red            診療報酬明細書　傷病年金（入院）                            VER4.6.0
HCN51P.red              診療報酬明細書　傷病年金（入院）　枠                        VER4.0.0
HCN51V01P.red           診療報酬明細書　傷病年金（入院）　枠                        VER4.3.0
HCN51V02P.red           診療報酬明細書　傷病年金（入院）　枠                        VER4.6.0
HCN51V03P.red           診療報酬明細書　傷病年金（入院）　枠                        VER4.6.0
HCN51V04P.red           診療報酬明細書　傷病年金（入院）　枠                        VER4.6.0
HCN73.red           ＊  診療報酬明細書　傷病年金（入院）                            VER5.0.0
HCN73P.red          ＊  診療報酬明細書　傷病年金（入院）　枠                        VER5.0.0
HCN67.red               診療報酬明細書　傷病年金新様式（入院）                      VER4.6.0
HCN67V01.red        ＊  診療報酬明細書　傷病年金新様式（入院）                      VER4.6.0

HCM22.red               診療報酬明細書　短期給付（入院外）
HCM22V01.red            診療報酬明細書　短期給付（入院外）
HCM22V02.red            診療報酬明細書　短期給付（入院外）
HCM22V03.red            診療報酬明細書　短期給付（入院外）
HCM22V04.red            診療報酬明細書　短期給付（入院外）
HCM22V05.red            診療報酬明細書　短期給付（入院外）                          VER4.3.0
HCM22V04P.red           診療報酬明細書　短期給付（入院外）　枠                      VER4.0.0
HCM22V05P.red           診療報酬明細書　短期給付（入院外）　枠                      VER4.3.0
HCM22V06.red            診療報酬明細書　短期給付（入院外）                          VER4.6.0
HCM22V06P.red           診療報酬明細書　短期給付（入院外）　枠                      VER4.6.0
HCM83.red           ＊  診療報酬明細書　短期給付（入院外）                          VER5.0.0
HCM83P.red          ＊  診療報酬明細書　短期給付（入院外）　枠                      VER5.0.0
HCM69.red           ＊  診療報酬明細書　短期給付新様式（入院外）                    VER4.6.0

HCN22.red               診療報酬明細書　短期給付（入院）
HCN22V01.red            診療報酬明細書　短期給付（入院）
HCN22V02.red            診療報酬明細書　短期給付（入院）
HCN22V03.red            診療報酬明細書　短期給付（入院）
HCN22V04.red        ＊  診療報酬明細書　短期給付（入院）
HCN22V04P.red       ＊  診療報酬明細書　短期給付（入院）　枠                        VER4.0.0
HCN50.red               診療報酬明細書　短期給付（入院）
HCN50V01.red            診療報酬明細書　短期給付（入院）                            VER4.3.0
HCN50V02.red            診療報酬明細書　短期給付（入院）                            VER4.6.0
HCN50V03.red            診療報酬明細書　短期給付（入院）                            VER4.6.0
HCN50V04.red            診療報酬明細書　短期給付（入院）                            VER4.6.0
HCN50P.red              診療報酬明細書　短期給付（入院）　枠                        VER4.0.0
HCN50V01P.red           診療報酬明細書　短期給付（入院）　枠                        VER4.3.0
HCN50V02P.red           診療報酬明細書　短期給付（入院）　枠                        VER4.6.0
HCN50V03P.red           診療報酬明細書　短期給付（入院）　枠                        VER4.6.0
HCN50V04P.red           診療報酬明細書　短期給付（入院）　枠                        VER4.6.0
HCN72.red           ＊  診療報酬明細書　短期給付（入院）                            VER5.0.0
HCN72P.red          ＊  診療報酬明細書　短期給付（入院）                            VER5.0.0
HCN66.red               診療報酬明細書　短期給付新様式（入院）                      VER4.6.0
HCN66V01.red        ＊  診療報酬明細書　短期給付新様式（入院）                      VER4.6.0

HCM24.red               診療報酬明細書　労災　続紙
HCM24V01.red            診療報酬明細書　労災　続紙
HCM24V02.red            診療報酬明細書　労災　続紙
HCM24V03.red            診療報酬明細書　労災　続紙
HCM24V04.red            診療報酬明細書　労災　続紙
HCM24V05.red            診療報酬明細書　労災　続紙                                  VER4.3.0
HCM24V06.red        ＊  診療報酬明細書　労災　続紙                                  VER4.6.0
HCM24V04P.red           診療報酬明細書　労災　続紙　枠                              VER4.0.0
HCM24V05P.red           診療報酬明細書　労災　続紙　枠                              VER4.3.0
HCM24V06P.red       ＊  診療報酬明細書　労災　続紙　枠                              VER4.6.0

HCM25.red               診療報酬明細書　自賠責従来様式（入院外）
HCM25V01.red            診療報酬明細書　自賠責従来様式（入院外）                    VER4.3.0
HCM25V02.red        ＊  診療報酬明細書　自賠責従来様式（入院外）                    VER4.6.0
HCN25.red               診療報酬明細書　自賠責従来様式（入院）
HCN25V01.red            診療報酬明細書　自賠責従来様式（入院）                      VER4.3.0
HCN25V02.red            診療報酬明細書　自賠責従来様式（入院）                      VER4.6.0
HCN25V03.red        ＊  診療報酬明細書　自賠責従来様式（入院）                      VER4.6.0
HCM26.red               診療報酬明細書　自賠責従来様式　続紙
HCM26V01.red            診療報酬明細書　自賠責従来様式　続紙                        VER4.3.0
HCM26V02.red        ＊  診療報酬明細書　自賠責従来様式　続紙                        VER4.6.0

HCM23.red               診療報酬明細書　自賠責新様式（入院外）
HCM23V01.red            診療報酬明細書　自賠責新様式（入院外）
HCM23V02.red            診療報酬明細書　自賠責新様式（入院外）
HCM23V03.red            診療報酬明細書　自賠責新様式（入院外）
HCM23V04.red            診療報酬明細書　自賠責新様式（入院外）
HCM23V05.red            診療報酬明細書　自賠責新様式（入院外）                      VER4.3.0
HCM23V06.red        ＊  診療報酬明細書　自賠責新様式（入院外）                      VER4.6.0
HCN23.red               診療報酬明細書　自賠責新様式（入院）
HCN23V01.red            診療報酬明細書　自賠責新様式（入院）
HCN23V02.red            診療報酬明細書　自賠責新様式（入院）
HCN23V03.red            診療報酬明細書　自賠責新様式（入院）
HCN23V04.red            診療報酬明細書　自賠責新様式（入院）
HCN23V05.red            診療報酬明細書　自賠責新様式（入院）                        VER4.3.0
HCN23V06.red            診療報酬明細書　自賠責新様式（入院）                        VER4.6.0
HCN23V07.red            診療報酬明細書　自賠責新様式（入院）                        VER4.6.0
HCN23V08.red        ＊  診療報酬明細書　自賠責新様式（入院）                        VER4.6.0
HCM29.red               診療報酬明細書　自賠責新様式　続紙
HCM29V01.red            診療報酬明細書　自賠責新様式　続紙
HCM29V02.red            診療報酬明細書　自賠責新様式　続紙
HCM29V03.red            診療報酬明細書　自賠責新様式　続紙                          VER4.3.0
HCM29V04.red        ＊  診療報酬明細書　自賠責新様式　続紙                          VER4.6.0

HCM48.red               診療報酬明細書　自賠責新様式（入院外）　枠
HCM48V01.red            診療報酬明細書　自賠責新様式（入院外）　枠                  VER4.3.0
HCM48V02.red        ＊  診療報酬明細書　自賠責新様式（入院外）　枠                  VER4.6.0
HCN48.red               診療報酬明細書　自賠責新様式（入院）　枠
HCN48V01.red            診療報酬明細書　自賠責新様式（入院）　枠                    VER4.3.0
HCN48V02.red            診療報酬明細書　自賠責新様式（入院）　枠                    VER4.6.0
HCN48V03.red            診療報酬明細書　自賠責新様式（入院）　枠                    VER4.6.0
HCN48V04.red        ＊  診療報酬明細書　自賠責新様式（入院）　枠                    VER4.6.0
HCM49.red               診療報酬明細書　自賠責新様式　続紙　枠
HCM49V01.red            診療報酬明細書　自賠責新様式　続紙　枠                      VER4.3.0
HCM49V02.red        ＊  診療報酬明細書　自賠責新様式　続紙　枠                      VER4.6.0

HCM53.red               診療報酬明細書　自賠責共済新様式（入院外）                  VER4.0.0
HCM53V01.red            診療報酬明細書　自賠責共済新様式（入院外）                  VER4.3.0
HCM53V02.red            診療報酬明細書　自賠責共済新様式（入院外）                  VER4.6.0
HCM54.red               診療報酬明細書　自賠責共済新様式（入院外）　枠              VER4.0.0
HCM54V01.red            診療報酬明細書　自賠責共済新様式（入院外）　枠              VER4.3.0
HCM54V02.red            診療報酬明細書　自賠責共済新様式（入院外）　枠              VER4.6.0
HCM87.red           ＊  診療報酬明細書　自賠責共済新様式（入院外）                  VER5.0.0
HCM87P.red          ＊  診療報酬明細書　自賠責共済新様式（入院外）　枠              VER5.0.0

HCN53.red               診療報酬明細書　自賠責共済新様式（入院）                    VER4.0.0
HCN53V01.red            診療報酬明細書　自賠責共済新様式（入院）                    VER4.3.0
HCN53V02.red            診療報酬明細書　自賠責共済新様式（入院）                    VER4.6.0
HCN53V03.red            診療報酬明細書　自賠責共済新様式（入院）                    VER4.6.0
HCN53V04.red            診療報酬明細書　自賠責共済新様式（入院）                    VER4.6.0
HCN54.red               診療報酬明細書　自賠責共済新様式（入院）　枠                VER4.0.0
HCN54V01.red            診療報酬明細書　自賠責共済新様式（入院）　枠                VER4.3.0
HCN54V02.red            診療報酬明細書　自賠責共済新様式（入院）　枠                VER4.6.0
HCN54V03.red            診療報酬明細書　自賠責共済新様式（入院）　枠                VER4.6.0
HCN54V04.red            診療報酬明細書　自賠責共済新様式（入院）　枠                VER4.6.0
HCN74.red           ＊  診療報酬明細書　自賠責共済新様式（入院）                    VER5.0.0
HCN74P.red          ＊  診療報酬明細書　自賠責共済新様式（入院）　枠                VER5.0.0

HCM55.red               診療報酬明細書　自賠責共済従来様式（入院外）                VER4.0.0
HCM55V01.red            診療報酬明細書　自賠責共済従来様式（入院外）                VER4.2.0
HCM55V02.red            診療報酬明細書　自賠責共済従来様式（入院外）                VER4.3.0
HCM55V03.red            診療報酬明細書　自賠責共済従来様式（入院外）                VER4.6.0
HCM88.red           ＊  診療報酬明細書　自賠責共済従来様式（入院外）                VER5.0.0
HCN55.red               診療報酬明細書　自賠責共済従来様式（入院）                  VER4.0.0
HCN55V01.red            診療報酬明細書　自賠責共済従来様式（入院）                  VER4.3.0
HCN55V02.red            診療報酬明細書　自賠責共済従来様式（入院）                  VER4.6.0
HCN55V03.red            診療報酬明細書　自賠責共済従来様式（入院）                  VER4.6.0
HCN75.red           ＊  診療報酬明細書　自賠責共済従来様式（入院）                  VER5.0.0

HCM76.red           ＊  診療報酬明細書　自賠責共済　座標指定様式（入院外）          VER4.7.0
HCN70.red           ＊  診療報酬明細書　自賠責共済　座標指定様式（入院）            VER4.7.0
HCM77.red           ＊  診療報酬明細書　自賠責共済　座標指定様式　続紙              VER4.7.0

HCM56.red               診療報酬明細書　公務災害                                    VER4.1.0
HCM56V01.red            診療報酬明細書　公務災害                                    VER4.3.0
HCM56V02.red            診療報酬明細書　公務災害                                    VER4.6.0
HCM56V03.red        ＊  診療報酬明細書　公務災害                                    VER4.6.0
HCM57.red               診療報酬明細書　公務災害　続紙                              VER4.1.0
HCM57V01.red            診療報酬明細書　公務災害　続紙                              VER4.3.0
HCM57V02.red        ＊  診療報酬明細書　公務災害　続紙                              VER4.6.0
HCM58.red               診療報酬明細書　公害（入院外）                              VER4.1.0
HCM58V01.red            診療報酬明細書　公害（入院外）                              VER4.2.0
HCM58V02.red        ＊  診療報酬明細書　公害（入院外）                              VER4.6.0
HCN58.red               診療報酬明細書　公害（入院）                                VER4.1.0
HCN58V01.red            診療報酬明細書　公害（入院）                                VER4.3.0
HCN58V02.red            診療報酬明細書　公害（入院）                                VER4.6.0
HCN58V03.red        ＊  診療報酬明細書　公害（入院）                                VER4.6.0
HCM59.red               診療報酬明細書　公害　続紙                                  VER4.1.0
HCM59V01.red            診療報酬明細書　公害　続紙                                  VER4.3.0
HCM59V02.red        ＊  診療報酬明細書　公害　続紙                                  VER4.6.0

HCM60.red           ＊  診療報酬請求書　公害                                        VER4.1.0

HCM2A.red               診療報酬請求書　社保（医科・歯科　入院・入院外併用）
HCM2AV01.red            診療報酬請求書　社保（医科・歯科　入院・入院外併用）
HCM2AV02.red            診療報酬請求書　社保（医科・歯科　入院・入院外併用）
HCM2AV03.red            診療報酬請求書　社保（医科・歯科　入院・入院外併用）
HCM2I.red               診療報酬請求書　社保（医科・歯科　入院・入院外併用）
HCM2IV01.red            診療報酬請求書　社保（医科・歯科　入院・入院外併用）
HCM2IV02.red            診療報酬請求書　社保（医科・歯科　入院・入院外併用）
HCM2IV03.red            診療報酬請求書　社保（医科・歯科　入院・入院外併用）
HCM2S.red               診療報酬請求書　社保（医科・歯科　入院・入院外併用）
HCM2SV01.red            診療報酬請求書　社保（医科・歯科　入院・入院外併用）
HCM2SV02.red        ＊  診療報酬請求書　社保（医科・歯科　入院・入院外併用）
HCM3A.red               診療報酬請求書　社保（医科・歯科　入院・入院外併用）        VER4.2.0
HCM3AV01.red            診療報酬請求書　社保（医科・歯科　入院・入院外併用）        VER4.3.0
HCM3AV02.red        ＊  診療報酬請求書　社保（医科・歯科　入院・入院外併用）        VER4.6.0
HCM2B.red               診療報酬請求書　社保（医科・歯科　入院・入院外併用）　続紙
HCM2BV01.red            診療報酬請求書　社保（医科・歯科　入院・入院外併用）　続紙
HCM2BV02.red            診療報酬請求書　社保（医科・歯科　入院・入院外併用）　続紙
HCM2J.red               診療報酬請求書　社保（医科・歯科　入院・入院外併用）　続紙
HCM2JV01.red            診療報酬請求書　社保（医科・歯科　入院・入院外併用）　続紙
HCM2JV02.red            診療報酬請求書　社保（医科・歯科　入院・入院外併用）　続紙
HCM2JV03.red            診療報酬請求書　社保（医科・歯科　入院・入院外併用）　続紙
HCM2JV04.red            診療報酬請求書　社保（医科・歯科　入院・入院外併用）　続紙
HCM2T.red               診療報酬請求書　社保（医科・歯科　入院・入院外併用）　続紙
HCM2TV01.red            診療報酬請求書　社保（医科・歯科　入院・入院外併用）　続紙
HCM2TV02.red            診療報酬請求書　社保（医科・歯科　入院・入院外併用）　続紙
HCM2TV03.red        ＊  診療報酬請求書　社保（医科・歯科　入院・入院外併用）　続紙
HCM3B.red               診療報酬請求書　社保（医科・歯科　入院・入院外併用）　続紙  VER4.2.0
HCM3BV01.red        ＊  診療報酬請求書　社保（医科・歯科　入院・入院外併用）　続紙  VER4.6.0

HCM2C.red               診療報酬請求書　社保（医科・入院外）
HCM2CV01.red            診療報酬請求書　社保（医科・入院外）
HCM2CV02.red            診療報酬請求書　社保（医科・入院外）
HCM2CV03.red            診療報酬請求書　社保（医科・入院外）
HCM2CV04.red            診療報酬請求書　社保（医科・入院外）
HCM2K.red               診療報酬請求書　社保（医科・入院外）
HCM2KV01.red            診療報酬請求書　社保（医科・入院外）
HCM2KV02.red            診療報酬請求書　社保（医科・入院外）
HCM2KV03.red            診療報酬請求書　社保（医科・入院外）
HCM2KV04.red            診療報酬請求書　社保（医科・入院外）
HCM2KV05.red        ＊  診療報酬請求書　社保（医科・入院外）
HCM3C.red               診療報酬請求書　社保（医科・入院外）                        VER4.2.0
HCM3CV01.red            診療報酬請求書　社保（医科・入院外）                        VER4.3.0
HCM3CV02.red        ＊  診療報酬請求書　社保（医科・入院外）                        VER4.6.0
HCM2D.red               診療報酬請求書　社保（医科・入院外）　続紙
HCM2DV01.red            診療報酬請求書　社保（医科・入院外）　続紙
HCM2DV02.red            診療報酬請求書　社保（医科・入院外）　続紙
HCM2L.red               診療報酬請求書　社保（医科・入院外）　続紙
HCM2LV01.red            診療報酬請求書　社保（医科・入院外）　続紙
HCM2LV02.red            診療報酬請求書　社保（医科・入院外）　続紙
HCM2LV03.red            診療報酬請求書　社保（医科・入院外）　続紙
HCM2Y.red               診療報酬請求書　社保（医科・入院外）　続紙
HCM2YV01.red            診療報酬請求書　社保（医科・入院外）　続紙
HCM2YV02.red            診療報酬請求書　社保（医科・入院外）　続紙
HCM2YV03.red        ＊  診療報酬請求書　社保（医科・入院外）　続紙
HCM3D.red               診療報酬請求書　社保（医科・入院外）　続紙                  VER4.2.0
HCM3DV01.red        ＊  診療報酬請求書　社保（医科・入院外）　続紙                  VER4.6.0

HCM2E.red               診療報酬請求書　国保（医科・歯科）
HCM2EV01.red            診療報酬請求書　国保（医科・歯科）
HCM2EV02.red            診療報酬請求書　国保（医科・歯科）
HCM2M.red               診療報酬請求書　国保（医科・歯科）
HCM2MV01.red            診療報酬請求書　国保（医科・歯科）
HCM2MV02.red            診療報酬請求書　国保（医科・歯科）
HCM2W.red               診療報酬請求書　国保（医科・歯科）
HCM2WV01.red        ＊  診療報酬請求書　国保（医科・歯科）
HCM3E.red           ＊  診療報酬請求書　国保（医科・歯科）                          VER4.2.0
HCM2F.red               診療報酬請求書　国保（医科・歯科）　続紙
HCM2FV01.red            診療報酬請求書　国保（医科・歯科）　続紙
HCM2FV02.red            診療報酬請求書　国保（医科・歯科）　続紙
HCM2N.red               診療報酬請求書　国保（医科・歯科）　続紙
HCM2NV01.red            診療報酬請求書　国保（医科・歯科）　続紙
HCM2NV02.red            診療報酬請求書　国保（医科・歯科）　続紙
HCM2X.red               診療報酬請求書　国保（医科・歯科）　続紙
HCM2XV01.red        ＊  診療報酬請求書　国保（医科・歯科）　続紙
HCM3F.red           ＊  診療報酬請求書　国保（医科・歯科）　続紙                    VER4.2.0

HCM2G.red               診療報酬請求書　国保（医科・歯科）　給付割合別
HCM2GV01.red            診療報酬請求書　国保（医科・歯科）　給付割合別
HCM2GV02.red            診療報酬請求書　国保（医科・歯科）　給付割合別
HCM2O.red               診療報酬請求書　国保（医科・歯科）　給付割合別
HCM2OV01.red            診療報酬請求書　国保（医科・歯科）　給付割合別
HCM2OV02.red            診療報酬請求書　国保（医科・歯科）　給付割合別
HCM2U.red               診療報酬請求書　国保（医科・歯科）　給付割合別
HCM2UV01.red        ＊  診療報酬請求書　国保（医科・歯科）　給付割合別
HCM2H.red               診療報酬請求書　国保（医科・歯科）　給付割合別　続紙
HCM2HV01.red            診療報酬請求書　国保（医科・歯科）　給付割合別　続紙
HCM2HV02.red            診療報酬請求書　国保（医科・歯科）　給付割合別　続紙
HCM2P.red               診療報酬請求書　国保（医科・歯科）　給付割合別　続紙
HCM2PV01.red            診療報酬請求書　国保（医科・歯科）　給付割合別　続紙
HCM2PV02.red            診療報酬請求書　国保（医科・歯科）　給付割合別　続紙
HCM2V.red               診療報酬請求書　国保（医科・歯科）　給付割合別　続紙
HCM2VV01.red        ＊  診療報酬請求書　国保（医科・歯科）　給付割合別　続紙

HCM2Q.red               診療報酬請求書　国保（医科・歯科）　レセ電
HCM2QV01.red            診療報酬請求書　国保（医科・歯科）　レセ電
HCM2QV02.red        ＊  診療報酬請求書　国保（医科・歯科）　レセ電
HCM2R.red               診療報酬請求書　国保（医科・歯科）　レセ電　続紙
HCM2RV01.red        ＊  診療報酬請求書　国保（医科・歯科）　レセ電　続紙

HCM3G.red           ＊  診療報酬請求書　広域（医科・歯科）                          VER4.2.0

HCM72V01.red            アフターケア委託費請求書                                    VER4.7.0
HCM81.red               アフターケア委託費請求書                                    VER4.7.0
HCM82.red               アフターケア委託費請求書　枠                                VER4.7.0
HCM86.red           ＊  アフターケア委託費請求書                                    VER5.0.0
HCM86P.red          ＊  アフターケア委託費請求書　枠                                VER5.0.0
HCM73V01.red            労働者災害補償保険診療費請求書                              VER4.7.0
HCM79.red               労働者災害補償保険診療費請求書                              VER4.7.0
HCM80.red               労働者災害補償保険診療費請求書　枠                          VER4.7.0
HCM85.red           ＊  労働者災害補償保険診療費請求書                              VER5.0.0
HCM85P.red          ＊  労働者災害補償保険診療費請求書　枠                          VER5.0.0
HCM89.red           ＊  労働者災害補償保険診療費請求書                              VER5.0.0
HCM89P.red          ＊  労働者災害補償保険診療費請求書　枠                          VER5.0.0

HC26.red            ＊  決定通知書（社保）                                          VER4.6.0
HC27.red            ＊  決定通知書（国保）                                          VER4.6.0
HCM05.red               総括チェックリスト　等
HCM05V01.red            総括チェックリスト　等
HCM05V02.red        ＊  総括チェックリスト　等
HCM37.red               症状詳記
HCM37V01.red            症状詳記                                                    VER4.2.0
HCM37V02.red        ＊  症状詳記                                                    VER5.0.0

HCM28.red           ＊  患者一覧
HCM28A.red          ＊  患者一覧２                                                  VER4.6.0
HCM28B.red          ＊  患者一覧３                                                  VER4.6.0
HC14.red            ＊  予約一覧
HCM15.red           ＊  予約患者一覧
HCM67.red           ＊  予約票                                                      VER4.4.0
HCM16.red           ＊  受付一覧表
HCM40.red           ＊  入院患者検索結果一覧表
HCN71.red           ＊  病棟別入院患者数一覧                                        VER4.8.0
HCPOM.red           ＊  月遅れ分レセ電データ未作成患者一覧
HCPOM2.red          ＊  セット一覧表                                                VER4.5.0
HCML09.red          ＊  自院病名一覧                                                VER4.6.0
HCML13.red          ＊  一般名リスト                                                VER4.6.0

HCML01.red          ＊  点数マスターリスト（医薬品）                                VER4.6.0
HCML02V01.red       ＊  点数マスターリスト（特定器材）                              VER4.1.0
HCML03.red          ＊  点数マスターリスト（診療行為）                              VER4.6.0
HCML04.red              点数マスターリスト（コメント）
HCML04V01.red       ＊  点数マスターリスト（コメント）                              VER4.3.0
HCML07.red          ＊  点数マスターリスト（自費）
HCML06.red          ＊  入力コード点数マスタ一覧                                    VER4.6.0
HCM68.red           ＊  経過措置医薬品置換マスタ一覧                                VER4.5.0
HCM44.red           ＊  チェクマスタ一覧表
HCM47.red           ＊  薬剤情報マスタ登録漏れ一覧
HCM61.red           ＊  薬剤情報マスタ一覧                                          VER4.1.0

HCM17.red               日計表
HCM41.red               日計表
HCM41V01.red            日計表                                                      VER4.1.0
HCM41V02.red        ＊  日計表                                                      VER4.2.0
HCM07.red               収納一覧表（入院外）等
HCM07V01.red            収納一覧表（入院外）等
HCM07V02.red        ＊  収納一覧表（入院外）等
HCM08.red               収納一覧表（入院）　等
HCM08V01.red            収納一覧表（入院）　等
HCM08V02.red        ＊  収納一覧表（入院）　等
HCM45.red           ＊  入院オーダー確認リスト

HCMG001.red         ＊  診療科別医薬品使用量統計
HCMG006.red         ＊  診療科別医薬品使用量統計（合計金額）
HCMG007.red         ＊  後発医薬品シェア
HCMG008.red         ＊  一括再計算該当者チェック表                                  VER4.8.0
HCM38.red           ＊  未収金一覧表（集計表）
HCM39.red           ＊  未収金一覧表（伝票別）
HCMZ001.red         ＊  空き患者番号一覧
HCMG002.red         ＊  定期請求患者一覧表
HCMG003.red         ＊  入院会計未作成者一覧表
HCMG004.red         ＊  入院患者通算日数一覧表
HCMG005.red         ＊  長期入院対象患者一覧表
HCM35.red           ＊  高額日計表（高額請求添付資料）
HCM36.red           ＊  高額日計表（診療内容参考資料）
HCM42.red               調整金一覧表
HCM42V01.red        ＊  調整金一覧表                                                VER4.5.0
HCM46.red           ＊  一部負担金給与控除一覧
HCG016.red          ＊  指定診療行為件数調
HCG017.red          ＊  診療行為別集計表
HCM63.red           ＊  診療行為未入力患者一覧表                                    VER4.3.0
HCM64.red               光ディスク送付書                                            VER4.4.0
HCM78.red               光ディスク等送付書                                          VER4.7.0
HCM78V01.red            光ディスク等送付書                                          VER4.8.0
HCM78V02.red        ＊  光ディスク等送付書                                          VER5.0.0

HCN61.red               出産育児一時金等請求書                                      VER4.5.0
HCN61V02.red            出産育児一時金等請求書（Ｈ２３年度改正様式）                VER4.6.0
HCN61V03.red        ＊  出産育児一時金等請求書                                      VER5.0.0
HCN63.red               分娩費用明細書                                              VER4.5.0
HCN63V2.red         ＊  分娩費用明細書                                              VER4.8.0
HCN64.red           ＊  出産育児一時金等送付書                                      VER4.5.0
HCN65.red           ＊  出産育児一時金等集計票                                      VER4.5.0

HCN68.red               医療区分・ＡＤＬ区分に係る評価票                            VER4.7.0
HCN68H28.red            医療区分・ＡＤＬ区分に係る評価票                            VER4.8.0
HCN68H30.red        ＊  医療区分・ＡＤＬ区分に係る評価票                            VER4.8.0
HCN69.red               医療区分・ＡＤＬ区分に係る評価票（続紙）                    VER4.7.0
HCN69H30.red        ＊  医療区分・ＡＤＬ区分に係る評価票（続紙）                    VER4.8.0

HCM51.red               収納日報（明細）
HCM51V01.red            収納日報（明細）                                            VER4.3.0
HCM51V02.red            収納日報（明細）                                            VER4.3.0
HCM51V03.red        ＊  収納日報（明細）                                            VER4.5.0
HCM52.red               収納日報（合計）
HCM52V01.red            収納日報（合計）                                            VER4.1.0
HCM52V02.red            収納日報（合計）                                            VER4.2.0
HCM52V03.red            収納日報（合計）                                            VER4.3.0
HCM52V04.red            収納日報（合計）                                            VER4.4.0
HCM52V05.red        ＊  収納日報（合計）                                            VER4.5.0

HCGS121G.red            保険別請求チェック明細書（広域）　入院外                    VER4.7.0
HCGS121GV02.red     ＊  保険別請求チェック明細書（広域）　入院外                    VER4.8.0
HCGS121N.red            保険別請求チェック明細書（広域）　入院                      VER4.7.0
HCGS121NV02.red     ＊  保険別請求チェック明細書（広域）　入院                      VER4.8.0

HCGS137G.red        ＊  保険別請求チェック表（社保）　入院外                        VER4.6.0
HCGS137N1.red       ＊  保険別請求チェック表（社保）　入院                          VER4.6.0
HCGS137N2.red       ＊  保険別請求チェック表（社保）　入院　続紙                    VER4.6.0
HCGS138G1.red       ＊  保険別請求チェック表（国保）　入院外                        VER4.6.0
HCGS138G2.red       ＊  保険別請求チェック表（国保）　入院外　保険者別              VER4.6.0
HCGS138N1.red       ＊  保険別請求チェック表（国保）　入院                          VER4.6.0
HCGS138N2.red       ＊  保険別請求チェック表（国保）　入院　保険者別                VER4.6.0
HCGS139G.red            保険別請求チェック表（総括）　入院外                        VER4.6.0
HCGS139GV02.red     ＊  保険別請求チェック表（総括）　入院外                        VER4.8.0
HCGS139N.red            保険別請求チェック表（総括）　入院                          VER4.6.0
HCGS139NV02.red     ＊  保険別請求チェック表（総括）　入院                          VER4.8.0
HCGS140G1.red       ＊  保険別請求チェック表（広域）　入院外                        VER4.6.0
HCGS140G2.red       ＊  保険別請求チェック表（広域）　入院外　保険者別              VER4.6.0
HCGS140N1.red       ＊  保険別請求チェック表（広域）　入院                          VER4.6.0
HCGS140N2.red       ＊  保険別請求チェック表（広域）　入院　保険者別                VER4.6.0

HCMSL55.red         ＊  フリー帳票（横）
HCMSL80.red         ＊  フリー帳票（縦）

HCM65.red           ＊  公害診療報酬等請求書（名古屋市）                            VER4.4.0
HCM66.red           ＊  公害診療（調剤）報酬請求書（北九州市）                      VER4.4.0

HCRCP060.red            診療報酬明細書（医科入院外）　山形
HCRCP060V01.red         診療報酬明細書（医科入院外）　山形
HCRCP060V02.red         診療報酬明細書（医科入院外）　山形
HCRCP060V03.red     ＊  診療報酬明細書（医科入院外）　山形
HCRCP400.red            診療報酬明細書（医科入院外）　福岡
HCRCP400V01.red         診療報酬明細書（医科入院外）　福岡
HCRCP400V02.red         診療報酬明細書（医科入院外）　福岡
HCRCP400V03.red         診療報酬明細書（医科入院外）　福岡
HCRCP402.red        ＊  診療報酬明細書（医科入院外）　福岡
HCRCP401.red            診療報酬明細書（医科入院）　福岡
HCRCP401V01.red         診療報酬明細書（医科入院）　福岡
HCRCP403.red        ＊  診療報酬明細書（医科入院）　福岡
