M00.glade	orca00	(M00)マスターメニュー
M01.glade	orca00	(M01)業務メニュー
M01N.glade	orca00	(M01N)業務メニュー
M02.glade	orca00	(M02)マスタ登録
M95.glade	orca00	(M95)業務選択−日付セット
M98.glade	orca00	(M98)データ収集閲覧画面
M99.glade	orca00	(M99)処理結果
MERR.glade	orca00	(MERR)エラー情報
MID1.glade	orca00	(MID1)確認画面
MID2.glade	orca00	(MID2)確認画面
MVER.glade	orca00	(MVER)情報
MUID.glade	orca00	(MUID)収集データアップロードユーザ設定
MDAS.glade	orca00	(MDAS)参加同意
MLOG.glade	orca00	(MLOG)ログインユーザ一覧
MINF.glade	orca00	(MINF)ＯＲＣＡサーベイランス閲覧画面
print	orca00

XA01.glade	orca01	(XA01)再印刷選択画面
XA02.glade	orca01	(XA02)再印刷選択画面（オンライン）
XA99.glade	orca01	(XA99)処理結果
XAERR.glade	orca01	(XAERR)エラー情報
XAID1.glade	orca01	(XAID1)確認画面
XAID2.glade	orca01	(XAID2)確認画面

XB01.glade	orca02	(XB01)ジョブ管理一覧
XBER.glade	orca02	(XBER)エラー情報
XBID.glade	orca02	(XBID)確認画面

XC01.glade	orca03	(XC01)プレビュー選択画面
XC02.glade	orca03	(XC02)プレビュー選択画面
XC99.glade	orca03	(XC99)処理結果
XCERR.glade	orca03	(XCERR)エラー情報

XD01.glade	orca04	(XD01)ユーザプログラム起動
XDERR.glade	orca04	(XDERR)エラー情報
XDID1.glade	orca04	(XDID1)確認画面

XF01.glade	orca06	(XF01)メモ登録
XF011.glade	orca06	(XF011)メモ登録−文例検索
XFERR.glade	orca06	(XFERR)エラー情報
XFID1.glade	orca06	(XFID1)確認画面
XFID2.glade	orca06	(XFID2)確認画面
XF01X.glade	orca06	(XF01X)メモＣＬＡＩＭ送信選択サブ

XG01.glade	orca07	(XG01)ＣＳＶ出力選択画面
XG02.glade	orca07	(XG02)ＣＳＶ出力指示画面
XG03.glade	orca07	(XG03)電子版お薬手帳データ送信画面
XG04.glade	orca07	(XG04)ＣＳＶ出力選択画面
XG99.glade	orca07	(XG99)処理結果
XGERR.glade	orca07	(XGERR)エラー情報
XGID1.glade	orca07	(XGID1)確認画面

U02.glade	orca11	(U02)受付
U02Q.glade	orca11	(U02Q)受付登録−ＱＲ一覧
U02X.glade	orca11	(U02X)受付ＣＬＡＩＭ送信選択サブ
U2ERR.glade	orca11	(U2ERR)エラー情報
U2ID1.glade	orca11	(U2ID1)確認画面
acceptmod	orca11
acceptmodv2	orca11

P02.glade	orca12	(P02)患者登録−患者登録
P0201.glade	orca12	(P0201)患者登録−未登録受付一覧
P02A.glade	orca12	(P02A)患者登録
P02D.glade	orca12	(P02D)患者登録−労災自賠保険入力
P02E.glade	orca12	(P02E)患者登録−患者複写画面
P02F.glade	orca12	(P02F)患者登録−複写元患者一覧
P02G.glade	orca12	(P02G)患者登録−グループ医療機関内登録済リスト
P02G2.glade	orca12	(P02G2)患者登録−グループ医療機関内患者紐付けリスト
P02H.glade	orca12	(P02H)患者登録−公費選択画面
P02K.glade	orca12	(P02K)患者登録−他一部負担額入力
P02Q.glade	orca12	(P02Q)患者登録−ＱＲ受付一覧
P02Q1.glade	orca12	(P02Q1)患者登録−ＱＲ患者確認
P02S.glade	orca12	(P02S)患者登録−主科設定画面
P02T.glade	orca12	(P02T)確認履歴画面
P02X.glade	orca12	(P02X)患者登録ＣＬＡＩＭ送信選択サブ
P02Y.glade	orca12	(P02Y)患者登録−禁忌薬剤登録
P02Y1.glade	orca12	(P02Y1)患者登録−薬剤一覧選択サブ
P014.glade	orca12	(P014)患者登録−患者番号発行
P015.glade	orca12	(P015)患者登録−患者番号再発行
P98.glade	orca12	(P98)住所検索
P981.glade	orca12	(P981)住所検索−住所登録
P982.glade	orca12	(P982)住所一覧選択サブ
P100.glade	orca12	(P100)漢字選択画面
PERR.glade	orca12	(PERR)エラー情報
PID1.glade	orca12	(PID1)確認画面
patientmod	orca12
patientmodv2	orca12

Q01.glade	orca13	(Q01)患者照会−検索条件入力
Q02.glade	orca13	(Q02)患者照会−検索結果
Q02A.glade	orca13	(Q02A)患者照会−検索結果（点数情報）
Q02B.glade	orca13	(Q02B)患者照会−検索結果（診療行為情報）
Q03.glade	orca13	(Q03)他業務連携確認
Q04.glade	orca13	(Q04)検索条件登録
Q05.glade	orca13	(Q05)条件並び順変更画面
Q96.glade	orca13	(Q96)診療行為一覧選択
Q97.glade	orca13	(Q97)処理結果
Q98.glade	orca13	(Q98)住所検索
Q99.glade	orca13	(Q99)住所検索−町域選択画面
Q100.glade	orca13	(Q100)出力指示画面
QERR.glade	orca13	(QERR)エラー情報
QID1.glade	orca13	(QID1)確認画面

Y01.glade	orca14	(Y01)予約登録−予約状況
Y011.glade	orca14	(Y011)予約−予約メモ入力
Y012.glade	orca14	(Y012)予約−予約メモ文例入力
Y03.glade	orca14	(Y03)予約登録−予約一覧
Y04.glade	orca14	(Y04)予約登録−予約患者一覧
Y05.glade	orca14	(Y05)予約登録−患者予約状況一覧
YERR.glade	orca14	(YERR)エラー情報
YID1.glade	orca14	(YID1)確認画面
appointmod	orca14
appointmodv2	orca14

U01.glade	orca18	(U01)受付一覧
U012.glade	orca18	(U012)受付一覧−選択一覧
UDR.glade	orca18	(UDR)診療科担当医選択
U1ERR.glade	orca18	(U1ERR)エラー情報
U1ID1.glade	orca18	(U1ID1)確認画面

P97.glade	orca19	(P97)患者検索一覧
P97ERR.glade	orca19	(P97ERR)エラー情報

K01.glade	orca21	(K01)診療行為入力−患者番号入力
K02.glade	orca21	(K02)診療行為入力−診療行為入力
K02N.glade	orca21	(K02N)診療行為入力−入院診療行為入力
K021.glade	orca21	(K021)診療行為−禁忌薬剤一覧
K023.glade	orca21	(K023)診療行為−入力コード設定
K024.glade	orca21	(K024)診療行為入力−電子お薬手帳連携
K0241.glade	orca21	(K0241)診療行為入力−電子お薬手帳連携未設定一覧
K03.glade	orca21	(K03)診療行為入力−請求確認
K04.glade	orca21	(K04)診療行為入力−算定
K05.glade	orca21	(K05)診療行為入力−行為セット入力
K051.glade	orca21	(K051)診療行為−入力コード
K052.glade	orca21	(K052)診療行為−印刷指定
K06.glade	orca21	(K06)算定履歴照会
K061.glade	orca21	(K061)算定履歴−移行履歴登録
K062.glade	orca21	(K062)算定履歴照会−リハビリコメント登録
K07.glade	orca21	(K07)診療行為入力−受診履歴
K08.glade	orca21	(K08)診療行為入力−診療行為確認
K081.glade	orca21	(K081)診療行為−入院印刷指示
K09.glade	orca21	(K09)診療行為入力−診療行為選択
K10.glade	orca21	(K10)診療行為入力−中途終了一覧
K97.glade	orca21	(K97)診療行為−診療科・保険選択
K98.glade	orca21	(K98)診療行為一覧選択サブ
K99.glade	orca21	 (K99)ｐカ入力
K03X.glade	orca21	(K03X)診療行為ＣＬＡＩＭ送信選択サブ
KERR.glade	orca21	(KERR)エラー情報
KERR2.glade	orca21	(KERR2)エラー情報
KID1.glade	orca21	(KID1)確認画面
KID2.glade	orca21	(KID2)確認画面
KHELP.glade	orca21	(KHELP)ヘルプ

C02.glade	orca22	(C02)病名登録−登録
C03.glade	orca22	(C03)自院病名登録
C04.glade	orca22	(C04)自院病名検索
C05.glade	orca22	(C05)病名登録−病名検索
C06.glade	orca22	(C06)自院病名セット入力
C09.glade	orca22	(C09)病名コード一覧
C10.glade	orca22	(C10)病名登録−簡単修正・病名複写・病名削除
C11.glade	orca22	(C11)手術歴レセプト記載登録
C12.glade	orca22	(C12)削除病名一覧
C99.glade	orca22	(C99)処理結果
CERR.glade	orca22	(CERR)エラー情報
CID1.glade	orca22	(CID1)確認画面
CID2.glade	orca22	(CID2)病名コード置換え確認画面
CID3.glade	orca22	(CID3)確認画面
CID4.glade	orca22	(CID4)確認画面
CID5.glade	orca22	(CID5)確認画面
CID6.glade	orca22	(CID6)病名コード置換確認画面

S02.glade	orca23	(S02)収納登録−請求一覧
S03.glade	orca23	(S03)収納登録−請求確認
S04.glade	orca23	(S04)支払証明書印刷
S05.glade	orca23	(S05)収納登録−収納検索画面?
S06.glade	orca23	(S06)収納登録−一括入金画面
S07.glade	orca23	(S07)印刷指示画面
S08.glade	orca23	(S08)出産育児一時金画面
S09.glade	orca23	(S09)保険情報変更画面
S10.glade	orca23	(S10)患者一覧
S99.glade	orca23	(S99)処理結果
SERR.glade	orca23	(SERR)エラー情報
SID1.glade	orca23	(SID1)確認画面
SID2.glade	orca23	(SID2)確認画面
SID3.glade	orca23	(SID3)確認画面
SID4.glade	orca23	(SID4)修正画面

J02.glade	orca24	(J02)会計照会−カード入力
J021.glade	orca24	(J021)会計照会−保険組合一括変更
J022.glade	orca24	(J022)会計照会−回数入力
J025.glade	orca24	(J025)会計照会−収納変更一覧
J026.glade	orca24	(J026)会計照会−カルテ３号紙印刷
J03.glade	orca24	(J03)会計照会−チェック
J04.glade	orca24	(J04)会計照会−剤内容変更
J041.glade	orca24	(J041)会計照会−禁忌薬剤一覧
J042.glade	orca24	(J042)会計照会−禁忌薬剤
J98.glade	orca24	(J98)会計照会一覧選択サブ
J99.glade	orca24	(J99)ｐカ入力
JERR.glade	orca24	(JERR)エラー情報
JERR2.glade	orca24	(JERR2)エラー情報
JID1.glade	orca24	(JID1)確認画面
JID2.glade	orca24	(JID2)確認画面

C50.glade	orca25	(C50)コメント入力
C501.glade	orca25	(C501)コメント入力−文例入力
C50ERR.glade	orca25	(C50ERR)エラー情報
C50ID1.glade	orca25	(C50ID1)確認画面
subjectivesv2	orca25

KA01.glade	orca29	(KA01)前回処方・再印刷指示
KA02.glade	orca29	(KA02)入院処方帳票印刷指示
KA021.glade	orca29	(KA021)入院投薬帳票−選択確認
KAERR.glade	orca29	(KAERR)エラー情報
KAID1.glade	orca29	(KAID1)確認画面
KAID2.glade	orca29	(KAID2)確認画面

I01.glade	orca31	(I01)入退院登録
I02.glade	orca31	(I02)入院歴表示
I03.glade	orca31	(I03)入院歴作成
I04.glade	orca31	(I04)入退院登録−請求確認
I05.glade	orca31	(I05)退院事由設定
I06.glade	orca31	(I06)入院オーダー確認
I0ERR.glade	orca31	(I0ERR)エラー情報
I0ID1.glade	orca31	(I0ID1)確認画面
I0ID2.glade	orca31	(I0ID2)確認画面
I041.glade	orca31	(I041)退院登録−院外処方箋ドクター設定

I41.glade	orca32	(I41)入院会計照会−カード入力
I42.glade	orca32	(I42)入院会計照会−チェック
I44.glade	orca32	(I44)会計照会−剤内容変更
I47.glade	orca32	(I47)会計照会−医療区分・ＡＤＬ区分登録
I48.glade	orca32	(I48)診療行為一覧選択サブ
I49.glade	orca32	(I49)ｐカ入力
I411.glade	orca32	(I411)入院会計照会−保険組合せ選択
I4ERR.glade	orca32	(I4ERR)エラー情報
I4ID1.glade	orca32	(I4ID1)確認画面
I4ID2.glade	orca32	(I4ID2)確認画面

O01.glade	orca33	(O01)患者請求−定期請求
O02.glade	orca33	(O02)患者請求−個別指示
O03.glade	orca33	(O03)患者請求−印刷指示
O04.glade	orca33	(O04)定期請求−請求確認
O05.glade	orca33	(O05)患者請求−請求削除
O99.glade	orca33	(O99)処理結果
OERR.glade	orca33	(OERR)エラー情報
OID1.glade	orca33	(OID1)確認画面
OID2.glade	orca33	(OID2)確認画面
OID3.glade	orca33	(OID3)確認画面

I51.glade	orca34	(I51)退院時仮計算−請求確認
I5ERR.glade	orca34	(I5ERR)エラー情報
I5ID1.glade	orca34	(I5ID1)確認画面

I20.glade	orca36	(I20)入院患者検索
I21.glade	orca36	(I21)入院患者検索−詳細
I22.glade	orca36	(I22)出力指示画面
I23.glade	orca36	(I23)処理結果
I2ERR.glade	orca36	(I2ERR)エラー情報
I2ID1.glade	orca36	(I2ID1)確認画面

D01.glade	orca41	(D01)レセプトチェック指示
D02.glade	orca41	(D02)データチェック−個別指示
D03.glade	orca41	(D03)確認項目設定登録
D04.glade	orca41	(D04)データチェック−エラー内容確認画面
D05.glade	orca41	(D05)例外設定一覧
D99.glade	orca41	(D99)処理結果
DERR.glade	orca41	(DERR)エラー情報
DID1.glade	orca41	(DID1)確認画面
DID2.glade	orca41	(DID2)確認画面

R01.glade	orca42	(R01)レセプト作成−個別指示
R02.glade	orca42	(R02)レセプト作成−印刷指示
R03.glade	orca42	(R03)レセプト作成−作成指示
R04.glade	orca42	(R04)労災・自賠責・公害レセプト作成−印刷指示
R05.glade	orca42	(R05)レセプト印刷画面−編綴順設定情報
R06.glade	orca42	(R06)レセプト印刷画面−プリンタ一括設定
R96.glade	orca42	(R96)明細書−未請求患者設定
R97.glade	orca42	(R97)明細書−主科まとめ入力
R98.glade	orca42	(R98)明細書−生活保護・中国残留法人等まとめ入力
R99.glade	orca42	(R99)処理結果
RERR.glade	orca42	(RERR)エラー情報
RID1.glade	orca42	(RID1)確認画面
RID2.glade	orca42	(RID2)確認画面
RID3.glade	orca42	(RID3)確認画面
RID4.glade	orca42	(RID4)確認画面

H01.glade	orca43	(H01)レセプト請求管理登録−手書き訂正入力
H02.glade	orca43	(H02)返戻情報設定
H03.glade	orca43	(H03)取込済み返戻データ一覧
H99.glade	orca43	(H99)レセプト請求管理登録−レセプト検索
HERR.glade	orca43	(HERR)エラー情報
HID1.glade	orca43	(HID1)確認画面

T01.glade	orca44	(T01)総括表・公費請求書作成
T02.glade	orca44	(T02)公費請求書−個別指定
T03.glade	orca44	(T03)総括・公費請求書−プリンタ設定
T04.glade	orca44	(T04)地方公費ＣＳＶデータ一覧
T05.glade	orca44	(T05)オンライン請求結果データ取込
T06.glade	orca44	(T06)レセ電作成−個別指示
T07.glade	orca44	(T07)レセ電個別履歴
T08.glade	orca44	(T08)個別レセ電作成履歴
T09.glade	orca44	(T09)レセ電対象患者一覧
T91.glade	orca44	(T91)定点調査データ確認
T98.glade	orca44	(T98)レセ電作成指示画面
T99.glade	orca44	(T99)処理結果
TERR.glade	orca44	(TERR)エラー情報
TID1.glade	orca44	(TID1)確認画面
TID2.glade	orca44	(TID2)確認画面
TID3.glade	orca44	(TID3)確認画面

L01.glade	orca51	(L01)日次統計
L02.glade	orca51	(L02)日次統計データ作成
L03.glade	orca51	(L03)日次統計−パラメータ説明
L04.glade	orca51	(L04)日次統計−締め時刻登録詳細設定
L06.glade	orca51	(L06)日次統計−締め時刻登録
L07.glade	orca51	(L07)統計帳票一覧
L99.glade	orca51	(L99)処理結果
L100.glade	orca51	(L100)並び順変更画面
LERR.glade	orca51	(LERR)エラー情報
LID1.glade	orca51	(LID1)確認画面
LID2.glade	orca51	(LID2)確認画面
G01.glade	orca51	(G01)月次統計
G02.glade	orca51	(G02)月次統計データ作成
G03.glade	orca51	(G03)月次統計−パラメータ説明
G05.glade	orca51	(G05)月次統計−個別指示
G07.glade	orca51	(G07)統計帳票一覧
G99.glade	orca51	(G99)処理結果
G100.glade	orca51	(G100)並び順変更画面
GERR.glade	orca51	(GERR)エラー情報
GID1.glade	orca51	(GID1)確認画面
GID2.glade	orca51	(GID2)確認画面

KT01.glade	orca61	(KT01)外来まとめ入力−診療行為入力
KT011.glade	orca61	(KT011)外来まとめ−禁忌薬剤一覧
KT012.glade	orca61	(KT012)外来まとめ−診療行為選択
KT013.glade	orca61	(KT013)外来まとめ−受診履歴
KT02.glade	orca61	(KT02)外来まとめ−診療行為確認
KT03.glade	orca61	(KT03)外来まとめ−算定履歴照会
KT98.glade	orca61	(KT98)外来まとめ一覧選択サブ
KTERR.glade	orca61	(KTERR)エラー情報
KTERR2.glade	orca61	(KTERR2)エラー情報
KTID1.glade	orca61	(KTID1)確認画面
KTID2.glade	orca61	(KTID2)確認画面

E01.glade	orca71	(E01)ＣＳＶ作成指示１
E02.glade	orca71	(E02)ＣＳＶ作成指示２
EERR.glade	orca71	(EERR)エラー情報
EID1.glade	orca71	(EID1)確認画面
EID2.glade	orca71	(EID2)確認画面
F01.glade	orca71	(F01)テーブルバックアップ指示
FERR.glade	orca71	(FERR)エラー情報
FID1.glade	orca71	(FID1)確認画面
FID2.glade	orca71	(FID2)確認画面

W01.glade	orca101	(W01)システム管理情報設定
W02.glade	orca101	(W02)システム管理情報−医療機関情報入力
W03.glade	orca101	(W03)システム管理情報−施設基準情報設定
W04.glade	orca101	(W04)システム管理情報−患者番号構成管理設定
W05.glade	orca101	(W05)システム管理情報−診療科目設定
W06.glade	orca101	(W06)システム管理情報−職員情報設定
W061.glade	orca101	(W061)職員登録−職員一覧
W07.glade	orca101	(W07)システム管理情報−自動算定情報・チェック機能制御設定
W08.glade	orca101	(W08)システム管理情報−レセプト種別情報設定
W09.glade	orca101	(W09)システム管理情報−レセプト作成指示（印刷順）情報設定
W10.glade	orca101	(W10)システム管理情報−統計帳票出力情報
W11.glade	orca101	(W11)システム管理情報−印刷情報設定
W111.glade	orca101	(W111)システム管理情報−帳票オフセット設定
W12.glade	orca101	(W12)システム管理情報−レセプト・総括印刷情報設定
W121.glade	orca101	(W121)編綴詳細設定
W122.glade	orca101	(W122)公費記載設定
W13.glade	orca101	(W13)システム管理情報−労災自賠医療機関情報設定
W14.glade	orca101	(W14)システム管理情報−県単独情報設定
W141.glade	orca101	(W141)レポジトリ登録
W142.glade	orca101	(W142)レポジトリ一覧
W15.glade	orca101	(W15)システム管理情報−県内扱い保険者情報
W16.glade	orca101	(W16)システム管理情報−高額請求資料用薬剤分類情報設定
W17.glade	orca101	(W17)システム管理情報−データチェック機能情報
W18.glade	orca101	(W18)システム管理情報−医療機関編集情報
W19.glade	orca101	(W19)統計帳票一覧
W20.glade	orca101	(W20)システム管理情報−病棟管理情報設定
W201.glade	orca101	(W201)システム管理情報−入院料加算設定
W21.glade	orca101	(W21)システム管理情報−病室管理情報設定
W22.glade	orca101	(W22)システム管理情報−室料差額設定
W23.glade	orca101	(W23)定期請求登録指示
W24.glade	orca101	(W24)システム管理情報−医療機関入院基本情報設定
W25.glade	orca101	(W25)点数マスタ一覧選択サブ
W28.glade	orca101	(W28)システム管理情報−病棟選定入院料情報設定
W29.glade	orca101	(W29)システム管理情報−退院事由設定
W30.glade	orca101	(W30)システム管理情報−入院指示せん設定
W31.glade	orca101	(W31)システム管理情報−医療区分表示設定
W32.glade	orca101	(W32)システム管理情報−包括診療行為設定
W321.glade	orca101	(W321)包括診療行為包括一覧サブ
W33.glade	orca101	(W33)システム管理情報−印刷情報削除設定
W34.glade	orca101	(W34)システム管理情報−プログラムオプション設定
W35.glade	orca101	(W35)システム管理情報−外来迅速検体検査設定
W36.glade	orca101	(W36)システム管理情報−患者情報通知設定
W37.glade	orca101	(W37)システム管理情報−短期滞在手術等基本料３情報
W60.glade	orca101	(W60)システム管理情報−データチェック機能情報２
W61.glade	orca101	(W61)システム管理情報−レセプト特記事項編集情報設定
W62.glade	orca101	(W62)印刷設定確認画面
W63.glade	orca101	(W63)システム管理情報−データチェック機能情報３
W64.glade	orca101	(W64)システム管理情報−公費番号まとめ情報設定
W65.glade	orca101	(W65)システム管理情報−公費付加情報設定
W66.glade	orca101	(W66)システム管理情報−公害医療機関情報設定
W67.glade	orca101	(W67)システム管理情報−出産費用内訳明細情報
W68.glade	orca101	(W68)システム管理情報−保険者付加情報
W91.glade	orca101	(W91)システム管理情報−医療情報連携基盤情報
W92.glade	orca101	(W92)システム管理情報−医療情報連携基盤情報
W93.glade	orca101	(W93)システム管理情報−医療情報代理機関情報
W96.glade	orca101	(W96)システム管理情報−CRON設定情報
W98.glade	orca101	(W98)システム管理情報−排他情報設定
W981.glade	orca101	(W981)システム管理情報−排他制御状態
W97.glade	orca101	(W97)システム管理情報−ユーザプログラム起動設定
W99.glade	orca101	(W99)システム管理情報−ＣＬＡＩＭ接続情報設定
WERR.glade	orca101	(WERR)エラー情報
WID1.glade	orca101	(WID1)確認画面
WID2.glade	orca101	(WID2)確認画面

Z01.glade	orca102	(Z01)点数マスタ設定
Z02.glade	orca102	(Z02)点数マスタ設定−コメント設定
Z03.glade	orca102	(Z03)点数マスタ設定−診療行為設定
Z04.glade	orca102	(Z04)点数マスタ設定−医薬品設定
Z05.glade	orca102	(Z05)点数マスタ設定−特定器材設定
Z06.glade	orca102	(Z06)点数マスタ設定−用法コード設定
Z07.glade	orca102	(Z07)自院コード期限切れ置換
Z08.glade	orca102	(Z08)点数マスタ設定−器材商品名設定
Z10.glade	orca102	(Z010)点数マスタ設定?ユーザ設定登録
Z90.glade	orca102	(Z90)点数マスタ設定−老人一般コード振替設定
Z91.glade	orca102	(Z91)点数マスター帳票出力設定
Z97.glade	orca102	(Z97)処理結果
Z98.glade	orca102	(Z98)点数マスタ一覧選択サブ
Z99.glade	orca102	(Z99)点数マスタ設定−入力コード設定
ZERR.glade	orca102	(ZERR)エラー情報
ZID1.glade	orca102	(ZID1)確認画面
ZID2.glade	orca102	(ZID2)確認画面
ZID3.glade	orca102	(ZID3)確認画面
Z100.glade	orca102	(Z100)出力指示画面
medicatonmod	orca102
medicatonmodv2	orca102

X01.glade	orca103	(X01)チェックマスタ設定
X02.glade	orca103	(X02)チェックマスタ設定−適用コード設定
X03.glade	orca103	(X03)チェック項目複写
X04.glade	orca103	(X04)チェックマスタ設定−適用コード設定（病名）
X05.glade	orca103	(X05)チェックマスタ設定−適用コード設定
X06.glade	orca103	(X06)例外コード登録
X07.glade	orca103	(X07)自院病名検索
X08.glade	orca103	(X08)チェックマスタ設定−適用コード設定
X91.glade	orca103	(X91)チェックマスタ−帳票出力設定
X97.glade	orca103	(X97)処理結果
X98.glade	orca103	(X98)診療行為一覧選択サブ
X99.glade	orca103	(X99)病名一覧選択
X100.glade	orca103	(X100)病名コード一覧
XERR.glade	orca103	(XERR)エラー情報
XID1.glade	orca103	(XID1)確認画面
XID2.glade	orca103	(XID2)確認画面

V01.glade	orca104	(V01)保険番号設定
V02.glade	orca104	(V02)保険番号情報入力
V03.glade	orca104	(V03)公費付加情報設定
VERR.glade	orca104	(VERR)エラー情報
VID1.glade	orca104	(VID1)確認画面
N01.glade	orca104	(N01)保険者マスタ登録
NERR.glade	orca104	(NERR)エラー情報
NID1.glade	orca104	(NID1)確認画面
N11.glade	orca104	(N11)人名辞書マスタ設定
N11ERR.glade	orca104	(N11ERR)エラー情報
N11ID1.glade	orca104	(N11ID1)確認画面
N31.glade	orca104	(N31)住所マスタ登録
N31ERR.glade	orca104	(N31ERR)エラー情報
N31ID1.glade	orca104	(N31ID1)確認画面
N41.glade	orca104	(N41)ヘルプ登録
N41ERR.glade	orca104	(N41ERR)エラー情報
N41ID1.glade	orca104	(N41ID1)確認画面

N21.glade	orca107	(N21)薬剤情報マスタ設定
N22.glade	orca107	(N22)薬剤情報マスタ−参照情報
N23.glade	orca107	(N23)薬剤情報マスタ−帳票出力設定
N29.glade	orca107	(N29)処理結果
N21ERR.glade	orca107	(N21ERR)エラー情報
N21ID1.glade	orca107	(N21ID1)確認画面
N21ID2.glade	orca107	(N21ID2)確認画面
N21FIL.glade	orca107	(N21FIL)画像選択画面

M80.glade	orca901	(M80)プラグイン
M96.glade	orca901	(M96)マスタ更新管理一覧
M97.glade	orca901	(M97)プログラム更新管理一覧
MMERR.glade	orca901	(MMERR)エラー情報
MMID1.glade	orca901	(MMID1)確認画面
MJOB.glade	orca901 (MJOB)バッチ処理ログ
