---
 - [cobol/SEIKYU2503.CBL , cobol/]
 - [cobol/SEIKYU2505.CBL , cobol/]
 - [cobol/SOKATU2500.CBL , cobol/]
 - [cobol/SOKATU2520.CBL , cobol/]
 - [cobol/SOKATU2525.CBL , cobol/]
 - [cobol/SOKATU2530.CBL , cobol/]
 - [cobol/copy/CPSKT2515TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT2520TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT2530TMP.INC , cobol/copy/]
 - [cobol/copy/SC2503.INC , cobol/copy/]
 - [cobol/copy/SC2505.INC , cobol/copy/]
 - [cobol/copy/SEI2503.INC , cobol/copy/]
 - [cobol/copy/SKT2500.INC , cobol/copy/]
 - [cobol/copy/SKT2520.INC , cobol/copy/]
 - [cobol/copy/SKT2525.INC , cobol/copy/]
 - [cobol/copy/SKT2530.INC , cobol/copy/]
 - [cobol/copy/SKT2535.INC , cobol/copy/]
 - [cobol/copy/TAISYO2501.INC , cobol/copy/]
 - [cobol/copy/TAISYO2503.INC , cobol/copy/]
 - [form/SC2503.red , form/]
 - [form/SC2505.red , form/]
 - [form/SKT2500.red , form/]
 - [form/SKT2500o.red , form/]
 - [form/SKT2520.red , form/]
 - [form/SKT2520o.red , form/]
 - [form/SKT2525.red , form/]
 - [form/SKT2530.red , form/]
 - [form/SKT2530o.red , form/]
 - [form/SKT2535.red , form/]
 - [lddef/shiga.bd , lddef/]
 - [scripts/kentan/seikyu2503.sh , scripts/kentan/]
 - [scripts/kentan/seikyu2505.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2500.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2520.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2525.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2530.sh , scripts/kentan/]
