---
 - [cobol/SEIKYU2001.CBL , cobol/]
 - [cobol/SEIKYU2003.CBL , cobol/]
 - [cobol/SEIKYU2005.CBL , cobol/]
 - [cobol/SEIKYU20BYOMEI1.CBL , cobol/]
 - [cobol/SEIKYU20BYOMEI2.CBL , cobol/]
 - [cobol/SOKATU2000.CBL , cobol/]
 - [cobol/SOKATU2020.CBL , cobol/]
 - [cobol/SOKATU2025.CBL , cobol/]
 - [cobol/SOKATU2030.CBL , cobol/]
 - [cobol/SOKATU2040.CBL , cobol/]
 - [cobol/copy/CPSKT2000TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT2020TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT2030TMP.INC , cobol/copy/]
 - [cobol/copy/SC2001.INC , cobol/copy/]
 - [cobol/copy/SC2003.INC , cobol/copy/]
 - [cobol/copy/SC2003TMP.INC , cobol/copy/]
 - [cobol/copy/SC2004.INC , cobol/copy/]
 - [cobol/copy/SEI2001.INC , cobol/copy/]
 - [cobol/copy/SEI2003.INC , cobol/copy/]
 - [cobol/copy/SKT2000.INC , cobol/copy/]
 - [cobol/copy/SKT2020.INC , cobol/copy/]
 - [cobol/copy/SKT2025.INC , cobol/copy/]
 - [cobol/copy/SKT2030.INC , cobol/copy/]
 - [cobol/copy/SKT2040.INC , cobol/copy/]
 - [cobol/copy/SKT2050.INC , cobol/copy/]
 - [cobol/copy/SKT2060.INC , cobol/copy/]
 - [form/SC2001.red , form/]
 - [form/SC2003.red , form/]
 - [form/SC2004.red , form/]
 - [form/SKT2000.red , form/]
 - [form/SKT2020.red , form/]
 - [form/SKT2020o.red , form/]
 - [form/SKT2025.red , form/]
 - [form/SKT2030.red , form/]
 - [form/SKT2040.red , form/]
 - [form/SKT2050.red , form/]
 - [form/SKT2060.red , form/]
 - [lddef/nagano.bd , lddef/]
 - [scripts/kentan/seikyu2001.sh , scripts/kentan/]
 - [scripts/kentan/seikyu2003.sh , scripts/kentan/]
 - [scripts/kentan/seikyu2005.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2000.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2020.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2025.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2030.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2040.sh , scripts/kentan/]
