C03 {
  fixed6 {
    BANGO {
      numdata number(5);
    };
    BYOMEICD_1 {
      textdata varchar(8);
    };
    BYOMEICD_2 {
      textdata varchar(8);
    };
    BYOMEICD_3 {
      textdata varchar(8);
    };
    BYOMEICD_4 {
      textdata varchar(8);
    };
    BYOMEICD_5 {
      textdata varchar(8);
    };
    BYOMEICD_6 {
      textdata varchar(8);
    };
    BYOMEI {
      textdata varchar(80);
    };
    HOSOKU_COMMENT {
      textdata varchar(40);
    };
    CHARTBYOMEI {
      textdata varchar(80);
    };
    BYOMEIHENFLG {
      textdata varchar(10);
    };
    SCR_ACTLST {
      BUNRUILST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(4);
            column2 varchar(30);
          }[100];
          selectdata bool[100];
      };
    };
    BUNRUICD {
      numdata number(3);
    };
    BUNRUIMEI {
      textdata varchar(30);
    };
    DSPSEQ {
      numdata number(2);
    };
    scrolledwindow28 {
      BYOMEILST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(5);
            column2 varchar(16);
            column3 varchar(10);
            column4 varchar(6);
            column5 varchar(130);
            column6 varchar(80);
            column7 varchar(14);
            column8 varchar(42);
            column9 varchar(8);
            column10 varchar(4);
          }[100];
          selectdata bool[100];
          fgcolor varchar(16)[100];
          bgcolor varchar(16)[100];
      };
    };
    UTAGAIFLGCOMBO {
      UTAGAIFLG {
        textdata varchar(14);
      };
      count int;
        item varchar(14)[3];
    };
    BYOMEIINPUTCD {
      textdata varchar(10);
    };
    BYOMEIINPUTCD_1 {
      textdata varchar(10);
    };
    BYOMEIINPUTCD_2 {
      textdata varchar(10);
    };
    HKNBYOMEIFLGCOMBO {
      HKNBYOMEIFLG {
        textdata varchar(10);
      };
      count int;
        item varchar(10)[2];
    };
    BYOMEISBTCOMBO {
      BYOMEISBT {
        textdata varchar(8);
      };
      count int;
        item varchar(8)[4];
    };
    MANSEIFLGCOMBO {
      MANSEIFLG {
        textdata varchar(46);
      };
      count int;
        item varchar(46)[6];
    };
    HYOUJI {
      style varchar(20);
      textdata varchar(22);
    };
  };
};
