C04 {
  fixed6 {
    B04 {
      state int;
    };
    B10 {
      state int;
      label varchar(12);
    };
    B12 {
      state int;
    };
    TITLE {
      textdata varchar(10);
    };
    SELNUM2 {
      numdata number(5);
    };
    INPUTCD1 {
      state int;
      textdata varchar(10);
    };
    INPUTCD2 {
      state int;
      textdata varchar(10);
    };
    INPUTCD3 {
      state int;
      textdata varchar(10);
    };
    INPUTCD4 {
      state int;
      textdata varchar(10);
    };
    INPUTCD5 {
      state int;
      textdata varchar(10);
    };
    INPUTCD6 {
      state int;
      textdata varchar(10);
    };
    BYOMEI {
      textdata varchar(400);
    };
    HOSOKUCD_1 {
      state int;
      textdata varchar(10);
    };
    HOSOKUCD_2 {
      state int;
      textdata varchar(10);
    };
    HOSOKUCD_3 {
      state int;
      textdata varchar(10);
    };
    HOSOKU_COMMENT {
      textdata varchar(40);
    };
    BUNRUICD {
      state int;
      numdata number(3);
    };
    KENBYOMEI {
      state int;
      textdata varchar(50);
    };
    SCR_ACTLST {
      BUNRUILST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(4);
            column2 varchar(20);
          }[100];
          selectdata bool[100];
      };
    };
    scrolledwindow28 {
      BYOMEILST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(5);
            column2 varchar(2);
            column3 varchar(10);
            column4 varchar(80);
          }[700];
          selectdata bool[100];
      };
    };
  };
};
