C50 {
  fixed1 {
    BUNNUM {
      numdata number(3);
    };
    SRYYM {
      textdata varchar(6);
    };
    JYURRKLIST {
      count int;
      row int;
      rowattr int;
        item {
          column1 varchar(2);
          column2 varchar(10);
        }[10];
        selectdata bool[10];
    };
    JYURRKNUM {
      numdata number(2);
    };
    COPYTUKI {
      numdata number(2);
    };
    COPYSRYYM {
      textdata varchar(7);
    };
    SELNUM {
      textdata varchar(40);
    };
    MIDASI {
      style varchar(20);
      textdata varchar(20);
    };
    PTNUM {
      textdata varchar(20);
    };
    COMSEL {
      numdata number(3);
    };
    NAME {
      textdata varchar(50);
    };
    SEX {
      textdata varchar(2);
    };
    BIRTHDAY {
      textdata varchar(10);
    };
    scrolledwindow1 {
      RECELIST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(3);
            column2 varchar(6);
            column3 varchar(10);
            column4 varchar(2);
            column5 varchar(50);
            column6 varchar(3);
          }[100];
          selectdata bool[100];
      };
    };
    NYUGAIKBN_COMB {
      NYUGAIKBN {
        textdata varchar(55);
      };
      count int;
        item varchar(55)[2];
    };
    SRYKA_COMB {
      SRYKA {
        textdata varchar(20);
      };
      count int;
        item varchar(20)[100];
    };
    HKNCOMBI_COMB {
      HKNCOMBI {
        textdata varchar(55);
      };
      count int;
        item varchar(55)[50];
    };
    scrolledwindow2 {
      hpos int;
      vpos int;
      COMMENTLIST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(3);
            column2 varchar(2);
            column3 varchar(2);
            column4 varchar(100);
          }[100];
          selectdata bool[100];
      };
    };
    SJKBN_COMB {
      SJKBN {
        textdata varchar(53);
      };
      count int;
        item varchar(53)[50];
    };
    scrolledwindow3 {
      hpos int;
      vpos int;
      COMMENT {
        textdata varchar(2420);
      };
    };
    MCNT {
      textdata varchar(20);
    };
  };
};
