C99 {
  fixed6 {
    MSG {
      textdata varchar(80);
    };
    scrolledwindow28 {
      JOBKANRILST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(7);
            column2 varchar(26);
            column3 varchar(9);
            column4 varchar(8);
            column5 varchar(9);
            column6 varchar(8);
            column7 varchar(10);
            column8 varchar(100);
          }[30];
          selectdata bool[30];
      };
    };
  };
};
