D02 {
  fixed6 {
    B06 {
      state int;
    };
    B07 {
      state int;
    };
    LBLSRYYM {
      style varchar(20);
      textdata varchar(30);
    };
    LBLNYUGAI {
      style varchar(20);
      textdata varchar(20);
    };
    SELNUM {
      numdata number(5);
    };
    PTNUM {
      textdata varchar(20);
    };
    NAME {
      textdata varchar(100);
    };
    scrolledwindow1 {
      CHKLST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(5);
            column2 varchar(2);
            column3 varchar(20);
            column4 varchar(100);
          }[200];
          selectdata bool[200];
      };
    };
    CMB_TAISYO {
      TAISYO {
        textdata varchar(32);
      };
      count int;
        item varchar(32)[5];
    };
  };
};
