D05 {
  fixed6 {
    B06S {
      state int;
    };
    B07S {
      state int;
    };
    SELNUM {
      numdata number(5);
    };
    SRYYM {
      textdata varchar(7);
    };
    CMB_NYUGAIKBN {
      NYUGAIKBN {
        textdata varchar(16);
      };
      count int;
        item varchar(16)[5];
    };
    LBLMSG01 {
      textdata varchar(220);
    };
    SW1 {
      hpos int;
      vpos int;
      REIGAILST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(5);
            column2 varchar(20);
            column3 varchar(100);
            column4 varchar(30);
            column5 varchar(222);
            column6 varchar(10);
          }[100];
          selectdata bool[100];
      };
    };
  };
};
