H99 {
  fixed6 {
    PTNUM {
      textdata varchar(20);
    };
    SRYYM {
      textdata varchar(8);
    };
    SRYKA {
      state int;
      textdata varchar(2);
    };
    scrolledwindow1 {
      RECELST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(2);
            column2 varchar(6);
            column3 varchar(10);
            column4 varchar(10);
            column5 varchar(44);
            column6 varchar(14);
            column7 varchar(8);
            column8 varchar(20);
            column9 varchar(10);
            column10 varchar(2);
            column11 varchar(9);
          }[50];
          selectdata bool[50];
      };
    };
    SELNUM {
      numdata number(2);
    };
    NAME {
      style varchar(20);
      textdata varchar(24);
    };
    SRYKANAME {
      style varchar(20);
      textdata varchar(18);
    };
  };
};
