I06 {
  fixed6 {
    B06 {
      state int;
    };
    B06S {
      state int;
    };
    B07 {
      state int;
    };
    B07S {
      state int;
    };
    B12 {
      state int;
    };
    SELNUM {
      numdata number(4);
    };
    SELUKEYMD {
      textdata varchar(10);
    };
    SELIDOYMD {
      textdata varchar(10);
    };
    SELPTNUM {
      textdata varchar(20);
    };
    SELNAME {
      style varchar(20);
      textdata varchar(50);
    };
    CMB_SELSTS {
      SELSTS {
        textdata varchar(22);
      };
      count int;
        item varchar(22)[5];
    };
    CMB_SELSORT {
      SELSORT {
        textdata varchar(53);
      };
      count int;
        item varchar(53)[10];
    };
  	frame1 {
  	fixed1 {
    PTNUM {
      textdata varchar(20);
    };
    NAME {
      textdata varchar(100);
    };
    SEX {
      textdata varchar(4);
    };
    BIRTHDAY {
      textdata varchar(9);
    };
    AGE {
      textdata varchar(9);
    };
    HSRYKA {
      textdata varchar(10);
    };
    HHKNCOMBI {
      textdata varchar(46);
    };
    IDOJIYU {
      textdata varchar(30);
    };
    HNYUINYMD {
      textdata varchar(10);
    };
    LBL_LASTIDOYMD {
      textdata varchar(12);
    };
    LASTIDOYMD {
      textdata varchar(10);
    };
    BRMNUM {
      textdata varchar(6);
      state int;
    };
    CMB_BTUNAME {
      BTUNAME {
        textdata varchar(23);
        state int;
      };
      count int;
        item varchar(23)[50];
      state int;
    };
    CMB_SAGAKU {
      SAGAKU {
        textdata varchar(23);
        state int;
      };
      count int;
        item varchar(23)[99];
      state int;
    };
    CMB_SENTEIKBN {
      SENTEIKBN {
        textdata varchar(24);
        state int;
      };
      count int;
        item varchar(24)[10];
      state int;
    };
    NYUINYMD {
      textdata varchar(10);
      state int;
    };
    CMB_NYUINKA {
      NYUINKA {
        textdata varchar(27);
        state int;
      };
      count int;
        item varchar(27)[99];
      state int;
    };
    CMB_SHOKAI {
      SHOKAI {
        textdata varchar(8);
        state int;
      };
      count int;
        item varchar(8)[5];
      state int;
    };
    SHONUM {
      numdata number(2);
      state int;
    };
    LBL_SHONYUINYMD {
      textdata varchar(16);
    };
    CMB_KAIGOKBN {
      KAIGOKBN {
        textdata varchar(18);
        state int;
      };
      count int;
        item varchar(18)[5];
      state int;
    };
    TAIINYMD {
      textdata varchar(10);
      state int;
    };
    CMB_TAIINCD {
      TAIINCD {
        textdata varchar(23);
        state int;
      };
      count int;
        item varchar(23)[50];
      state int;
    };
    CMB_DR1 {
      DR1 {
        textdata varchar(29);
        state int;
      };
      count int;
        item varchar(29)[99];
      state int;
    };
    CMB_DR2 {
      DR2 {
        textdata varchar(29);
        state int;
      };
      count int;
        item varchar(29)[99];
      state int;
    };
    CMB_DR3 {
      DR3 {
        textdata varchar(29);
        state int;
      };
      count int;
        item varchar(29)[99];
      state int;
    };
    CMB_HKNCOMBI {
      HKNCOMBI {
        textdata varchar(51);
        state int;
      };
      count int;
        item varchar(51)[30];
      state int;
    };
    LBL_TOKNYUIN {
      textdata varchar(10);
    };
    CMB_TOKNYUIN {
      TOKNYUIN {
        textdata varchar(63);
        state int;
      };
      count int;
        item varchar(63)[100];
      state int;
    };
    CMB_TOKHIGAITOKBN {
      TOKHIGAITOKBN {
        textdata varchar(30);
        state int;
      };
      count int;
        item varchar(30)[5];
      state int;
    };
    SNTNYUIN {
      textdata varchar(60);
      state int;
    };
    CMB_NACCTKBN {
      NACCTKBN {
        textdata varchar(30);
        state int;
      };
      count int;
      item varchar(30)[5];
      state int;
    };
    CMB_KSNCD01{
      KSNCD01 {
        textdata varchar(73);
        state int;
      };
      count int;
      item varchar(73)[20];
      state int;
    };
    CMB_KSNCD02{
      KSNCD02 {
        textdata varchar(73);
        state int;
      };
      count int;
      item varchar(73)[20];
      state int;
    };
    CMB_KSNCD03{
      KSNCD03 {
        textdata varchar(73);
        state int;
      };
      count int;
      item varchar(73)[20];
      state int;
    };
    CMB_TEIKIKBN {
      TEIKIKBN {
        textdata varchar(24);
        state int;
      };
      count int;
      item varchar(24)[5];
      state int;
    };
    CMB_DISPKBN {
      DISPKBN {
        textdata varchar(11);
        state int;
      };
      count int;
      item varchar(11)[5];
      state int;
    };
    CMB_SKJTIME {
      SKJTIME {
        textdata varchar(10);
        state int;
      };
      count int;
        item varchar(10)[5];
      state int;
    };
    NISSU {
      textdata varchar(100);
      state int;
    };
    CMB_BUNBENKBN {
      BUNBENKBN {
        textdata varchar(20);
        state int;
      };
      count int;
        item varchar(20)[5];
      state int;
    };
    CMB_RIYOUKBN {
      RIYOUKBN {
        textdata varchar(20);
        state int;
      };
      count int;
        item varchar(20)[5];
      state int;
    };
    scrolledwindow4 {
      ERRMSGLST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(4);
            column2 varchar(100);
          }[20];
          selectdata bool[20];
      };
    };
    };
    };
    scrolledwindow1 {
      ALLIDOLST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(4);
            column2 varchar(20);
            column3 varchar(10);
            column4 varchar(20);
            column5 varchar(50);
            column6 varchar(10);
            column7 varchar(4);
            column8 varchar(15);
          }[100];
          selectdata bool[100];
      };
    };
    scrolledwindow3 {
      visible       bool;
      PTIDOLST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(4);
            column2 varchar(10);
            column3 varchar(20);
            column4 varchar(10);
            column5 varchar(15);
          }[50];
          selectdata bool[50];
      };
    };
  };
};
