I22 {
  fixed1 {
    ID1CODE {
      textdata varchar(10);
    };
    ID1MSG {
      textdata varchar(80);
    };
    LBLFILENAME {
      textdata varchar(14);
    };
    FILENAME {
      textdata varchar(100);
      state int;
    };
    LBLNUMSEL {
      textdata varchar(10);
    };
    LBLNUMSEL2 {
      textdata varchar(2);
    };
    STNUM {
      numdata number(9);
      state int;
      visible bool;
    };
    EDNUM {
      numdata number(9);
      state int;
      visible bool;
    };
    FILE_COMBO {
      FILE {
        textdata varchar(22);
      	state int;
      };
      count int;
      item varchar(22)[6];
      state int;
    };
    CDKBN_COMBO {
      CDKBN {
        textdata varchar(22);
        state int;
      };
      count int;
      item varchar(22)[5];
      state int;
    };
  };
};
