J02 {
  fixed1 {
    PTNUM {
      textdata varchar(20);
    };
    SRYYM {
      textdata varchar(6);
    };
    KANANAME {
      style varchar(20);
      textdata varchar(50);
    };
    NAME {
      style varchar(20);
      textdata varchar(50);
    };
    BIRTHDAY {
      textdata varchar(9);
    };
    MEISYO {
      textdata varchar(50);
    };
    NUM {
      textdata varchar(3);
    };
    HKNCOMBI {
      textdata varchar(4);
    };
    HKNCOMBIMEI {
      textdata varchar(60);
    };
    SEX {
      textdata varchar(2);
    };
    DAY01 {
      textdata varchar(3);
    };
    DAY02 {
      textdata varchar(3);
    };
    DAY03 {
      textdata varchar(3);
    };
    DAY04 {
      textdata varchar(3);
    };
    DAY05 {
      textdata varchar(3);
    };
    DAY06 {
      textdata varchar(3);
    };
    DAY07 {
      textdata varchar(3);
    };
    DAY08 {
      textdata varchar(3);
    };
    DAY09 {
      textdata varchar(3);
    };
    DAY10 {
      textdata varchar(3);
    };
    DAY11 {
      textdata varchar(3);
    };
    DAY12 {
      textdata varchar(3);
    };
    DAY13 {
      textdata varchar(3);
    };
    DAY14 {
      textdata varchar(3);
    };
    DAY15 {
      textdata varchar(3);
    };
    DAY16 {
      textdata varchar(3);
    };
    DAY17 {
      textdata varchar(3);
    };
    DAY18 {
      textdata varchar(3);
    };
    DAY19 {
      textdata varchar(3);
    };
    DAY20 {
      textdata varchar(3);
    };
    DAY21 {
      textdata varchar(3);
    };
    DAY22 {
      textdata varchar(3);
    };
    DAY23 {
      textdata varchar(3);
    };
    DAY24 {
      textdata varchar(3);
    };
    DAY25 {
      textdata varchar(3);
    };
    DAY26 {
      textdata varchar(3);
    };
    DAY27 {
      textdata varchar(3);
    };
    DAY28 {
      textdata varchar(3);
    };
    DAY29 {
      textdata varchar(3);
    };
    DAY30 {
      textdata varchar(3);
    };
    DAY31 {
      textdata varchar(3);
    };
    RRKSELNUM {
      textdata varchar(3);
    };
    HENSRYYMD {
      textdata varchar(2);
    };
    scrolledwindow1 {
      DATALIST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(3);
            column2 varchar(80);
            column3 varchar(13);
            column4 varchar(7);
            column5 varchar(4);
            column6 varchar(3);
            column7 varchar(3);
            column8 varchar(3);
            column9 varchar(3);
            column10 varchar(3);
            column11 varchar(3);
            column12 varchar(3);
            column13 varchar(3);
            column14 varchar(3);
            column15 varchar(3);
            column16 varchar(3);
            column17 varchar(3);
            column18 varchar(3);
            column19 varchar(3);
            column20 varchar(3);
            column21 varchar(3);
            column22 varchar(3);
            column23 varchar(3);
            column24 varchar(3);
            column25 varchar(3);
            column26 varchar(3);
            column27 varchar(3);
            column28 varchar(3);
            column29 varchar(3);
            column30 varchar(3);
            column31 varchar(3);
            column32 varchar(3);
            column33 varchar(3);
            column34 varchar(3);
            column35 varchar(3);
            column36 varchar(3);
            column37 varchar(3);
          }[400];
          selectdata bool[400];
      };
    };
    scrolledwindow2 {
      RRKLIST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(3);
            column2 varchar(20);
            column3 varchar(2);
            column4 varchar(4);
          }[100];
          selectdata bool[100];
      };
    };
    SRYKAMEI {
      textdata varchar(4);
    };
    NYUGAIKBNCOMB {
      NYUGAIKBN {
        textdata varchar(10);
      };
      count int;
        item varchar(10)[2];
    };
    SRYKACOMB {
      SRYKA {
        textdata varchar(16);
      };
      count int;
        item varchar(16)[100];
    };
    SRYKBNCOMB {
      SRYKBN {
        textdata varchar(19);
      };
      count int;
        item varchar(19)[30];
    };
    NYUINKIKAN {
      textdata varchar(36);
    };
    HHKNCOMBICOMB {
      HHKNCOMBI {
        textdata varchar(65);
      };
      count int;
        item varchar(65)[40];
    };
    IKKATU {
      textdata varchar(99);
    };
    NYUINMSG1 {
      style varchar(20);
      textdata varchar(50);
    };
    NYUINMSG2 {
      style varchar(20);
      textdata varchar(50);
    };
    HKNCOMBMSG {
      style varchar(20);
      textdata varchar(36);
    };
    HKTMSG {
      style varchar(20);
      textdata varchar(100);
    };
    SYUMSG {
      style varchar(20);
      textdata varchar(20);
    };
    B04 {
      state int;
    };
    B05 {
      state int;
    };
    B08 {
      state int;
    };
    B12 {
      state int;
    };
    B02S {
      state int;
    };
    B04S {
      state int;
    };
    B09S {
      state int;
    };
    B10S {
      state int;
    };
    B11S {
      state int;
    };
    B01S {
      state int;
    };
  };
};
