K08 {
  fixed1 {
    PTNUM {
      textdata varchar(20);
    };
    KANANAME {
      textdata varchar(50);
    };
    NAME {
      textdata varchar(50);
    };
    SEX {
      textdata varchar(2);
    };
    HKNKUMI {
      textdata varchar(60);
    };
    RATE {
      textdata varchar(6);
    };
    LASTYMD {
      textdata varchar(9);
    };
    SYOSINYMD {
      textdata varchar(9);
    };
    MISYUMONEY {
      textdata varchar(15);
    };
    SRYKA {
      textdata varchar(10);
    };
    SRYYMD {
      textdata varchar(14);
    };
    GOKEITEN {
      textdata varchar(15);
    };
    ZAITENTOTAL {
      textdata varchar(16);
    };
    BIRTHDAY {
      textdata varchar(9);
    };
    NENREI {
      textdata varchar(6);
    };
    SYORIMEI {
      style varchar(20);
      textdata varchar(12);
    };
    SSUHKNTEN {
      textdata varchar(10);
    };
    SDOHKNTEN {
      textdata varchar(10);
    };
    ZTKHKNTEN {
      textdata varchar(10);
    };
    TYKHKNTEN {
      textdata varchar(10);
    };
    CSYHKNTEN {
      textdata varchar(10);
    };
    SYCHKNTEN {
      textdata varchar(10);
    };
    SJTHKNTEN {
      textdata varchar(10);
    };
    KNSHKNTEN {
      textdata varchar(10);
    };
    GZUHKNTEN {
      textdata varchar(10);
    };
    ETCHKNTEN {
      textdata varchar(10);
    };
    SSNHKNTEN {
      textdata varchar(10);
    };
    HOUHKNTEN {
      textdata varchar(10);
    };
    NYUHKNTEN {
      textdata varchar(10);
    };
    MSIHKNTEN {
      textdata varchar(10);
    };
    RYOHKNTEN {
      textdata varchar(10);
    };
    BYRHKNTEN {
      textdata varchar(10);
    };
    SELNUM01 {
      numdata number(3);
    };
    SELNUM02 {
      numdata number(3);
    };
    SELNUM03 {
      numdata number(3);
    };
    SELNUM04 {
      numdata number(3);
    };
    SELNUM05 {
      numdata number(3);
    };
    SELNUM06 {
      numdata number(3);
    };
    SELNUM07 {
      numdata number(3);
    };
    SELNUM08 {
      numdata number(3);
    };
    SELNUM09 {
      numdata number(3);
    };
    SELNUM10 {
      numdata number(3);
    };
    scrolledwindow1 {
      MEILIST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(4);
            column2 varchar(2);
            column3 varchar(150);
          }[800];
          selectdata bool[800];
          fgcolor varchar(16)[800];
          bgcolor varchar(16)[800];
        style varchar(20);
      };
    };
    MSGDATA {
      style varchar(20);
      textdata varchar(60);
    };
    SRYMEI15 {
      textdata varchar(8);
    };
    SRYMEI14 {
      textdata varchar(8);
    };
    B10 {
      state int;
      label varchar(10);
    };
    USERPG_COMB {
      USERPG {
        textdata varchar(20);
      };
      count int;
        item varchar(20)[2];
    };
  };
};
