K10 {
  fixed1 {
    SELNUM {
      textdata varchar(3);
    };
    scrolledwindow1 {
      LIST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(3);
            column2 varchar(20);
            column3 varchar(50);
            column4 varchar(12);
            column5 varchar(10);
            column6 varchar(50);
            column7 varchar(50);
            column8 varchar(2);
          }[200];
          selectdata bool[200];
      };
    };
  };
};
