M80 {
  fixed1 {
    scrolledwindow2 {
      hpos int;
      vpos int;
      LIST {
        count int;
        row int;
          item {
            column1 varchar(4);
            column2 varchar(100);
            column3 varchar(50);
            column4 varchar(20);
            column5 varchar(20);
            column6 varchar(20);
            column7 varchar(10);
          }[100];
          selectdata bool[100];
      };
    };
    SELNUM {
      numdata number(4);
    };
    MSGPAGE {
      style varchar(20);
      textdata varchar(20);
    };
    SYORIMSG {
      style varchar(20);
      textdata varchar(60);
    };
    B03 {
      state int;
      label varchar(10);
    };
    B09 {
      state int;
      label varchar(10);
    };
    B10 {
      state int;
      label varchar(10);
    };
    pandatimer1 {
      duration int;
    };
  };
};
