M96 {
  fixed3 {
    B02 {
      visible bool;
    };
    B05 {
      label varchar(10);
    };
    B10 {
      visible bool;
      state int;
    };
    B11 {
      visible bool;
    };
    B12 {
      visible bool;
    };
    scrolledwindow1 {
    	LIST1 {
      		count int;
      		row int;
      		rowattr int;
        		item {
          			column1 varchar(64);
          			column2 varchar(64);
          			column3 varchar(64);
          			column4 varchar(9);
        		}[1];
        	selectdata bool[1];
    	};
    };
    scrolledwindow2 {
    	LIST2 {
   	   	 count int;
   	   	 row int;
     	 	rowattr int;
       		item {
          		column1 varchar(40);
          		column2 varchar(9);
          		column3 varchar(8);
         		column4 varchar(9);
         		column5 varchar(8);
          		column6 varchar(9);
        	}[2];
        	selectdata bool[2];
    	};
    };
    scrolledwindow3 {
      LIST3 {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(30);
            column2 varchar(64);
            column3 varchar(64);
          }[99];
          selectdata bool[99];
      };
    };
    MSG1 {
      style varchar(20);
      textdata varchar(70);
    };
    MSG1PLUS {
      style varchar(20);
      textdata varchar(70);
    };
    MSG2 {
      style varchar(20);
      textdata varchar(70);
    };
    MSG2PLUS {
      style varchar(20);
      textdata varchar(70);
    };
    pandatimer1 {
      duration int;
    };
    CONTRACTMSG {
      style varchar(20);
      textdata varchar(10);
    };
  };
};
