M98 {
  fixed32 {
    scrolledwindow26 {
      hpos int;
      vpos int;
      LIST {
        count int;
        row int;
          item {
            column1 varchar(3);
            column2 varchar(9);
            column3 varchar(9);
            column4 varchar(10);
            column5 varchar(6);
            column6 varchar(7);
            column7 varchar(3);
            column8 varchar(6);
            column9 varchar(35);
          }[100];
          selectdata bool[100];
      };
    };
    B09 {
      label varchar(10);
    };
  };
};
