N01 {
  fixed6 {
    HKNJANUM {
      textdata varchar(8);
    };
    HKNJANAME {
      textdata varchar(100);
    };
    HKNJANAMETAN1 {
      textdata varchar(50);
    };
    HKNJANAMETAN2 {
      textdata varchar(20);
    };
    HKNJANAMETAN3 {
      textdata varchar(20);
    };
    HKNNUMCOMBO {
      HKNNUM {
        textdata varchar(30);
      };
      count int;
        item varchar(30)[100];
    };
    HGKYURATECOMBO {
      HGKYURATE {
        textdata varchar(30);
      };
      state int;
      count int;
        item varchar(30)[4];
    };
    HNKYURATECOMBO {
      HNKYURATE {
        textdata varchar(30);
      };
      state int;
      count int;
        item varchar(30)[4];
    };
    KGKYURATECOMBO {
      KGKYURATE {
        textdata varchar(30);
      };
      state int;
      count int;
        item varchar(30)[4];
    };
    KNKYURATECOMBO {
      KNKYURATE {
        textdata varchar(30);
      };
      state int;
      count int;
        item varchar(30)[4];
    };
    POST {
      textdata varchar(7);
    };
    ADRS {
      textdata varchar(100);
    };
    BANTI {
      textdata varchar(100);
    };
    TEL {
      textdata varchar(15);
    };
    KIGO {
      textdata varchar(40);
    };
    IDOKBNCOBO {
      IDOKBN {
        textdata varchar(30);
      };
      count int;
        item varchar(30)[10];
    };
    IDOYMD {
      textdata varchar(10);
    };
    MIDASHI { #GtkLabel
      style varchar(20);
      textdata varchar(20);
    };
    MIDASHI02 { #GtkLabel
      style varchar(20);
      textdata varchar(20);
    };
    B03 {
      state int;
    };
    B12 {
      state int;
    };
  };
};
