P02Y {
  fixed1 {
    SELNUM {
      numdata number(3);
    };
    MIDASI {
      textdata varchar(22);
    };
    SRYCD {
      textdata varchar(9);
    };
    SRYMEI {
      textdata varchar(80);
    };
    scrolledwindow1 {
      hpos int;
      vpos int;
      PTKINKILST {
        count int;
        row int;
          item {
            column1 varchar(3);
            column2 varchar(9);
            column3 varchar(20);
            column4 varchar(66);
            column5 varchar(10);
            column6 varchar(9);
            column7 varchar(9);
            column8 varchar(9);
          }[100];
          selectdata bool[100];
      };
    };
    YUKOKIKAN {
      textdata varchar(24);
    };
    KEIKAMSG {
      textdata varchar(56);
    };
    INPUTCDMSG {
      textdata varchar(21);
    };
    KINKSTYMD {
      textdata varchar(11);
    };
    TOUYOYMD {
      textdata varchar(11);
    };
    GRPHOSPNUM_COMB {
      GRPHOSPNUM {
        textdata varchar(23);
      };
      count int;
        item varchar(23)[9];
    };
    B03 {
      state int;
    };
    B08 {
      state int;
    };
    B12 {
      state int;
    };
    B09 {
      state int;
      label varchar(20);
    };
    B10 {
      state int;
      label varchar(20);
    };
  };
};
