T04 {
  fixed6 {
    SRYYM {
      textdata varchar(18);
    };
    SELNUM {
      numdata number(5);
    };
    TITLE {
      textdata varchar(100);
    };
    scrolledwindow28 {
      FILE_INFOLST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(5);
            column2 varchar(9);
            column3 varchar(9);
            column4 varchar(100);
            column5 varchar(7);
            column6 varchar(200);
          }[100];
          selectdata bool[100];
      };
    };
  };
};
