T07 {
  fixed32 {
    TEISYUTUSAKI {
      textdata varchar(4);
    };
    SRYYM {
      textdata varchar(6);
    };
    PTNUM {
      textdata varchar(20);
    };
    NAME {
      textdata varchar(40);
    };
    scrolledwindow26 {
      LIST {
        HYODAI1 {
          textdata varchar(14);
        };
        count int;
        row int;
          item {
            column1 varchar(3);
            column2 varchar(2);
            column3 varchar(9);
            column4 varchar(3);
            column5 varchar(9);
            column6 varchar(2);
            column7 varchar(2);
            column8 varchar(10);
            column9 varchar(8);
            column10 varchar(40);
          }[100];
          selectdata bool[100];
      };
    };
  };
};
