T09 {
  fixed32 {
    PTNUM {
      textdata varchar(20);
    };
    SRYYM {
      textdata varchar(8);
    };
    NAME {
      textdata varchar(20);
    };
    SELNUM01 {
      numdata number(2);
    };
    SELNUM02 {
      numdata number(2);
    };
    SELNUM03 {
      numdata number(2);
    };
    SELNUM04 {
      numdata number(2);
    };
    SELNUM05 {
      numdata number(2);
    };
    scrolledwindow26 {
      RECELIST {
        HYODAI1 {
          textdata varchar(14);
        };
        count int;
        row int;
          item {
            column1 varchar(2);
            column2 varchar(20);
            column3 varchar(20);
            column4 varchar(2);
            column5 varchar(10);
            column6 varchar(8);
            column7 varchar(8);
            column8 varchar(40);
            column9 varchar(4);
            column10 varchar(2);
            column11 varchar(9);
            column12 varchar(1);
          }[20];
          selectdata bool[20];
      };
    };
  };
};
