T99 {
  fixed6 {
    B01 {
      state int;
    };
    B12 {
      state int;
      label varchar(14);
    };
    MSG {
      style varchar(20);
      textdata varchar(200);
    };
    scrolledwindow28 {
      JOBKANRILST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(7);
            column2 varchar(20);
            column3 varchar(8);
            column4 varchar(8);
            column5 varchar(10);
            column6 varchar(100);
          }[30];
          selectdata bool[30];
      };
    };
    pandatimer1 {
      duration int;
    };
    download1 {
      objectdata object;
      filename varchar(1024);
    };
  };
};
