V01 {
  fixed1 {
    B05 {
      label varchar(10);
    };
    B06 {
      label varchar(10);
    };
    B11 {
      state int;
    };
    STYUKYMD {
      textdata varchar(11);
    };
    EDYUKYMD {
      textdata varchar(11);
    };
    HKNNUM {
      textdata varchar(4);
    };
    TANSEIDONAME {
      textdata varchar(11);
    };
    SELNUM {
      numdata number(3);
    };
    PAYKBN {
      state int;
      textdata varchar(3);
    };
    scrolledwindow1 {
      LIST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(4);
            column2 varchar(3);
            column3 varchar(10);
            column4 varchar(10);
          }[100];
          selectdata bool[100];
      };
    };
    CMB_PREFNUM {
      PREFNUM {
        textdata varchar(23);
      };
      state int;
      count int;
        item varchar(23)[50];
    };
    CPHKNNUM {
      state int;
      textdata varchar(4);
    };
    MESSAGE {
      style varchar(20);
      textdata varchar(100);
    };
    pandatimer1 {
      duration int;
    };
  };
};
