V03 {
  fixed6 {
    B06 {
      state int;
    };
    SELNUM {
      numdata number(3);
    };
    CMB_PREFNUM {
      PREFNUM {
        textdata varchar(23);
      };
      count int;
        item varchar(23)[50];
    };
    CITYNUM {
      textdata varchar(3);
    };
    KOHNUM {
      textdata varchar(3);
    };
    SEIDONAME {
      textdata varchar(100);
    };
    CMB_PTKBN {
      PTKBN {
        textdata varchar(20);
      };
      count int;
        item varchar(20)[5];
    };
    CMB_FTNKBN {
      FTNKBN {
        textdata varchar(40);
      };
      count int;
        item varchar(40)[5];
    };
    CMB_RECESKYKBN {
      RECESKYKBN {
        textdata varchar(40);
      };
      count int;
        item varchar(40)[10];
    };
    CMB_NYUSKJRYYKBN {
      NYUSKJRYYKBN {
        textdata varchar(40);
      };
      count int;
        item varchar(40)[10];
    };
    YUKOSTYMD {
      textdata varchar(10);
    };
    YUKOEDYMD {
      textdata varchar(10);
    };
    scrolledwindow28 {
      KOHPLUSLST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(2);
            column2 varchar(3);
            column3 varchar(10);
            column4 varchar(3);
            column5 varchar(3);
            column6 varchar(100);
            column7 varchar(6);
            column8 varchar(4);
            column9 varchar(9);
            column10 varchar(9);
          }[500];
          selectdata bool[500];
      };
    };
  };
};
