W25 {
  fixed32 {
    INPUT {
      textdata varchar(22);
    };
    SENTAKU {
      textdata varchar(30);
    };
    SELNUM1 {
      textdata varchar(3);
    };
    JIINCOB {
      JIIN {
        textdata varchar(16);
      };
      count int;
        item varchar(16)[10];
    };
    scrolledwindow26 {
      hpos int;
      vpos int;
      LIST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(3);
            column2 varchar(70);
            column3 varchar(6);
            column4 varchar(10);
            column5 varchar(10);
            column6 varchar(2);
          }[200];
          selectdata bool[200];
      };
    };
    NEXT {
      style varchar(20);
      textdata varchar(20);
    };
    USERCOB {
      USER {
        textdata varchar(10);
      };
      count int;
        item varchar(10)[10];
    };
  };
};
