Y03 {
  fixed1 {
    SRYMD {
      textdata varchar(20);
    };
    HYODAI {
      textdata varchar(20);
    };
    scrolledwindow1 {
      TSLIST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(4);
            column2 varchar(5);
            column3 varchar(20);
            column4 varchar(24);
            column5 varchar(24);
            column6 varchar(20);
            column7 varchar(20);
            column8 varchar(20);
            column9 varchar(16);
            column10 varchar(4);
          }[200];
          selectdata bool[200];
      };
    };
    SRYNAIYO_COB {
      SRYNAIYO {
        textdata varchar(27);
      };
      count int;
        item varchar(27)[100];
    };
    DRNAME_COB {
      DRNAME {
        textdata varchar(29);
      };
      count int;
        item varchar(29)[100];
    };
  };
};
