Y05 {
  fixed1 {
    PTNUM {
      textdata varchar(20);
    };
    NAME {
      textdata varchar(50);
    };
    SEX {
      textdata varchar(2);
    };
    BIRTHDAY {
      textdata varchar(10);
    };
    scrolledwindow1 {
      TSLIST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(5);
            column2 varchar(14);
            column3 varchar(5);
            column4 varchar(20);
            column5 varchar(24);
            column6 varchar(50);
            column7 varchar(30);
            column8 varchar(20);
            column9 varchar(4);
          }[100];
          selectdata bool[100];
      };
    };
    MIDASI {
      textdata varchar(18);
    };
  };
};
