Z100 {
  fixed1 {
    ID1CODE {
      textdata varchar(10);
    };
    ID1MSG {
      textdata varchar(80);
    };
    FILENAME1 {
      textdata varchar(100);
      state int;
    };
    FILENAME2 {
      textdata varchar(100);
      state int;
    };
    FILENAME3 {
      textdata varchar(100);
      state int;
    };
    FILENAME4 {
      textdata varchar(100);
      state int;
    };
    FILENAME5 {
      textdata varchar(100);
      state int;
    };
    FILENAME6 {
      textdata varchar(100);
      state int;
    };
    FILENAME7 {
      textdata varchar(100);
      state int;
    };
    FILENAME8 {
      textdata varchar(100);
      state int;
    };
    FILE_COMBO {
      state int;
      FILE {
        textdata varchar(22);
      };
      count int;
        item varchar(22)[6];
    };
    CDKBN_COMBO {
      state int;
      CDKBN {
        textdata varchar(22);
      };
      count int;
        item varchar(22)[5];
    };
  };
};
