---
 - [cobol/SEIKYU3821.CBL , cobol/]
 - [cobol/SEIKYU3823.CBL , cobol/]
 - [cobol/SEIKYU3825.CBL , cobol/]
 - [cobol/SOKATU3800.CBL , cobol/]
 - [cobol/SOKATU3810.CBL , cobol/]
 - [cobol/SOKATU3815.CBL , cobol/]
 - [cobol/copy/CPSKT3800TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT3810TMP.INC , cobol/copy/]
 - [cobol/copy/SC3821.INC , cobol/copy/]
 - [cobol/copy/SC3823.INC , cobol/copy/]
 - [cobol/copy/SEI3821.INC , cobol/copy/]
 - [cobol/copy/SEI3823.INC , cobol/copy/]
 - [cobol/copy/SKT3800.INC , cobol/copy/]
 - [cobol/copy/SKT3810.INC , cobol/copy/]
 - [cobol/copy/SKT3820.INC , cobol/copy/]
 - [cobol/copy/SKT3825.INC , cobol/copy/]
 - [cobol/copy/SKT3830.INC , cobol/copy/]
 - [data/HKNJA3800.TXT , data/]
 - [data/HKNJAKOU3800.TXT , data/]
 - [form/SC3821.red , form/]
 - [form/SC3823.red , form/]
 - [form/SKT3800.red , form/]
 - [form/SKT3810.red , form/]
 - [form/SKT3820.red , form/]
 - [form/SKT3825.red , form/]
 - [form/SKT3830.red , form/]
 - [lddef/ehime.bd , lddef/]
 - [scripts/kentan/seikyu3821.sh , scripts/kentan/]
 - [scripts/kentan/seikyu3823.sh , scripts/kentan/]
 - [scripts/kentan/seikyu3825.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3800.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3810.sh , scripts/kentan/]
 - [scripts/kentan/sokatu3815.sh , scripts/kentan/]
