seikyu2503.sh        °ª„∞ÂŒ≈»Ò¿¡µ·ΩÒ° œ¢Ãæ Ì°À              FFTF
seikyu2505.sh        °ª„£√£”£÷•’•°•§•Î°¶ °ª„¿¡µ·ΩÒ° ºßµ§«ﬁ¬ŒFFTF
sokatu2500.sh       πÒ ›¡Ì≥Á…Ω                              FTFF
sokatu2520.sh       πÒ ›¿¡µ·ΩÒ° ∆˛±°≥∞°À                    FTFF
sokatu2530.sh       πÒ ›¿¡µ·ΩÒ° ∆˛±°°¶∆˛±°≥∞ ªÕ—°À          FTFF
sokatu2525.sh       ∏Â¥¸π‚Œº‘¿¡µ·ΩÒ                        FFFT
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF
                                                            FFFF