---
 - [cobol/SEIKYU4701.CBL , cobol/]
 - [cobol/SEIKYU4703.CBL , cobol/]
 - [cobol/SEIKYU4705.CBL , cobol/]
 - [cobol/SEIKYU4707.CBL , cobol/]
 - [cobol/SEIKYU4709.CBL , cobol/]
 - [cobol/SEIKYU4711.CBL , cobol/]
 - [cobol/SEIKYU4713.CBL , cobol/]
 - [cobol/SEIKYU47BYOMEI1.CBL , cobol/]
 - [cobol/SEIKYU47BYOMEI2.CBL , cobol/]
 - [cobol/SOKATU4700.CBL , cobol/]
 - [cobol/SOKATU4705.CBL , cobol/]
 - [cobol/SOKATU4710.CBL , cobol/]
 - [cobol/SOKATU4715.CBL , cobol/]
 - [cobol/copy/CPSKT4700TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT4705TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT4710TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT4715TMP.INC , cobol/copy/]
 - [cobol/copy/SC4701.INC , cobol/copy/]
 - [cobol/copy/SC4703.INC , cobol/copy/]
 - [cobol/copy/SC4705.INC , cobol/copy/]
 - [cobol/copy/SC4707.INC , cobol/copy/]
 - [cobol/copy/SC4709.INC , cobol/copy/]
 - [cobol/copy/SC4711.INC , cobol/copy/]
 - [cobol/copy/SC4713.INC , cobol/copy/]
 - [cobol/copy/SEI4701.INC , cobol/copy/]
 - [cobol/copy/SEI4705.INC , cobol/copy/]
 - [cobol/copy/SEI4711.INC , cobol/copy/]
 - [cobol/copy/SKT4700.INC , cobol/copy/]
 - [cobol/copy/SKT4705.INC , cobol/copy/]
 - [cobol/copy/SKT4710.INC , cobol/copy/]
 - [cobol/copy/SKT4711.INC , cobol/copy/]
 - [cobol/copy/SKT4712.INC , cobol/copy/]
 - [cobol/copy/SKT4715.INC , cobol/copy/]
 - [form/SC4701.red , form/]
 - [form/SC4703.red , form/]
 - [form/SC4705.red , form/]
 - [form/SC4707.red , form/]
 - [form/SC4709.red , form/]
 - [form/SC4711.red , form/]
 - [form/SKT4700.red , form/]
 - [form/SKT4705.red , form/]
 - [form/SKT4710.red , form/]
 - [form/SKT4711.red , form/]
 - [form/SKT4712.red , form/]
 - [form/SKT4715.red , form/]
 - [lddef/okinawa.bd , lddef/]
 - [scripts/kentan/seikyu4701.sh , scripts/kentan/]
 - [scripts/kentan/seikyu4703.sh , scripts/kentan/]
 - [scripts/kentan/seikyu4705.sh , scripts/kentan/]
 - [scripts/kentan/seikyu4707.sh , scripts/kentan/]
 - [scripts/kentan/seikyu4709.sh , scripts/kentan/]
 - [scripts/kentan/seikyu4711.sh , scripts/kentan/]
 - [scripts/kentan/seikyu4713.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4700.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4705.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4710.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4715.sh , scripts/kentan/]
