---
 - [cobol/SEIKYU2805.CBL , cobol/]
 - [cobol/SEIKYU2807.CBL , cobol/]
 - [cobol/SOKATU2800.CBL , cobol/]
 - [cobol/SOKATU2810.CBL , cobol/]
 - [cobol/SOKATU2815.CBL , cobol/]
 - [cobol/copy/CPSKT2810TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT2815TMP.INC , cobol/copy/]
 - [cobol/copy/SC2805.INC , cobol/copy/]
 - [cobol/copy/SC2807.INC , cobol/copy/]
 - [cobol/copy/SEI2805.INC , cobol/copy/]
 - [cobol/copy/SEI2807.INC , cobol/copy/]
 - [cobol/copy/SEINENGETU2805.INC , cobol/copy/]
 - [cobol/copy/SKT2800.INC , cobol/copy/]
 - [cobol/copy/SKT2810.INC , cobol/copy/]
 - [cobol/copy/SKT2815.INC , cobol/copy/]
 - [cobol/copy/TAISYO2805.INC , cobol/copy/]
 - [form/SC2805.red , form/]
 - [form/SC2807.red , form/]
 - [form/SKT2800.red , form/]
 - [form/SKT2810.red , form/]
 - [form/SKT2815.red , form/]
 - [lddef/hyogo.bd , lddef/]
 - [scripts/kentan/seikyu2805.sh , scripts/kentan/]
 - [scripts/kentan/seikyu2807.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2800.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2810.sh , scripts/kentan/]
 - [scripts/kentan/sokatu2815.sh , scripts/kentan/]
