<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dictionarydata>
    <element name="SRYYM" occurs="1">
      <appinfo>
        <embed object="string" length="16"/>
      </appinfo>
    </element>
    <element name="HOSPCDN" occurs="1">
      <appinfo>
        <embed object="string" length="20"/>
      </appinfo>
    </element>
    <element name="HKNJANUM" occurs="1">
      <appinfo>
        <embed object="string" length="16"/>
      </appinfo>
    </element>
    <element name="NYUGAI-TBL" occurs="2">
      <element name="KENSU" occurs="1">
        <appinfo>
          <embed object="string" length="6"/>
        </appinfo>
      </element>
      <element name="TENSU" occurs="1">
        <appinfo>
          <embed object="string" length="10"/>
        </appinfo>
      </element>
      <element name="YKZFTN" occurs="1">
        <appinfo>
          <embed object="string" length="7"/>
        </appinfo>
      </element>
      <element name="ITBFTN" occurs="1">
        <appinfo>
          <embed object="string" length="9"/>
        </appinfo>
      </element>
    </element>
  </dictionarydata>
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="pswidth">
          <real val="21"/>
        </attribute>
        <attribute name="psheight">
          <real val="29.7"/>
        </attribute>
        <attribute name="tmargin">
          <real val="0"/>
        </attribute>
        <attribute name="bmargin">
          <real val="0"/>
        </attribute>
        <attribute name="lmargin">
          <real val="0"/>
        </attribute>
        <attribute name="rmargin">
          <real val="0"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="&#199;&#216;&#183;&#202;" visible="true">
    <object type="Standard - Box" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="1.5,3.7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.475,3.675;19.525,14.025"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="1.5,3.7"/>
      </attribute>
      <attribute name="elem_width">
        <real val="18"/>
      </attribute>
      <attribute name="elem_height">
        <real val="10.3"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.05"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="false"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="1.5,5.8"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.49,5.79;19.51,5.81"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="1.5,5.8"/>
        <point val="19.5,5.8"/>
      </attribute>
      <attribute name="numcp">
        <int val="0"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="1.5,7.2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.49,7.19;19.51,7.21"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="1.5,7.2"/>
        <point val="19.5,7.2"/>
      </attribute>
      <attribute name="numcp">
        <int val="0"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="1.5,9.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.49,9.29;19.51,9.31"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="1.5,9.3"/>
        <point val="19.5,9.3"/>
      </attribute>
      <attribute name="numcp">
        <int val="0"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="1.5,10.6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.49,10.59;19.51,10.61"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="1.5,10.6"/>
        <point val="19.5,10.6"/>
      </attribute>
      <attribute name="numcp">
        <int val="0"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="1.5,12.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.49,12.29;19.51,12.31"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="1.5,12.3"/>
        <point val="19.5,12.3"/>
      </attribute>
      <attribute name="numcp">
        <int val="0"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O6">
      <attribute name="obj_pos">
        <point val="9,9.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="8.99,5.79;9.01,9.31"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="9,9.3"/>
        <point val="9,5.8"/>
      </attribute>
      <attribute name="numcp">
        <int val="0"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O7">
      <attribute name="obj_pos">
        <point val="5.2,14"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.19,9.29;5.21,14.01"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="5.2,14"/>
        <point val="5.2,9.3"/>
      </attribute>
      <attribute name="numcp">
        <int val="0"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O8">
      <attribute name="obj_pos">
        <point val="4.2,14"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.19,10.59;4.21,14.01"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="4.2,14"/>
        <point val="4.2,10.6"/>
      </attribute>
      <attribute name="numcp">
        <int val="0"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O9">
      <attribute name="obj_pos">
        <point val="8.3,14"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="8.29,9.29;8.31,14.01"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="8.3,14"/>
        <point val="8.3,9.3"/>
      </attribute>
      <attribute name="numcp">
        <int val="0"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O10">
      <attribute name="obj_pos">
        <point val="16.9,14"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.89,9.29;16.91,14.01"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="16.9,14"/>
        <point val="16.9,9.3"/>
      </attribute>
      <attribute name="numcp">
        <int val="0"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O11">
      <attribute name="obj_pos">
        <point val="14,14"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="13.99,9.29;14.01,14.01"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="14,14"/>
        <point val="14,9.3"/>
      </attribute>
      <attribute name="numcp">
        <int val="0"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Box" version="0" id="O12">
      <attribute name="obj_pos">
        <point val="2.2,7.4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.19,7.39;8.21,9.11"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="2.2,7.4"/>
      </attribute>
      <attribute name="elem_width">
        <real val="6"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.7"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.02"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="false"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O13">
      <attribute name="obj_pos">
        <point val="3.2,7.4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3.19,7.39;3.21,9.11"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="3.2,7.4"/>
        <point val="3.2,9.1"/>
      </attribute>
      <attribute name="numcp">
        <int val="0"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O14">
      <attribute name="obj_pos">
        <point val="4.2,7.4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.19,7.39;4.21,9.11"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="4.2,7.4"/>
        <point val="4.2,9.1"/>
      </attribute>
      <attribute name="numcp">
        <int val="0"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
      <connections>
        <connection handle="0" to="O18" connection="0"/>
        <connection handle="1" to="O18" connection="5"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O15">
      <attribute name="obj_pos">
        <point val="5.2,7.4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.19,7.39;5.21,9.11"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="5.2,7.4"/>
        <point val="5.2,9.1"/>
      </attribute>
      <attribute name="numcp">
        <int val="0"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
      <connections>
        <connection handle="0" to="O12" connection="1"/>
        <connection handle="1" to="O12" connection="6"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O16">
      <attribute name="obj_pos">
        <point val="6.2,7.4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.19,7.39;6.21,9.11"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="6.2,7.4"/>
        <point val="6.2,9.1"/>
      </attribute>
      <attribute name="numcp">
        <int val="0"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O17">
      <attribute name="obj_pos">
        <point val="7.2,7.4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.19,7.39;7.21,9.11"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="7.2,7.4"/>
        <point val="7.2,9.1"/>
      </attribute>
      <attribute name="numcp">
        <int val="0"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.02"/>
      </attribute>
      <connections>
        <connection handle="0" to="O18" connection="2"/>
        <connection handle="1" to="O18" connection="7"/>
      </connections>
    </object>
    <object type="Standard - Box" version="0" id="O18">
      <attribute name="obj_pos">
        <point val="4.2,7.4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.175,7.375;7.225,9.125"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="4.2,7.4"/>
      </attribute>
      <attribute name="elem_width">
        <real val="3"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.7"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.05"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="false"/>
      </attribute>
    </object>
    <object type="Standard - Box" version="0" id="O19">
      <attribute name="obj_pos">
        <point val="16.9,2.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.89,2.49;19.51,3.11"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="16.9,2.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="2.6"/>
      </attribute>
      <attribute name="elem_height">
        <real val="0.6"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.02"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="false"/>
      </attribute>
    </object>
  </layer>
  <layer name="&#202;&#184;&#187;&#250;" visible="true">
    <object type="Standard - Text" version="0" id="O20">
      <attribute name="obj_pos">
        <point val="17.5,3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="17.5,2.60909;19.015,3.10909"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#176;&#229;&#161;&#161;&#178;&#202;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="17.5,3"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.303"/>
          </attribute>
          <attribute name="multi">
            <real val="0.2525"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O21">
      <attribute name="obj_pos">
        <point val="2.6,6.4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.6,5.93091;8.054,6.53091"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#202;&#221;&#161;&#161;&#184;&#177;&#161;&#161;&#188;&#212;&#161;&#161;&#200;&#214;&#161;&#161;&#185;&#230;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.6"/>
          </attribute>
          <attribute name="pos">
            <point val="2.6,6.4"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.3636"/>
          </attribute>
          <attribute name="multi">
            <real val="0.303"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O22">
      <attribute name="obj_pos">
        <point val="3.3,7.1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3.3,6.63091;7.542,7.23091"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#161;&#202;&#187;&#212;&#161;&#161;&#196;&#174;&#161;&#161;&#194;&#188;&#161;&#203;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.6"/>
          </attribute>
          <attribute name="pos">
            <point val="3.3,7.1"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.3636"/>
          </attribute>
          <attribute name="multi">
            <real val="0.303"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O23">
      <attribute name="obj_pos">
        <point val="14.4,6.7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="10.2186,6.23091;18.5814,6.83091"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#202;&#221; &#184;&#177; &#176;&#229; &#206;&#197; &#181;&#161; &#180;&#216; &#165;&#179; &#161;&#188; &#165;&#201;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.6"/>
          </attribute>
          <attribute name="pos">
            <point val="14.4,6.7"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
          <attribute name="single">
            <real val="0.3636"/>
          </attribute>
          <attribute name="multi">
            <real val="0.303"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O24">
      <attribute name="obj_pos">
        <point val="8.7,5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="8.7,4.37455;17.588,5.17455"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#202;&#172;&#188;&#210;&#202;&#221;&#202;&#161;&#187;&#227;&#176;&#229;&#206;&#197;&#200;&#241;&#192;&#193;&#181;&#225;&#201;&#188;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="8.7,5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.4848"/>
          </attribute>
          <attribute name="multi">
            <real val="0.404"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O25">
      <attribute name="obj_pos">
        <point val="2.5,10.2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.5,9.73091;4.318,10.3309"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#182;&#232;&#161;&#161;&#202;&#172;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.6"/>
          </attribute>
          <attribute name="pos">
            <point val="2.5,10.2"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.3636"/>
          </attribute>
          <attribute name="multi">
            <real val="0.303"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O26">
      <attribute name="obj_pos">
        <point val="2,11.7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2,11.2309;3.818,11.8309"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#198;&#254;&#161;&#161;&#177;&#161;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.6"/>
          </attribute>
          <attribute name="pos">
            <point val="2,11.7"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.3636"/>
          </attribute>
          <attribute name="multi">
            <real val="0.303"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O27">
      <attribute name="obj_pos">
        <point val="2,13.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2,12.8309;3.818,13.4309"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#198;&#254;&#177;&#161;&#179;&#176;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.6"/>
          </attribute>
          <attribute name="pos">
            <point val="2,13.3"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.3636"/>
          </attribute>
          <attribute name="multi">
            <real val="0.303"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O28">
      <attribute name="obj_pos">
        <point val="4.4,11.7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.4,11.2309;5.006,11.8309"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#163;&#177;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.6"/>
          </attribute>
          <attribute name="pos">
            <point val="4.4,11.7"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.3636"/>
          </attribute>
          <attribute name="multi">
            <real val="0.303"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O29">
      <attribute name="obj_pos">
        <point val="4.4,13.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.4,12.8309;5.006,13.4309"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#163;&#178;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.6"/>
          </attribute>
          <attribute name="pos">
            <point val="4.4,13.3"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.3636"/>
          </attribute>
          <attribute name="multi">
            <real val="0.303"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O30">
      <attribute name="obj_pos">
        <point val="5.55,10.2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.55,9.73091;7.974,10.3309"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#183;&#239;&#161;&#161;&#161;&#161;&#191;&#244;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.6"/>
          </attribute>
          <attribute name="pos">
            <point val="5.55,10.2"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.3636"/>
          </attribute>
          <attribute name="multi">
            <real val="0.303"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O31">
      <attribute name="obj_pos">
        <point val="10.05,10.2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="10.05,9.73091;12.474,10.3309"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#197;&#192;&#161;&#161;&#161;&#161;&#191;&#244;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.6"/>
          </attribute>
          <attribute name="pos">
            <point val="10.05,10.2"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.3636"/>
          </attribute>
          <attribute name="multi">
            <real val="0.303"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O32">
      <attribute name="obj_pos">
        <point val="14.2,9.85"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.2,9.45909;16.725,10.4591"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#204;&#244;&#161;&#161;&#161;&#161;&#161;&#161;&#186;&#222;
&#176;&#236;&#201;&#244;&#201;&#233;&#195;&#180;&#182;&#226;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="14.2,9.85"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.303"/>
          </attribute>
          <attribute name="multi">
            <real val="0.2525"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O33">
      <attribute name="obj_pos">
        <point val="16.95,10.15"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.95,9.75909;19.475,10.2591"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#176;&#236;&#201;&#244;&#201;&#233;&#195;&#180;&#182;&#226;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="16.95,10.15"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.303"/>
          </attribute>
          <attribute name="multi">
            <real val="0.2525"/>
          </attribute>
        </composite>
      </attribute>
    </object>
  </layer>
  <layer name="&#186;&#185;&#185;&#254;" visible="true">
    <object type="Embed - Text" version="0" id="O34">
      <attribute name="obj_pos">
        <point val="2.3,5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.3,4.37455;8.764,5.17455"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#SRYYM#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#202;&#191;&#192;&#174;&#163;&#176;&#163;&#176;&#199;&#175;&#163;&#176;&#163;&#176;&#183;&#238;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="2.3,5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.4848"/>
          </attribute>
          <attribute name="multi">
            <real val="0.404"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O35">
      <attribute name="obj_pos">
        <point val="9.3,8.6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="9.3,7.81818;19.4,8.81818"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#HOSPCDN#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#163;&#176;&#163;&#176;&#163;&#176;&#163;&#176;&#163;&#176;&#163;&#176;&#163;&#176;&#163;&#176;&#163;&#176;&#163;&#176;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="9.3,8.6"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.606"/>
          </attribute>
          <attribute name="multi">
            <real val="0.505"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O36">
      <attribute name="obj_pos">
        <point val="2.2,8.65"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.2,7.86818;8.26,8.86818"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#HKNJANUM#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#&#163;&#176;&#163;&#181;&#163;&#176;&#163;&#176;&#163;&#176;&#163;&#176;#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="2.2,8.65"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
          <attribute name="single">
            <real val="0.606"/>
          </attribute>
          <attribute name="multi">
            <real val="0.505"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O37">
      <attribute name="obj_pos">
        <point val="8.15,11.7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.5138,11.3482;8.15,11.7982"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#NYUGAI-TBL[0].KENSU#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99,999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.45"/>
          </attribute>
          <attribute name="pos">
            <point val="8.15,11.7"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
          <attribute name="single">
            <real val="0.2727"/>
          </attribute>
          <attribute name="multi">
            <real val="0.22725"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O38">
      <attribute name="obj_pos">
        <point val="13.75,11.7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="11.023,11.3482;13.75,11.7982"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#NYUGAI-TBL[0].TENSU#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99,999,999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.45"/>
          </attribute>
          <attribute name="pos">
            <point val="13.75,11.7"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
          <attribute name="single">
            <real val="0.2727"/>
          </attribute>
          <attribute name="multi">
            <real val="0.22725"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O39">
      <attribute name="obj_pos">
        <point val="16.8,11.7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.8911,11.3482;16.8,11.7982"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#NYUGAI-TBL[0].YKZFTN#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999,999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.45"/>
          </attribute>
          <attribute name="pos">
            <point val="16.8,11.7"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
          <attribute name="single">
            <real val="0.2727"/>
          </attribute>
          <attribute name="multi">
            <real val="0.22725"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O40">
      <attribute name="obj_pos">
        <point val="19.4,11.7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.9457,11.3482;19.4,11.7982"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#NYUGAI-TBL[0].ITBFTN#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#9,999,999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.45"/>
          </attribute>
          <attribute name="pos">
            <point val="19.4,11.7"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
          <attribute name="single">
            <real val="0.2727"/>
          </attribute>
          <attribute name="multi">
            <real val="0.22725"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O41">
      <attribute name="obj_pos">
        <point val="8.15,13.35"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.5138,12.9982;8.15,13.4482"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#NYUGAI-TBL[1].KENSU#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99,999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.45"/>
          </attribute>
          <attribute name="pos">
            <point val="8.15,13.35"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
          <attribute name="single">
            <real val="0.2727"/>
          </attribute>
          <attribute name="multi">
            <real val="0.22725"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O42">
      <attribute name="obj_pos">
        <point val="13.75,13.35"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="11.023,12.9982;13.75,13.4482"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#NYUGAI-TBL[1].TENSU#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99,999,999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.45"/>
          </attribute>
          <attribute name="pos">
            <point val="13.75,13.35"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
          <attribute name="single">
            <real val="0.2727"/>
          </attribute>
          <attribute name="multi">
            <real val="0.22725"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O43">
      <attribute name="obj_pos">
        <point val="16.8,13.35"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.8911,12.9982;16.8,13.4482"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#NYUGAI-TBL[1].YKZFTN#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999,999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.45"/>
          </attribute>
          <attribute name="pos">
            <point val="16.8,13.35"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
          <attribute name="single">
            <real val="0.2727"/>
          </attribute>
          <attribute name="multi">
            <real val="0.22725"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O44">
      <attribute name="obj_pos">
        <point val="19.4,13.35"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.9457,12.9982;19.4,13.4482"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#NYUGAI-TBL[1].ITBFTN#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#9,999,999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.45"/>
          </attribute>
          <attribute name="pos">
            <point val="19.4,13.35"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
          <attribute name="single">
            <real val="0.2727"/>
          </attribute>
          <attribute name="multi">
            <real val="0.22725"/>
          </attribute>
        </composite>
      </attribute>
    </object>
  </layer>
</diagram>
