---
 - [cobol/SEIKYU4007.CBL , cobol/]
 - [cobol/SEIKYU4007V02.CBL , cobol/]
 - [cobol/SEIKYU4011.CBL , cobol/]
 - [cobol/SEIKYU4013.CBL , cobol/]
 - [cobol/SEIKYU4017.CBL , cobol/]
 - [cobol/SEIKYU4023.CBL , cobol/]
 - [cobol/SEIKYU40BYOMEI1.CBL , cobol/]
 - [cobol/SEIKYU40BYOMEI2.CBL , cobol/]
 - [cobol/SOKATU4000.CBL , cobol/]
 - [cobol/SOKATU4010.CBL , cobol/]
 - [cobol/SOKATU4020.CBL , cobol/]
 - [cobol/SOKATU4025.CBL , cobol/]
 - [cobol/SOKATU4030.CBL , cobol/]
 - [cobol/copy/CPSKT4000TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT4005TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT4010TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT4020TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT4025TMP.INC , cobol/copy/]
 - [cobol/copy/CPSKT4030TMP.INC , cobol/copy/]
 - [cobol/copy/SC4007.INC , cobol/copy/]
 - [cobol/copy/SC4007V02.INC , cobol/copy/]
 - [cobol/copy/SC4008.INC , cobol/copy/]
 - [cobol/copy/SC4008V02.INC , cobol/copy/]
 - [cobol/copy/SC4011.INC , cobol/copy/]
 - [cobol/copy/SC4013.INC , cobol/copy/]
 - [cobol/copy/SC4017.INC , cobol/copy/]
 - [cobol/copy/SC4023.INC , cobol/copy/]
 - [cobol/copy/SEI4007.INC , cobol/copy/]
 - [cobol/copy/SEI4011.INC , cobol/copy/]
 - [cobol/copy/SEI4015.INC , cobol/copy/]
 - [cobol/copy/SEI4023.INC , cobol/copy/]
 - [cobol/copy/SKT4000.INC , cobol/copy/]
 - [cobol/copy/SKT4010.INC , cobol/copy/]
 - [cobol/copy/SKT4020.INC , cobol/copy/]
 - [cobol/copy/SKT4025.INC , cobol/copy/]
 - [cobol/copy/SKT4030.INC , cobol/copy/]
 - [cobol/copy/SKT4040.INC , cobol/copy/]
 - [cobol/copy/SKT4050.INC , cobol/copy/]
 - [cobol/copy/SKT4060.INC , cobol/copy/]
 - [cobol/copy/TAISYO4001.INC , cobol/copy/]
 - [form/SC4007.red , form/]
 - [form/SC4007V02.red , form/]
 - [form/SC4008.red , form/]
 - [form/SC4008V02.red , form/]
 - [form/SC4011.red , form/]
 - [form/SC4013.red , form/]
 - [form/SC4017.red , form/]
 - [form/SC4023.red , form/]
 - [form/SKT4000.red , form/]
 - [form/SKT4010.red , form/]
 - [form/SKT4025.red , form/]
 - [form/SKT4030.red , form/]
 - [form/SKT4040.red , form/]
 - [form/SKT4050.red , form/]
 - [form/SKT4060.red , form/]
 - [lddef/fukuoka.bd , lddef/]
 - [scripts/kentan/seikyu4007.sh , scripts/kentan/]
 - [scripts/kentan/seikyu4011.sh , scripts/kentan/]
 - [scripts/kentan/seikyu4013.sh , scripts/kentan/]
 - [scripts/kentan/seikyu4017.sh , scripts/kentan/]
 - [scripts/kentan/seikyu4023.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4000.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4010.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4020.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4025.sh , scripts/kentan/]
 - [scripts/kentan/sokatu4030.sh , scripts/kentan/]
